# Local development environment
BASE_URL=http://localhost:5174

# Bypass database for testing
BYPASS_DB_INIT=true
NODE_ENV=development
PUBLIC_ENVIRONMENT=test

# Test credentials
TEST_ADMIN_EMAIL=admin@example.com
TEST_ADMIN_PASSWORD=admin@123