[2m2026-06-17 21:10:15[0m [1mℹ️[0m [INFO ] ✅ DB module loaded. System will initialize background services when READY. 
SvelteKit server initialized in 58.8ms
Static files indexed in 250.0ms (1213 entries)
Warning: No ORIGIN, HOST_HEADER, or PROTOCOL_HEADER configured. The server will use http:// with the request Host header. For production, either:
  SSL_CERT + SSL_KEY for native TLS (no proxy needed)
  ORIGIN=https://example.com (behind a TLS proxy)
  PROTOCOL_HEADER=x-forwarded-proto + HOST_HEADER=x-forwarded-host (flexible proxy)
  See: https://svti.me/adapter-origin
WebSocket endpoint registered at /ws
Listening on http://127.0.0.1:4173 (ready in 2ms)
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [Boot] Starting initialization... 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [Boot] Test mode detected. Forcing engine: sqlite 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [Boot] Loading adapters for sqlite... 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [Boot] Adapter loaded. Connecting... 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [SQLite] Opening database at: :memory: (Original: :memory:) 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [Boot] Connection result: [32mtrue[0m 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [Boot] Starting service initialization... 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [DB Init] Fresh install detected. Entering SETUP mode. 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] System state changed: INITIALIZING → SETUP {"reason":"System awaiting configuration"}
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [DB Init] System entered SETUP mode. 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [DB Registry] bootAll started with [34m2[0m plugins 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [DB Registry] Booting [34m2[0m services... 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [DB Registry] bootAll settling delay finished 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [DB Registry] Initializing service: base... 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] 🚀 [SQLite] Running system migrations... 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] SQLite migrations completed successfully. 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] ✓ Service database initialized in [32m5ms[0m {"average":"5.00","min":5,"max":5}
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [DB Registry] Initializing service: auth... 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] Creating in-memory session manager 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] ✓ Service auth initialized in [32m6ms[0m {"average":"6.00","min":6,"max":6}
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [DB Registry] System services online. 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [Boot] Service initialization complete. 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
[TestingHandler] RESET TRIGGERED for tenant: null
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] [Security] Rate limiters and alert trackers reset 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] Resetting system state to IDLE 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] 🔐 Seeding default roles... 
[2m2026-06-17 21:11:15[0m [1mℹ️[0m [INFO ] ✅ Default roles seeded successfully 
[2m2026-06-17 21:11:16[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [31mfalse[0m -> [32mtrue[0m 
[2m2026-06-17 21:11:16[0m [1mℹ️[0m [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_0.db (Original: D:\SveltyCMS\config\database\sveltycms_test_0.db) 
[2m2026-06-17 21:11:16[0m [1mℹ️[0m [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
[2m2026-06-17 21:11:16[0m [1mℹ️[0m [INFO ] [handleSystemState] Starting system initialization flow... 
[2m2026-06-17 21:11:16[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:16[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:18[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:18[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:18[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:18[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:18[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
[2m2026-06-17 21:11:19[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:19[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:21[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:21[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:21[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:21[0m [1m⚠️[0m [WARN ] Permission denied for user {"email":"ed***@example.com","userId":"***","userRoleId":"Editor","userRole":{"_id":"5681648c8ddc4e76be2cce5185d44aa9","name":"Editor","description":"Content managers - Create and edit content, manage media and users","permissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"isAdmin":false,"icon":"material-symbols:edit","color":"gradient-tertiary","tenantId":null,"createdAt":"2026-06-17T21:11:15.738Z","updatedAt":"2026-06-17T21:11:15.738Z","__bitset":{"0":1073741825,"1":6830163,"2":0}},"permissionId":"config:collectionbuilder","userPermissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"rolesAvailable":[{"id":"980cda35ae1445249a54cd4d9533c594","isAdmin":true},{"id":"74691c4170064f3abbc5a8aa48228dde","isAdmin":false},{"id":"5681648c8ddc4e76be2cce5185d44aa9","isAdmin":false}]}
[2m2026-06-17 21:11:21[0m [1m⚠️[0m [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
[2m2026-06-17 21:11:21[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
[2m2026-06-17 21:11:21[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:21[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:23[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:23[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:23[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:23[0m [1m⚠️[0m [WARN ] Role not found for user {"email":"au***@example.com","userRoleId":"Author","rolesAvailable":["980cda35ae1445249a54cd4d9533c594","74691c4170064f3abbc5a8aa48228dde","5681648c8ddc4e76be2cce5185d44aa9"]}
[2m2026-06-17 21:11:23[0m [1m⚠️[0m [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
[2m2026-06-17 21:11:23[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:23[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
[TestingHandler] RESET TRIGGERED for tenant: null
[2m2026-06-17 21:11:23[0m [1mℹ️[0m [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[2m2026-06-17 21:11:23[0m [1mℹ️[0m [INFO ] [Security] Rate limiters and alert trackers reset 
[2m2026-06-17 21:11:23[0m [1m⚠️[0m [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[2m2026-06-17 21:11:23[0m [1mℹ️[0m [INFO ] Resetting system state to IDLE 
[2m2026-06-17 21:11:23[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [32mtrue[0m -> [31mfalse[0m 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
[2m2026-06-17 21:11:23[0m [1mℹ️[0m [INFO ] 🔐 Seeding default roles... 
[2m2026-06-17 21:11:23[0m [1mℹ️[0m [INFO ] ✅ Default roles seeded successfully 
[2m2026-06-17 21:11:23[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [31mfalse[0m -> [32mtrue[0m 
[2m2026-06-17 21:11:23[0m [1mℹ️[0m [INFO ] [handleSystemState] Starting system initialization flow... 
[2m2026-06-17 21:11:24[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:24[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:25[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:25[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:26[0m [1m⚠️[0m [WARN ] No collections found for user. Redirecting to fallback. {"tenantId":null}
[2m2026-06-17 21:11:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:26[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:27[0m [1mℹ️[0m [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_1.db (Original: D:\SveltyCMS\config\database\sveltycms_test_1.db) 
[2m2026-06-17 21:11:27[0m [1mℹ️[0m [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
[TestingHandler] RESET TRIGGERED for tenant: null
[2m2026-06-17 21:11:27[0m [1mℹ️[0m [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[2m2026-06-17 21:11:27[0m [1mℹ️[0m [INFO ] [Security] Rate limiters and alert trackers reset 
[2m2026-06-17 21:11:27[0m [1m⚠️[0m [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[2m2026-06-17 21:11:27[0m [1mℹ️[0m [INFO ] Resetting system state to IDLE 
[2m2026-06-17 21:11:27[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [32mtrue[0m -> [31mfalse[0m 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
[2m2026-06-17 21:11:27[0m [1mℹ️[0m [INFO ] 🔐 Seeding default roles... 
[2m2026-06-17 21:11:27[0m [1mℹ️[0m [INFO ] ✅ Default roles seeded successfully 
[2m2026-06-17 21:11:28[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [31mfalse[0m -> [32mtrue[0m 
[2m2026-06-17 21:11:28[0m [1mℹ️[0m [INFO ] [handleSystemState] Starting system initialization flow... 
[2m2026-06-17 21:11:28[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:28[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:30[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:11:30[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:30[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:30[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:30[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:30[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:30[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:31[0m [1mℹ️[0m [INFO ] [WS Upgrade] Successful handshake in [32m0ms[0m {"tenantId":null,"userId":"***","isTest":false}
[2m2026-06-17 21:11:32[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:11:32[0m [1mℹ️[0m [INFO ] Admin theme saved {"themeId":"495274ca28ae461b958ee22c88091b8b","tenantId":null}
[svelte-realtime] Topic 'system_events:default' has subscribers but no events arrived within 30000ms.
  Common causes:
    - missing pg_notify trigger on the underlying table
    - no ctx.publish() call in the relevant handler
    - intentionally low-traffic topic (extend threshold or suppress)
  Configure: live.silentTopicWarning({ thresholdMs: 60000 })
  Suppress:  live.silentTopicWarning({ suppress: ['system_events:default'] })
  Disable:   live.silentTopicWarning(false)
  See: https://svti.me/silent-topic
[svelte-realtime] Topic 'chat:ai:default' has subscribers but no events arrived within 30000ms.
  Common causes:
    - missing pg_notify trigger on the underlying table
    - no ctx.publish() call in the relevant handler
    - intentionally low-traffic topic (extend threshold or suppress)
  Configure: live.silentTopicWarning({ thresholdMs: 60000 })
  Suppress:  live.silentTopicWarning({ suppress: ['chat:ai:default'] })
  Disable:   live.silentTopicWarning(false)
  See: https://svti.me/silent-topic
[TestingHandler] action: reset, collectionId: N/A, tenant: null
[TestingHandler] RESET TRIGGERED for tenant: null
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] [Security] Rate limiters and alert trackers reset 
[2m2026-06-17 21:13:21[0m [1m⚠️[0m [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] Resetting system state to IDLE 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [32mtrue[0m -> [31mfalse[0m 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] 🔐 Seeding default roles... 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] ✅ Default roles seeded successfully 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [31mfalse[0m -> [32mtrue[0m 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] [handleSystemState] Starting system initialization flow... 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
[TestingHandler] RESET TRIGGERED for tenant: null
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] [Security] Rate limiters and alert trackers reset 
[2m2026-06-17 21:13:21[0m [1m⚠️[0m [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] Resetting system state to IDLE 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [32mtrue[0m -> [31mfalse[0m 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] 🔐 Seeding default roles... 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] ✅ Default roles seeded successfully 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [31mfalse[0m -> [32mtrue[0m 
[2m2026-06-17 21:13:21[0m [1mℹ️[0m [INFO ] [handleSystemState] Starting system initialization flow... 
[2m2026-06-17 21:13:21[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:21[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:21[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:22[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:23[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:23[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:23[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:23[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:23[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:23[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:24[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:24[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:24[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:24[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
[2m2026-06-17 21:13:24[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:24[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:24[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:24[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] Permission denied for user {"email":"ed***@example.com","userId":"***","userRoleId":"Editor","userRole":{"_id":"59cf51ef2a6c4096aa4b2669f67fd436","name":"Editor","description":"Content managers - Create and edit content, manage media and users","permissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"isAdmin":false,"icon":"material-symbols:edit","color":"gradient-tertiary","tenantId":null,"createdAt":"2026-06-17T21:13:21.571Z","updatedAt":"2026-06-17T21:13:21.571Z","__bitset":{"0":1073741825,"1":6830163,"2":0}},"permissionId":"config:collectionbuilder","userPermissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"rolesAvailable":[{"id":"50a7a27900704c94b34561694f19e438","isAdmin":true},{"id":"b95842295dd148d2914a8cb0e75b9694","isAdmin":false},{"id":"59cf51ef2a6c4096aa4b2669f67fd436","isAdmin":false}]}
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] Permission denied for user {"email":"ed***@example.com","userId":"***","userRoleId":"Editor","userRole":{"_id":"59cf51ef2a6c4096aa4b2669f67fd436","name":"Editor","description":"Content managers - Create and edit content, manage media and users","permissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"isAdmin":false,"icon":"material-symbols:edit","color":"gradient-tertiary","tenantId":null,"createdAt":"2026-06-17T21:13:21.571Z","updatedAt":"2026-06-17T21:13:21.571Z","__bitset":{"0":1073741825,"1":6830163,"2":0}},"permissionId":"config:collectionbuilder","userPermissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"rolesAvailable":[{"id":"50a7a27900704c94b34561694f19e438","isAdmin":true},{"id":"b95842295dd148d2914a8cb0e75b9694","isAdmin":false},{"id":"59cf51ef2a6c4096aa4b2669f67fd436","isAdmin":false}]}
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:26[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] Role not found for user {"email":"au***@example.com","userRoleId":"Author","rolesAvailable":["50a7a27900704c94b34561694f19e438","b95842295dd148d2914a8cb0e75b9694","59cf51ef2a6c4096aa4b2669f67fd436"]}
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] Role not found for user {"email":"au***@example.com","userRoleId":"Author","rolesAvailable":["50a7a27900704c94b34561694f19e438","b95842295dd148d2914a8cb0e75b9694","59cf51ef2a6c4096aa4b2669f67fd436"]}
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
[TestingHandler] RESET TRIGGERED for tenant: null
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] [Security] Rate limiters and alert trackers reset 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] Resetting system state to IDLE 
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [32mtrue[0m -> [31mfalse[0m 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
[TestingHandler] RESET TRIGGERED for tenant: null
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] [Security] Rate limiters and alert trackers reset 
[2m2026-06-17 21:13:28[0m [1m⚠️[0m [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] Resetting system state to IDLE 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] 🔐 Seeding default roles... 
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] ✅ Default roles seeded successfully 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] 🔐 Seeding default roles... 
[2m2026-06-17 21:13:28[0m [1mℹ️[0m [INFO ] ✅ Default roles seeded successfully 
[2m2026-06-17 21:13:29[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [31mfalse[0m -> [32mtrue[0m 
[2m2026-06-17 21:13:29[0m [1mℹ️[0m [INFO ] [handleSystemState] Starting system initialization flow... 
[2m2026-06-17 21:13:29[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:29[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:29[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:29[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] No collections found for user. Redirecting to fallback. {"tenantId":null}
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] No collections found for user. Redirecting to fallback. {"tenantId":null}
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:31[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
[TestingHandler] RESET TRIGGERED for tenant: null
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [Security] Rate limiters and alert trackers reset 
[2m2026-06-17 21:13:33[0m [1m⚠️[0m [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] Resetting system state to IDLE 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [32mtrue[0m -> [31mfalse[0m 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] 🔐 Seeding default roles... 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] ✅ Default roles seeded successfully 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] 🔄 System setup state change detected: [31mfalse[0m -> [32mtrue[0m 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_4.db (Original: D:\SveltyCMS\config\database\sveltycms_test_4.db) 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [handleSystemState] Starting system initialization flow... 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_6.db (Original: D:\SveltyCMS\config\database\sveltycms_test_6.db) 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
[2m2026-06-17 21:13:33[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:33[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:33[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_3.db (Original: D:\SveltyCMS\config\database\sveltycms_test_3.db) 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_2.db (Original: D:\SveltyCMS\config\database\sveltycms_test_2.db) 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
[2m2026-06-17 21:13:33[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:33[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_5.db (Original: D:\SveltyCMS\config\database\sveltycms_test_5.db) 
[2m2026-06-17 21:13:33[0m [1mℹ️[0m [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
[2m2026-06-17 21:13:33[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:33[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:33[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:33[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:34[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:34[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:34[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:34[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:36[0m [1m❌[0m [ERROR] [GlobalError] HTTP_500 — Cannot find module 'D:\SveltyCMS\build\server\chunks\[34m25[0m-v0xBURhA.js' imported from D:\SveltyCMS\build\server\manifest.js {"path":"/mediagallery","method":"GET","status":500,"stack":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\25-v0xBURhA.js' imported from D:\\SveltyCMS\\build\\server\\manifest.js\n    at finalizeResolution (node:internal/modules/esm/resolve:271:11)\n    at moduleResolve (node:internal/modules/esm/resolve:861:10)\n    at defaultResolve (node:internal/modules/esm/resolve:988:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)\n    at #resolve (node:internal/modules/esm/loader:679:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)\n    at node:internal/modules/esm/loader:628:32\n    at TracingChannel.tracePromise (node:diagnostics_channel:362:14)"}
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:36[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:36[0m [1mℹ️[0m [INFO ] [WS Upgrade] Successful handshake in [32m1ms[0m {"tenantId":null,"userId":"***","isTest":false}
[2m2026-06-17 21:13:38[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:38[0m [1mℹ️[0m [INFO ] Admin theme saved {"themeId":"85a2bfe1cec34c1c80e90a52e8ee7ef3","tenantId":null}
[2m2026-06-17 21:13:41[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:41[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:41[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:41[0m [1m❌[0m [ERROR] [GlobalError] HTTP_500 — Cannot find module 'D:\SveltyCMS\build\server\chunks\[34m25[0m-v0xBURhA.js' imported from D:\SveltyCMS\build\server\manifest.js {"path":"/mediagallery","method":"GET","status":500,"stack":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\25-v0xBURhA.js' imported from D:\\SveltyCMS\\build\\server\\manifest.js\n    at finalizeResolution (node:internal/modules/esm/resolve:271:11)\n    at moduleResolve (node:internal/modules/esm/resolve:861:10)\n    at defaultResolve (node:internal/modules/esm/resolve:988:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)\n    at #resolve (node:internal/modules/esm/loader:679:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)\n    at node:internal/modules/esm/loader:628:32\n    at TracingChannel.tracePromise (node:diagnostics_channel:362:14)"}
[2m2026-06-17 21:13:41[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m❌[0m [ERROR] Unhandled API Error [[36m/api/content-structure][0m {"error":"Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\collections-namespace-9ya9wfz2.js' imported from D:\\SveltyCMS\\build\\server\\chunks\\sdk2-CJHXUzcq.js","stack":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\collections-namespace-9ya9wfz2.js' imported from D:\\SveltyCMS\\build\\server\\chunks\\sdk2-CJHXUzcq.js\n    at finalizeResolution (node:internal/modules/esm/resolve:271:11)\n    at moduleResolve (node:internal/modules/esm/resolve:861:10)\n    at defaultResolve (node:internal/modules/esm/resolve:988:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)\n    at #resolve (node:internal/modules/esm/loader:679:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)\n    at node:internal/modules/esm/loader:628:32\n    at TracingChannel.tracePromise (node:diagnostics_channel:362:14)","user":"96c6ff84717843b19bfa8649b759e67b"}
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m❌[0m [ERROR] [GlobalError] HTTP_500 — Cannot find module 'D:\SveltyCMS\build\server\chunks\[34m25[0m-v0xBURhA.js' imported from D:\SveltyCMS\build\server\manifest.js {"path":"/mediagallery","method":"GET","status":500,"stack":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\25-v0xBURhA.js' imported from D:\\SveltyCMS\\build\\server\\manifest.js\n    at finalizeResolution (node:internal/modules/esm/resolve:271:11)\n    at moduleResolve (node:internal/modules/esm/resolve:861:10)\n    at defaultResolve (node:internal/modules/esm/resolve:988:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)\n    at #resolve (node:internal/modules/esm/loader:679:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)\n    at node:internal/modules/esm/loader:628:32\n    at TracingChannel.tracePromise (node:diagnostics_channel:362:14)"}
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m❌[0m [ERROR] [GlobalError] HTTP_500 — Cannot find module 'D:\SveltyCMS\build\server\chunks\[34m25[0m-v0xBURhA.js' imported from D:\SveltyCMS\build\server\manifest.js {"path":"/mediagallery","method":"GET","status":500,"stack":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\25-v0xBURhA.js' imported from D:\\SveltyCMS\\build\\server\\manifest.js\n    at finalizeResolution (node:internal/modules/esm/resolve:271:11)\n    at moduleResolve (node:internal/modules/esm/resolve:861:10)\n    at defaultResolve (node:internal/modules/esm/resolve:988:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)\n    at #resolve (node:internal/modules/esm/loader:679:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)\n    at node:internal/modules/esm/loader:628:32\n    at TracingChannel.tracePromise (node:diagnostics_channel:362:14)"}
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m❌[0m [ERROR] [GlobalError] HTTP_500 — Cannot find module 'D:\SveltyCMS\build\server\chunks\[34m25[0m-v0xBURhA.js' imported from D:\SveltyCMS\build\server\manifest.js {"path":"/mediagallery","method":"GET","status":500,"stack":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\25-v0xBURhA.js' imported from D:\\SveltyCMS\\build\\server\\manifest.js\n    at finalizeResolution (node:internal/modules/esm/resolve:271:11)\n    at moduleResolve (node:internal/modules/esm/resolve:861:10)\n    at defaultResolve (node:internal/modules/esm/resolve:988:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)\n    at #resolve (node:internal/modules/esm/loader:679:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)\n    at node:internal/modules/esm/loader:628:32\n    at TracingChannel.tracePromise (node:diagnostics_channel:362:14)"}
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:42[0m [1m❌[0m [ERROR] Unhandled API Error [[36m/api/content-structure][0m {"error":"Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\collections-namespace-9ya9wfz2.js' imported from D:\\SveltyCMS\\build\\server\\chunks\\sdk2-CJHXUzcq.js","stack":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\collections-namespace-9ya9wfz2.js' imported from D:\\SveltyCMS\\build\\server\\chunks\\sdk2-CJHXUzcq.js\n    at finalizeResolution (node:internal/modules/esm/resolve:271:11)\n    at moduleResolve (node:internal/modules/esm/resolve:861:10)\n    at defaultResolve (node:internal/modules/esm/resolve:988:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)\n    at #resolve (node:internal/modules/esm/loader:679:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)\n    at node:internal/modules/esm/loader:628:32\n    at TracingChannel.tracePromise (node:diagnostics_channel:362:14)","user":"96c6ff84717843b19bfa8649b759e67b"}
[2m2026-06-17 21:13:43[0m [1m⚠️[0m [WARN ] No collections found via getSmartFirst(), returning null. 
[2m2026-06-17 21:13:43[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:43[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:43[0m [1m❌[0m [ERROR] [GlobalError] HTTP_500 — Cannot find module 'D:\SveltyCMS\build\server\chunks\[34m25[0m-v0xBURhA.js' imported from D:\SveltyCMS\build\server\manifest.js {"path":"/mediagallery","method":"GET","status":500,"stack":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\25-v0xBURhA.js' imported from D:\\SveltyCMS\\build\\server\\manifest.js\n    at finalizeResolution (node:internal/modules/esm/resolve:271:11)\n    at moduleResolve (node:internal/modules/esm/resolve:861:10)\n    at defaultResolve (node:internal/modules/esm/resolve:988:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)\n    at #resolve (node:internal/modules/esm/loader:679:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)\n    at node:internal/modules/esm/loader:628:32\n    at TracingChannel.tracePromise (node:diagnostics_channel:362:14)"}
[2m2026-06-17 21:13:43[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:43[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:13:43[0m [1m❌[0m [ERROR] Unhandled API Error [[36m/api/content-structure][0m {"error":"Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\collections-namespace-9ya9wfz2.js' imported from D:\\SveltyCMS\\build\\server\\chunks\\sdk2-CJHXUzcq.js","stack":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'D:\\SveltyCMS\\build\\server\\chunks\\collections-namespace-9ya9wfz2.js' imported from D:\\SveltyCMS\\build\\server\\chunks\\sdk2-CJHXUzcq.js\n    at finalizeResolution (node:internal/modules/esm/resolve:271:11)\n    at moduleResolve (node:internal/modules/esm/resolve:861:10)\n    at defaultResolve (node:internal/modules/esm/resolve:988:11)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)\n    at #resolve (node:internal/modules/esm/loader:679:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)\n    at node:internal/modules/esm/loader:628:32\n    at TracingChannel.tracePromise (node:diagnostics_channel:362:14)","user":"96c6ff84717843b19bfa8649b759e67b"}
[2m2026-06-17 21:14:17[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[2m2026-06-17 21:14:18[0m [1m⚠️[0m [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
