import type { BaseTranslation } from '../i18n-types';

const en: BaseTranslation = {
	// SideBar left
	SBL_Search: 'Search ...',
	SBL_Admin: 'Admin',
	SBL_Admin_User: 'Admin User',
	SBL_SystemLanguage: 'System Language',
	SBL_User: 'User Profile',
	SBL_isDark: 'Switch to',
	SBL_Light: 'Light',
	SBL_Dark: 'Dark',
	SBL_Mode: 'Mode',
	SBL_Version: 'Ver.',
	SBL_Ver: 'Ver.',
	SBL_Save: 'Save',
	SBL_Save_message: 'Data saved successfully',
	SBL_SignOut: 'Sign Out',

	// Collections
	CollectionCategory_Collection: 'Collection',
	CollectionCategory_Menu: 'Menu',
	CollectionCategory_Media: 'Media',

	// SideBar Right

	// ERROR
	ERROR_Pagenotfound: 'Page Not Found',
	ERROR_Wrong: 'We are sorry, something went wrong.',
	ERROR_GoHome: 'Go to Front Page',

	//LOADING
	LOADING_Wait: 'Please Wait',
	LOADING_Loading: 'Loading...',

	// USER
	USER_Setting: 'User Settings',
	USER_ID: 'User ID',
	USER_Username: 'Username',
	USER_FirstName: 'First Name',
	USER_LastName: 'Last Name',
	USER_Email: 'Email',
	USER_Password: 'Password',
	USER_NewPassword: 'New Password:',
	USER_Edit: 'Edit User Settings',
	USER_Fail: 'Email already in use',
	USER_Delete: 'Delete',
	USER_Cancel: 'Cancel',
	USER_Save: 'Save',
	USER_Profile: 'User Profile',
	USER_Edit_Avatar: 'Edit Avatar',
	USER_Role: 'Role',
	USER_Generate: 'Email User Registration token',
	USER_ListShow: 'Show User List',
	USER_ListCollapse: 'Collapse User List',
	USER_EmailToken: 'Email User Registration token',
	USER_ListToken: 'Token List:',
	USER_ListUser: 'User List:',
	USER_AdminArea: 'Admin Area:',
	USER_Edit_Title: 'Edit User Data:',
	USER_Edit_Body: 'Modify your data and then press Save.',
	USER_Avatar_Title: 'Edit your Avatar:',
	USER_Avatar_Body: 'Upload new Avatar Image und then press Save.',
	USER_FileSize: 'File size must be less than 5MB',
	USER_FilesAllowed: 'PNG, JPEG, GIF, SVG, WEBP, AVIF allowed.',
	USER_Avatar_Unsupported: 'Supported formats: jpeg, jpg, png, webp, avif, svg, gif',
	USER_Confirm_Title: 'Please Confirm User Deletion:',
	USER_Confirm_Body: 'This cannot be undone. Are you sure you wish to proceed?',
	USER_Confirm_Delete: 'Delete User',

	// Tanstack
	TANSTACK_UserList: 'List of User:',
	TANSTACK_Column: 'Columns',
	TANSTACK_Toggle: 'All',
	TANSTACK_Filter: 'Facets Filters',
	TANSTACK_Export: 'XML Export',
	TANSTACK_Page: 'Page',
	TANSTACK_of: 'of',
	TANSTACK_Total: 'Total',
	TANSTACK_Row: 'Row',
	TANSTACK_Rows: 'Rows',

	// Login
	LOGIN_SignIn: 'Sign In',
	LOGIN_SignUp: 'Sign Up',
	LOGIN_Required: '* Required',
	LOGIN_Username: 'Username',
	LOGIN_EmailAddress: 'Email Address',
	LOGIN_Password: 'Password',
	LOGIN_Token: 'Registration Token',
	LOGIN_ConfirmPassword: 'Confirm Password',
	LOGIN_ForgottenPassword: 'Forgotten Password',
	LOGIN_ForgottenPassword_text: 'Do not worry. We will help you Recover your Password.',
	LOGIN_SendResetMail: 'Send Password Reset Email',
	LOGIN_ResetPassword: 'Reset Password',
	LOGIN_ResetPasswordSave: 'Save New Password',
	LOGIN_SignInSuccess: 'Signed In Successfully',

	LOGIN_ZOD_Username_string: 'Username is required',
	LOGIN_ZOD_Username_regex: 'Name can only contain letters, digits and @$!%*#',
	LOGIN_ZOD_Username_min: 'Name must be at least 2 characters',
	LOGIN_ZOD_Username_max: 'Name can only be 24 characters',
	LOGIN_ZOD_Email_string: 'Email is required',
	LOGIN_ZOD_Email_email: 'Email must be a valid email',
	LOGIN_ZOD_Password_string: 'Password is required',
	LOGIN_ZOD_Password_regex:
		'Password must be a minimum of 8 characters & contain at least one letter, one number, and one special character.',
	LOGIN_ZOD_Confirm_password_string: 'Confirm Password is required',
	LOGIN_ZOD_Confirm_password_regex:
		'Password must be a minimum of 8 characters & contain at least one letter, one number, and one special character.',
	LOGIN_ZOD_Token_string: 'Auth Token is required',
	LOGIN_ZOD_Password_match: 'Password & Confirm password must match',

	LOGIN_ZOD_General_Unknown: 'Unknown error occurred',
	LOGIN_ZOD_General_Error: 'Invalid input',
	LOGIN_ZOD_Email_Error_inUse: 'Email already in use',
	LOGIN_ZOD_Email_Error_send: 'Error sending mail',
	LOGIN_ZOD_Email_Error_Signup: 'LOGIN_ZOD_Signup_unknown',
	LOGIN_ZOD_Email_Error_SignupKey: 'Incorrect email or password.',
	LOGIN_ZOD_Token_Error: 'Token is wrong!',
	LOGIN_ZOD_Token_Expired: 'Token has expired!',
	LOGIN_ZOD_Forgotten_Error: 'No account under this email',
	LOGIN_ZOD_Forgotten_email:
		'Hi there,<br><br>We received a request to reset your password. Your password reset token is:<br><br>{token:string}<br> <br>Please follow the link below to reset your password:<br>{link:string}<br><br>If you did not request this reset, please disregard this message.<br><br>Best regards,<br>The Support Team',

	// Entry List
	ENTRYLIST_Untranslated: 'No Data',
	ENTRYLIST_Create: 'Create',
	ENTRYLIST_Publish: 'Publish',
	ENTRYLIST_Unpublish: 'Unpublish',
	ENTRYLIST_Schedule: 'Schedule',
	ENTRYLIST_Clone: 'Clone',
	ENTRYLIST_Delete: 'Delete',
	ENTRYLIST_Delete_title: 'Please Confirm Deletion !!',
	ENTRYLIST_Delete_body: 'Are you sure you wish to proceed?',
	ENTRYLIST_Delete_cancel: 'Cancel',
	ENTRYLIST_Delete_confirm: 'Confirm',
	ENTRYLIST_Search: 'Search',
	ENTRYLIST_Loading: 'Loading...',
	ENTRYLIST_Modal_title_Create: 'Please Confirm Content Creation',
	ENTRYLIST_Modal_body_Create: 'Are you sure you wish to Create this content?',
	ENTRYLIST_Modal_title_Publish: 'Please Confirm Content Publication',
	ENTRYLIST_Modal_body_Publish: 'Are you sure you wish to Publish this content?',
	ENTRYLIST_Modal_title_Unpublish: 'Please Confirm Content Unpublish',
	ENTRYLIST_Modal_body_Unpublish: 'Are you sure you wish to Unpublish this content?',
	ENTRYLIST_Modal_title_Schedule: 'Please Confirm Content Schedule',
	ENTRYLIST_Modal_body_Schedule: 'Are you sure you wish to Schedule this content?',
	ENTRYLIST_Modal_title_Clone: 'Please Confirm Content Clone',
	ENTRYLIST_Modal_body_Clone: 'Are you sure you wish to Clone this content?',
	ENTRYLIST_Modal_title_Delete: 'Please Confirm Content Delete',
	ENTRYLIST_Modal_body_Delete: 'Are you sure you wish to Delete this content?',
	ENTRYLIST_Modal_Cancel: 'Cancel',

	// Fields

	// Form
	FORM_Create: 'Create',
	FORM_CloseMenu: 'Close Menu',
	FORM_TT_Closes: 'Close without saving',
	FORM_Required: 'Required',

	// Alert

	// Collections
	COLLECTION_TEST_User: 'User',
	COLLECTION_TEST_Prefix: 'Prefix',
	COLLECTION_TEST_Prefix_data: ['Mr.', 'Ms.', 'Mrs.', 'Dr.'],
	COLLECTION_TEST_Prefix_placeholder: 'Enter Prefix',
	COLLECTION_TEST_First: 'First',
	COLLECTION_TEST_First_placeholder: 'Enter First Name',
	COLLECTION_TEST_Middle: 'Middle',
	COLLECTION_TEST_Middle_placeholder: 'Middle  (ReadOnly)',
	COLLECTION_TEST_Last: 'Last',
	COLLECTION_TEST_Last_placeholder: 'Enter Last Name',

	COLLECTION_TEST_Full_Text_Option: 'Full Text Option',
	COLLECTION_TEST_Full_Text_Option_Placeholder: 'Enter full text',

	// Widgets
	WIDGET_MegaMenu_title: 'Please enter a name for your menu before adding Menu Categories.',
	WIDGET_MegaMenu_Next: 'Next',

	WIDGET_Address_SearchMap: 'Search in Map ...',
	WIDGET_Address_GetAddress: 'Get from Address',
	WIDGET_Address_GetMap: 'Get from Address',
	WIDGET_Address_Geocoordinates: 'Geo Coordinates',
	WIDGET_Address_Latitude: 'Latitude',
	WIDGET_Address_Longitude: 'Longitude',
	WIDGET_Address_Name: 'Name',
	WIDGET_Address_Street: 'Street address',
	WIDGET_Address_Zip: 'ZIP or Postal Code',
	WIDGET_Address_City: 'City',
	WIDGET_Address_SearchCountry: 'Search Country ...',

	WIDGET_Relation_ChoseExisting: 'Chose existing...',
	WIDGET_Relation_Edit: 'Edit',
	WIDGET_Relation_AddNew: 'Add New',

	WIDGET_Seo_Suggestion_TitlePerfect: 'Your title is more than 50 characters. Perfect!',
	WIDGET_Seo_Suggestion_TitleGood: 'Your title is more than 30 characters. Try 50+. Good!',
	WIDGET_Seo_Suggestion_TitleBad:
		'Your title is too short. Make sure your title is at least 50 characters. Bad!',
	WIDGET_Seo_Suggestion_DescriptionPerfect:
		'Your description is between 120 and 165 characters. Perfect!',
	WIDGET_Seo_Suggestion_DescriptionGood: 'Your description is more than 90 characters. Good!',
	WIDGET_Seo_Suggestion_DescriptionBad: 'Your description is less than 90 characters. Bad!',
	WIDGET_Seo_Suggestion_SentencePerfect: 'Your description is 2 to 4 sentences long. Perfect!',
	WIDGET_Seo_Suggestion_SentenceGood:
		'Your description is 2 to 4 sentences long but not all sentences are between 10 and 30 characters. Good!',
	WIDGET_Seo_Suggestion_SentenceBad:
		'Your description is only 1 sentence long. Make sure your description is 2 to 4 sentences long.',
	WIDGET_Seo_Suggestion_NumberPerfect: 'Your title uses numbers. Perfect!',
	WIDGET_Seo_Suggestion_NumberBad:
		'Your title does not use numbers. The use of numbers in your title can increase your CTR.',
	WIDGET_Seo_Suggestion_PowerWordTitle: `Your title has the Power Word. Perfect!`,
	WIDGET_Seo_Suggestion_PowerWordTitleBad: `Your title does not have a Power Word. Bad!`,
	WIDGET_Seo_Suggestion_PowerWordDescription: `Your description uses the Power Word. Perfect!`,
	WIDGET_Seo_Suggestion_PowerWordDescriptionBad: `Your description does not use a Power Word. Bad`,
	WIDGET_Seo_Suggestion_ctaKeywordsTitle: `Your title has the CTA keyword. Perfect!`,
	WIDGET_Seo_Suggestion_ctaKeywordsTitleBad: `Your title does not have a CTA keyword. Bad!`,
	WIDGET_Seo_Suggestion_ctaKeywordsDescription: `Your description uses the CTA keyword. Perfect!`,
	WIDGET_Seo_Suggestion_ctaKeywordsDescriptionBad: `Your description does not use a CTA keyword. Bad!`,
	WIDGET_Seo_Suggestion_Title: 'Title:',
	WIDGET_Seo_Suggestion_Character: 'Character:',
	WIDGET_Seo_Suggestion_WidthDesktop: '- Desktop:',
	WIDGET_Seo_Suggestion_WidthMobile: 'Mobile: ',
	WIDGET_Seo_Suggestion_SeoTitle: 'SEO Title: ',
	WIDGET_Seo_Suggestion_Description: 'Description:',
	WIDGET_Seo_Suggestion_SeoDescription: 'SEO Description',
	WIDGET_Seo_Suggestion_SeoPreview: 'SEO Preview',
	WIDGET_Seo_Suggestion_ListOfSuggestion: 'SEO Suggestions:',
	WIDGET_Seo_Suggestion_Text:
		'Optimize title & description for Google search results, to improve the visual appeal to brings more clicks to your website.',

	WIDGET_SEO_PowerWords: [
		'amazing',
		'attractive',
		'become',
		'best',
		'boost',
		'breaking',
		'breaking news',
		'cheap',
		'discover',
		'direct',
		'easy',
		'exclusive',
		'fresh',
		'full',
		'free',
		'free trial',
		'gain',
		'get',
		'grow',
		'hurry',
		'happiness',
		'health',
		'hot',
		'improve',
		'improvement',
		'innovative',
		'instant',
		'join',
		'latest',
		'limited',
		'limited time',
		'love',
		'new',
		'newsworthy',
		'powerful',
		'popular',
		'proven',
		'quality',
		'quick',
		'revolutionary',
		'save',
		'sale',
		'safety',
		'sign up',
		'special',
		'special offer',
		'solutions',
		'success',
		'support',
		'today',
		'trending',
		'trust',
		'urgent',
		'viral',
		'when',
		'winner',
		'worldwide',
		'wealth'
	],
	WIDGET_SEO_ctaKeywords: [
		'Act',
		'Buy',
		'Call',
		'Click',
		'Contact',
		'Discover',
		'Download',
		'Find',
		'Get',
		'Join',
		'Learn',
		'Order',
		'Register',
		'Request',
		'See',
		'Sell',
		'Sign-up',
		'Subscribe',
		'Try',
		'View'
	]
};

export default en;
