import type { BaseTranslation } from '../i18n-types';

const en: BaseTranslation = {
	// SideBar left
	SBL_Search: 'Search ...',
	SBL_Admin: 'Admin',
	SBL_Admin_User: 'Admin User',
	SBL_SystemLanguage: 'System Language',
	SBL_User: 'User Profile',
	SBL_isDark: 'Switch to',
	SBL_Light: 'Light',
	SBL_Dark: 'Dark',
	SBL_Mode: 'Mode',
	SBL_Version: 'Ver.',
	SBL_Ver: 'Ver.',
	SBL_Save: 'Save',
	SBL_Save_message: 'Data saved successfully',
	SBL_SignOut: 'Sign Out',
	SBL_Configuration: 'System Configuration',
	SBL_GithubDiscussion: 'Github Discussion',

	// Collections
	CollectionCategory_Collection: 'Collection',
	CollectionCategory_Menu: 'Menu',
	CollectionCategory_Media: 'Media',

	// System Builder
	BUILDER_PageTitle: 'System Builder',
	BUILDER_First: 'Create a first collection to get started',
	BUILDER_Save: 'Save',
	BUILDER_AddCategory: 'Add Category',
	BUILDER_AddCollection: 'Add Collection',
	BUILDER_Unassigned: 'Unassigned',

	// SideBar Right

	// ERROR
	ERROR_Pagenotfound: 'Page Not Found',
	ERROR_Wrong: 'We are sorry, something went wrong.',
	ERROR_GoHome: 'Go to Front Page',

	//LOADING
	LOADING_Wait: 'Please Wait',
	LOADING_Loading: 'Loading...',

	// USER
	USER_Setting: 'User Settings',
	USER_ID: 'User ID',
	USER_Username: 'Username',
	USER_FirstName: 'First Name',
	USER_LastName: 'Last Name',
	USER_Email: 'Email',
	USER_Password: 'Password',
	USER_NewPassword: 'New Password:',
	USER_Edit: 'Edit User Settings',
	USER_Fail: 'Email already in use',
	USER_Delete: 'Delete',
	USER_Cancel: 'Cancel',
	USER_Save: 'Save',
	USER_PageTitle: 'User Profile',
	USER_Edit_Avatar: 'Edit Avatar',
	USER_Role: 'Role',

	//User AdminArea
	USER_AdminArea_Generate: 'Email User Registration token',
	USER_AdminArea_ShowUser: 'Show User List',
	USER_AdminArea_UserCollapse: 'Hide User List',
	USER_AdminArea_ShowToken: 'Show User Token',
	USER_AdminArea_TokenCollapse: 'Hide User Token',
	USER_AdminArea_EmailToken: 'Email User Registration token',
	USER_AdminArea_ListToken: 'Token List:',
	USER_AdminArea_ListUser: 'User List:',
	USER_AdminArea_title: 'Admin Area:',
	USER_AdminArea_Blocked: 'Blocked',
	USER_AdminArea_Avatar: 'Avatar',
	USER_AdminArea_Username: 'Username',
	USER_AdminArea_Access: 'Last Access',
	USER_AdminArea_Sessions: 'Active Sessions',
	USER_AdminArea_ExpiresIn: 'Expires In',
	USER_AdminArea_MemberFor: 'Member For',
	USER_AdminArea_UserID: 'User ID',
	USER_AdminArea_Email: 'Email',
	USER_AdminArea_Token: 'Token',
	USER_AdminArea_Role: 'Role:',
	USER_AdminArea_CreatedAt: 'Created At',
	USER_AdminArea_UpdatedAt: 'Updated At',

	// Media Gallery
	MEDIAGALLERY_Pagetitle: 'Media Gallery',
	MEDIAGALLERY_Display: 'Display',
	MEDIAGALLERY_Grid: 'Grid',
	MEDIAGALLERY_Table: 'Table',
	MEDIAGALLERY_Size: 'Size',
	MEDIAGALLERY_Small: 'Small',
	MEDIAGALLERY_Medium: 'Medium',
	MEDIAGALLERY_Large: 'Large',

	// Config
	CONFIG_Pagetitle: 'System Configuration',
	CONFIG_Body: 'Select your Configuration',
	CONFIG_SystemBuilder: 'System Builder',

	// Tanstack
	TANSTACK_UserList: 'List of User:',
	TANSTACK_Column: 'Columns',
	TANSTACK_Toggle: 'All',
	TANSTACK_Filter: 'Facets Filters',
	TANSTACK_Export: 'XML Export',
	TANSTACK_Page: 'Page',
	TANSTACK_of: 'of',
	TANSTACK_Total: 'Total',
	TANSTACK_Row: 'Row',
	TANSTACK_Rows: 'Rows',
	TANSTACK_Yes: 'Yes',
	TANSTACK_No: 'No',

	//Modal User Token
	MODAL_UserToken_Title: 'Generate a New User Registration Token',
	MODAL_UserToken_Body: 'Provide Users Email Role & Validity, then press Send.',
	MODAL_UserToken_Role: 'User Role:',
	MODAL_UserToken_Validity: 'Token validity:',
	MODAL_UserToken_Cancel: 'Cancel',
	MODAL_UserToken_Send: 'Send',

	//Modal User OAuth
	MODAL_UserOAuth_Title: 'Enter User Token to SignUp:',
	MODAL_UserOAuth_Placeholder: 'Enter your Received Token',
	MODAL_UserOAuth_Cancel: 'Cancel',
	MODAL_UserOAuth_Submit: 'Sign Up with Google',

	//Modal MultiButtonToken
	MODAL_MultiButtonToken_Title: 'Edit Token Data',
	MODAL_MultiButtonToken_Body: 'Modify this token data and then press Save.',
	MODAL_MultiButtonToken_DeleteTitle: 'Please Confirm User Deletion',
	MODAL_MultiButtonToken_DeleteBody: 'Are you sure you wish to delete this user?',
	MODAL_MultiButtonToken_DeleteButtonText: 'Delete User',
	MODAL_MultiButtonToken_BlockTitle: 'Please Confirm User Block',
	MODAL_MultiButtonToken_BlockBody: 'Are you sure you wish to block this user?',
	MODAL_MultiButtonToken_BlockButtonText: 'Block User',
	MODAL_MultiButtonToken_UnBlockTitle: 'Please Confirm User Unblock',
	MODAL_MultiButtonToken_UnBlockBody: 'Are you sure you wish to unblock this user?',
	MODAL_MultiButtonToken_UnBlockButtonText: 'Unblock User',

	//Modal User Avatar
	MODAL_UserAvatar_Title: 'Edit your Avatar:',
	MODAL_UserAvatar_Body: 'Upload new Avatar Image und then press Save.',
	MODAL_UserAvatar_FileSize: 'File size must be less than 5MB',
	MODAL_UserAvatar_Unsupported: 'Supported formats: jpeg, jpg, png, webp, avif, svg, gif',
	MODAL_UserAvatar_FilesAllowed: 'PNG, JPEG, GIF, SVG, WEBP, AVIF allowed.',
	MODAL_UserAvatar_Delete: 'Delete',
	MODAL_UserAvatar_Cancel: 'Cancel',
	MODAL_UserAvatar_Save: 'Save',

	//Modal User Edit
	MODAL_UserEdit_Title: 'Edit User Data:',
	MODAL_UserEdit_Body: 'Modify your data and then press Save.',
	MODAL_UserEdit_Role: 'User Role:',
	MODAL_UserEdit_Cancel: 'Cancel',
	MODAL_UserEdit_Save: 'Save',

	//Modal User Delete
	MODAL_UserConfirm_Title: 'Please Confirm User Deletion:',
	MODAL_UserConfirm_Body: 'This cannot be undone. Are you sure you wish to proceed?',
	MODAL_UserConfirm_Cancel: 'Cancel',
	MODAL_UserConfirm_Delete: 'Delete User',

	//Modal Category
	MODAL_Category_Title: 'Edit Category',
	MODAL_Category_Body: 'Modify your Category',
	MODAL_Category_Name: 'Category Name:',
	MODAL_Category_Placeholder: 'Enter Category name...',
	MODAL_Category_Icon: 'Icon:',
	MODAL_Category_Delete: 'Delete',
	MODAL_Category_Cancel: 'Cancel',
	MODAL_Category_Save: 'Save',

	//Modal Iconpicker
	MODAL_IconPicker_Label: 'Icon:',
	MODAL_IconPicker_Name: 'Name:',
	MODAL_IconPicker_Placeholder: 'Search for an icon...',
	MODAL_IconPicker_Select: 'Select an Iconify Icon',
	MODAL_IconPicker_Previous: 'Previous',
	MODAL_IconPicker_Next: 'Next',

	// Login
	LOGIN_SignIn: 'Sign In',
	LOGIN_SignUp: 'Sign Up',
	LOGIN_Required: '* Required',
	LOGIN_Username: 'Username',
	LOGIN_EmailAddress: 'Email Address',
	LOGIN_Password: 'Password',
	LOGIN_Token: 'Registration Token',
	LOGIN_ConfirmPassword: 'Confirm Password',
	LOGIN_ForgottenPassword: 'Forgotten Password',
	LOGIN_ForgottenPassword_text: 'Do not worry. We will help you Recover your Password.',
	LOGIN_ForgottenPassword_Toast: 'Password reset token was also send by Email',
	LOGIN_SendResetMail: 'Send Password Reset Email',
	LOGIN_ResetPassword: 'Reset Password',
	LOGIN_ResetPasswordSave: 'Save New Password',
	LOGIN_ResetPassword_Toast: 'Password reset token was also send by Email',
	LOGIN_SignInSuccess: 'Signed In Successfully',

	LOGIN_ZOD_Username_string: 'Username is required',
	LOGIN_ZOD_Username_regex: 'Name can only contain letters, digits and @$!%*#',
	LOGIN_ZOD_Username_min: 'Name must be at least 2 characters',
	LOGIN_ZOD_Username_max: 'Name can only be 24 characters',
	LOGIN_ZOD_Email_string: 'Email is required',
	LOGIN_ZOD_Email_email: 'Email must be a valid email',
	LOGIN_ZOD_Password_string: 'Password is required',
	LOGIN_ZOD_Password_regex: 'Password must be a minimum of 8 characters & contain at least one letter, one number, and one special character.',
	LOGIN_ZOD_Confirm_password_string: 'Confirm Password is required',
	LOGIN_ZOD_Confirm_password_regex:
		'Password must be a minimum of 8 characters & contain at least one letter, one number, and one special character.',
	LOGIN_ZOD_Token_string: 'Auth Token is required',
	LOGIN_ZOD_Password_match: 'Password & Confirm password must match',

	LOGIN_ZOD_General_Unknown: 'Unknown error occurred',
	LOGIN_ZOD_General_Error: 'Invalid input',
	LOGIN_ZOD_Email_Error_inUse: 'Email already in use',
	LOGIN_ZOD_Email_Error_send: 'Error sending mail',
	LOGIN_ZOD_Email_Error_Signup: 'LOGIN_ZOD_Signup_unknown',
	LOGIN_ZOD_Email_Error_SignupKey: 'Incorrect email or password.',
	LOGIN_ZOD_Token_Error: 'Token is wrong!',
	LOGIN_ZOD_Token_Expired: 'Token has expired!',
	LOGIN_ZOD_Forgotten_Error: 'No account under this email',
	LOGIN_ZOD_Forgotten_email:
		'Hi there,<br><br>We received a request to reset your password. Your password reset token is:<br><br>{token:string}<br> <br>Please follow the link below to reset your password:<br>{link:string}<br><br>If you did not request this reset, please disregard this message.<br><br>Best regards,<br>The Support Team',

	// Entry List
	ENTRYLIST_Untranslated: 'No Data',
	ENTRYLIST_Create: 'Create',
	ENTRYLIST_Publish: 'Publish',
	ENTRYLIST_Unpublish: 'Unpublish',
	ENTRYLIST_Schedule: 'Schedule',
	ENTRYLIST_Clone: 'Clone',
	ENTRYLIST_Delete: 'Delete',
	ENTRYLIST_Delete_title: 'Please Confirm Deletion !!',
	ENTRYLIST_Delete_body: 'Are you sure you wish to proceed?',
	ENTRYLIST_Delete_cancel: 'Cancel',
	ENTRYLIST_Delete_confirm: 'Confirm',
	ENTRYLIST_Search: 'Search',
	ENTRYLIST_Loading: 'Loading...',
	ENTRYLIST_Modal_title_Create: 'Please Confirm Content Creation',
	ENTRYLIST_Modal_body_Create: 'Are you sure you wish to Create this content?',
	ENTRYLIST_Modal_title_Publish: 'Please Confirm Content Publication',
	ENTRYLIST_Modal_body_Publish: 'Are you sure you wish to Publish this content?',
	ENTRYLIST_Modal_title_Unpublish: 'Please Confirm Content Unpublish',
	ENTRYLIST_Modal_body_Unpublish: 'Are you sure you wish to Unpublish this content?',
	ENTRYLIST_Modal_title_Schedule: 'Please Confirm Content Schedule',
	ENTRYLIST_Modal_body_Schedule: 'Are you sure you wish to Schedule this content?',
	ENTRYLIST_Modal_title_Clone: 'Please Confirm Content Clone',
	ENTRYLIST_Modal_body_Clone: 'Are you sure you wish to Clone this content?',
	ENTRYLIST_Modal_title_Delete: 'Please Confirm Content Delete',
	ENTRYLIST_Modal_body_Delete: 'Are you sure you wish to Delete this content?',
	ENTRYLIST_Modal_Cancel: 'Cancel',

	// Fields

	// Form
	FORM_Create: 'Create',
	FORM_CloseMenu: 'Close Menu',
	FORM_TT_Closes: 'Close without saving',
	FORM_Required: 'Required',

	// Alert

	// Email
	EMAIL_Welcome_Title: 'Welcome to {PUBLIC_SITENAME}',
	EMAIL_Welcome_Meta: 'Welcome to {PUBLIC_SITENAME}',
	EMAIL_Welcome_Preview: 'Welcome to {PUBLIC_SITENAME}',
	EMAIL_Welcome_Username: 'Dear {username},',
	EMAIL_Welcome_Sitename: 'Welcome to {PUBLIC_SITENAME} - a Sveltekit powered flexible Headless CMS.',
	EMAIL_Welcome_SimpleCMS:
		'SimpleCMS is a fast and flexible headless CMS that allows you to easily manage your content. With Sveltekit powering our platform, you can expect a seamless and efficient experience.',
	EMAIL_Welcome_Discussion1: 'If you have any questions or need help getting started, please visit our Q&A on Github',
	EMAIL_Welcome_Discussion2: 'SimpleCMS Discussion.',
	EMAIL_Welcome_Thanks: "Thank you for choosing SimpleCMS. We're excited to have you on board!",
	EMAIL_Welcome_Button: 'Go to {PUBLIC_SITENAME}',
	EMAIL_Welcome_Footer: 'Your {PUBLIC_SITENAME} Team',

	EMAIL_Forgotten_Title: 'Reset your password for {PUBLIC_SITENAME}',
	EMAIL_Forgotten_Meta: 'Reset your password for {PUBLIC_SITENAME}',
	EMAIL_Forgotten_Preview: 'Reset your password for {PUBLIC_SITENAME}',
	EMAIL_Forgotten_Hello: 'Hello {email}',
	EMAIL_Forgotten_Request: 'You have requested to reset your Password to get access to {PUBLIC_SITENAME}',
	EMAIL_Forgotten_Token: 'Your reset Token:',
	EMAIL_Forgotten_Valid: 'Is valid only for:',
	EMAIL_Forgotten_Ignore: 'If you did not request this reset, please ignore this email.',
	EMAIL_Forgotten_Press: 'Please press the button to reset your password if you have not done this yet.',
	EMAIL_Forgotten_Button: 'Reset Password',
	EMAIL_Forgotten_Team: 'Your {PUBLIC_SITENAME} Team',

	EMAIL_UpdatePW_Title: 'Your password for {PUBLIC_SITENAME} was changed',
	EMAIL_UpdatePW_Meta: 'Your password for {PUBLIC_SITENAME} was changed',
	EMAIL_UpdatePW_Preview: 'Your password for {PUBLIC_SITENAME} was changed',
	EMAIL_UpdatePW_Hello: 'Hello {username},',
	EMAIL_UpdatePW_Success: 'You have successfully changed your Password for {PUBLIC_SITENAME}',
	EMAIL_UpdatePW_Contact: 'If you did not request this change, please contact your Site admin.',
	EMAIL_UpdatePW_Team: 'Your {PUBLIC_SITENAME} Team',

	EMAIL_UserToken_Title: 'User Registration token for {PUBLIC_SITENAME}',
	EMAIL_UserToken_Meta: 'User Registration token for {PUBLIC_SITENAME}',
	EMAIL_UserToken_Preview: 'User Registration token for {PUBLIC_SITENAME}',
	EMAIL_UserToken_Access: 'You have received an Access Token to create a new user for {PUBLIC_SITENAME}',
	EMAIL_UserToken_Email: 'Email:',
	EMAIL_UserToken_Token: 'Access Token:',
	EMAIL_UserToken_Role: 'Assigned Role:',
	EMAIL_UserToken_Valid: 'Valid only for:',
	EMAIL_UserToken_Press: 'Please press the button to setup your user with this email',
	EMAIL_UserToken_Button: 'Create User',
	EMAIL_UserToken_Team: 'Your {PUBLIC_SITENAME} Team',

	// Collections
	COLLECTION_TEST_User: 'User',
	COLLECTION_TEST_Prefix: 'Prefix',
	COLLECTION_TEST_Prefix_data: ['Mr.', 'Ms.', 'Mrs.', 'Dr.'],
	COLLECTION_TEST_Prefix_placeholder: 'Enter Prefix',
	COLLECTION_TEST_First: 'First',
	COLLECTION_TEST_First_placeholder: 'Enter First Name',
	COLLECTION_TEST_Middle: 'Middle',
	COLLECTION_TEST_Middle_placeholder: 'Middle  (ReadOnly)',
	COLLECTION_TEST_Last: 'Last',
	COLLECTION_TEST_Last_placeholder: 'Enter Last Name',

	COLLECTION_TEST_Full_Text_Option: 'Full Text Option',
	COLLECTION_TEST_Full_Text_Option_Placeholder: 'Enter full text',

	// Widgets
	WIDGET_MegaMenu_title: 'Please enter a name for your menu before adding Menu Categories.',
	WIDGET_MegaMenu_Next: 'Next',

	WIDGET_Address_SearchMap: 'Search in Map ...',
	WIDGET_Address_GetAddress: 'Get from Address',
	WIDGET_Address_GetMap: 'Get from Address',
	WIDGET_Address_Geocoordinates: 'Geo Coordinates',
	WIDGET_Address_Latitude: 'Latitude',
	WIDGET_Address_Longitude: 'Longitude',
	WIDGET_Address_Name: 'Name',
	WIDGET_Address_Street: 'Street address',
	WIDGET_Address_Zip: 'ZIP or Postal Code',
	WIDGET_Address_City: 'City',
	WIDGET_Address_SearchCountry: 'Search Country ...',

	WIDGET_Relation_ChoseExisting: 'Chose existing...',
	WIDGET_Relation_Edit: 'Edit',
	WIDGET_Relation_AddNew: 'Add New',

	WIDGET_Seo_Suggestion_TitlePerfect: 'Your title is more than 50 characters. Perfect!',
	WIDGET_Seo_Suggestion_TitleGood: 'Your title is more than 30 characters. Try 50+. Good!',
	WIDGET_Seo_Suggestion_TitleBad: 'Your title is too short. Make sure your title is at least 50 characters. Bad!',
	WIDGET_Seo_Suggestion_DescriptionPerfect: 'Your description is between 120 and 165 characters. Perfect!',
	WIDGET_Seo_Suggestion_DescriptionGood: 'Your description is more than 90 characters. Good!',
	WIDGET_Seo_Suggestion_DescriptionBad: 'Your description is less than 90 characters. Bad!',
	WIDGET_Seo_Suggestion_SentencePerfect: 'Your description is 2 to 4 sentences long. Perfect!',
	WIDGET_Seo_Suggestion_SentenceGood: 'Your description is 2 to 4 sentences long but not all sentences are between 10 and 30 characters. Good!',
	WIDGET_Seo_Suggestion_SentenceBad: 'Your description is only 1 sentence long. Make sure your description is 2 to 4 sentences long.',
	WIDGET_Seo_Suggestion_NumberPerfect: 'Your title uses numbers. Perfect!',
	WIDGET_Seo_Suggestion_NumberBad: 'Your title does not use numbers. The use of numbers in your title can increase your CTR.',
	WIDGET_Seo_Suggestion_PowerWordTitle: `Your title has the Power Word. Perfect!`,
	WIDGET_Seo_Suggestion_PowerWordTitleBad: `Your title does not have a Power Word. Bad!`,
	WIDGET_Seo_Suggestion_PowerWordDescription: `Your description uses the Power Word. Perfect!`,
	WIDGET_Seo_Suggestion_PowerWordDescriptionBad: `Your description does not use a Power Word. Bad`,
	WIDGET_Seo_Suggestion_ctaKeywordsTitle: `Your title has the CTA keyword. Perfect!`,
	WIDGET_Seo_Suggestion_ctaKeywordsTitleBad: `Your title does not have a CTA keyword. Bad!`,
	WIDGET_Seo_Suggestion_ctaKeywordsDescription: `Your description uses the CTA keyword. Perfect!`,
	WIDGET_Seo_Suggestion_ctaKeywordsDescriptionBad: `Your description does not use a CTA keyword. Bad!`,
	WIDGET_Seo_Suggestion_Title: 'Title:',
	WIDGET_Seo_Suggestion_Character: 'Character:',
	WIDGET_Seo_Suggestion_WidthDesktop: '- Desktop:',
	WIDGET_Seo_Suggestion_WidthMobile: 'Mobile: ',
	WIDGET_Seo_Suggestion_SeoTitle: 'SEO Title: ',
	WIDGET_Seo_Suggestion_Description: 'Description:',
	WIDGET_Seo_Suggestion_SeoDescription: 'SEO Description',
	WIDGET_Seo_Suggestion_SeoPreview: 'SEO Preview',
	WIDGET_Seo_Suggestion_ListOfSuggestion: 'SEO Suggestions:',
	WIDGET_Seo_Suggestion_Text:
		'Optimize title & description for Google search results, to improve the visual appeal to brings more clicks to your website.',

	WIDGET_SEO_PowerWords: [
		'amazing',
		'attractive',
		'become',
		'best',
		'boost',
		'breaking',
		'breaking news',
		'cheap',
		'discover',
		'direct',
		'easy',
		'exclusive',
		'fresh',
		'full',
		'free',
		'free trial',
		'gain',
		'get',
		'grow',
		'hurry',
		'happiness',
		'health',
		'hot',
		'improve',
		'improvement',
		'innovative',
		'instant',
		'join',
		'latest',
		'limited',
		'limited time',
		'love',
		'new',
		'newsworthy',
		'powerful',
		'popular',
		'proven',
		'quality',
		'quick',
		'revolutionary',
		'save',
		'sale',
		'safety',
		'sign up',
		'special',
		'special offer',
		'solutions',
		'success',
		'support',
		'today',
		'trending',
		'trust',
		'urgent',
		'viral',
		'when',
		'winner',
		'worldwide',
		'wealth'
	],
	WIDGET_SEO_ctaKeywords: [
		'Act',
		'Buy',
		'Call',
		'Click',
		'Contact',
		'Discover',
		'Download',
		'Find',
		'Get',
		'Join',
		'Learn',
		'Order',
		'Register',
		'Request',
		'See',
		'Sell',
		'Sign-up',
		'Subscribe',
		'Try',
		'View'
	]
};

export default en;
