{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Medier",
	"collections_search": "Søg...",
	"entrylist_multibutton_create": "skab",
	"entrylist_multibutton_publish": "Udgivet",
	"entrylist_multibutton_unpublish": "Upubliceret",
	"entrylist_multibutton_schedule": "Planlagt",
	"entrylist_multibutton_clone": "Klonet",
	"entrylist_multibutton_testing": "Afprøvning",
	"entrylist_all": "Alle",
	"entrylist_page": "Side",
	"entrylist_of": "af",
	"entrylist_total": "Total",
	"entrylist_row": "Række",
	"entrylist_rows": "Rækker",
	"entrylist_filter": "Filtrer...",
	"entrylist_dnd": "Træk og slip kolonner / Klik for at skjule",
	"entrylist_title": "Bekræft handling",
	"entrylist_body": "Er du sikker på, at du vil {status} de valgte poster?",
	"fields_edit": "Redigere",
	"fields_required": "* Påkrævet",
	"fields_revision_compare": "Sammenlign Revision med:",
	"fields_revision_revert": "Vende tilbage",
	"fields_revision_most_recent": "Seneste",
	"fields_revision_current_version": "Nuværende version",
	"fields_api_nodata": "Ingen data endnu",
	"status_published": "Udgivet",
	"status_unpublished": "Upubliceret",
	"status_scheduled": "Planlagt",
	"status_cloned": "Klonet",
	"status_testing": "Prøve",
	"sidebar_publish_options": "UDGIVELSESMULIGHEDER:",
	"sidebar_authoredby": "Forfattet af:",
	"sidebar_authoredon": "Tidsplan / Forfattet på:",
	"sidebar_created": "Oprettet:",
	"sidebar_updated": "Opdateret:",
	"button_save": "Gemme",
	"button_confirm": "Bekræfte",
	"button_delete": "Slet",
	"button_cancel": "Afbestille",
	"button_previous": "Tidligere",
	"button_next": "Næste",
	"button_refresh": "Opdater",
	"button_send": "Sende",
	"button_edit": "Redigere",
	"iconpicker_name": "Navn",
	"iconpicker_placeholder": "Søg efter et ikon...",
	"loading_pleasewait": "Vent venligst",
	"loading_loading": "Indlæser...",
	"translationsstatus_completed": "Fuldført:",
	"forgottenpassword_title": "Nulstil din adgangskode til {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Nulstil din adgangskode til {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Nulstil din adgangskode til {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Hej {email}",
	"forgottenpassword_request": "Du har anmodet om at nulstille din adgangskode for at få adgang til {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Dit nulstillede token:",
	"forgottenpassword_valid": "Gælder kun for:",
	"forgottenpassword_ignore": "Hvis du ikke har anmodet om denne nulstilling, skal du ignorere denne e-mail.",
	"forgottenpassword_button": "Tryk venligst på knappen for at nulstille din adgangskode, hvis du ikke har gjort dette endnu.",
	"forgottenpassword_resetbutton": "Nulstille kodeord",
	"forgottenpassword_team": "Dit {publicEnv.SITE_NAME} -team",
	"updatedpassword_title": "Din adgangskode til {publicEnv.SITE_NAME} blev ændret",
	"updatedpassword_meta": "Din adgangskode til {publicEnv.SITE_NAME} blev ændret",
	"updatedpassword_preview": "Din adgangskode til {publicEnv.SITE_NAME} blev ændret",
	"updatedpassword_hello": "Hej {username} ,",
	"updatedpassword_change": "Du har ændret din adgangskode til {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Hvis du ikke har anmodet om denne ændring, bedes du kontakte din webstedsadministrator.",
	"updatedpassword_team": "Dit {publicEnv.SITE_NAME} -team",
	"usertoken_title": "Brugerregistreringstoken for {publicEnv.SITE_NAME}",
	"usertoken_meta": "Brugerregistreringstoken for {publicEnv.SITE_NAME}",
	"usertoken_preview": "Brugerregistreringstoken for {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Du har modtaget et adgangstoken til at oprette en ny bruger til {publicEnv.SITE_NAME}",
	"usertoken_email": "E-mail:",
	"usertoken_token": "Adgangstoken:",
	"usertoken_role": "Tildelt rolle:",
	"usertoken_valid": "Gælder kun for:",
	"usertoken_button": "Tryk venligst på knappen for at konfigurere din bruger med denne e-mail",
	"usertoken_createuser": "Opret bruger",
	"usertoken_team": "Dit {publicEnv.SITE_NAME} -team",
	"welcomeuser_title": "Velkommen til {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Velkommen til {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Velkommen til {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Kære {username} ,",
	"welcomeuser_sitename": "Velkommen til {publicEnv.SITE_NAME} - et Sveltekit-drevet fleksibelt Headless CMS.",
	"welcomeuser_headless": "SveltyCMS er et hurtigt og fleksibelt hovedløst CMS, der giver dig mulighed for nemt at administrere dit indhold. Med Sveltekit, der driver vores platform, kan du forvente en problemfri og effektiv oplevelse.",
	"welcomeuser_discussion1": "Hvis du har spørgsmål eller har brug for hjælp til at komme i gang, kan du besøge vores Q&amp;A på Github",
	"welcomeuser_discussion2": "SveltyCMS diskussion.",
	"welcomeuser_thanks": "Tak fordi du valgte SveltyCMS. Vi er glade for at have dig ombord!",
	"welcomeuser_button": "Gå til {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Dit {publicEnv.SITE_NAME} -team",
	"widget_address_getfromaddress": "Få fra adresse",
	"widget_address_geocoordinates": "Geokoordinater",
	"widget_address_latitude": "Breddegrad",
	"widget_address_longitude": "Længde",
	"widget_address_name": "Navn",
	"widget_address_street": "Vejnavn",
	"widget_address_zip": "postnummer eller postnummer",
	"widget_address_city": "By",
	"widget_megamenu_title": "Indtast venligst et navn til din menu, før du tilføjer menukategorier.",
	"widget_seo_suggestiontitleperfect": "Din titel er på mere end 50 tegn. Perfekt!",
	"widget_seo_suggestiontitlegood": "Din titel er på mere end 30 tegn. Prøv 50+. Godt!",
	"widget_seo_suggestiontitlebad": "Din titel er for kort. Sørg for, at din titel er på mindst 50 tegn. Dårligt!",
	"widget_seo_suggestiondescriptionperfect": "Din beskrivelse er mellem 120 og 165 tegn. Perfekt!",
	"widget_seo_suggestiondescriptiongood": "Din beskrivelse er på mere end 90 tegn. Godt!",
	"widget_seo_suggestiondescriptionbad": "Din beskrivelse er mindre end 90 tegn. Dårligt!",
	"widget_seo_suggestionsentenceperfect": "Din beskrivelse er 2 til 4 sætninger lang. Perfekt!",
	"widget_seo_suggestionsentencegood": "Din beskrivelse er 2 til 4 sætninger lang, men ikke alle sætninger er mellem 10 og 30 tegn. Godt!",
	"widget_seo_suggestionsentencebad": "Din beskrivelse er kun 1 sætning lang. Sørg for, at din beskrivelse er 2 til 4 sætninger lang.",
	"widget_seo_suggestionnumberperfect": "Din titel bruger tal. Perfekt!",
	"widget_seo_suggestionnumberbad": "Din titel bruger ikke tal. Brugen af tal i din titel kan øge din CTR.",
	"widget_seo_suggestionpowerwordtitle": "Din titel har Power Word. Perfekt!",
	"widget_seo_suggestionpowerworddescription": "Din beskrivelse bruger Power Word. Perfekt!",
	"widget_seo_suggestionctakeywordstitle": "Din titel har CTA-søgeordet. Perfekt!",
	"widget_seo_suggestionctakeywordsdescription": "Din beskrivelse bruger CTA nøgleordet. Perfekt!",
	"widget_seo_suggestiontitle": "Titel:",
	"widget_seo_suggestioncharacter": "Karakter:",
	"widget_seo_suggestionwidthdesktop": "Desktop:",
	"widget_seo_suggestionwidthmobile": "Mobil:",
	"widget_seo_suggestiondescription": "Beskrivelse:",
	"widget_seo_suggestiontext": "Optimer titel og beskrivelse til Googles søgeresultater for at forbedre den visuelle appel til at give flere klik\ntil din hjemmeside.",
	"widget_seo_suggestionlist": "SEO forslag:",
	"widget_seo_suggestionseotitle": "SEO titel:",
	"widget_seo_suggestionseodescription": "SEO beskrivelse:",
	"widget_seo_suggestionseopreview": "SEO forhåndsvisning",
	"widget_seo_powerwords": "forbløffende,attraktiv,bliv,bedst,boost,nyheder,billig,opdag,direkte,let,eksklusiv,frisk,fuld,gratis,gratis prøveperiode,vinde,vokse,skynd,lykke,sundhed,hot,forbedre,forbedring, nyskabende,øjeblikkelig,tilmeld dig,seneste,begrænset,tidsbegrænset,kærlighed,nyt,nyhedsværdig,kraftfuld,populær,bevist,kvalitet,hurtig,revolutionær,gem,salg,sikkerhed,tilmelding,særligt,særligt tilbud,løsninger,succes,support,i dag, trending,tillid,hastende,viral,hvornår,vinder,verdensomspændende,rigdom",
	"widget_seo_ctakeywords": "Handle,Køb,Ring,Klik,Kontakt,Opdag,Download,Find,Få,Deltag,Lær,Bestil,Tilmeld,Anmod,Se,Sælg,Tilmeld,Abonner,Prøv,Se",
	"error_pagenotfound": "Siden blev ikke fundet",
	"error_wrong": "Vi beklager, noget gik galt.",
	"error_gofrontpage": "Gå til forsiden",
	"signin_signinsuccess": "Log ind med succes",
	"signin_forgottontoast": "Token til nulstilling af adgangskode blev også sendt via e-mail",
	"signin_restpasswordtoast": "Token til nulstilling af adgangskode blev også sendt via e-mail",
	"signin_forgottenpassword": "Glemt adgangskode",
	"signin_resetpassword": "Nulstille kodeord",
	"signin_forgottenpasswordtext": "Vær ikke urolig. Vi hjælper dig med at gendanne din adgangskode.",
	"signin_sentresetmail": "Nulstille kodeord",
	"signin_confirmpassword": "Bekræft kodeord",
	"signin_registrationtoken": "Registreringstoken",
	"signin_savenewpassword": "Gem ny adgangskode",
	"signup_iconsignup": "Tilmelde",
	"signup_signup": "Tilmelde",
	"signup_required": "* Påkrævet",
	"signup_emailaddess": "Email adresse",
	"signup_confirmpassword": "Bekræft kodeord",
	"signup_registrationtoken": "Registreringstoken",
	"signup_signupwithgoogle": "Tilmeld dig med Google",
	"applayout_userprofile": "Brugerprofil",
	"applayout_systemlanguage": "Systemsprog",
	"applayout_signout": "Log ud",
	"applayout_systemconfiguration": "System konfiguration",
	"applayout_switchmode": "Skift til {$modeCurrent}",
	"applayout_githubdiscussion": "Github-diskussion",
	"applayout_version": "Ver.",
	"column_edit_category": "Rediger kategori",
	"column_modify_category": "Rediger din kategori",
	"modaledit_tokenusername": "Brugernavn",
	"modaledit_tokenregistrationtoken": "Registreringstoken",
	"modaledit_tokenuserrole": "Brugerrolle:",
	"modaltokenuser_userrole": "Brugerrolle:",
	"modaltokenuser_tokenvalidity": "Tokens gyldighed:",
	"adminarea_title": "Generer en ny brugerregistreringstoken",
	"adminarea_body": "Giv brugernes e-mail-rolle og gyldighed, og tryk derefter på Send.",
	"adminarea_blocked": "Blokeret",
	"adminarea_role": "Rolle:",
	"adminarea_lastaccess": "Sidste adgang",
	"adminarea_activesession": "Aktive sessioner",
	"adminarea_expiresin": "Udløber om",
	"adminarea_memberfor": "Medlem for",
	"adminarea_userid": "bruger ID",
	"adminarea_token": "Polet",
	"adminarea_createat": "Oprettet kl",
	"adminarea_updatedat": "Opdateret kl",
	"adminarea_adminarea": "Admin område:",
	"adminarea_emailtoken": "E-mail brugerregistreringstoken",
	"adminarea_showtoken": "Vis brugertoken",
	"adminarea_hideusertoken": "Skjul brugertoken",
	"adminarea_hideuserlist": "Skjul brugerliste",
	"adminarea_showuserlist": "Vis brugerliste",
	"adminarea_userlist": "Brugerliste:",
	"adminarea_listtoken": "Tokenliste:",
	"usermodaluser_edittitle": "Rediger brugerdata:",
	"usermodaluser_editbody": "Rediger dine data, og tryk derefter på Gem.",
	"usermodaluser_settingtitle": "Rediger din avatar:",
	"usermodaluser_settingbody": "Upload nyt avatarbillede, og tryk derefter på Gem.",
	"usermodalconfirmtitle": "Bekræft venligst brugersletning:",
	"usermodalconfirmbody": "Dette kan ikke fortrydes. Er du sikker på, at du vil fortsætte?",
	"usermodalconfirmdeleteuser": "Slet bruger",
	"userpage_title": "Brugerprofil",
	"userpage_userid": "Bruger ID:",
	"userpage_edit_usersetting": "Rediger brugerindstillinger:",
	"userpage_editavatar": "Rediger avatar",
	"unassigned_unassigned": "Ikke tildelt",
	"collectionname_description": "Beskrivelse:",
	"collectionname_optional": "Valgfri værdier",
	"collectionname_labelicon": "Ikon:",
	"modalcategory_categoryname": "Kategorinavn:",
	"modalcategory_icon": "Ikon:",
	"modalcategory_placeholder": "Indtast kategorinavn...",
	"collection_pagetitle": "Systembygger",
	"collection_first": "Opret en første samling for at komme i gang",
	"collection_addcategory": "Tilføj kategori",
	"collection_addcollection": "Tilføj samling",
	"config_pagetitle": "System konfiguration",
	"config_body": "Vælg din konfiguration",
	"config_systembuilder": "Systembygger",
	"config_collectionbuilder": "Samlingsbygger",
	"config_graphql": "Graphql api",
	"config_imageeditor": "Billededitor",
	"oauth_placeholder": "Indtast dit modtagne token",
	"oauth_entertoken": "Indtast brugertoken for at tilmelde dig:",
	"oauth_signup": "Tilmeld dig med Google",
	"logo_slogan": "med Sveltekit Power",
	"multibuttontoken_modaltitle": "Rediger tokendata",
	"multibuttontoken_modalbody": "Rediger disse tokendata, og tryk derefter på Gem.",
	"multibuttontoken_deletetitle": "Bekræft venligst brugersletning",
	"multibuttontoken_deletebody": "Er du sikker på, at du vil slette denne bruger?",
	"multibuttontoken_deletebutton": "Slet bruger",
	"multibuttontoken_blocktitle": "Bekræft venligst blokering af bruger",
	"multibuttontoken_blockbody": "Er du sikker på, at du vil blokere denne bruger?",
	"multibuttontoken_blockbutton": "Bloker bruger",
	"multibuttontoken_unblocktitle": "Bekræft venligst blokering af bruger",
	"multibuttontoken_unblockbody": "Er du sikker på, at du vil fjerne blokeringen af denne bruger?",
	"multibuttontoken_unblockbutton": "Fjern blokering af bruger",
	"modaleditform_newpassword": "Nyt kodeord:",
	"modaledit_avatarfilesize": "Filstørrelsen skal være mindre end 5 MB",
	"modaledit_avatarunsupported": "Understøttede formater: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF tilladt.",
	"boolean_yes": "Ja",
	"boolean_no": "Ingen",
	"mediagallery_nomedia": "Ingen medier",
	"mediagallery_pagetitle": "Mediefiler",
	"mediagallery_display": "Skærm",
	"mediagallery_grid": "Gitter",
	"mediagallery_table": "Bord",
	"mediagallery_size": "Størrelse",
	"mediagallery_small": "Lille",
	"mediagallery_medium": "Medium",
	"mediagallery_large": "Stor",
	"mediagallery_image": "Billede",
	"mediagallery_name": "Navn",
	"mediagallery_hash": "Hash",
	"mediagallery_path": "Hash",
	"widgets_nodata": "Ingen data",
	"formSchemas_EmailisRequired": "E-mail er påkrævet",
	"formSchemas_Emailvalid": "E-mail skal være en gyldig e-mail",
	"formSchemas_PasswordisRequired": "adgangskode er påkrævet",
	"formSchemas_PasswordMessage": "Adgangskoden skal være på minimum {passwordStrength} tegn og indeholde mindst ét bogstav, ét tal og ét specialtegn",
	"formSchemas_Passwordmatch": "Adgangskode &amp; Bekræft adgangskode skal matche",
	"formSchemas_ConfimPassword": "Bekræft adgangskode er påkrævet",
	"formSchemas_usernameRequired": "Brugernavn er påkrævet",
	"formSchemas_usernameregex": "Navn må kun indeholde bogstaver, cifre og @$!%*#",
	"formSchemas_username_min": "Navnet skal være på mindst 2 tegn",
	"formSchemas_username_max": "Navn må kun være på 24 tegn",
	"test": "Vælg rullemenu",
	"WidgetBuilder_AddColectionField": "Tilføj samlingsfelt",
	"builder_createnew": "Lav ny",
	"builder_SaveCollection": "Gem samling",
	"builder_required": "Påkrævet",
	"builder_optional": "Valgfri",
	"collection_SaveCategories": "Gem kategorier",
	"builder_Unassigned": "Ikke-tildelte samlinger",
	"login_new_year": "Godt nytår",
	"collection_name": "Navn:",
	"collection_name_tooltip1": "Indtast et navn, der bedst identificerer din samling.",
	"collection_name_tooltip2": "Det viste navn er optimeret til din database og gemt som vist under Databasenavn",
	"collection_name_placeholder": "Samling unikt navn",
	"collection_DBname": "Databasenavn:",
	"collection_icon_tooltip": "Vælg et ikon for bedre at identificere din samling.",
	"collection_slug": "Snegl:",
	"collection_slug_tooltip": "Tilpas din samlingssnegl, hvis en anden URL er påkrævet",
	"collection_slug_input": "Sti til indsamling...",
	"collection_description": "Tilføj en kort beskrivelse til din samling for at hjælpe med vedligeholdelsen",
	"collection_description_placeholder": "Beskriv din samling",
	"collection_status": "Status:",
	"collection_status_tooltip": "Definer, hvordan din indsamlingsstatus gemmes som standard",
	"collection_permission": "Tilladelser",
	"collection_widgetfields": "Widget felter",
	"collection_helptext": "Denne builder hjælper dig med at opsætte en indholdssamling",
	"collection_required": "Påkrævet",
	"collection_permission_helper1": "Definer brugertilladelser for at tillade adgang:",
	"collection_permission_admin_helper": "Admin Bruger har alle tilladelser",
	"collection_permission_addpermission": "Tilføj tilladelser",
	"collection_permission_roles": "Roller:",
	"collection_widgetfield_drag": "Træk og slip dine oprettede felter for at sortere dem.",
	"collection_widgetfield_addrequired": "Tilføj dit nødvendige widgetfelt for at oprette din",
	"collection_widgetfield_addFields": "Tilføj flere felter",
	"adminarea_nouser": "Ingen bruger fundet",
	"adminarea_notoken": "Ingen brugertokens fundet",
	"widget_address_description": "En widget til at tilføje adressedata",
	"widget_checkbox_description": "Denne widget lader dig oprette et afkrydsningsfelt, som brugere kan vælge eller fravælge. Du kan tilpasse etiketten, farven og størrelsen på afkrydsningsfeltet. Brug denne widget til at tilføje interaktivitet og indsamle feedback fra dine brugere",
	"widget_colorPicker_description": "Denne farvevælger-widget er en nem måde at tilføje en farvevælger. Brug denne widget til at tilføje interaktivitet og indsamle feedback fra dine brugere",
	"widget_currency_description": "Denne valuta-widget gør det muligt at indsamle brugervalutadata til formål såsom betalinger, valutakurser og transaktioner.",
	"widget_date_description": "Denne Date-widget muliggør indsamling af brugerdatodata til formål såsom fødselsdage, registreringer og feedback.",
	"widget_dateRange_description": "Denne DateRange-widget muliggør indsamling af brugerdato- og klokkeslætsdata til formål såsom aftaler, påmindelser og begivenheder.",
	"widget_DateTime_description": "Denne DateTime-widget muliggør indsamling af brugerdato- og klokkeslætsdata til formål såsom aftaler, påmindelser og begivenheder.",
	"widget_email_description": "Denne e-mail-widget muliggør indsamling af bruger-e-mailadresser til formål såsom nyhedsbreve, registreringer og feedback.",
	"widget_fileUpload_description": "Denne FileUpload-widget muliggør indsamling af brugerfildata til formål såsom filer, billeder og dokumenter.",
	"widget_ImageArray_description": "Denne ImageArray-widget muliggør indsamling af brugerbilleder til formål såsom billeder, logoer og andre medier.",
	"widget_ImageUpload_description": "Denne ImageUpload-widget muliggør indsamling af brugerbilleder til formål som logoer, bannere og andre medier.",
	"widget_megaMenu_description": "Denne MegaMenu-widget tillader menuer på flere niveauer til navigation.",
	"widget_number_description": "Denne nummer-widget muliggør indsamling af brugernummerdata til formål såsom aftaler, påmindelser og begivenheder.",
	"widget_phoneNumber_description": "Denne PhoneNumber-widget muliggør indsamling af brugertelefonnumre til formål såsom telefonopkald, SMS og WhatsApp.",
	"widget_radio_description": "Denne Radio-widget muliggør indsamling af brugerradiodata til formål såsom aftaler, påmindelser og begivenheder.",
	"widget_rating_description": "Denne vurderingswidget muliggør indsamling af brugervurderingsdata til formål såsom feedback, anmeldelser og vurderinger.",
	"widget_relation_description": "Denne Relation-widget muliggør indsamling af bruger-e-mailadresser til formål såsom nyhedsbreve, registreringer og feedback.",
	"widget_remoteVideo_description": "Denne RemoteVideo-widget muliggør indsamling af brugervideodata til formål såsom aftaler, påmindelser og begivenheder.",
	"widget_richtText_description": "Denne RichText-widget bruges til at skabe rig tekstindhold. Du kan tilpasse etiketten, farven og størrelsen på teksten. Brug denne widget til at tilføje interaktivitet og indsamle feedback fra dine brugere.",
	"widget_seo_description": "Denne SEO-widget muliggør indsamling af bruger-SEO-data til formål som søgemaskineoptimering (SEO), sociale medier og annoncering.",
	"widget_text_description": "Denne tekst-widget muliggør indsamling af brugertekstdata til formål såsom blogindlæg, kommentarer og feedback.",
	"Unassigned_Collections": "Ikke-tildelte samlinger",
	"collection_text_description": "Opret nye kategorier eller samlinger ved at trække og slippe disse efter dine behov",
	"Listnode_warning_body": "Sletning af denne kategori vil også slette alle dens børn.<br> Er du sikker på, at du vil fortsætte?",
	"Listnode_confirm_body": "Er du sikker på, at du vil slette denne kategori?",
	"colorPicker_label": "Farvekode:",
	"colorPiker_nocolor": "Ingen farve valgt",
	"colorPicker_hex": "Hex værdi",
	"form_emailaddress": "Email adresse",
	"form_required": "* Påkrævet",
	"form_username": "Brugernavn",
	"form_signin": "Log ind",
	"form_password": "Adgangskode",
	"form_signup": "Tilmelde",
	"form_email": "E-mail",
	"form_rolel": "Rolle",
	"form_role": "Rolle",
	"from_avatar": "Avatar",
	"form_avatar": "Avatar",
	"form_resetpassword": "Nulstille kodeord",
	"form_confirmpassword": "Bekræft kodeord",
	"form_userrole": "Brugerrolle",
	"form_wrong": "Bruger/adgangskode er forkert",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tVælg Mediebillede",
	"widget_ImageUpload_BrowseNew": "Gennemse Ny",
	"widget_ImageUpload_SelectImage": "Vælg Billede",
	"widget_ImageUpload_Upload": "Billed upload",
	"widget_ImageUpload_Replace": "Udskift billede",
	"widget_ImageUpload_Drag": "eller Træk og slip",
	"widget_ImageUpload_LastModified": "Sidst ændret:",
	"widget_ImageUpload_Uploaded": "Uploadet:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Type:",
	"widget_ImageUpload_Name": "Navn:",
	"widget_ImageUpload_Size": "Størrelse:",
	"uploadMedia_title": "Tilføj medier",
	"button_back": "Tilbage",
	"uploadMedia_Audio": "Lyd",
	"uploadMedia_Audio_Text": "En lokalt hostet lydfil.",
	"uploadMedia_Document": "Dokument",
	"uploadMedia_Document_Text": "En uploadet fil eller et dokument, såsom en PDF.",
	"uploadMedia_Image": "Billede",
	"uploadMedia_Image_Text": "Brug lokale billeder til genanvendelige medier.",
	"uploadMedia_RemoteVideo": "Fjernbetjent video",
	"uploadMedia_RemoteVideo_Text": "En fjernhostet video fra YouTube eller Vimeo.",
	"uploadMedia_Video": "Video",
	"uploadMedia_Video_Text": "En lokalt hostet videofil",
	"Collections_MediaGallery": "Mediegalleri",
	"MediaGallery_Add": "Tilføj medier",
	"MediaGallery_Search": "Søg",
	"MediaGallery_Type": "Medietyper",
	"mediagallery_Pixel": "Pixel",
	"mediagallery_Format": "Format",
	"config_imageeditor_dashboard": "Dashboard",
	"config_Martketplace": "Markedsplads",
	"config_Dashboard": "Dashboard",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF og SVG tilladt",
	"databaseConfig_description": "Databaseindstillinger, herunder type, vært, navn, brugerlegitimationsoplysninger og forbindelsespuljedetaljer.",
	"databaseConfig_DB_Type_helper": "\"Definer typen af database (f.eks. 'mongodb' eller 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Angiv databaseværten (f.eks. 'localhost' eller en IP-adresse).",
	"databaseConfig_DB_NAME_helper": "Angiv navnet på den database, der skal oprettes forbindelse til.",
	"databaseConfig_DB_USER_helper": "Indtast brugernavnet til databaseforbindelsen, hvis det kræves.",
	"databaseConfig_DB_PASSWORD_helper": "Indtast adgangskoden til databaseforbindelsen, hvis det kræves.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Indstil antallet af genforsøg for at oprette forbindelse til databasen.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Indstil forsinkelsen (i millisekunder) mellem genforsøg.",
	"databaseConfig_DB_POOL_SIZE_helper": "Angiv poolstørrelsen for databaseforbindelser.",
	"emailConfig_Description": "SMTP-serverindstillinger for e-mail-meddelelser.",
	"emailConfig_SMTP_HOST_helper": "Indtast SMTP-serverværten til afsendelse af e-mails.",
	"emailConfig_SMTP_PORT_helper": "Indtast SMTP-serverporten (standard er 587).",
	"emailConfig_SMTP_EMAIL_helper": "Angiv den e-mailadresse, der skal bruges til at sende e-mails.",
	"emailConfig_SMTP_PASSWORD_helper": "Indtast adgangskoden til e-mail-kontoen.",
	"googleConfig_Description": "Google OAuth og API nøgleindstillinger.",
	"googleConfig_GOOGLE_OAUTH_helper": "Aktiver eller deaktiver Google OAuth til godkendelse.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Indtast Google Client ID for OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Indtast Google Client Secret for OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Angiv Google API-nøglen.",
	"redisConfig_Description": "Redis cacheserverindstillinger.",
	"redisConfig_USE_REDIS_helper": "Aktiver eller deaktiver Redis-cachelagring.",
	"redisConfig_REDIS_HOST_helper": "Angiv Redis-serverværten.",
	"redisConfig_REDIS_PORT_helper": "Indtast Redis-serverporten (standard er 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Angiv Redis-serveradgangskoden, hvis nogen.",
	"mapboxConfig_Description": "Mapbox API-token til korttjenester.",
	"mapboxConfig_USE_MAPBOX_helper": "Aktiver eller deaktiver Mapbox for korttjenester.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Indtast Mapbox API-tokenet.",
	"tiktokConfig_Description": "TikTok API-indstillinger.",
	"tiktokConfig_USE_TIKTOK_helper": "Aktiver eller deaktiver TikTok API-integration.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Angiv TikTok API-tokenet.",
	"openaiConfig_Description": "OpenAI API-indstillinger til ChatGPT-integration.",
	"openaiConfig_USE_OPEN_AI_helper": "Aktiver eller deaktiver OpenAI API-integration.",
	"openaiConfig_OPEN_AI_KEY_helper": "Angiv OpenAI API-nøglen.",
	"systemConfig_Description": "Konfigurationer af offentlige webstedsindstillinger.",
	"systemConfig_SITE_NAME_helper": "Navnet på webstedet (standard: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Definerer kropsstørrelsesgrænse (standard: 100mb).",
	"systemConfig_HOST_DEV_helper": "Værtsnavn for webstedet under udvikling (standard: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Værtsnavn for webstedet i produktion (standard: 'https://ditdomæne.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Standard adgangskodestyrke (standard: 8).",
	"systemConfig_USE_SEASON_helper": "Aktiver eller deaktiver sæsonbestemte dekorationer (standard: falsk).",
	"systemConfig_SEASON_REGION_helper": "Region for sæsonbestemte dekorationer (standard: 'Europa').",
	"languageConfig_Description": "Sprogindstillinger for brugergrænsefladen og indholdsdata.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "Standardsproget for webstedet (standard: 'da').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "De tilgængelige sprog for webstedet (standard: 'da').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "De tilgængelige sprog for brugergrænsefladen (standard: 'da').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "Standardsproget for brugergrænsefladen (standard: 'da').",
	"mediaConfig_Description": "Medieindstillinger for webstedet.",
	"mediaConfig_IMAGE_SIZE_helper": "Størrelsen af billeder, som webstedet vil generere. (standard: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "Mappen, hvor webstedets mediefiler vil blive gemt. (standard: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Format- og kvalitetsindstillinger for mediefiler. (standard: format: 'original', kvalitet: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "Medieserverens URL. (standard er localhost som: '')"
}
