{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Medien",
	"collections_search": "Suchen...",
	"entrylist_multibutton_create": "Erstellen",
	"entrylist_multibutton_publish": "Veröffentlichen",
	"entrylist_multibutton_unpublish": "Veröffentlichung aufheben",
	"entrylist_multibutton_schedule": "Geplant",
	"entrylist_multibutton_clone": "Klonen",
	"entrylist_multibutton_testing": "Testen",
	"entrylist_all": "Alle",
	"entrylist_page": "Seite",
	"entrylist_of": "von",
	"entrylist_total": "Gesamt",
	"entrylist_row": "Reihe",
	"entrylist_rows": "Reihen",
	"entrylist_filter": "Filtern ...",
	"entrylist_dnd": "Spalten per Drag &amp; Drop / Zum Ausblenden anklicken",
	"entrylist_title": "Aktion bestätigen",
	"entrylist_body": "Sind Sie sicher, dass Sie die ausgewählten Einträge {status} möchten?",
	"fields_edit": "Bearbeiten",
	"fields_required": "* Erforderlich",
	"fields_revision_compare": "Revision vergleichen mit:",
	"fields_revision_revert": "Zurückkehren",
	"fields_revision_most_recent": "Neueste",
	"fields_revision_current_version": "Aktuelle Version",
	"fields_api_nodata": "Noch keine Daten",
	"status_published": "Veröffentlicht",
	"status_unpublished": "Unveröffentlicht",
	"status_scheduled": "Geplant",
	"status_cloned": "Geklont",
	"status_testing": "Prüfen",
	"sidebar_publish_options": "VERÖFFENTLICHUNGSOPTIONEN:",
	"sidebar_authoredby": "Geschrieben von:",
	"sidebar_authoredon": "Zeitplan / Verfasst am:",
	"sidebar_created": "Erstellt:",
	"sidebar_updated": "Aktualisiert:",
	"button_save": "Speichern",
	"button_confirm": "Bestätigen",
	"button_delete": "Löschen",
	"button_cancel": "Stornieren",
	"button_previous": "Vorherige",
	"button_next": "Nächste",
	"button_refresh": "Aktualisierung",
	"button_send": "Schicken",
	"button_edit": "Bearbeiten",
	"iconpicker_name": "Name",
	"iconpicker_placeholder": "Nach einem Symbol suchen...",
	"loading_pleasewait": "Bitte warten",
	"loading_loading": "Wird geladen...",
	"translationsstatus_completed": "Vollendet :",
	"forgottenpassword_title": "Setzen Sie Ihr Passwort für {publicEnv.SITE_NAME} zurück",
	"forgottenpassword_meta": "Setzen Sie Ihr Passwort für {publicEnv.SITE_NAME} zurück",
	"forgottenpassword_preview": "Setzen Sie Ihr Passwort für {publicEnv.SITE_NAME} zurück",
	"forgottenpassword_hello": "Hallo {email}",
	"forgottenpassword_request": "Sie haben beantragt, Ihr Passwort zurückzusetzen, um Zugriff auf {publicEnv.SITE_NAME} zu erhalten.",
	"forgottenpassword_token": "Ihr Reset-Token:",
	"forgottenpassword_valid": "Gilt nur für:",
	"forgottenpassword_ignore": "Wenn Sie dieses Zurücksetzen nicht angefordert haben, ignorieren Sie diese E-Mail bitte.",
	"forgottenpassword_button": "Bitte drücken Sie die Schaltfläche, um Ihr Passwort zurückzusetzen, falls Sie dies noch nicht getan haben.",
	"forgottenpassword_resetbutton": "Passwort zurücksetzen",
	"forgottenpassword_team": "Ihr {publicEnv.SITE_NAME} Team",
	"updatedpassword_title": "Ihr Passwort für {publicEnv.SITE_NAME} wurde geändert",
	"updatedpassword_meta": "Ihr Passwort für {publicEnv.SITE_NAME} wurde geändert",
	"updatedpassword_preview": "Ihr Passwort für {publicEnv.SITE_NAME} wurde geändert",
	"updatedpassword_hello": "Hallo {username} ,",
	"updatedpassword_change": "Sie haben Ihr Passwort für {publicEnv.SITE_NAME} erfolgreich geändert.",
	"updatedpassword_contact": "Wenn Sie diese Änderung nicht beantragt haben, wenden Sie sich bitte an Ihren Site-Administrator.",
	"updatedpassword_team": "Ihr {publicEnv.SITE_NAME} Team",
	"usertoken_title": "Benutzerregistrierungstoken für {publicEnv.SITE_NAME}",
	"usertoken_meta": "Benutzerregistrierungstoken für {publicEnv.SITE_NAME}",
	"usertoken_preview": "Benutzerregistrierungstoken für {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Sie haben ein Zugriffstoken erhalten, um einen neuen Benutzer für {publicEnv.SITE_NAME} zu erstellen.",
	"usertoken_email": "Email:",
	"usertoken_token": "Zugangstoken:",
	"usertoken_role": "Zugewiesene Rolle:",
	"usertoken_valid": "Nur gültig für:",
	"usertoken_button": "Bitte klicken Sie auf die Schaltfläche, um Ihren Benutzer mit dieser E-Mail einzurichten",
	"usertoken_createuser": "Benutzer erstellen",
	"usertoken_team": "Ihr {publicEnv.SITE_NAME} Team",
	"welcomeuser_title": "Willkommen bei {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Willkommen bei {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Willkommen bei {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Lieber {username} ,",
	"welcomeuser_sitename": "Willkommen bei {publicEnv.SITE_NAME} - einem flexiblen Headless CMS mit Sveltekit-Unterstützung.",
	"welcomeuser_headless": "SveltyCMS ist ein schnelles und flexibles Headless-CMS, mit dem Sie Ihre Inhalte einfach verwalten können. Da Sveltekit unsere Plattform antreibt, können Sie ein nahtloses und effizientes Erlebnis erwarten.",
	"welcomeuser_discussion1": "Wenn Sie Fragen haben oder Hilfe beim Einstieg benötigen, besuchen Sie bitte unsere Fragen und Antworten auf Github",
	"welcomeuser_discussion2": "SveltyCMS-Diskussion.",
	"welcomeuser_thanks": "Vielen Dank, dass Sie sich für SveltyCMS entschieden haben. Wir freuen uns, Sie an Bord zu haben!",
	"welcomeuser_button": "Gehen Sie zu {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Ihr {publicEnv.SITE_NAME} Team",
	"widget_address_getfromaddress": "Von der Adresse abrufen",
	"widget_address_geocoordinates": "Geo-Koordinaten",
	"widget_address_latitude": "Breite",
	"widget_address_longitude": "Längengrad",
	"widget_address_name": "Name",
	"widget_address_street": "Straßenadresse",
	"widget_address_zip": "Postleitzahl",
	"widget_address_city": "Stadt",
	"widget_megamenu_title": "Bitte geben Sie einen Namen für Ihr Menü ein, bevor Sie Menükategorien hinzufügen.",
	"widget_seo_suggestiontitleperfect": "Ihr Titel ist mehr als 50 Zeichen lang. Perfekt!",
	"widget_seo_suggestiontitlegood": "Ihr Titel ist mehr als 30 Zeichen lang. Versuchen Sie es mit 50+. Gut!",
	"widget_seo_suggestiontitlebad": "Ihr Titel ist zu kurz. Stellen Sie sicher, dass Ihr Titel mindestens 50 Zeichen lang ist. Schlecht!",
	"widget_seo_suggestiondescriptionperfect": "Ihre Beschreibung umfasst zwischen 120 und 165 Zeichen. Perfekt!",
	"widget_seo_suggestiondescriptiongood": "Ihre Beschreibung umfasst mehr als 90 Zeichen. Gut!",
	"widget_seo_suggestiondescriptionbad": "Ihre Beschreibung umfasst weniger als 90 Zeichen. Schlecht!",
	"widget_seo_suggestionsentenceperfect": "Ihre Beschreibung ist 2 bis 4 Sätze lang. Perfekt!",
	"widget_seo_suggestionsentencegood": "Ihre Beschreibung ist 2 bis 4 Sätze lang, aber nicht alle Sätze sind zwischen 10 und 30 Zeichen lang. Gut!",
	"widget_seo_suggestionsentencebad": "Ihre Beschreibung ist nur 1 Satz lang. Stellen Sie sicher, dass Ihre Beschreibung 2 bis 4 Sätze lang ist.",
	"widget_seo_suggestionnumberperfect": "Ihr Titel verwendet Zahlen. Perfekt!",
	"widget_seo_suggestionnumberbad": "Ihr Titel verwendet keine Zahlen. Die Verwendung von Zahlen in Ihrem Titel kann Ihre Klickrate erhöhen.",
	"widget_seo_suggestionpowerwordtitle": "Ihr Titel hat das Machtwort. Perfekt!",
	"widget_seo_suggestionpowerworddescription": "In Ihrer Beschreibung wird das Machtwort verwendet. Perfekt!",
	"widget_seo_suggestionctakeywordstitle": "Ihr Titel enthält das CTA-Schlüsselwort. Perfekt!",
	"widget_seo_suggestionctakeywordsdescription": "Ihre Beschreibung verwendet das CTA-Schlüsselwort. Perfekt!",
	"widget_seo_suggestiontitle": "Titel:",
	"widget_seo_suggestioncharacter": "Charakter:",
	"widget_seo_suggestionwidthdesktop": "Desktop:",
	"widget_seo_suggestionwidthmobile": "Handy, Mobiltelefon:",
	"widget_seo_suggestiondescription": "Beschreibung:",
	"widget_seo_suggestiontext": "Optimieren Sie Titel und Beschreibung für Google-Suchergebnisse, um die visuelle Attraktivität zu verbessern und mehr Klicks zu erzielen\nzu Ihrer Website.",
	"widget_seo_suggestionlist": "SEO-Vorschläge:",
	"widget_seo_suggestionseotitle": "SEO-Titel:",
	"widget_seo_suggestionseodescription": "SEO-Beschreibung:",
	"widget_seo_suggestionseopreview": "SEO-Vorschau",
	"widget_seo_powerwords": "erstaunlich, attraktiv, am besten werden, steigern, aktuell, aktuelle Nachrichten, günstig, entdecken, direkt, einfach, exklusiv, frisch, vollständig, kostenlos, kostenlos testen, gewinnen, wachsen, sich beeilen, Glück, Gesundheit, heiß, verbessern, Verbesserung, innovativ, sofort, beitreten, neueste, begrenzt, zeitlich begrenzt, Liebe, neu, berichtenswert, leistungsstark, beliebt, bewährt, Qualität, schnell, revolutionär, speichern, Verkauf, Sicherheit, Anmelden, speziell, Sonderangebot, Lösungen, Erfolg, Unterstützung, heute, Trend, Vertrauen, dringend, viral, wann, Gewinner, weltweit, Reichtum",
	"widget_seo_ctakeywords": "Handeln, Kaufen, Anrufen, Klicken, Kontaktieren, Entdecken, Herunterladen, Suchen, Erhalten, Beitreten, Lernen, Bestellen, Registrieren, Anfordern, Sehen, Verkaufen, Anmelden, Abonnieren, Ausprobieren, Anzeigen",
	"error_pagenotfound": "Seite nicht gefunden",
	"error_wrong": "Es tut uns leid, etwas ist schief gelaufen.",
	"error_gofrontpage": "Gehen Sie zur Startseite",
	"signin_signinsuccess": "Erfolgreich angemeldet",
	"signin_forgottontoast": "Das Passwort-Reset-Token wurde ebenfalls per E-Mail gesendet",
	"signin_restpasswordtoast": "Das Passwort-Reset-Token wurde ebenfalls per E-Mail gesendet",
	"signin_forgottenpassword": "Passwort vergessen",
	"signin_resetpassword": "Passwort zurücksetzen",
	"signin_forgottenpasswordtext": "Keine Sorge. Wir helfen Ihnen, Ihr Passwort wiederherzustellen.",
	"signin_sentresetmail": "Passwort zurücksetzen",
	"signin_confirmpassword": "Bestätige das Passwort",
	"signin_registrationtoken": "Registrierungstoken",
	"signin_savenewpassword": "Neues Passwort speichern",
	"signup_iconsignup": "Melden Sie sich an",
	"signup_signup": "Melden Sie sich an",
	"signup_required": "* Erforderlich",
	"signup_emailaddess": "E-Mail-Adresse",
	"signup_confirmpassword": "Bestätige das Passwort",
	"signup_registrationtoken": "Registrierungstoken",
	"signup_signupwithgoogle": "Melden Sie sich bei Google an",
	"applayout_userprofile": "Benutzerprofil",
	"applayout_systemlanguage": "Systemsprache",
	"applayout_signout": "Abmelden",
	"applayout_systemconfiguration": "Systemkonfiguration",
	"applayout_switchmode": "Wechseln Sie in den Modus {$modeCurrent}",
	"applayout_githubdiscussion": "Github-Diskussion",
	"applayout_version": "Ver.",
	"column_edit_category": "Kategorie bearbeiten",
	"column_modify_category": "Ändern Sie Ihre Kategorie",
	"modaledit_tokenusername": "Nutzername",
	"modaledit_tokenregistrationtoken": "Registrierungstoken",
	"modaledit_tokenuserrole": "Benutzer-Rolle:",
	"modaltokenuser_userrole": "Benutzer-Rolle:",
	"modaltokenuser_tokenvalidity": "Gültigkeit des Tokens:",
	"adminarea_title": "Generieren Sie ein neues Benutzerregistrierungstoken",
	"adminarea_body": "Geben Sie den Benutzern E-Mail-Rolle und Gültigkeit an und klicken Sie dann auf Senden.",
	"adminarea_blocked": "verstopft",
	"adminarea_role": "Rolle:",
	"adminarea_lastaccess": "Letzter Zugriff",
	"adminarea_activesession": "Aktive Sitzungen",
	"adminarea_expiresin": "Läuft ab in",
	"adminarea_memberfor": "Mitglied für",
	"adminarea_userid": "Benutzer-ID",
	"adminarea_token": "Zeichen",
	"adminarea_createat": "Hergestellt in",
	"adminarea_updatedat": "Aktualisiert am",
	"adminarea_adminarea": "Admin-Bereich:",
	"adminarea_emailtoken": "E-Mail Benutzerregistrierungstoken",
	"adminarea_showtoken": "Benutzertoken anzeigen",
	"adminarea_hideusertoken": "Benutzertoken ausblenden",
	"adminarea_hideuserlist": "Benutzerliste ausblenden",
	"adminarea_showuserlist": "Benutzerliste anzeigen",
	"adminarea_userlist": "Benutzerliste:",
	"adminarea_listtoken": "Token-Liste:",
	"usermodaluser_edittitle": "Benutzerdaten bearbeiten:",
	"usermodaluser_editbody": "Ändern Sie Ihre Daten und klicken Sie dann auf Speichern.",
	"usermodaluser_settingtitle": "Bearbeite deinen Avatar:",
	"usermodaluser_settingbody": "Laden Sie ein neues Avatar-Bild hoch und klicken Sie dann auf Speichern.",
	"usermodalconfirmtitle": "Bitte bestätigen Sie die Löschung des Benutzers:",
	"usermodalconfirmbody": "Das kann nicht rückgängig gemacht werden. Bist du sicher, dass du fortfahren möchtest?",
	"usermodalconfirmdeleteuser": "Benutzer löschen",
	"userpage_title": "Benutzerprofil",
	"userpage_userid": "Benutzer-ID:",
	"userpage_edit_usersetting": "Benutzereinstellungen bearbeiten:",
	"userpage_editavatar": "Avatar bearbeiten",
	"unassigned_unassigned": "Nicht zugewiesen",
	"collectionname_description": "Beschreibung:",
	"collectionname_optional": "Optionale Werte",
	"collectionname_labelicon": "Symbol:",
	"modalcategory_categoryname": "Kategoriename:",
	"modalcategory_icon": "Symbol:",
	"modalcategory_placeholder": "Kategorienamen eingeben...",
	"collection_pagetitle": "Systembauer",
	"collection_first": "Erstellen Sie eine erste Sammlung, um loszulegen",
	"collection_addcategory": "Kategorie hinzufügen",
	"collection_addcollection": "Sammlung hinzufügen",
	"config_pagetitle": "Systemkonfiguration",
	"config_body": "Wählen Sie Ihre Konfiguration aus",
	"config_systembuilder": "Systembauer",
	"config_collectionbuilder": "Sammlungsersteller",
	"config_graphql": "Graphql-API",
	"config_imageeditor": "Bildbearbeiter",
	"oauth_placeholder": "Geben Sie Ihr empfangenes Token ein",
	"oauth_entertoken": "Geben Sie den Benutzertoken ein, um sich anzumelden:",
	"oauth_signup": "Melden Sie sich bei Google an",
	"logo_slogan": "mit Sveltekit Power",
	"multibuttontoken_modaltitle": "Token-Daten bearbeiten",
	"multibuttontoken_modalbody": "Ändern Sie diese Token-Daten und klicken Sie dann auf Speichern.",
	"multibuttontoken_deletetitle": "Bitte bestätigen Sie das Löschen des Benutzers",
	"multibuttontoken_deletebody": "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?",
	"multibuttontoken_deletebutton": "Benutzer löschen",
	"multibuttontoken_blocktitle": "Bitte bestätigen Sie die Benutzersperre",
	"multibuttontoken_blockbody": "Sind Sie sicher, dass Sie diesen Benutzer blockieren möchten?",
	"multibuttontoken_blockbutton": "Benutzer blockieren",
	"multibuttontoken_unblocktitle": "Bitte bestätigen Sie die Entsperrung durch den Benutzer",
	"multibuttontoken_unblockbody": "Sind Sie sicher, dass Sie die Blockierung dieses Benutzers aufheben möchten?",
	"multibuttontoken_unblockbutton": "Nutzer entblockieren",
	"modaleditform_newpassword": "Neues Kennwort:",
	"modaledit_avatarfilesize": "Die Dateigröße muss weniger als 5 MB betragen",
	"modaledit_avatarunsupported": "Unterstützte Formate: JPEG, JPG, PNG, WebP, Avif, SVG, GIF",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF erlaubt.",
	"boolean_yes": "Ja",
	"boolean_no": "NEIN",
	"mediagallery_nomedia": "Keine Medien",
	"mediagallery_pagetitle": "Medien Gallerie",
	"mediagallery_display": "Anzeige",
	"mediagallery_grid": "Raster",
	"mediagallery_table": "Tabelle",
	"mediagallery_size": "Größe",
	"mediagallery_small": "Klein",
	"mediagallery_medium": "Mittel",
	"mediagallery_large": "Groß",
	"mediagallery_image": "Bild",
	"mediagallery_name": "Name",
	"mediagallery_hash": "Hash",
	"mediagallery_path": "Hash",
	"widgets_nodata": "Keine Daten",
	"formSchemas_EmailisRequired": "E-Mail ist erforderlich",
	"formSchemas_Emailvalid": "E-Mail muss eine gültige E-Mail sein",
	"formSchemas_PasswordisRequired": "Passwort wird benötigt",
	"formSchemas_PasswordMessage": "Das Passwort muss mindestens {passwordStrength} Zeichen lang sein und mindestens einen Buchstaben, eine Zahl und ein Sonderzeichen enthalten",
	"formSchemas_Passwordmatch": "Passwort und Passwort bestätigen müssen übereinstimmen",
	"formSchemas_ConfimPassword": "Bestätigen Sie, dass ein Passwort erforderlich ist",
	"formSchemas_usernameRequired": "Benutzername wird benötigt",
	"formSchemas_usernameregex": "Der Name darf nur Buchstaben, Ziffern und @$!%*# enthalten.",
	"formSchemas_username_min": "Der Name muss mindestens 2 Zeichen lang sein",
	"formSchemas_username_max": "Der Name darf nur 24 Zeichen lang sein",
	"test": "Dropdown-Auswahl",
	"WidgetBuilder_AddColectionField": "Sammlungsfeld hinzufügen",
	"builder_createnew": "Erstelle neu",
	"builder_SaveCollection": "Sammlung speichern",
	"builder_required": "Erforderlich",
	"builder_optional": "Optional",
	"collection_SaveCategories": "Kategorien speichern",
	"builder_Unassigned": "Nicht zugewiesene Sammlungen",
	"login_new_year": "Frohes Neues Jahr",
	"collection_name": "Name:",
	"collection_name_tooltip1": "Geben Sie einen Namen ein, der Ihre Sammlung am besten identifiziert.",
	"collection_name_tooltip2": "Der angezeigte Name wird für Ihre Datenbank optimiert und wie unter Datenbankname angezeigt gespeichert",
	"collection_name_placeholder": "Eindeutiger Name der Sammlung",
	"collection_DBname": "Name der Datenbank:",
	"collection_icon_tooltip": "Wählen Sie ein Symbol aus, um Ihre Sammlung besser zu identifizieren.",
	"collection_slug": "Schnecke:",
	"collection_slug_tooltip": "Passen Sie Ihren Sammlungs-Slug an, wenn eine andere URL erforderlich ist",
	"collection_slug_input": "Pfad zur Abholung...",
	"collection_description": "Fügen Sie Ihrer Sammlung eine kurze Beschreibung hinzu, um die Wartung zu erleichtern",
	"collection_description_placeholder": "Beschreiben Sie Ihre Sammlung",
	"collection_status": "Status:",
	"collection_status_tooltip": "Legen Sie fest, wie Ihr Sammlungsstatus standardmäßig gespeichert wird",
	"collection_permission": "Berechtigungen",
	"collection_widgetfields": "Widget-Felder",
	"collection_helptext": "Dieser Builder hilft Ihnen beim Einrichten einer Content Collection",
	"collection_required": "Erforderlich",
	"collection_permission_helper1": "Definieren Sie Benutzerberechtigungen, um den Zugriff zu ermöglichen:",
	"collection_permission_admin_helper": "Der Admin-Benutzer verfügt über alle Berechtigungen",
	"collection_permission_addpermission": "Berechtigungen hinzufügen",
	"collection_permission_roles": "Rollen:",
	"collection_widgetfield_drag": "Ziehen Sie Ihre erstellten Felder per Drag &amp; Drop, um sie zu sortieren.",
	"collection_widgetfield_addrequired": "Fügen Sie Ihr erforderliches Widget-Feld hinzu, um Ihr zu erstellen",
	"collection_widgetfield_addFields": "Fügen Sie weitere Felder hinzu",
	"adminarea_nouser": "Kein Benutzer gefunden",
	"adminarea_notoken": "Keine Benutzertokens gefunden",
	"widget_address_description": "Ein Widget zum Hinzufügen von Adressdaten",
	"widget_checkbox_description": "Mit diesem Widget können Sie ein Kontrollkästchen erstellen, das Benutzer aktivieren oder deaktivieren können. Sie können die Beschriftung, Farbe und Größe des Kontrollkästchens anpassen. Verwenden Sie dieses Widget, um Interaktivität hinzuzufügen und Feedback von Ihren Benutzern zu sammeln",
	"widget_colorPicker_description": "Dieses Farbwähler-Widget bietet eine einfache Möglichkeit, einen Farbwähler hinzuzufügen. Verwenden Sie dieses Widget, um Interaktivität hinzuzufügen und Feedback von Ihren Benutzern zu sammeln",
	"widget_currency_description": "Dieses Währungs-Widget ermöglicht die Erfassung von Benutzerwährungsdaten für Zwecke wie Zahlungen, Wechselkurse und Transaktionen.",
	"widget_date_description": "Dieses Datums-Widget ermöglicht die Erfassung von Benutzerdaten für Zwecke wie Geburtstage, Registrierungen und Feedback.",
	"widget_dateRange_description": "Dieses DateRange-Widget ermöglicht die Erfassung von Datums- und Zeitdaten des Benutzers für Zwecke wie Termine, Erinnerungen und Ereignisse.",
	"widget_DateTime_description": "Dieses DateTime-Widget ermöglicht die Erfassung von Datums- und Zeitdaten des Benutzers für Zwecke wie Termine, Erinnerungen und Ereignisse.",
	"widget_email_description": "Dieses E-Mail-Widget ermöglicht die Erfassung von Benutzer-E-Mail-Adressen für Zwecke wie Newsletter, Registrierungen und Feedback.",
	"widget_fileUpload_description": "Dieses FileUpload-Widget ermöglicht die Erfassung von Benutzerdateidaten für Zwecke wie Dateien, Bilder und Dokumente.",
	"widget_ImageArray_description": "Dieses ImageArray-Widget ermöglicht die Sammlung von Benutzerbildern für Zwecke wie Bilder, Logos und andere Medien.",
	"widget_ImageUpload_description": "Dieses ImageUpload-Widget ermöglicht die Sammlung von Benutzerbildern für Zwecke wie Logos, Banner und andere Medien.",
	"widget_megaMenu_description": "Dieses MegaMenu-Widget ermöglicht mehrstufige Menüs zur Navigation.",
	"widget_number_description": "Dieses Nummern-Widget ermöglicht die Erfassung von Benutzernummerndaten für Zwecke wie Termine, Erinnerungen und Ereignisse.",
	"widget_phoneNumber_description": "Dieses PhoneNumber-Widget ermöglicht die Erfassung von Benutzertelefonnummern für Zwecke wie Telefonanrufe, SMS und WhatsApp.",
	"widget_radio_description": "Dieses Radio-Widget ermöglicht die Erfassung von Benutzerradiodaten für Zwecke wie Termine, Erinnerungen und Ereignisse.",
	"widget_rating_description": "Dieses Bewertungs-Widget ermöglicht die Erfassung von Benutzerbewertungsdaten für Zwecke wie Feedback, Rezensionen und Bewertungen.",
	"widget_relation_description": "Dieses Beziehungs-Widget ermöglicht die Erfassung von Benutzer-E-Mail-Adressen für Zwecke wie Newsletter, Registrierungen und Feedback.",
	"widget_remoteVideo_description": "Dieses RemoteVideo-Widget ermöglicht die Erfassung von Benutzervideodaten für Zwecke wie Termine, Erinnerungen und Ereignisse.",
	"widget_richtText_description": "Dieses RichText-Widget wird zum Erstellen von Rich-Text-Inhalten verwendet. Sie können die Beschriftung, Farbe und Größe des Texts anpassen. Verwenden Sie dieses Widget, um Interaktivität hinzuzufügen und Feedback von Ihren Benutzern zu sammeln.",
	"widget_seo_description": "Dieses SEO-Widget ermöglicht die Erfassung von Benutzer-SEO-Daten für Zwecke wie Suchmaschinenoptimierung (SEO), soziale Medien und Werbung.",
	"widget_text_description": "Dieses Text-Widget ermöglicht die Erfassung von Benutzertextdaten für Zwecke wie Blogbeiträge, Kommentare und Feedback.",
	"Unassigned_Collections": "Nicht zugewiesene Sammlungen",
	"collection_text_description": "Erstellen Sie neue Kategorien oder Sammlungen und ziehen Sie diese entsprechend Ihren Anforderungen per Drag &amp; Drop",
	"Listnode_warning_body": "Durch das Löschen dieser Kategorie werden auch alle untergeordneten Kategorien gelöscht.<br> Sind Sie sicher, dass Sie fortfahren möchten?",
	"Listnode_confirm_body": "Sind Sie sicher, dass Sie diese Kategorie löschen möchten?",
	"colorPicker_label": "Farbcode:",
	"colorPiker_nocolor": "Keine Farbe ausgewählt",
	"colorPicker_hex": "Hex-Wert",
	"form_emailaddress": "E-Mail-Adresse",
	"form_required": "* Erforderlich",
	"form_username": "Nutzername",
	"form_signin": "Anmelden",
	"form_password": "Passwort",
	"form_signup": "Melden Sie sich an",
	"form_email": "Email",
	"form_rolel": "Rolle",
	"form_role": "Rolle",
	"from_avatar": "Benutzerbild",
	"form_avatar": "Benutzerbild",
	"form_resetpassword": "Passwort zurücksetzen",
	"form_confirmpassword": "Bestätige das Passwort",
	"form_userrole": "Benutzer-Rolle",
	"form_wrong": "Benutzername/Passwort sind falsch",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tMedienbild auswählen",
	"widget_ImageUpload_BrowseNew": "Durchsuchen Neu",
	"widget_ImageUpload_SelectImage": "Bild auswählen",
	"widget_ImageUpload_Upload": "Bild-Upload",
	"widget_ImageUpload_Replace": "Bild ersetzen",
	"widget_ImageUpload_Drag": "oder Drag &amp; Drop",
	"widget_ImageUpload_LastModified": "Zuletzt bearbeitet:",
	"widget_ImageUpload_Uploaded": "Hochgeladen:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Typ:",
	"widget_ImageUpload_Name": "Name:",
	"widget_ImageUpload_Size": "Größe:",
	"uploadMedia_title": "Medien hinzufügen",
	"button_back": "Zurück",
	"uploadMedia_Audio": "Audio",
	"uploadMedia_Audio_Text": "Eine lokal gehostete Audiodatei.",
	"uploadMedia_Document": "Dokument",
	"uploadMedia_Document_Text": "Eine hochgeladene Datei oder ein Dokument, beispielsweise eine PDF.",
	"uploadMedia_Image": "Bild",
	"uploadMedia_Image_Text": "Verwenden Sie lokale Bilder für wiederverwendbare Medien.",
	"uploadMedia_RemoteVideo": "Externes Video",
	"uploadMedia_RemoteVideo_Text": "Ein extern gehostetes Video von YouTube oder Vimeo.",
	"uploadMedia_Video": "Video",
	"uploadMedia_Video_Text": "Eine lokal gehostete Videodatei",
	"Collections_MediaGallery": "Medien Gallerie",
	"MediaGallery_Add": "Medien hinzufügen",
	"MediaGallery_Search": "Suchen",
	"MediaGallery_Type": "Medientypen",
	"mediagallery_Pixel": "Pixel",
	"mediagallery_Format": "Format",
	"config_imageeditor_dashboard": "Armaturenbrett",
	"config_Martketplace": "Marktplatz",
	"config_Dashboard": "Armaturenbrett",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF und SVG erlaubt",
	"databaseConfig_description": "Datenbankeinstellungen, einschließlich Typ, Host, Name, Benutzeranmeldeinformationen und Verbindungspooldetails.",
	"databaseConfig_DB_Type_helper": "Definieren Sie den Datenbanktyp (z. B. ‚mongodb‘ oder ‚mariadb‘).",
	"databaseConfig_DB_HOST_helper": "Geben Sie den Datenbank-Host an (z. B. „localhost“ oder eine IP-Adresse).",
	"databaseConfig_DB_NAME_helper": "Geben Sie den Namen der Datenbank an, zu der eine Verbindung hergestellt werden soll.",
	"databaseConfig_DB_USER_helper": "Geben Sie bei Bedarf den Benutzernamen für die Datenbankverbindung ein.",
	"databaseConfig_DB_PASSWORD_helper": "Geben Sie bei Bedarf das Kennwort für die Datenbankverbindung ein.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Legen Sie die Anzahl der Wiederholungsversuche für die Verbindung mit der Datenbank fest.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Legen Sie die Verzögerung (in Millisekunden) zwischen Wiederholungsversuchen fest.",
	"databaseConfig_DB_POOL_SIZE_helper": "Geben Sie die Poolgröße für Datenbankverbindungen an.",
	"emailConfig_Description": "SMTP-Servereinstellungen für E-Mail-Benachrichtigungen.",
	"emailConfig_SMTP_HOST_helper": "Geben Sie den SMTP-Server-Host zum Senden von E-Mails ein.",
	"emailConfig_SMTP_PORT_helper": "Geben Sie den SMTP-Server-Port ein (Standard ist 587).",
	"emailConfig_SMTP_EMAIL_helper": "Geben Sie die E-Mail-Adresse an, die zum Senden von E-Mails verwendet werden soll.",
	"emailConfig_SMTP_PASSWORD_helper": "Geben Sie das Passwort für das E-Mail-Konto ein.",
	"googleConfig_Description": "Google OAuth- und API-Schlüsseleinstellungen.",
	"googleConfig_GOOGLE_OAUTH_helper": "Aktivieren oder deaktivieren Sie Google OAuth zur Authentifizierung.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Geben Sie die Google-Client-ID für OAuth ein.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Geben Sie das Google Client Secret für OAuth ein.",
	"googleConfig_GOOGLE_API_KEY_helper": "Geben Sie den Google API-Schlüssel an.",
	"redisConfig_Description": "Redis-Caching-Servereinstellungen.",
	"redisConfig_USE_REDIS_helper": "Aktivieren oder deaktivieren Sie das Redis-Caching.",
	"redisConfig_REDIS_HOST_helper": "Geben Sie den Redis-Server-Host an.",
	"redisConfig_REDIS_PORT_helper": "Geben Sie den Redis-Server-Port ein (Standard ist 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Geben Sie das Redis-Serverkennwort ein, sofern vorhanden.",
	"mapboxConfig_Description": "Mapbox API-Token für Kartendienste.",
	"mapboxConfig_USE_MAPBOX_helper": "Aktivieren oder deaktivieren Sie Mapbox für Kartendienste.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Geben Sie das Mapbox-API-Token ein.",
	"tiktokConfig_Description": "TikTok API-Einstellungen.",
	"tiktokConfig_USE_TIKTOK_helper": "Aktivieren oder deaktivieren Sie die TikTok-API-Integration.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Geben Sie das TikTok-API-Token an.",
	"openaiConfig_Description": "OpenAI-API-Einstellungen für die ChatGPT-Integration.",
	"openaiConfig_USE_OPEN_AI_helper": "Aktivieren oder deaktivieren Sie die OpenAI API-Integration.",
	"openaiConfig_OPEN_AI_KEY_helper": "Geben Sie den OpenAI-API-Schlüssel an.",
	"systemConfig_Description": "Konfigurationen öffentlicher Site-Einstellungen.",
	"systemConfig_SITE_NAME_helper": "Der Name der Site (Standard: „SveltyCMS“).",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Definiert die Textgrößenbeschränkung (Standard: 100 MB).",
	"systemConfig_HOST_DEV_helper": "Hostname für die Site in Entwicklung (Standard: „http://localhost:5173“).",
	"systemConfig_HOST_PROD_helper": "Hostname für die Site in der Produktion (Standard: „https://IhreDomain.de“).",
	"systemConfig_PASSWORD_STRENGHT_helper": "Standardmäßige Kennwortstärke (Standard: 8).",
	"systemConfig_USE_SEASON_helper": "Aktivieren oder deaktivieren Sie saisonale Dekorationen (Standard: „false“).",
	"systemConfig_SEASON_REGION_helper": "Region für saisonale Dekorationen (Standard: „Europa“).",
	"languageConfig_Description": "Spracheinstellungen für die Benutzeroberfläche und Inhaltsdaten.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "Die Standardsprache für die Site (Standard: „en“).",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Die verfügbaren Sprachen für die Site (Standard: „en“).",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Die verfügbaren Sprachen für die Benutzeroberfläche (Standard: „en“).",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "Die Standardsprache für die Benutzeroberfläche (Standard: „en“).",
	"mediaConfig_Description": "Medieneinstellungen für die Site.",
	"mediaConfig_IMAGE_SIZE_helper": "Die Größe der Bilder, die die Site generiert. (Standard: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "Der Ordner, in dem die Mediendateien der Site gespeichert werden. (Standard: „mediaFiles“)",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Format- und Qualitätseinstellungen für Mediendateien. (Standard: Format: „Original“, Qualität: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "Die URL des Medienservers. (Standard ist localhost als: '')"
}
