{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Media",
	"collections_search": "Search...",
	"entrylist_multibutton_create": "Create",
	"entrylist_multibutton_publish": "Published",
	"entrylist_multibutton_unpublish": "Unpublished",
	"entrylist_multibutton_schedule": "Scheduled",
	"entrylist_multibutton_clone": "Cloned",
	"entrylist_multibutton_testing": "Testing",
	"entrylist_all": "All",
	"entrylist_page": "Page",
	"entrylist_of": "of",
	"entrylist_total": "Total",
	"entrylist_row": "Row",
	"entrylist_rows": "Rows",
	"entrylist_filter": "Filter ...",
	"entrylist_dnd": "Drag & Drop Columns / Click to hide",
	"entrylist_title": "Confirm Action",
	"entrylist_body": "Are you sure you want to {status} the selected entries?",
	"fields_edit": "Edit",
	"fields_required": "* Required",
	"fields_revision_compare": "Compare Revision against:",
	"fields_revision_revert": "Revert",
	"fields_revision_most_recent": "Most Recent",
	"fields_revision_current_version": "Current version",
	"fields_api_nodata": "No Data yet",
	"status_published": "Published",
	"status_unpublished": "Unpublished",
	"status_scheduled": "Scheduled",
	"status_cloned": "Cloned",
	"status_testing": "Test",
	"sidebar_publish_options": "PUBLISH OPTIONS:",
	"sidebar_authoredby": "Authored by:",
	"sidebar_authoredon": "Schedule / Authored on:",
	"sidebar_created": "Created:",
	"sidebar_updated": "Updated:",
	"button_save": "Save",
	"button_confirm": "Confirm",
	"button_delete": "Delete",
	"button_cancel": "Cancel",
	"button_previous": "Previous",
	"button_next": "Next",
	"button_refresh": "Refresh",
	"button_send": "Send",
	"button_edit": "Edit",
	"iconpicker_name": "Name",
	"iconpicker_placeholder": "Search for an icon...",
	"loading_pleasewait": "Please Wait",
	"loading_loading": "Loading...",
	"translationsstatus_completed": "Completed :",
	"forgottenpassword_title": "Reset your password for {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Reset your password for {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Reset your password for {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Hello {email}",
	"forgottenpassword_request": "You have requested to reset your Password to get access to {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Your reset Token:",
	"forgottenpassword_valid": "Is valid only for:",
	"forgottenpassword_ignore": "If you did not request this reset, please ignore this email.",
	"forgottenpassword_button": "Please press the button to reset your password if you have not done this yet.",
	"forgottenpassword_resetbutton": "Reset Password",
	"forgottenpassword_team": "Your {publicEnv.SITE_NAME} Team",
	"updatedpassword_title": "Your password for {publicEnv.SITE_NAME} was changed",
	"updatedpassword_meta": "Your password for {publicEnv.SITE_NAME} was changed",
	"updatedpassword_preview": "Your password for {publicEnv.SITE_NAME} was changed",
	"updatedpassword_hello": "Hello {username},",
	"updatedpassword_change": "You have successfully changed your Password for {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "If you did not request this change, please contact your Site admin.",
	"updatedpassword_team": "Your {publicEnv.SITE_NAME} Team",
	"usertoken_title": "User Registration token for {publicEnv.SITE_NAME}",
	"usertoken_meta": "User Registration token for {publicEnv.SITE_NAME}",
	"usertoken_preview": "User Registration token for {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "You have received an Access Token to create a new user for {publicEnv.SITE_NAME}",
	"usertoken_email": "Email:",
	"usertoken_token": "Access Token:",
	"usertoken_role": "Assigned Role:",
	"usertoken_valid": "Valid only for:",
	"usertoken_button": "Please press the button to setup your user with this email",
	"usertoken_createuser": "Create User",
	"usertoken_team": "Your {publicEnv.SITE_NAME} Team",
	"welcomeuser_title": "Welcome to {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Welcome to {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Welcome to {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Dear {username},",
	"welcomeuser_sitename": "Welcome to {publicEnv.SITE_NAME} - a Sveltekit powered flexible Headless CMS.",
	"welcomeuser_headless": "SveltyCMS is a fast and flexible headless CMS that allows you to easily manage your content. With Sveltekit powering our platform, you can expect a seamless and efficient experience.",
	"welcomeuser_discussion1": "If you have any questions or need help getting started, please visit our Q&A on Github",
	"welcomeuser_discussion2": "SveltyCMS Discussion.",
	"welcomeuser_thanks": "Thank you for choosing SveltyCMS. We're excited to have you on board!",
	"welcomeuser_button": "Go to {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Your {publicEnv.SITE_NAME} Team",
	"widget_address_getfromaddress": "Get from Address",
	"widget_address_geocoordinates": "Geo Coordinates",
	"widget_address_latitude": "Latitude",
	"widget_address_longitude": "Longitude",
	"widget_address_name": "Name",
	"widget_address_street": "Street address",
	"widget_address_zip": "ZIP or Postal Code",
	"widget_address_city": "City",
	"widget_megamenu_title": "Please enter a name for your menu before adding Menu Categories.",
	"widget_seo_suggestiontitleperfect": "Your title is more than 50 characters. Perfect!",
	"widget_seo_suggestiontitlegood": "Your title is more than 30 characters. Try 50+. Good!",
	"widget_seo_suggestiontitlebad": "Your title is too short. Make sure your title is at least 50 characters. Bad!",
	"widget_seo_suggestiondescriptionperfect": "Your description is between 120 and 165 characters. Perfect!",
	"widget_seo_suggestiondescriptiongood": "Your description is more than 90 characters. Good!",
	"widget_seo_suggestiondescriptionbad": "Your description is less than 90 characters. Bad!",
	"widget_seo_suggestionsentenceperfect": "Your description is 2 to 4 sentences long. Perfect!",
	"widget_seo_suggestionsentencegood": "Your description is 2 to 4 sentences long but not all sentences are between 10 and 30 characters. Good!",
	"widget_seo_suggestionsentencebad": "Your description is only 1 sentence long. Make sure your description is 2 to 4 sentences long.",
	"widget_seo_suggestionnumberperfect": "Your title uses numbers. Perfect!",
	"widget_seo_suggestionnumberbad": "Your title does not use numbers. The use of numbers in your title can increase your CTR.",
	"widget_seo_suggestionpowerwordtitle": "Your title has the Power Word. Perfect!",
	"widget_seo_suggestionpowerworddescription": "Your description uses the Power Word. Perfect!",
	"widget_seo_suggestionctakeywordstitle": "Your title has the CTA keyword. Perfect!",
	"widget_seo_suggestionctakeywordsdescription": "Your description uses the CTA keyword. Perfect!\n",
	"widget_seo_suggestiontitle": "Title:",
	"widget_seo_suggestioncharacter": "Character:",
	"widget_seo_suggestionwidthdesktop": "Desktop:",
	"widget_seo_suggestionwidthmobile": "Mobile:",
	"widget_seo_suggestiondescription": "Description:",
	"widget_seo_suggestiontext": "Optimize title & description for Google search results, to improve the visual appeal to brings more clicks\n\t\t\t\tto your website.",
	"widget_seo_suggestionlist": "SEO Suggestions:",
	"widget_seo_suggestionseotitle": "SEO Title:",
	"widget_seo_suggestionseodescription": "SEO Description:",
	"widget_seo_suggestionseopreview": "SEO Preview",
	"widget_seo_powerwords": "amazing,attractive,become,best,boost,breaking,breakingnews,cheap,discover,direct,easy,exclusive,fresh,full,free,freetrial,gain,get,grow,hurry,happiness,health,hot,improve,improvement,innovative,instant,join,latest,limited,limitedtime,love,new,newsworthy,powerful,popular,proven,quality,quick,revolutionary,save,sale,safety,signup,special,specialoffer,solutions,success,support,today,trending,trust,urgent,viral,when,winner,worldwide,wealth",
	"widget_seo_ctakeywords": "Act,Buy,Call,Click,Contact,Discover,Download,Find,Get,Join,Learn,Order,Register,Request,See,Sell,Signup,Subscribe,Try,View",
	"error_pagenotfound": "Page Not Found",
	"error_wrong": "We are sorry, something went wrong.",
	"error_gofrontpage": "Go to Front Page",
	"signin_signinsuccess": "Signed In Successfully",
	"signin_forgottontoast": "Password reset token was also send by Email",
	"signin_restpasswordtoast": "Password reset token was also send by Email",
	"signin_forgottenpassword": "Forgotten Password",
	"signin_resetpassword": "Reset Password",
	"signin_forgottenpasswordtext": "Do not worry. We will help you Recover your Password.",
	"signin_sentresetmail": "Reset Password",
	"signin_confirmpassword": "Confirm Password",
	"signin_registrationtoken": "Registration Token",
	"signin_savenewpassword": "Save New Password",
	"signup_iconsignup": "Sign Up",
	"signup_signup": "Sign Up",
	"signup_required": "* Required",
	"signup_emailaddess": "Email Address",
	"signup_confirmpassword": "Confirm Password",
	"signup_registrationtoken": "Registration Token",
	"signup_signupwithgoogle": "Sign Up with Google",
	"applayout_userprofile": "User Profile",
	"applayout_systemlanguage": "System Language",
	"applayout_signout": "Sign Out",
	"applayout_systemconfiguration": "System Configuration",
	"applayout_switchmode": "Switch to {$modeCurrent} Mode",
	"applayout_githubdiscussion": "Github Discussion",
	"applayout_version": "Ver.",
	"column_edit_category": "Edit Category",
	"column_modify_category": "Modify your Category",
	"modaledit_tokenusername": "Username",
	"modaledit_tokenregistrationtoken": "Registration Token",
	"modaledit_tokenuserrole": "User Role:",
	"modaltokenuser_userrole": "User Role:",
	"modaltokenuser_tokenvalidity": "Token validity:",
	"adminarea_title": "Generate a New User Registration Token",
	"adminarea_body": "Provide Users Email Role & Validity, then press Send.",
	"adminarea_blocked": "Blocked",
	"adminarea_role": "Role:",
	"adminarea_lastaccess": "Last Access",
	"adminarea_activesession": "Active Sessions",
	"adminarea_expiresin": "Expires In",
	"adminarea_memberfor": "Member For",
	"adminarea_userid": "User ID",
	"adminarea_token": "Token",
	"adminarea_createat": "Created At",
	"adminarea_updatedat": "Updated At",
	"adminarea_adminarea": "Admin Area:",
	"adminarea_emailtoken": "Email User Registration token",
	"adminarea_showtoken": "Show User Token",
	"adminarea_hideusertoken": "Hide User Token",
	"adminarea_hideuserlist": "Hide User List",
	"adminarea_showuserlist": "Show User List",
	"adminarea_userlist": "User List:",
	"adminarea_listtoken": "Token List:",
	"usermodaluser_edittitle": "Edit User Data:",
	"usermodaluser_editbody": "Modify your data and then press Save.",
	"usermodaluser_settingtitle": "Edit your Avatar:",
	"usermodaluser_settingbody": "Upload new Avatar Image und then press Save.",
	"usermodalconfirmtitle": "Please Confirm User Deletion:",
	"usermodalconfirmbody": "This cannot be undone. Are you sure you wish to proceed?",
	"usermodalconfirmdeleteuser": "Delete User",
	"userpage_title": "User Profile",
	"userpage_userid": "User ID:",
	"userpage_edit_usersetting": "Edit User Settings:",
	"userpage_editavatar": "Edit Avatar",
	"unassigned_unassigned": "Unassigned",
	"collectionname_description": "Description:",
	"collectionname_optional": "Optional values",
	"collectionname_labelicon": "Icon:",
	"modalcategory_categoryname": "Category Name:",
	"modalcategory_icon": "Icon:",
	"modalcategory_placeholder": "Enter Category name...",
	"collection_pagetitle": "System Builder",
	"collection_first": "Create a first collection to get started",
	"collection_addcategory": "Add Category",
	"collection_addcollection": "Add Collection",
	"config_pagetitle": "System Configuration",
	"config_body": "Select your Configuration",
	"config_systembuilder": "System Builder",
	"config_collectionbuilder": "Collection Builder",
	"config_graphql": "Graphql api",
	"config_imageeditor": "Image Editor",
	"oauth_placeholder": "Enter your Received Token",
	"oauth_entertoken": "Enter User Token to SignUp:",
	"oauth_signup": "Sign Up with Google",
	"logo_slogan": "with Sveltekit Power",
	"multibuttontoken_modaltitle": "Edit Token Data",
	"multibuttontoken_modalbody": "Modify this token data and then press Save.",
	"multibuttontoken_deletetitle": "Please Confirm User Deletion",
	"multibuttontoken_deletebody": "Are you sure you wish to delete this user?",
	"multibuttontoken_deletebutton": "Delete User",
	"multibuttontoken_blocktitle": "Please Confirm User Block",
	"multibuttontoken_blockbody": "Are you sure you wish to block this user?",
	"multibuttontoken_blockbutton": "Block User",
	"multibuttontoken_unblocktitle": "Please Confirm User Unblock",
	"multibuttontoken_unblockbody": "Are you sure you wish to unblock this user?",
	"multibuttontoken_unblockbutton": "Unblock User",
	"modaleditform_newpassword": "New Password:",
	"modaledit_avatarfilesize": "File size must be less than 5MB",
	"modaledit_avatarunsupported": "Supported formats: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF allowed.",
	"boolean_yes": "Yes",
	"boolean_no": "No",
	"mediagallery_nomedia": "No Media",
	"mediagallery_pagetitle": "Media Files",
	"mediagallery_display": "Display",
	"mediagallery_grid": "Grid",
	"mediagallery_table": "Table",
	"mediagallery_size": "Size",
	"mediagallery_small": "Small",
	"mediagallery_medium": "Medium",
	"mediagallery_large": "Large",
	"mediagallery_image": "Image",
	"mediagallery_name": "Name",
	"mediagallery_hash": "Hash",
	"mediagallery_path": "Hash",
	"widgets_nodata": "No Data",
	"formSchemas_EmailisRequired": "Email is required",
	"formSchemas_Emailvalid": "Email must be a valid email",
	"formSchemas_PasswordisRequired": "Password is required",
	"formSchemas_PasswordMessage": "Password must be a minimum of {passwordStrength} characters & contain at least one letter, one number, and one special character",
	"formSchemas_Passwordmatch": "Password & Confirm password must match",
	"formSchemas_ConfimPassword": "Confirm Password is required",
	"formSchemas_usernameRequired": "Username is required",
	"formSchemas_usernameregex": "Name can only contain letters, digits and @$!%*#",
	"formSchemas_username_min": "Name must be at least 2 characters",
	"formSchemas_username_max": "Name can only be 24 characters",
	"test": "Dropdown select",
	"WidgetBuilder_AddColectionField": "Add Collection Field",
	"builder_createnew": "Create New",
	"builder_SaveCollection": "Save Collection",
	"builder_required": "Required",
	"builder_optional": "Optional",
	"collection_SaveCategories": "Save Categories",
	"builder_Unassigned": "UnAssigned Collections",
	"login_new_year": "Happy New Year",
	"collection_name": "Name:",
	"collection_name_tooltip1": "Enter a Name that best identifies your collection.",
	"collection_name_tooltip2": "The displayed Name is optimized in for your database and saved as shown under Database Name",
	"collection_name_placeholder": "Collection Unique Name",
	"collection_DBname": "Database Name:",
	"collection_icon_tooltip": "Select an Icon to better identify your collection.",
	"collection_slug": "Slug:",
	"collection_slug_tooltip": "Custimize your collection slug if a different URL is required",
	"collection_slug_input": "Path for collection...",
	"collection_description": "Add a brief Description for your Collection to help maintance",
	"collection_description_placeholder": "Describe your Collection",
	"collection_status": "Status:",
	"collection_status_tooltip": "Define how your collection status will be saved by default",
	"collection_permission": "Permissions",
	"collection_widgetfields": "Widget Fields",
	"collection_helptext": "This builder will help you to setup a Content Collection",
	"collection_required": "Required",
	"collection_permission_helper1": "Define User Permissions to allow access:",
	"collection_permission_admin_helper": "Admin User has all permissions",
	"collection_permission_addpermission": "Add Permissions",
	"collection_permission_roles": "Roles:",
	"collection_widgetfield_drag": "Drag & Drop your created fields to sort them.",
	"collection_widgetfield_addrequired": "Add your required widget field to create your",
	"collection_widgetfield_addFields": "Add more Fields",
	"adminarea_nouser": "No User Found",
	"adminarea_notoken": "No User Tokens Found",
	"widget_address_description": "A widget to add an address data",
	"widget_checkbox_description": "This widget lets you create a checkbox that users can select or deselect. You can customize the label, color, and size of the checkbox. Use this widget to add interactivity and collect feedback from your users",
	"widget_colorPicker_description": "This color picker widget an easy way to add a color picker. Use this widget to add interactivity and collect feedback from your users",
	"widget_currency_description": "This Currency widget enables the collection of user currency data for purposes such as payments, exchange rates, and transactions.",
	"widget_date_description": "This Date widget enables the collection of user date data for purposes such as birthdays, registrations, and feedback.",
	"widget_dateRange_description": "This DateRange widget enables the collection of user date and time data for purposes such as appointments, reminders, and events.",
	"widget_DateTime_description": "This DateTime widget enables the collection of user date and time data for purposes such as appointments, reminders, and events.",
	"widget_email_description": "This Email widget enables the collection of user email addresses for purposes such as newsletters, registrations, and feedback.",
	"widget_fileUpload_description": "This FileUpload widget enables the collection of user file data for purposes such as files, images, and documents.",
	"widget_ImageArray_description": "This ImageArray widget enables the collection of user images for purposes such as images, logos, and other media.",
	"widget_ImageUpload_description": "This ImageUpload widget enables the collection of user images for purposes such as logos, banners, and other media.",
	"widget_megaMenu_description": "This MegaMenu widget allows multilevel menus for navigation.",
	"widget_number_description": "This Number widget enables the collection of user number data for purposes such as appointments, reminders, and events.",
	"widget_phoneNumber_description": "This PhoneNumber widget enables the collection of user phone numbers for purposes such as phone calls, SMS, and WhatsApp.",
	"widget_radio_description": "This Radio widget enables the collection of user radio data for purposes such as appointments, reminders, and events.",
	"widget_rating_description": "This Rating widget enables the collection of user rating data for purposes such as feedback, reviews, and ratings.",
	"widget_relation_description": "This Relation widget enables the collection of user email addresses for purposes such as newsletters, registrations, and feedback.",
	"widget_remoteVideo_description": "This RemoteVideo widget enables the collection of user video data for purposes such as appointments, reminders, and events.",
	"widget_richtText_description": "This RichText widget is used to create rich text content. You can customize the label, color, and size of the text. Use this widget to add interactivity and collect feedback from your users.",
	"widget_seo_description": "This SEO widget enables the collection of user SEO data for purposes such as search engine optimization (SEO), social media, and advertising.",
	"widget_text_description": "This Text widget enables the collection of user text data for purposes such as blog posts, comments, and feedback.",
	"Unassigned_Collections": "Unassigned Collections",
	"collection_text_description": "Create new categories or collections by and drag and drop these according to your needs",
	"Listnode_warning_body": "Deleting this category will also delete all its children. <br>Are you sure you want to proceed?",
	"Listnode_confirm_body": "Are you sure you want to delete this category?",
	"colorPicker_label": "Color code:",
	"colorPiker_nocolor": "No color selected",
	"colorPicker_hex": "Hex value",
	"form_emailaddress": "Email Address",
	"form_required": "* Required",
	"form_username": "Username",
	"form_signin": "Sign In",
	"form_password": "Password",
	"form_signup": "Sign Up",
	"form_email": "Email",
	"form_rolel": "Role",
	"form_role": "Role",
	"from_avatar": "Avatar",
	"form_avatar": "Avatar",
	"form_resetpassword": "Reset Password",
	"form_confirmpassword": "Confirm Password",
	"form_userrole": "User Role",
	"form_wrong": "User/Password are Wrong",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tSelect Media Image\n",
	"widget_ImageUpload_BrowseNew": "Browse New",
	"widget_ImageUpload_SelectImage": "Select Image",
	"widget_ImageUpload_Upload": "Image Upload",
	"widget_ImageUpload_Replace": "Replace Image",
	"widget_ImageUpload_Drag": "or Drag & Drop",
	"widget_ImageUpload_LastModified": "Last Modified:",
	"widget_ImageUpload_Uploaded": "Uploaded:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Type:",
	"widget_ImageUpload_Name": "Name:",
	"widget_ImageUpload_Size": "Size:",
	"uploadMedia_title": "Add Media",
	"button_back": "Back",
	"uploadMedia_Audio": "Audio",
	"uploadMedia_Audio_Text": "A locally hosted audio file.",
	"uploadMedia_Document": "Document",
	"uploadMedia_Document_Text": "An uploaded file or document, such as a PDF.",
	"uploadMedia_Image": "Image",
	"uploadMedia_Image_Text": "Use local images for reusable media.",
	"uploadMedia_RemoteVideo": "Remote Video",
	"uploadMedia_RemoteVideo_Text": "A remotely hosted video from YouTube or Vimeo.",
	"uploadMedia_Video": "Video",
	"uploadMedia_Video_Text": "A locally hosted video file",
	"Collections_MediaGallery": "Media Gallery",
	"MediaGallery_Add": "Add Media",
	"MediaGallery_Search": "Search",
	"MediaGallery_Type": "Media Types",
	"mediagallery_Pixel": "Pixel",
	"mediagallery_Format": "Format",
	"config_imageeditor_dashboard": "Dashboard",
	"config_Martketplace": "Marketplace",
	"config_Dashboard": "Dashboard",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF, and SVG allowed",
	"databaseConfig_description": "Database settings including type, host, name, user credentials, and connection pool details.",
	"databaseConfig_DB_Type_helper": "Define the type of database (e.g., 'mongodb' or 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Specify the database host (e.g., 'localhost' or an IP address).",
	"databaseConfig_DB_NAME_helper": "Provide the name of the database to connect to.",
	"databaseConfig_DB_USER_helper": "Enter the username for the database connection, if required.",
	"databaseConfig_DB_PASSWORD_helper": "Enter the password for the database connection, if required.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Set the number of retry attempts for connecting to the database.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Set the delay (in milliseconds) between retry attempts.",
	"databaseConfig_DB_POOL_SIZE_helper": "Specify the pool size for database connections.",
	"emailConfig_Description": "SMTP server settings for email notifications.",
	"emailConfig_SMTP_HOST_helper": "Enter the SMTP server host for sending emails.",
	"emailConfig_SMTP_PORT_helper": "Enter the SMTP server port (default is 587).",
	"emailConfig_SMTP_EMAIL_helper": "Provide the email address to use for sending emails.",
	"emailConfig_SMTP_PASSWORD_helper": "Enter the password for the email account.",
	"googleConfig_Description": "Google OAuth and API key settings.",
	"googleConfig_GOOGLE_OAUTH_helper": "Enable or disable Google OAuth for authentication.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Enter the Google Client ID for OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Enter the Google Client Secret for OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Provide the Google API Key.",
	"redisConfig_Description": "Redis caching server settings.",
	"redisConfig_USE_REDIS_helper": "Enable or disable Redis caching.",
	"redisConfig_REDIS_HOST_helper": "Specify the Redis server host.",
	"redisConfig_REDIS_PORT_helper": "Enter the Redis server port (default is 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Provide the Redis server password, if any.",
	"mapboxConfig_Description": "Mapbox API token for map services.",
	"mapboxConfig_USE_MAPBOX_helper": "Enable or disable Mapbox for map services.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Enter the Mapbox API token.",
	"tiktokConfig_Description": "TikTok API settings.",
	"tiktokConfig_USE_TIKTOK_helper": "Enable or disable TikTok API integration.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Provide the TikTok API token.",
	"openaiConfig_Description": "OpenAI API settings for ChatGPT integration.",
	"openaiConfig_USE_OPEN_AI_helper": "Enable or disable OpenAI API integration.",
	"openaiConfig_OPEN_AI_KEY_helper": "Provide the OpenAI API key.",
	"systemConfig_Description": "Public site settings configurations.",
	"systemConfig_SITE_NAME_helper": "The name of the site (default: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Defines body size limit (default: 100mb).",
	"systemConfig_HOST_DEV_helper": "Hostname for the site in development (default: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Hostname for the site in production (default: 'https://yourdomain.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Default password strength (default: 8).",
	"systemConfig_USE_SEASON_helper": "Enable or disable seasonal decorations (default: false).",
	"systemConfig_SEASON_REGION_helper": "Region for seasonal decorations (default: 'Europe').",
	"languageConfig_Description": "Language settings for the user interface & content data.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "The default language for the site (default: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "The available languages for the site (default: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "The available languages for the user interface (default: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "The default language for the user interface (default: 'en').",
	"mediaConfig_Description": "Media settings for the site.",
	"mediaConfig_IMAGE_SIZE_helper": "The sizes of images that the site will generate.",
	"mediaConfig_MEDIA_FOLDER_helper": "The folder where the site's media files will be stored. (default: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Format and quality settings for media files. (default: format: 'original', quality: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "The URL of the media server. (default is localhost as: '')"
}
