{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Medios",
	"collections_search": "Buscar...",
	"entrylist_multibutton_create": "Crear",
	"entrylist_multibutton_publish": "Publicar",
	"entrylist_multibutton_unpublish": "Despublicar",
	"entrylist_multibutton_schedule": "Cronograma",
	"entrylist_multibutton_clone": "Clon",
	"entrylist_multibutton_testing": "Pruebas",
	"entrylist_all": "Todo",
	"entrylist_page": "Página",
	"entrylist_of": "de",
	"entrylist_total": "Total",
	"entrylist_row": "Fila",
	"entrylist_rows": "Filas",
	"entrylist_filter": "Filtrar...",
	"entrylist_dnd": "Arrastrar y soltar columnas/Hacer clic para ocultar",
	"entrylist_title": "Confirmar acción",
	"entrylist_body": "¿Está seguro de que desea {status} las entradas seleccionadas?",
	"fields_edit": "Editar",
	"fields_required": "* Requerido",
	"fields_revision_compare": "Comparar revisión con:",
	"fields_revision_revert": "Revertir",
	"fields_revision_most_recent": "Más reciente",
	"fields_revision_current_version": "Versión actual",
	"fields_api_nodata": "Aún no hay datos",
	"status_published": "Publicado",
	"status_unpublished": "No publicado",
	"status_scheduled": "Programado",
	"status_cloned": "Clonado",
	"status_testing": "Probando",
	"sidebar_publish_options": "OPCIONES DE PUBLICACIÓN:",
	"sidebar_authoredby": "Escrito por:",
	"sidebar_authoredon": "Horario / Escrito el:",
	"sidebar_created": "Creado:",
	"sidebar_updated": "Actualizado:",
	"button_save": "Ahorrar",
	"button_confirm": "Confirmar",
	"button_delete": "Borrar",
	"button_cancel": "Cancelar",
	"button_previous": "Anterior",
	"button_next": "Próximo",
	"button_refresh": "Actualizar",
	"button_send": "Enviar",
	"button_edit": "Editar",
	"iconpicker_name": "Nombre",
	"iconpicker_placeholder": "Busque un icono...",
	"loading_pleasewait": "Espere por favor",
	"loading_loading": "Cargando...",
	"translationsstatus_completed": "Completado:",
	"forgottenpassword_title": "Restablezca su contraseña para {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Restablezca su contraseña para {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Restablezca su contraseña para {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Hola {email}",
	"forgottenpassword_request": "Ha solicitado restablecer su contraseña para obtener acceso a {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Su token de reinicio:",
	"forgottenpassword_valid": "Es válido sólo para:",
	"forgottenpassword_ignore": "Si no solicitó este reinicio, ignore este correo electrónico.",
	"forgottenpassword_button": "Presione el botón para restablecer su contraseña si aún no lo ha hecho.",
	"forgottenpassword_resetbutton": "Restablecer la contraseña",
	"forgottenpassword_team": "Su equipo {publicEnv.SITE_NAME}",
	"updatedpassword_title": "Se cambió su contraseña para {publicEnv.SITE_NAME}",
	"updatedpassword_meta": "Se cambió su contraseña para {publicEnv.SITE_NAME}",
	"updatedpassword_preview": "Se cambió su contraseña para {publicEnv.SITE_NAME}",
	"updatedpassword_hello": "Hola {username} ,",
	"updatedpassword_change": "Ha cambiado correctamente su contraseña para {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Si no solicitó este cambio, comuníquese con el administrador de su sitio.",
	"updatedpassword_team": "Su equipo {publicEnv.SITE_NAME}",
	"usertoken_title": "Token de registro de usuario para {publicEnv.SITE_NAME}",
	"usertoken_meta": "Token de registro de usuario para {publicEnv.SITE_NAME}",
	"usertoken_preview": "Token de registro de usuario para {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Ha recibido un token de acceso para crear un nuevo usuario para {publicEnv.SITE_NAME}",
	"usertoken_email": "Correo electrónico:",
	"usertoken_token": "Ficha de acceso:",
	"usertoken_role": "Rol asignado:",
	"usertoken_valid": "Válido sólo para:",
	"usertoken_button": "Por favor presione el botón para configurar su usuario con este correo electrónico",
	"usertoken_createuser": "Crear usuario",
	"usertoken_team": "Su equipo {publicEnv.SITE_NAME}",
	"welcomeuser_title": "Bienvenido a {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Bienvenido a {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Bienvenido a {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Estimado {username} ,",
	"welcomeuser_sitename": "Bienvenido a {publicEnv.SITE_NAME} un CMS sin cabeza flexible impulsado por Sveltekit.",
	"welcomeuser_headless": "SveltyCMS es un CMS headless rápido y flexible que le permite administrar fácilmente su contenido. Con Sveltekit impulsando nuestra plataforma, puede esperar una experiencia fluida y eficiente.",
	"welcomeuser_discussion1": "Si tiene alguna pregunta o necesita ayuda para comenzar, visite nuestra sección de preguntas y respuestas en Github.",
	"welcomeuser_discussion2": "Discusión sobre SveltyCMS.",
	"welcomeuser_thanks": "Gracias por elegir SveltyCMS. ¡Estamos emocionados de tenerte a bordo!",
	"welcomeuser_button": "Vaya a {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Su equipo {publicEnv.SITE_NAME}",
	"widget_address_getfromaddress": "Obtener de la dirección",
	"widget_address_geocoordinates": "Coordenadas geográficas",
	"widget_address_latitude": "Latitud",
	"widget_address_longitude": "Longitud",
	"widget_address_name": "Nombre",
	"widget_address_street": "Dirección",
	"widget_address_zip": "CP o Código Postal",
	"widget_address_city": "Ciudad",
	"widget_megamenu_title": "Ingrese un nombre para su menú antes de agregar categorías de menú.",
	"widget_seo_suggestiontitleperfect": "Su título tiene más de 50 caracteres. ¡Perfecto!",
	"widget_seo_suggestiontitlegood": "Su título tiene más de 30 caracteres. Pruebe 50+. ¡Bien!",
	"widget_seo_suggestiontitlebad": "Tu título es demasiado corto. Asegúrese de que su título tenga al menos 50 caracteres. ¡Malo!",
	"widget_seo_suggestiondescriptionperfect": "Su descripción tiene entre 120 y 165 caracteres. ¡Perfecto!",
	"widget_seo_suggestiondescriptiongood": "Su descripción tiene más de 90 caracteres. ¡Bien!",
	"widget_seo_suggestiondescriptionbad": "Su descripción tiene menos de 90 caracteres. ¡Malo!",
	"widget_seo_suggestionsentenceperfect": "Su descripción tiene de 2 a 4 oraciones. ¡Perfecto!",
	"widget_seo_suggestionsentencegood": "Su descripción tiene de 2 a 4 oraciones, pero no todas las oraciones tienen entre 10 y 30 caracteres. ¡Bien!",
	"widget_seo_suggestionsentencebad": "Su descripción tiene solo 1 oración. Asegúrese de que su descripción tenga de 2 a 4 oraciones.",
	"widget_seo_suggestionnumberperfect": "Tu título usa números. ¡Perfecto!",
	"widget_seo_suggestionnumberbad": "Su título no utiliza números. El uso de números en tu título puede aumentar tu CTR.",
	"widget_seo_suggestionpowerwordtitle": "Su título tiene la palabra poderosa. ¡Perfecto!",
	"widget_seo_suggestionpowerworddescription": "Su descripción utiliza la palabra poderosa. ¡Perfecto!",
	"widget_seo_suggestionctakeywordstitle": "Tu título tiene la palabra clave CTA. ¡Perfecto!",
	"widget_seo_suggestionctakeywordsdescription": "Su descripción utiliza la palabra clave CTA. ¡Perfecto!",
	"widget_seo_suggestiontitle": "Título:",
	"widget_seo_suggestioncharacter": "Personaje:",
	"widget_seo_suggestionwidthdesktop": "Escritorio:",
	"widget_seo_suggestionwidthmobile": "Móvil:",
	"widget_seo_suggestiondescription": "Descripción:",
	"widget_seo_suggestiontext": "Optimice el título y la descripción de los resultados de búsqueda de Google para mejorar el atractivo visual y atraer más clics a su sitio web.",
	"widget_seo_suggestionlist": "Sugerencias de SEO:",
	"widget_seo_suggestionseotitle": "Título SEO:",
	"widget_seo_suggestionseodescription": "Descripción SEO:",
	"widget_seo_suggestionseopreview": "Vista previa de SEO",
	"widget_seo_powerwords": "WIDGET_SEO_PowerWords: [ 'increíble', 'atractivo', 'convertirse', 'mejor', 'impulso', 'última hora', 'noticias de última hora', 'barato', 'descubrir', 'directo', 'fácil', 'exclusivo ', 'fresco', 'completo', 'gratis', 'prueba gratuita', 'ganar', 'obtener', 'crecer', 'prisa', 'felicidad', 'salud', 'caliente', 'mejorar' , 'mejora', 'innovador', 'instantáneo', 'unirse', 'último', 'limitado', 'tiempo limitado', 'amor', 'nuevo', 'de interés periodístico', 'poderoso', 'popular', 'probado', 'calidad', 'rápido', 'revolucionario', 'ahorro', 'oferta', 'seguridad', 'registro', 'especial', 'oferta especial', 'soluciones', 'éxito', 'apoyo', 'hoy', 'tendencias', 'confianza', 'urgente', 'viral', 'cuándo', 'ganador', 'mundial', 'riqueza']",
	"widget_seo_ctakeywords": "WIDGET_SEO_ctaPalabras clave: [ 'Actuar', 'Comprar', 'Llamar', 'Hacer clic', 'Contacto', 'Descubrir', 'Descargar', 'Buscar', 'Obtener', 'Unirse', 'Aprender', 'Pedir' , 'Registrarse', 'Solicitar', 'Ver', 'Vender', 'Registrarse', 'Suscribirse', 'Probar', 'Ver' ]",
	"error_pagenotfound": "Página no encontrada",
	"error_wrong": "Lo sentimos, algo salió mal.",
	"error_gofrontpage": "Ir a la página principal",
	"signin_signinsuccess": "Iniciado sesión correctamente",
	"signin_forgottontoast": "El token de restablecimiento de contraseña también se envió por correo electrónico",
	"signin_restpasswordtoast": "El token de restablecimiento de contraseña también se envió por correo electrónico",
	"signin_forgottenpassword": "Contraseña olvidada",
	"signin_resetpassword": "Restablecer la contraseña",
	"signin_forgottenpasswordtext": "No te preocupes. Le ayudaremos a recuperar su contraseña.",
	"signin_sentresetmail": "Restablecer la contraseña",
	"signin_confirmpassword": "confirmar Contraseña",
	"signin_registrationtoken": "Ficha de registro",
	"signin_savenewpassword": "Guardar nueva contraseña",
	"signup_iconsignup": "Inscribirse",
	"signup_signup": "Inscribirse",
	"signup_required": "* Requerido",
	"signup_emailaddess": "Dirección de correo electrónico",
	"signup_confirmpassword": "confirmar Contraseña",
	"signup_registrationtoken": "Ficha de registro",
	"signup_signupwithgoogle": "Regístrate con Google",
	"applayout_userprofile": "Perfil del usuario",
	"applayout_systemlanguage": "Lenguaje del sistema",
	"applayout_signout": "Desconectar",
	"applayout_systemconfiguration": "config_uración del sistema",
	"applayout_switchmode": "Cambiar a modo {$modeCurrent}",
	"applayout_githubdiscussion": "Discusión sobre Github",
	"applayout_version": "Ver.",
	"column_edit_category": "Editar categoria",
	"column_modify_category": "Modifica tu categoría",
	"modaledit_tokenusername": "Nombre de usuario",
	"modaledit_tokenregistrationtoken": "Ficha de registro",
	"modaledit_tokenuserrole": "Rol del usuario:",
	"modaltokenuser_userrole": "Rol del usuario:",
	"modaltokenuser_tokenvalidity": "Validez del token:",
	"adminarea_title": "Generar un token de registro de nuevo usuario",
	"adminarea_body": "Proporcione a los usuarios la función y validez del correo electrónico y luego presione Enviar.",
	"adminarea_blocked": "Obstruido",
	"adminarea_role": "Role:",
	"adminarea_lastaccess": "Ultimo acceso",
	"adminarea_activesession": "Sesiones activas",
	"adminarea_expiresin": "Expira en",
	"adminarea_memberfor": "Miembro para",
	"adminarea_userid": "ID de usuario",
	"adminarea_token": "Simbólico",
	"adminarea_createat": "Creado en",
	"adminarea_updatedat": "Actualizado en",
	"adminarea_adminarea": "Área de administración:",
	"adminarea_emailtoken": "Token de registro de usuario por correo electrónico",
	"adminarea_showtoken": "Mostrar token de usuario",
	"adminarea_hideusertoken": "Ocultar token de usuario",
	"adminarea_hideuserlist": "Ocultar lista de usuarios",
	"adminarea_showuserlist": "Mostrar lista de usuarios",
	"adminarea_userlist": "Lista de usuarios:",
	"adminarea_listtoken": "Lista de tokens:",
	"usermodaluser_edittitle": "Editar datos de usuario:",
	"usermodaluser_editbody": "Modifica tus datos y luego presiona Guardar.",
	"usermodaluser_settingtitle": "Edita tu avatar:",
	"usermodaluser_settingbody": "Cargue una nueva imagen de avatar y luego presione Guardar.",
	"usermodalconfirmtitle": "Confirme la eliminación del usuario:",
	"usermodalconfirmbody": "Esto no se puede deshacer. ¿Seguro que desea continuar?",
	"usermodalconfirmdeleteuser": "Borrar usuario",
	"userpage_title": "Perfil del usuario",
	"userpage_userid": "ID de usuario:",
	"userpage_edit_usersetting": "Editar configuración de usuario:",
	"userpage_editavatar": "Editar Avatar",
	"unassigned_unassigned": "No asignado",
	"collectionname_description": "Descripción:",
	"collectionname_optional": "Valores opcionales",
	"collectionname_labelicon": "Icono:",
	"modalcategory_categoryname": "Nombre de la categoría:",
	"modalcategory_icon": "Icono:",
	"modalcategory_placeholder": "Ingrese el nombre de la categoría...",
	"collection_pagetitle": "Constructor de sistemas",
	"collection_first": "Crea una primera colección para empezar",
	"collection_addcategory": "añadir categoría",
	"collection_addcollection": "Agregar colección",
	"config_pagetitle": "config_uración del sistema",
	"config_body": "Seleccione su configuración",
	"config_systembuilder": "Constructor de sistemas",
	"config_collectionbuilder": "Generador de colecciones",
	"config_graphql": "API Graphql",
	"config_imageeditor": "Editor de imagen",
	"oauth_placeholder": "Ingrese su token recibido",
	"oauth_entertoken": "Ingrese el token de usuario para registrarse:",
	"oauth_signup": "Regístrate con Google",
	"logo_slogan": "con potencia Sveltekit",
	"multibuttontoken_modaltitle": "Editar datos de token",
	"multibuttontoken_modalbody": "Modifique los datos de este token y luego presione Guardar.",
	"multibuttontoken_deletetitle": "Confirme la eliminación del usuario",
	"multibuttontoken_deletebody": "¿Está seguro de que desea eliminar este usuario?",
	"multibuttontoken_deletebutton": "Borrar usuario",
	"multibuttontoken_blocktitle": "Por favor confirme el bloqueo de usuario",
	"multibuttontoken_blockbody": "¿Estás seguro de que deseas bloquear a este usuario?",
	"multibuttontoken_blockbutton": "Bloquear usuario",
	"multibuttontoken_unblocktitle": "Confirme el desbloqueo del usuario",
	"multibuttontoken_unblockbody": "¿Estás seguro de que deseas desbloquear a este usuario?",
	"multibuttontoken_unblockbutton": "Desbloquear usuario",
	"modaleditform_newpassword": "Nueva contraseña:",
	"modaledit_avatarfilesize": "El tamaño del archivo debe ser inferior a 5 MB.",
	"modaledit_avatarunsupported": "Formatos admitidos: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "Se permiten PNG, JPEG, GIF, SVG, WEBP, AVIF.",
	"boolean_yes": "Sí",
	"boolean_no": "No",
	"mediagallery_nomedia": "Sin medios",
	"mediagallery_pagetitle": "Galería media",
	"mediagallery_display": "Mostrar",
	"mediagallery_grid": "Red",
	"mediagallery_table": "Mesa",
	"mediagallery_size": "Tamaño",
	"mediagallery_small": "Pequeño",
	"mediagallery_medium": "Medio",
	"mediagallery_large": "Grande",
	"mediagallery_image": "Imagen",
	"mediagallery_name": "Nombre",
	"mediagallery_hash": "Picadillo",
	"mediagallery_path": "Picadillo",
	"widgets_nodata": "Sin datos",
	"formSchemas_EmailisRequired": "correo electronico es requerido",
	"formSchemas_Emailvalid": "El correo electrónico debe ser un correo electrónico válido.",
	"formSchemas_PasswordisRequired": "se requiere contraseña",
	"formSchemas_PasswordMessage": "La contraseña debe tener un mínimo de {passwordStrength} caracteres y contener al menos una letra, un número y un carácter especial.",
	"formSchemas_Passwordmatch": "La contraseña y la confirmación de contraseña deben coincidir",
	"formSchemas_ConfimPassword": "Confirmar Se requiere contraseña",
	"formSchemas_usernameRequired": "Se requiere nombre de usuario",
	"formSchemas_usernameregex": "El nombre solo puede contener letras, dígitos y @$!%*#",
	"formSchemas_username_min": "El nombre debe tener al menos 2 caracteres.",
	"formSchemas_username_max": "El nombre solo puede tener 24 caracteres.",
	"test": "Selección desplegable",
	"WidgetBuilder_AddColectionField": "Agregar campo de colección",
	"builder_createnew": "Crear nuevo",
	"builder_SaveCollection": "Guardar colección",
	"builder_required": "Requerido",
	"builder_optional": "Opcional",
	"collection_SaveCategories": "Guardar categorías",
	"builder_Unassigned": "Colecciones no asignadas",
	"login_new_year": "Feliz año nuevo",
	"collection_name": "Nombre:",
	"collection_name_tooltip1": "Ingrese el Nombre que mejor identifique su colección.",
	"collection_name_tooltip2": "El nombre mostrado está optimizado para su base de datos y se guarda como se muestra en Nombre de la base de datos.",
	"collection_name_placeholder": "Nombre único de la colección",
	"collection_DBname": "Nombre de la base de datos:",
	"collection_icon_tooltip": "Seleccione un ícono para identificar mejor su colección.",
	"collection_slug": "Babosa:",
	"collection_slug_tooltip": "Personaliza tu slug de colección si se requiere una URL diferente",
	"collection_slug_input": "Camino para la recogida...",
	"collection_description": "Agregue una breve descripción de su colección para ayudar con el mantenimiento.",
	"collection_description_placeholder": "Describe tu colección",
	"collection_status": "Estado:",
	"collection_status_tooltip": "Defina cómo se guardará el estado de su colección de forma predeterminada",
	"collection_permission": "Permisos",
	"collection_widgetfields": "Campos de widgets",
	"collection_helptext": "Este constructor le ayudará a configurar una colección de contenido.",
	"collection_required": "Requerido",
	"collection_permission_helper1": "Defina los permisos de usuario para permitir el acceso:",
	"collection_permission_admin_helper": "El usuario administrador tiene todos los permisos",
	"collection_permission_addpermission": "Agregar permisos",
	"collection_permission_roles": "Funciones:",
	"collection_widgetfield_drag": "Arrastra y suelta tus campos creados para ordenarlos.",
	"collection_widgetfield_addrequired": "Agregue el campo de widget requerido para crear su",
	"collection_widgetfield_addFields": "Agregar más campos",
	"adminarea_nouser": "Usuario no encontrado",
	"adminarea_notoken": "No se encontraron tokens de usuario",
	"widget_address_description": "Un widget para agregar datos de una dirección.",
	"widget_checkbox_description": "Este widget le permite crear una casilla de verificación que los usuarios pueden seleccionar o deseleccionar. Puede personalizar la etiqueta, el color y el tamaño de la casilla de verificación. Utilice este widget para agregar interactividad y recopilar comentarios de sus usuarios",
	"widget_colorPicker_description": "Este widget de selector de color es una manera fácil de agregar un selector de color. Utilice este widget para agregar interactividad y recopilar comentarios de sus usuarios",
	"widget_currency_description": "Este widget de moneda permite la recopilación de datos de moneda del usuario para fines tales como pagos, tipos de cambio y transacciones.",
	"widget_date_description": "Este widget de fecha permite la recopilación de datos de fechas del usuario para fines como cumpleaños, registros y comentarios.",
	"widget_dateRange_description": "Este widget DateRange permite la recopilación de datos de fecha y hora del usuario para fines como citas, recordatorios y eventos.",
	"widget_DateTime_description": "Este widget DateTime permite la recopilación de datos de fecha y hora del usuario para fines como citas, recordatorios y eventos.",
	"widget_email_description": "Este widget de correo electrónico permite la recopilación de direcciones de correo electrónico de los usuarios para fines como boletines informativos, registros y comentarios.",
	"widget_fileUpload_description": "Este widget FileUpload permite la recopilación de datos de archivos del usuario para fines tales como archivos, imágenes y documentos.",
	"widget_ImageArray_description": "Este widget ImageArray permite la recopilación de imágenes de usuario con fines tales como imágenes, logotipos y otros medios.",
	"widget_ImageUpload_description": "Este widget ImageUpload permite la recopilación de imágenes de usuario para fines tales como logotipos, pancartas y otros medios.",
	"widget_megaMenu_description": "Este widget MegaMenu permite menús de varios niveles para la navegación.",
	"widget_number_description": "Este widget de Número permite la recopilación de datos de números de usuario para fines como citas, recordatorios y eventos.",
	"widget_phoneNumber_description": "Este widget PhoneNumber permite la recopilación de números de teléfono de usuarios para fines como llamadas telefónicas, SMS y WhatsApp.",
	"widget_radio_description": "Este widget de radio permite la recopilación de datos de radio del usuario para fines como citas, recordatorios y eventos.",
	"widget_rating_description": "Este widget de calificación permite la recopilación de datos de calificación de los usuarios para fines tales como comentarios, reseñas y calificaciones.",
	"widget_relation_description": "Este widget de relación permite la recopilación de direcciones de correo electrónico de los usuarios para fines tales como boletines informativos, registros y comentarios.",
	"widget_remoteVideo_description": "Este widget de RemoteVideo permite la recopilación de datos de vídeo del usuario para fines como citas, recordatorios y eventos.",
	"widget_richtText_description": "Este widget RichText se utiliza para crear contenido de texto enriquecido. Puedes personalizar la etiqueta, el color y el tamaño del texto. Utilice este widget para agregar interactividad y recopilar comentarios de sus usuarios.",
	"widget_seo_description": "Este widget de SEO permite la recopilación de datos de SEO del usuario para fines como optimización de motores de búsqueda (SEO), redes sociales y publicidad.",
	"widget_text_description": "Este widget de texto permite la recopilación de datos de texto del usuario para fines como publicaciones de blog, comentarios y opiniones.",
	"Unassigned_Collections": "Colecciones no asignadas",
	"collection_text_description": "Cree nuevas categorías o colecciones y arrástrelas y suéltelas según sus necesidades",
	"Listnode_warning_body": "Al eliminar esta categoría también se eliminarán todos sus elementos secundarios.<br> ¿Estas seguro que deseas continuar?",
	"Listnode_confirm_body": "¿Estás seguro de que deseas eliminar esta categoría?",
	"colorPicker_label": "Codigo de color:",
	"colorPiker_nocolor": "Ningún color seleccionado",
	"colorPicker_hex": "valor hexadecimal",
	"form_emailaddress": "Dirección de correo electrónico",
	"form_required": "* Requerido",
	"form_username": "Nombre de usuario",
	"form_signin": "Iniciar sesión",
	"form_password": "Contraseña",
	"form_signup": "Inscribirse",
	"form_email": "Correo electrónico",
	"form_rolel": "Role",
	"form_role": "Role",
	"from_avatar": "Avatar",
	"form_avatar": "Avatar",
	"form_resetpassword": "Restablecer la contraseña",
	"form_confirmpassword": "confirmar Contraseña",
	"form_userrole": "Rol del usuario",
	"form_wrong": "Usuario/Contraseña son incorrectos",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tSeleccionar imagen multimedia",
	"widget_ImageUpload_BrowseNew": "Explorar nuevo",
	"widget_ImageUpload_SelectImage": "Seleccionar imagen",
	"widget_ImageUpload_Upload": "Subir imagen",
	"widget_ImageUpload_Replace": "Reemplazar imagen",
	"widget_ImageUpload_Drag": "o arrastrar y soltar",
	"widget_ImageUpload_LastModified": "Última modificación:",
	"widget_ImageUpload_Uploaded": "Subido:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Tipo:",
	"widget_ImageUpload_Name": "Nombre:",
	"widget_ImageUpload_Size": "Tamaño:",
	"uploadMedia_title": "Agregar medios",
	"button_back": "Atrás",
	"uploadMedia_Audio": "Audio",
	"uploadMedia_Audio_Text": "Un archivo de audio alojado localmente.",
	"uploadMedia_Document": "Documento",
	"uploadMedia_Document_Text": "Un archivo o documento cargado, como un PDF.",
	"uploadMedia_Image": "Imagen",
	"uploadMedia_Image_Text": "Utilice imágenes locales para medios reutilizables.",
	"uploadMedia_RemoteVideo": "Vídeo remoto",
	"uploadMedia_RemoteVideo_Text": "Un vídeo alojado de forma remota desde YouTube o Vimeo.",
	"uploadMedia_Video": "Video",
	"uploadMedia_Video_Text": "Un archivo de vídeo alojado localmente",
	"Collections_MediaGallery": "Galería media",
	"MediaGallery_Add": "Agregar medios",
	"MediaGallery_Search": "Buscar",
	"MediaGallery_Type": "Tipos de medios",
	"mediagallery_Pixel": "Píxel",
	"mediagallery_Format": "Formato",
	"config_imageeditor_dashboard": "Panel",
	"config_Martketplace": "Mercado",
	"config_Dashboard": "Panel",
	"widget_ImageUpload_Allowed": "Se permiten PNG, JPG, GIF, WEBP, AVIF y SVG",
	"databaseConfig_description": "Configuraciones de la base de datos que incluyen tipo, host, nombre, credenciales de usuario y detalles del grupo de conexiones.",
	"databaseConfig_DB_Type_helper": "Defina el tipo de base de datos (por ejemplo, 'mongodb' o 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Especifique el host de la base de datos (por ejemplo, 'localhost' o una dirección IP).",
	"databaseConfig_DB_NAME_helper": "Proporcione el nombre de la base de datos a la que conectarse.",
	"databaseConfig_DB_USER_helper": "Ingrese el nombre de usuario para la conexión de la base de datos, si es necesario.",
	"databaseConfig_DB_PASSWORD_helper": "Ingrese la contraseña para la conexión de la base de datos, si es necesario.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Establezca el número de reintentos para conectarse a la base de datos.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Establezca el retraso (en milisegundos) entre reintentos.",
	"databaseConfig_DB_POOL_SIZE_helper": "Especifique el tamaño del grupo para las conexiones de bases de datos.",
	"emailConfig_Description": "Configuración del servidor SMTP para notificaciones por correo electrónico.",
	"emailConfig_SMTP_HOST_helper": "Ingrese el host del servidor SMTP para enviar correos electrónicos.",
	"emailConfig_SMTP_PORT_helper": "Ingrese el puerto del servidor SMTP (el valor predeterminado es 587).",
	"emailConfig_SMTP_EMAIL_helper": "Proporcione la dirección de correo electrónico que se utilizará para enviar correos electrónicos.",
	"emailConfig_SMTP_PASSWORD_helper": "Ingrese la contraseña de la cuenta de correo electrónico.",
	"googleConfig_Description": "Configuración de claves API y OAuth de Google.",
	"googleConfig_GOOGLE_OAUTH_helper": "Habilite o deshabilite Google OAuth para la autenticación.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Ingrese el ID de cliente de Google para OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Ingrese el secreto del cliente de Google para OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Proporcione la clave API de Google.",
	"redisConfig_Description": "Configuración del servidor de caché de Redis.",
	"redisConfig_USE_REDIS_helper": "Habilite o deshabilite el almacenamiento en caché de Redis.",
	"redisConfig_REDIS_HOST_helper": "Especifique el host del servidor Redis.",
	"redisConfig_REDIS_PORT_helper": "Ingrese el puerto del servidor Redis (el valor predeterminado es 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Proporcione la contraseña del servidor Redis, si corresponde.",
	"mapboxConfig_Description": "Token API de Mapbox para servicios de mapas.",
	"mapboxConfig_USE_MAPBOX_helper": "Habilite o deshabilite Mapbox para servicios de mapas.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Ingrese el token API de Mapbox.",
	"tiktokConfig_Description": "Configuración de la API de TikTok.",
	"tiktokConfig_USE_TIKTOK_helper": "Habilite o deshabilite la integración de la API de TikTok.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Proporcione el token API de TikTok.",
	"openaiConfig_Description": "Configuración de la API OpenAI para la integración de ChatGPT.",
	"openaiConfig_USE_OPEN_AI_helper": "Habilite o deshabilite la integración de la API OpenAI.",
	"openaiConfig_OPEN_AI_KEY_helper": "Proporcione la clave API de OpenAI.",
	"systemConfig_Description": "Configuraciones de configuración del sitio público.",
	"systemConfig_SITE_NAME_helper": "El nombre del sitio (predeterminado: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Define el límite de tamaño corporal (predeterminado: 100 MB).",
	"systemConfig_HOST_DEV_helper": "Nombre de host del sitio en desarrollo (predeterminado: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Nombre de host del sitio en producción (predeterminado: 'https://yourdomain.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Fuerza de contraseña predeterminada (predeterminada: 8).",
	"systemConfig_USE_SEASON_helper": "Habilite o deshabilite las decoraciones de temporada (predeterminado: falso).",
	"systemConfig_SEASON_REGION_helper": "Región para decoraciones de temporada (predeterminado: 'Europa').",
	"languageConfig_Description": "Configuración de idioma para la interfaz de usuario y los datos de contenido.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "El idioma predeterminado del sitio (predeterminado: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Los idiomas disponibles para el sitio (predeterminado: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Los idiomas disponibles para la interfaz de usuario (predeterminado: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "El idioma predeterminado para la interfaz de usuario (predeterminado: 'en').",
	"mediaConfig_Description": "Configuración de medios para el sitio.",
	"mediaConfig_IMAGE_SIZE_helper": "Los tamaños de imágenes que generará el sitio. (predeterminado: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "La carpeta donde se almacenarán los archivos multimedia del sitio. (predeterminado: 'archivos multimedia')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Configuración de formato y calidad para archivos multimedia. (predeterminado: formato: 'original', calidad: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "La URL del servidor de medios. (el valor predeterminado es localhost como: '')",
	"signup_password": "Contraseña"
}
