{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Media",
	"collections_search": "Hae...",
	"entrylist_multibutton_create": "Luoda",
	"entrylist_multibutton_publish": "Julkaistu",
	"entrylist_multibutton_unpublish": "Julkaisematon",
	"entrylist_multibutton_schedule": "Aikataulutettu",
	"entrylist_multibutton_clone": "Kloonattu",
	"entrylist_multibutton_testing": "Testaus",
	"entrylist_all": "Kaikki",
	"entrylist_page": "Sivu",
	"entrylist_of": "/",
	"entrylist_total": "Kaikki yhteensä",
	"entrylist_row": "Rivi",
	"entrylist_rows": "Rivit",
	"entrylist_filter": "Suodata...",
	"entrylist_dnd": "Vedä ja pudota sarakkeita / piilota napsauttamalla",
	"entrylist_title": "Vahvista toiminto",
	"entrylist_body": "Haluatko varmasti {status} valitut merkinnät?",
	"fields_edit": "Muokata",
	"fields_required": "* Edellytetään",
	"fields_revision_compare": "Vertaa versiota:",
	"fields_revision_revert": "Palauta",
	"fields_revision_most_recent": "Viimeisin",
	"fields_revision_current_version": "Nykyinen versio",
	"fields_api_nodata": "Ei vielä dataa",
	"status_published": "Julkaistu",
	"status_unpublished": "Julkaisematon",
	"status_scheduled": "Aikataulutettu",
	"status_cloned": "Kloonattu",
	"status_testing": "Testata",
	"sidebar_publish_options": "JULKAISUT:",
	"sidebar_authoredby": "Tekijä:",
	"sidebar_authoredon": "Aikataulu / Kirjoitettu:",
	"sidebar_created": "Luotu:",
	"sidebar_updated": "Päivitetty:",
	"button_save": "Tallentaa",
	"button_confirm": "Vahvistaa",
	"button_delete": "Poistaa",
	"button_cancel": "Peruuttaa",
	"button_previous": "Edellinen",
	"button_next": "Seuraava",
	"button_refresh": "virkistää",
	"button_send": "Lähettää",
	"button_edit": "Muokata",
	"iconpicker_name": "Nimi",
	"iconpicker_placeholder": "Etsi kuvake...",
	"loading_pleasewait": "Odota",
	"loading_loading": "Ladataan...",
	"translationsstatus_completed": "Valmistunut:",
	"forgottenpassword_title": "Palauta salasana {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Palauta salasana {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Palauta salasana {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Hei {email}",
	"forgottenpassword_request": "Olet pyytänyt salasanasi vaihtamista saadaksesi pääsyn sivustolle {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Nollaustunnuksesi:",
	"forgottenpassword_valid": "Voimassa vain:",
	"forgottenpassword_ignore": "Jos et pyytänyt nollausta, jätä tämä sähköposti huomioimatta.",
	"forgottenpassword_button": "Paina painiketta nollataksesi salasanasi, jos et ole vielä tehnyt sitä.",
	"forgottenpassword_resetbutton": "Nollaa salasana",
	"forgottenpassword_team": "{publicEnv.SITE_NAME} -tiimisi",
	"updatedpassword_title": "Salasanasi sivustolle {publicEnv.SITE_NAME} muutettiin",
	"updatedpassword_meta": "Salasanasi sivustolle {publicEnv.SITE_NAME} muutettiin",
	"updatedpassword_preview": "Salasanasi sivustolle {publicEnv.SITE_NAME} muutettiin",
	"updatedpassword_hello": "Hei {username} ,",
	"updatedpassword_change": "Olet vaihtanut salasanasi onnistuneesti sivustolle {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Jos et pyytänyt tätä muutosta, ota yhteyttä sivustosi järjestelmänvalvojaan.",
	"updatedpassword_team": "{publicEnv.SITE_NAME} -tiimisi",
	"usertoken_title": "Käyttäjän rekisteröintitunnus sivustolle {publicEnv.SITE_NAME}",
	"usertoken_meta": "Käyttäjän rekisteröintitunnus sivustolle {publicEnv.SITE_NAME}",
	"usertoken_preview": "Käyttäjän rekisteröintitunnus sivustolle {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Olet saanut pääsytunnuksen uuden käyttäjän luomiseksi sivustolle {publicEnv.SITE_NAME}",
	"usertoken_email": "Sähköposti:",
	"usertoken_token": "Käyttöoikeustunnus:",
	"usertoken_role": "Määrätty rooli:",
	"usertoken_valid": "Voimassa vain:",
	"usertoken_button": "Paina painiketta määrittääksesi käyttäjäsi tällä sähköpostilla",
	"usertoken_createuser": "Luo käyttäjä",
	"usertoken_team": "{publicEnv.SITE_NAME} -tiimisi",
	"welcomeuser_title": "Tervetuloa {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Tervetuloa {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Tervetuloa {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Hyvä {username} ,",
	"welcomeuser_sitename": "Tervetuloa {publicEnv.SITE_NAME} - Sveltekit-käyttöiseen joustavaan päättömään sisällönhallintajärjestelmään.",
	"welcomeuser_headless": "SveltyCMS on nopea ja joustava päätön sisällönhallintajärjestelmä, jonka avulla voit helposti hallita sisältöäsi. Kun Sveltekit toimii alustallamme, voit odottaa saumattoman ja tehokkaan kokemuksen.",
	"welcomeuser_discussion1": "Jos sinulla on kysyttävää tai tarvitset apua aloittamiseen, käy Githubissa Q&amp;A-sivuillamme",
	"welcomeuser_discussion2": "SveltyCMS-keskustelu.",
	"welcomeuser_thanks": "Kiitos, että valitsit SveltyCMS:n. Olemme innoissamme saadessamme sinut mukaan!",
	"welcomeuser_button": "Siirry kohtaan {publicEnv.SITE_NAME}",
	"welcomeuser_team": "{publicEnv.SITE_NAME} -tiimisi",
	"widget_address_getfromaddress": "Hae osoitteesta",
	"widget_address_geocoordinates": "Maantieteelliset koordinaatit",
	"widget_address_latitude": "Leveysaste",
	"widget_address_longitude": "Pituusaste",
	"widget_address_name": "Nimi",
	"widget_address_street": "Katuosoite",
	"widget_address_zip": "Postinumero",
	"widget_address_city": "Kaupunki",
	"widget_megamenu_title": "Anna menullesi nimi ennen valikkokategorioiden lisäämistä.",
	"widget_seo_suggestiontitleperfect": "Otsikossasi on yli 50 merkkiä. Täydellinen!",
	"widget_seo_suggestiontitlegood": "Otsikossasi on yli 30 merkkiä. Kokeile 50+. Hyvä!",
	"widget_seo_suggestiontitlebad": "Otsikkosi on liian lyhyt. Varmista, että otsikossa on vähintään 50 merkkiä. Huono!",
	"widget_seo_suggestiondescriptionperfect": "Kuvauksesi on 120–165 merkkiä pitkä. Täydellinen!",
	"widget_seo_suggestiondescriptiongood": "Kuvauksesi on yli 90 merkkiä pitkä. Hyvä!",
	"widget_seo_suggestiondescriptionbad": "Kuvauksesi on alle 90 merkkiä pitkä. Huono!",
	"widget_seo_suggestionsentenceperfect": "Kuvauksesi on 2-4 lauseen mittainen. Täydellinen!",
	"widget_seo_suggestionsentencegood": "Kuvauksesi on 2–4 lauseen mittainen, mutta kaikki lauseet eivät ole 10–30 merkin pituisia. Hyvä!",
	"widget_seo_suggestionsentencebad": "Kuvauksesi on vain yhden lauseen mittainen. Varmista, että kuvauksesi on 2–4 lauseen mittainen.",
	"widget_seo_suggestionnumberperfect": "Otsikossasi käytetään numeroita. Täydellinen!",
	"widget_seo_suggestionnumberbad": "Otsikossasi ei käytetä numeroita. Numeroiden käyttö otsikossa voi lisätä napsautussuhdettasi.",
	"widget_seo_suggestionpowerwordtitle": "Nimikkeessäsi on voimasana. Täydellinen!",
	"widget_seo_suggestionpowerworddescription": "Kuvauksesi käyttää Power Wordia. Täydellinen!",
	"widget_seo_suggestionctakeywordstitle": "Otsikossasi on toimintakehotusavainsana. Täydellinen!",
	"widget_seo_suggestionctakeywordsdescription": "Kuvauksesi käyttää toimintakehotusavainsanaa. Täydellinen!",
	"widget_seo_suggestiontitle": "Otsikko:",
	"widget_seo_suggestioncharacter": "Merkki:",
	"widget_seo_suggestionwidthdesktop": "Työpöytä:",
	"widget_seo_suggestionwidthmobile": "Matkapuhelin:",
	"widget_seo_suggestiondescription": "Kuvaus:",
	"widget_seo_suggestiontext": "Optimoi otsikko ja kuvaus Google-hakutuloksille parantaaksesi visuaalista vetovoimaa ja tuo enemmän napsautuksia\nverkkosivustollesi.",
	"widget_seo_suggestionlist": "SEO-ehdotuksia:",
	"widget_seo_suggestionseotitle": "SEO otsikko:",
	"widget_seo_suggestionseodescription": "SEO-kuvaus:",
	"widget_seo_suggestionseopreview": "SEO esikatselu",
	"widget_seo_powerwords": "hämmästyttävä, houkutteleva,tulla parhaaksi,vauhtia,tuorettavia uutisia,halpa,löydä,suora,helppo,yksinomainen,tuore,täysi,ilmainen,ilmainen kokeilu,voita,saada,kasva,kiire,onnea,terveyttä,kuumaa,parannu,parannus, innovatiivinen,välitön,liitty,uusin,rajoitettu,rajoitetun ajan,rakkautta,uusi,uutisarvoinen,voimakas,suosittu,todistettu,laatu,nopea,vallankumouksellinen,tallenna,myynti,turvallisuus,rekisteröityminen,erikoistarjous,ratkaisut,menestys,tuki,tänään, trendi,luottamus,kiireellinen,viraalinen,kun,voittaja,maailmanlaajuinen,rikkaus",
	"widget_seo_ctakeywords": "Toimi,Osta,Soita,Napsauta,Ota yhteyttä,Löydä,Lataa,Etsi,Hae,Liity,Opi,Tilaa,Rekisteröidy,Pyydä,Katso,Myy,Rekisteröidy,Tilaa,Kokeile,Näytä",
	"error_pagenotfound": "Sivua ei löydetty",
	"error_wrong": "Jotain meni pieleen.",
	"error_gofrontpage": "Siirry etusivulle",
	"signin_signinsuccess": "Sisäänkirjautuminen onnistui",
	"signin_forgottontoast": "Salasanan palautustunnus lähetettiin myös sähköpostitse",
	"signin_restpasswordtoast": "Salasanan palautustunnus lähetettiin myös sähköpostitse",
	"signin_forgottenpassword": "Unohtunut salasana",
	"signin_resetpassword": "Nollaa salasana",
	"signin_forgottenpasswordtext": "Älä huoli. Autamme sinua palauttamaan salasanasi.",
	"signin_sentresetmail": "Nollaa salasana",
	"signin_confirmpassword": "Vahvista salasana",
	"signin_registrationtoken": "Rekisteröintitunnus",
	"signin_savenewpassword": "Tallenna uusi salasana",
	"signup_iconsignup": "Kirjaudu",
	"signup_signup": "Kirjaudu",
	"signup_required": "* Edellytetään",
	"signup_emailaddess": "Sähköpostiosoite",
	"signup_confirmpassword": "Vahvista salasana",
	"signup_registrationtoken": "Rekisteröintitunnus",
	"signup_signupwithgoogle": "Rekisteröidy Googlella",
	"applayout_userprofile": "Käyttäjäprofiili",
	"applayout_systemlanguage": "Järjestelmän kieli",
	"applayout_signout": "Kirjaudu ulos",
	"applayout_systemconfiguration": "Järjestelmän asetukset",
	"applayout_switchmode": "Vaihda tilaan {$modeCurrent}",
	"applayout_githubdiscussion": "Github-keskustelu",
	"applayout_version": "Ver.",
	"column_edit_category": "Muokkaa luokkaa",
	"column_modify_category": "Muokkaa luokkaasi",
	"modaledit_tokenusername": "Käyttäjätunnus",
	"modaledit_tokenregistrationtoken": "Rekisteröintitunnus",
	"modaledit_tokenuserrole": "Käyttäjän rooli:",
	"modaltokenuser_userrole": "Käyttäjän rooli:",
	"modaltokenuser_tokenvalidity": "Tokenin voimassaolo:",
	"adminarea_title": "Luo uuden käyttäjän rekisteröintitunnus",
	"adminarea_body": "Anna käyttäjille sähköpostin rooli ja kelpoisuus ja paina sitten Lähetä.",
	"adminarea_blocked": "Estetty",
	"adminarea_role": "Rooli:",
	"adminarea_lastaccess": "Viimeinen pääsy",
	"adminarea_activesession": "Aktiiviset istunnot",
	"adminarea_expiresin": "Vanhenee",
	"adminarea_memberfor": "Jäsen puolesta",
	"adminarea_userid": "käyttäjätunnus",
	"adminarea_token": "Token",
	"adminarea_createat": "Luotu klo",
	"adminarea_updatedat": "Päivitetty klo",
	"adminarea_adminarea": "Hallinta-alue:",
	"adminarea_emailtoken": "Sähköposti käyttäjän rekisteröintitunnus",
	"adminarea_showtoken": "Näytä käyttäjätunnus",
	"adminarea_hideusertoken": "Piilota käyttäjätunnus",
	"adminarea_hideuserlist": "Piilota käyttäjäluettelo",
	"adminarea_showuserlist": "Näytä käyttäjäluettelo",
	"adminarea_userlist": "Käyttäjälista:",
	"adminarea_listtoken": "Tunnusluettelo:",
	"usermodaluser_edittitle": "Muokkaa käyttäjätietoja:",
	"usermodaluser_editbody": "Muokkaa tietojasi ja paina sitten Tallenna.",
	"usermodaluser_settingtitle": "Muokkaa avatariasi:",
	"usermodaluser_settingbody": "Lataa uusi Avatar-kuva ja paina sitten Tallenna.",
	"usermodalconfirmtitle": "Vahvista käyttäjän poistaminen:",
	"usermodalconfirmbody": "Tätä ei voi peruuttaa. Oletko varma, että haluat jatkaa?",
	"usermodalconfirmdeleteuser": "Poista käyttäjä",
	"userpage_title": "Käyttäjäprofiili",
	"userpage_userid": "Käyttäjätunnus:",
	"userpage_edit_usersetting": "Muokkaa käyttäjäasetuksia:",
	"userpage_editavatar": "Muokkaa Avataria",
	"unassigned_unassigned": "Määrittämätön",
	"collectionname_description": "Kuvaus:",
	"collectionname_optional": "Valinnaiset arvot",
	"collectionname_labelicon": "Kuvake:",
	"modalcategory_categoryname": "Kategorian nimi:",
	"modalcategory_icon": "Kuvake:",
	"modalcategory_placeholder": "Anna luokan nimi...",
	"collection_pagetitle": "Järjestelmän rakentaja",
	"collection_first": "Aloita luomalla ensimmäinen kokoelma",
	"collection_addcategory": "Lisää luokka",
	"collection_addcollection": "Lisää kokoelma",
	"config_pagetitle": "Järjestelmän asetukset",
	"config_body": "Valitse kokoonpanosi",
	"config_systembuilder": "Järjestelmän rakentaja",
	"config_collectionbuilder": "Kokoelman rakentaja",
	"config_graphql": "Graphql api",
	"config_imageeditor": "Kuvaeditori",
	"oauth_placeholder": "Kirjoita vastaanotettu tunnus",
	"oauth_entertoken": "Syötä käyttäjätunnus rekisteröityäksesi:",
	"oauth_signup": "Rekisteröidy Googlella",
	"logo_slogan": "Sveltekit Powerin kanssa",
	"multibuttontoken_modaltitle": "Muokkaa Token-tietoja",
	"multibuttontoken_modalbody": "Muokkaa näitä tunnustietoja ja paina sitten Tallenna.",
	"multibuttontoken_deletetitle": "Vahvista käyttäjän poistaminen",
	"multibuttontoken_deletebody": "Haluatko varmasti poistaa tämän käyttäjän?",
	"multibuttontoken_deletebutton": "Poista käyttäjä",
	"multibuttontoken_blocktitle": "Vahvista käyttäjän esto",
	"multibuttontoken_blockbody": "Haluatko varmasti estää tämän käyttäjän?",
	"multibuttontoken_blockbutton": "Estä käyttäjä",
	"multibuttontoken_unblocktitle": "Vahvista käyttäjän eston poistaminen",
	"multibuttontoken_unblockbody": "Haluatko varmasti poistaa tämän käyttäjän eston?",
	"multibuttontoken_unblockbutton": "Poista käyttäjän esto",
	"modaleditform_newpassword": "Uusi salasana:",
	"modaledit_avatarfilesize": "Tiedoston koon on oltava alle 5 Mt",
	"modaledit_avatarunsupported": "Tuetut tiedostomuodot: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF sallittu.",
	"boolean_yes": "Joo",
	"boolean_no": "Ei",
	"mediagallery_nomedia": "Ei mediaa",
	"mediagallery_pagetitle": "Mediatiedostot",
	"mediagallery_display": "Näyttö",
	"mediagallery_grid": "Ruudukko",
	"mediagallery_table": "Pöytä",
	"mediagallery_size": "Koko",
	"mediagallery_small": "Pieni",
	"mediagallery_medium": "Keskikokoinen",
	"mediagallery_large": "Suuri",
	"mediagallery_image": "Kuva",
	"mediagallery_name": "Nimi",
	"mediagallery_hash": "Hash",
	"mediagallery_path": "Hash",
	"widgets_nodata": "Ei dataa",
	"formSchemas_EmailisRequired": "Sähköposti vaaditaan",
	"formSchemas_Emailvalid": "Sähköpostin on oltava kelvollinen sähköpostiosoite",
	"formSchemas_PasswordisRequired": "salasana tarvitaan",
	"formSchemas_PasswordMessage": "Salasanassa on oltava vähintään {passwordStrength} merkkiä ja vähintään yksi kirjain, yksi numero ja yksi erikoismerkki",
	"formSchemas_Passwordmatch": "Salasanan ja Vahvista salasanan on oltava samat",
	"formSchemas_ConfimPassword": "Vahvista salasana vaaditaan",
	"formSchemas_usernameRequired": "Käyttäjätunnus vaaditaan",
	"formSchemas_usernameregex": "Nimi voi sisältää vain kirjaimia, numeroita ja @$!%*#",
	"formSchemas_username_min": "Nimessä on oltava vähintään 2 merkkiä",
	"formSchemas_username_max": "Nimessä voi olla vain 24 merkkiä",
	"test": "Valitse pudotusvalikosta",
	"WidgetBuilder_AddColectionField": "Lisää kokoelmakenttä",
	"builder_createnew": "Luo uusi",
	"builder_SaveCollection": "Tallenna kokoelma",
	"builder_required": "Edellytetään",
	"builder_optional": "Valinnainen",
	"collection_SaveCategories": "Tallenna luokat",
	"builder_Unassigned": "Kohdistamattomat kokoelmat",
	"login_new_year": "Hyvää uutta vuotta",
	"collection_name": "Nimi:",
	"collection_name_tooltip1": "Anna nimi, joka parhaiten tunnistaa kokoelmasi.",
	"collection_name_tooltip2": "Näytetty nimi on optimoitu tietokantaasi ja tallennettu Tietokannan nimi -kohdan mukaisesti",
	"collection_name_placeholder": "Kokoelman ainutlaatuinen nimi",
	"collection_DBname": "Tietokannan nimi:",
	"collection_icon_tooltip": "Valitse kuvake tunnistaaksesi kokoelmasi paremmin.",
	"collection_slug": "Etana:",
	"collection_slug_tooltip": "Mukauta kokoelmasi, jos tarvitaan eri URL-osoite",
	"collection_slug_input": "Keräyspolku...",
	"collection_description": "Lisää kokoelmallesi lyhyt kuvaus helpottaaksesi ylläpitoa",
	"collection_description_placeholder": "Kuvaile kokoelmaasi",
	"collection_status": "Tila:",
	"collection_status_tooltip": "Määritä, kuinka kokoelmasi tila tallennetaan oletuksena",
	"collection_permission": "Käyttöoikeudet",
	"collection_widgetfields": "Widget-kentät",
	"collection_helptext": "Tämä rakennustyökalu auttaa sinua luomaan sisältökokoelman",
	"collection_required": "Edellytetään",
	"collection_permission_helper1": "Määritä käyttöoikeudet salliaksesi pääsyn:",
	"collection_permission_admin_helper": "Järjestelmänvalvojalla on kaikki käyttöoikeudet",
	"collection_permission_addpermission": "Lisää käyttöoikeudet",
	"collection_permission_roles": "Roolit:",
	"collection_widgetfield_drag": "Lajittele luomasi kentät vetämällä ja pudottamalla.",
	"collection_widgetfield_addrequired": "Lisää vaadittu widget-kenttä luodaksesi",
	"collection_widgetfield_addFields": "Lisää kenttiä",
	"adminarea_nouser": "Käyttäjiä ei löytynyt",
	"adminarea_notoken": "Käyttäjätunnuksia ei löytynyt",
	"widget_address_description": "Widget osoitetietojen lisäämiseen",
	"widget_checkbox_description": "Tämän widgetin avulla voit luoda valintaruudun, jonka käyttäjät voivat valita tai poistaa valinnan. Voit mukauttaa valintaruudun tarraa, väriä ja kokoa. Tämän widgetin avulla voit lisätä interaktiivisuutta ja kerätä palautetta käyttäjiltäsi",
	"widget_colorPicker_description": "Tämä värivalitsin on helppo tapa lisätä värinvalitsin. Tämän widgetin avulla voit lisätä interaktiivisuutta ja kerätä palautetta käyttäjiltäsi",
	"widget_currency_description": "Tämä Valuutta-widget mahdollistaa käyttäjän valuuttatietojen keräämisen esimerkiksi maksuja, valuuttakursseja ja tapahtumia varten.",
	"widget_date_description": "Tämä Päivämäärä-widget mahdollistaa käyttäjän päivämäärätietojen keräämisen esimerkiksi syntymäpäiviä, rekisteröintejä ja palautetta varten.",
	"widget_dateRange_description": "Tämä DateRange-widget mahdollistaa käyttäjän päivämäärä- ja aikatietojen keräämisen tapaamisia, muistutuksia ja tapahtumia varten.",
	"widget_DateTime_description": "Tämä DateTime-widget mahdollistaa käyttäjän päivämäärä- ja aikatietojen keräämisen tapaamisia, muistutuksia ja tapahtumia varten.",
	"widget_email_description": "Tämä Sähköposti-widget mahdollistaa käyttäjien sähköpostiosoitteiden keräämisen esimerkiksi uutiskirjeitä, rekisteröintiä ja palautetta varten.",
	"widget_fileUpload_description": "Tämä FileUpload-widget mahdollistaa käyttäjätiedostotietojen keräämisen tiedostoja, kuvia ja asiakirjoja varten.",
	"widget_ImageArray_description": "Tämä ImageArray-widget mahdollistaa käyttäjien kuvien keräämisen esimerkiksi kuvia, logoja ja muuta mediaa varten.",
	"widget_ImageUpload_description": "Tämä ImageUpload-widget mahdollistaa käyttäjien kuvien keräämisen esimerkiksi logoja, bannereita ja muuta mediaa varten.",
	"widget_megaMenu_description": "Tämä MegaMenu-widget mahdollistaa monitasoiset valikot navigointiin.",
	"widget_number_description": "Tämä Numero-widget mahdollistaa käyttäjänumerotietojen keräämisen tapaamisia, muistutuksia ja tapahtumia varten.",
	"widget_phoneNumber_description": "Tämä PhoneNumber-widget mahdollistaa käyttäjien puhelinnumeroiden keräämisen esimerkiksi puheluita, tekstiviestejä ja WhatsAppia varten.",
	"widget_radio_description": "Tämä Radio-widget mahdollistaa käyttäjien radiotietojen keräämisen tapaamisia, muistutuksia ja tapahtumia varten.",
	"widget_rating_description": "Tämä Arviointi-widget mahdollistaa käyttäjien arviotietojen keräämisen palautetta, arvosteluja ja arvioita varten.",
	"widget_relation_description": "Tämä Relation-widget mahdollistaa käyttäjien sähköpostiosoitteiden keräämisen esimerkiksi uutiskirjeitä, rekisteröintiä ja palautetta varten.",
	"widget_remoteVideo_description": "Tämä RemoteVideo-widget mahdollistaa käyttäjien videotietojen keräämisen tapaamisia, muistutuksia ja tapahtumia varten.",
	"widget_richtText_description": "Tätä RichText-widgetiä käytetään rich text -sisällön luomiseen. Voit mukauttaa tekstin tarraa, väriä ja kokoa. Tämän widgetin avulla voit lisätä interaktiivisuutta ja kerätä palautetta käyttäjiltäsi.",
	"widget_seo_description": "Tämä SEO-widget mahdollistaa käyttäjien SEO-tietojen keräämisen esimerkiksi hakukoneoptimointia (SEO), sosiaalista mediaa ja mainontaa varten.",
	"widget_text_description": "Tämä Teksti-widget mahdollistaa käyttäjän tekstitietojen keräämisen esimerkiksi blogikirjoituksia, kommentteja ja palautetta varten.",
	"Unassigned_Collections": "Määrittämättömät kokoelmat",
	"collection_text_description": "Luo uusia luokkia tai kokoelmia ja vedä ja pudota ne tarpeidesi mukaan",
	"Listnode_warning_body": "Tämän luokan poistaminen poistaa myös kaikki sen alat.<br> Haluatko varmasti jatkaa?",
	"Listnode_confirm_body": "Haluatko varmasti poistaa tämän luokan?",
	"colorPicker_label": "Värikoodi:",
	"colorPiker_nocolor": "Väriä ei ole valittu",
	"colorPicker_hex": "Hex-arvo",
	"form_emailaddress": "Sähköpostiosoite",
	"form_required": "* Edellytetään",
	"form_username": "Käyttäjätunnus",
	"form_signin": "Kirjaudu sisään",
	"form_password": "Salasana",
	"form_signup": "Kirjaudu",
	"form_email": "Sähköposti",
	"form_rolel": "Rooli",
	"form_role": "Rooli",
	"from_avatar": "hahmo",
	"form_avatar": "hahmo",
	"form_resetpassword": "Nollaa salasana",
	"form_confirmpassword": "Vahvista salasana",
	"form_userrole": "Käyttäjän rooli",
	"form_wrong": "Käyttäjä/salasana ovat väärät",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tValitse Mediakuva",
	"widget_ImageUpload_BrowseNew": "Selaa Uusi",
	"widget_ImageUpload_SelectImage": "Valitse Kuva",
	"widget_ImageUpload_Upload": "Kuvan lataus",
	"widget_ImageUpload_Replace": "Vaihda kuva",
	"widget_ImageUpload_Drag": "tai Vedä ja pudota",
	"widget_ImageUpload_LastModified": "Viimeksi muokattu:",
	"widget_ImageUpload_Uploaded": "Ladattu:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Tyyppi:",
	"widget_ImageUpload_Name": "Nimi:",
	"widget_ImageUpload_Size": "Koko:",
	"uploadMedia_title": "Lisää mediaa",
	"button_back": "Takaisin",
	"uploadMedia_Audio": "Audio",
	"uploadMedia_Audio_Text": "Paikallisesti isännöity äänitiedosto.",
	"uploadMedia_Document": "Asiakirja",
	"uploadMedia_Document_Text": "Ladattu tiedosto tai asiakirja, kuten PDF.",
	"uploadMedia_Image": "Kuva",
	"uploadMedia_Image_Text": "Käytä uudelleenkäytettäviin tietovälineisiin paikallisia kuvia.",
	"uploadMedia_RemoteVideo": "Etävideo",
	"uploadMedia_RemoteVideo_Text": "Etäisännöity video YouTubesta tai Vimeosta.",
	"uploadMedia_Video": "Video",
	"uploadMedia_Video_Text": "Paikallisesti isännöity videotiedosto",
	"Collections_MediaGallery": "Mediagalleria",
	"MediaGallery_Add": "Lisää media",
	"MediaGallery_Search": "Hae",
	"MediaGallery_Type": "Mediatyypit",
	"mediagallery_Pixel": "Pikseli",
	"mediagallery_Format": "Muoto",
	"config_imageeditor_dashboard": "Kojelauta",
	"config_Martketplace": "Markkinapaikka",
	"config_Dashboard": "Kojelauta",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF ja SVG sallittu",
	"databaseConfig_description": "Tietokannan asetukset, mukaan lukien tyyppi, isäntä, nimi, käyttäjän tunnistetiedot ja yhteysvarannon tiedot.",
	"databaseConfig_DB_Type_helper": "Määritä tietokannan tyyppi (esim. \"mongodb\" tai \"mariadb\").",
	"databaseConfig_DB_HOST_helper": "Määritä tietokannan isäntä (esim. 'localhost' tai IP-osoite).",
	"databaseConfig_DB_NAME_helper": "Anna sen tietokannan nimi, johon haluat muodostaa yhteyden.",
	"databaseConfig_DB_USER_helper": "Syötä tarvittaessa tietokantayhteyden käyttäjätunnus.",
	"databaseConfig_DB_PASSWORD_helper": "Syötä tarvittaessa tietokantayhteyden salasana.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Aseta uudelleenyritysten lukumäärä tietokantaan yhdistämistä varten.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Aseta viive (millisekunteina) uudelleenyritysten välillä.",
	"databaseConfig_DB_POOL_SIZE_helper": "Määritä tietokantayhteyksien poolin koko.",
	"emailConfig_Description": "SMTP-palvelimen asetukset sähköposti-ilmoituksille.",
	"emailConfig_SMTP_HOST_helper": "Anna SMTP-palvelimen isäntä sähköpostien lähettämistä varten.",
	"emailConfig_SMTP_PORT_helper": "Anna SMTP-palvelimen portti (oletus on 587).",
	"emailConfig_SMTP_EMAIL_helper": "Anna sähköpostiosoite, jota käytetään sähköpostien lähettämiseen.",
	"emailConfig_SMTP_PASSWORD_helper": "Anna sähköpostitilin salasana.",
	"googleConfig_Description": "Google OAuth- ja API-avainasetukset.",
	"googleConfig_GOOGLE_OAUTH_helper": "Ota käyttöön tai poista käytöstä Google OAuth todennusta varten.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Anna OAuthin Google-asiakastunnus.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Anna Google Client Secret for OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Anna Google-sovellusliittymäavain.",
	"redisConfig_Description": "Toista välimuistipalvelimen asetukset.",
	"redisConfig_USE_REDIS_helper": "Ota Redis-välimuisti käyttöön tai poista se käytöstä.",
	"redisConfig_REDIS_HOST_helper": "Määritä Redis-palvelinisäntä.",
	"redisConfig_REDIS_PORT_helper": "Anna Redis-palvelinportti (oletus on 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Anna Redis-palvelimen salasana, jos sellainen on.",
	"mapboxConfig_Description": "Mapbox API -tunnus karttapalveluille.",
	"mapboxConfig_USE_MAPBOX_helper": "Ota Mapbox käyttöön tai poista se käytöstä karttapalveluille.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Anna Mapbox API -tunnus.",
	"tiktokConfig_Description": "TikTok API -asetukset.",
	"tiktokConfig_USE_TIKTOK_helper": "Ota TikTok API-integraatio käyttöön tai poista se käytöstä.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Anna TikTok API -tunnus.",
	"openaiConfig_Description": "OpenAI API -asetukset ChatGPT-integraatioon.",
	"openaiConfig_USE_OPEN_AI_helper": "Ota OpenAI API-integraatio käyttöön tai poista se käytöstä.",
	"openaiConfig_OPEN_AI_KEY_helper": "Anna OpenAI API-avain.",
	"systemConfig_Description": "Julkisen sivuston asetusten määritykset.",
	"systemConfig_SITE_NAME_helper": "Sivuston nimi (oletus: \"SveltyCMS\").",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Määrittää kehon kokorajoituksen (oletus: 100 Mt).",
	"systemConfig_HOST_DEV_helper": "Kehityksessä olevan sivuston isäntänimi (oletus: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Tuotannossa olevan sivuston isäntänimi (oletus: https://yourdomain.de).",
	"systemConfig_PASSWORD_STRENGHT_helper": "Oletussalasanan vahvuus (oletus: 8).",
	"systemConfig_USE_SEASON_helper": "Ota kausiluonteiset koristeet käyttöön tai poista ne käytöstä (oletus: false).",
	"systemConfig_SEASON_REGION_helper": "Kausiluonteisten koristeiden alue (oletus: \"Eurooppa\").",
	"languageConfig_Description": "Käyttöliittymän ja sisältötietojen kieliasetukset.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "Sivuston oletuskieli (oletus: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Sivuston käytettävissä olevat kielet (oletus: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Käyttöliittymän käytettävissä olevat kielet (oletus: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "Käyttöliittymän oletuskieli (oletus: 'en').",
	"mediaConfig_Description": "Sivuston mediaasetukset.",
	"mediaConfig_IMAGE_SIZE_helper": "Sivuston luomien kuvien koot. (oletus: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "Kansio, johon sivuston mediatiedostot tallennetaan. (oletus: 'mediatiedostot')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Mediatiedostojen muoto- ja laatuasetukset. (oletus: muoto: 'alkuperäinen', laatu: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "Mediapalvelimen URL-osoite. (oletus on localhost muodossa: '')"
}
