{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Médias",
	"collections_search": "Recherche...",
	"entrylist_multibutton_create": "Créer",
	"entrylist_multibutton_publish": "Publier",
	"entrylist_multibutton_unpublish": "Dépublier",
	"entrylist_multibutton_schedule": "Calendrier",
	"entrylist_multibutton_clone": "Cloner",
	"entrylist_multibutton_testing": "Essai",
	"entrylist_all": "Tous",
	"entrylist_page": "Page",
	"entrylist_of": "de",
	"entrylist_total": "Total",
	"entrylist_row": "Rangée",
	"entrylist_rows": "Lignes",
	"entrylist_filter": "Filtrer...",
	"entrylist_dnd": "Glisser-déposer les colonnes/Cliquer pour masquer",
	"entrylist_title": "Confirmer l'action",
	"entrylist_body": "Etes-vous sûr de vouloir {status} les entrées sélectionnées ?",
	"fields_edit": "Modifier",
	"fields_required": "* Requis",
	"fields_revision_compare": "Comparez la révision avec :",
	"fields_revision_revert": "Revenir",
	"fields_revision_most_recent": "Le plus récent",
	"fields_revision_current_version": "Version actuelle",
	"fields_api_nodata": "Aucune donnée pour l'instant",
	"status_published": "Publié",
	"status_unpublished": "Non publié",
	"status_scheduled": "Programmé",
	"status_cloned": "Cloné",
	"status_testing": "Test",
	"sidebar_publish_options": "OPTIONS DE PUBLICATION :",
	"sidebar_authoredby": "Rédigé par:",
	"sidebar_authoredon": "Calendrier / Rédigé le :",
	"sidebar_created": "Créé:",
	"sidebar_updated": "Mis à jour:",
	"button_save": "Sauvegarder",
	"button_confirm": "Confirmer",
	"button_delete": "Supprimer",
	"button_cancel": "Annuler",
	"button_previous": "Précédent",
	"button_next": "Suivant",
	"button_refresh": "Rafraîchir",
	"button_send": "Envoyer",
	"button_edit": "Modifier",
	"iconpicker_name": "Nom",
	"iconpicker_placeholder": "Rechercher une icône...",
	"loading_pleasewait": "S'il vous plaît, attendez",
	"loading_loading": "Chargement...",
	"translationsstatus_completed": "Complété :",
	"forgottenpassword_title": "Réinitialisez votre mot de passe pour {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Réinitialisez votre mot de passe pour {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Réinitialisez votre mot de passe pour {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Bonjour {email}",
	"forgottenpassword_request": "Vous avez demandé la réinitialisation de votre mot de passe pour accéder à {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Votre jeton de réinitialisation :",
	"forgottenpassword_valid": "Est valable uniquement pour :",
	"forgottenpassword_ignore": "Si vous n'avez pas demandé cette réinitialisation, veuillez ignorer cet e-mail.",
	"forgottenpassword_button": "Veuillez appuyer sur le bouton pour réinitialiser votre mot de passe si vous ne l'avez pas encore fait.",
	"forgottenpassword_resetbutton": "réinitialiser le mot de passe",
	"forgottenpassword_team": "Votre équipe {publicEnv.SITE_NAME}",
	"updatedpassword_title": "Votre mot de passe pour {publicEnv.SITE_NAME} a été modifié",
	"updatedpassword_meta": "Votre mot de passe pour {publicEnv.SITE_NAME} a été modifié",
	"updatedpassword_preview": "Votre mot de passe pour {publicEnv.SITE_NAME} a été modifié",
	"updatedpassword_hello": "Bonjour {username} ,",
	"updatedpassword_change": "Vous avez modifié avec succès votre mot de passe pour {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Si vous n'avez pas demandé ce changement, veuillez contacter l'administrateur de votre site.",
	"updatedpassword_team": "Votre équipe {publicEnv.SITE_NAME}",
	"usertoken_title": "Jeton d'enregistrement d'utilisateur pour {publicEnv.SITE_NAME}",
	"usertoken_meta": "Jeton d'enregistrement d'utilisateur pour {publicEnv.SITE_NAME}",
	"usertoken_preview": "Jeton d'enregistrement d'utilisateur pour {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Vous avez reçu un jeton d'accès pour créer un nouvel utilisateur pour {publicEnv.SITE_NAME}",
	"usertoken_email": "E-mail:",
	"usertoken_token": "Jeton d'accès:",
	"usertoken_role": "Rôle assigné :",
	"usertoken_valid": "Valable uniquement pour :",
	"usertoken_button": "Veuillez appuyer sur le bouton pour configurer votre utilisateur avec cet e-mail",
	"usertoken_createuser": "Créer un utilisateur",
	"usertoken_team": "Votre équipe {publicEnv.SITE_NAME}",
	"welcomeuser_title": "Bienvenue sur {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Bienvenue sur {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Bienvenue sur {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Cher {username} ,",
	"welcomeuser_sitename": "Bienvenue dans {publicEnv.SITE_NAME} - un CMS sans tête flexible alimenté par Sveltekit.",
	"welcomeuser_headless": "SveltyCMS est un CMS sans tête rapide et flexible qui vous permet de gérer facilement votre contenu. Avec Sveltekit qui alimente notre plateforme, vous pouvez vous attendre à une expérience transparente et efficace.",
	"welcomeuser_discussion1": "Si vous avez des questions ou avez besoin d'aide pour démarrer, veuillez consulter nos questions et réponses sur Github.",
	"welcomeuser_discussion2": "Discussion sur SveltyCMS.",
	"welcomeuser_thanks": "Merci d'avoir choisi SveltyCMS. Nous sommes ravis de vous compter à bord !",
	"welcomeuser_button": "Accédez à {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Votre équipe {publicEnv.SITE_NAME}",
	"widget_address_getfromaddress": "Obtenir de l'adresse",
	"widget_address_geocoordinates": "Coordonnées géographiques",
	"widget_address_latitude": "Latitude",
	"widget_address_longitude": "Longitude",
	"widget_address_name": "Nom",
	"widget_address_street": "Adresse de la rue",
	"widget_address_zip": "Code Postal",
	"widget_address_city": "Ville",
	"widget_megamenu_title": "Veuillez saisir un nom pour votre menu avant d'ajouter des catégories de menu.",
	"widget_seo_suggestiontitleperfect": "Votre titre comporte plus de 50 caractères. Parfait!",
	"widget_seo_suggestiontitlegood": "Votre titre comporte plus de 30 caractères. Essayez 50+. Bien!",
	"widget_seo_suggestiontitlebad": "Votre titre est trop court. Assurez-vous que votre titre comporte au moins 50 caractères. Mauvais!",
	"widget_seo_suggestiondescriptionperfect": "Votre description comporte entre 120 et 165 caractères. Parfait!",
	"widget_seo_suggestiondescriptiongood": "Votre description comporte plus de 90 caractères. Bien!",
	"widget_seo_suggestiondescriptionbad": "Votre description comporte moins de 90 caractères. Mauvais!",
	"widget_seo_suggestionsentenceperfect": "Votre description comporte 2 à 4 phrases. Parfait!",
	"widget_seo_suggestionsentencegood": "Votre description comporte 2 à 4 phrases, mais toutes les phrases ne comportent pas entre 10 et 30 caractères. Bien!",
	"widget_seo_suggestionsentencebad": "Votre description ne fait qu'une seule phrase. Assurez-vous que votre description comporte 2 à 4 phrases.",
	"widget_seo_suggestionnumberperfect": "Votre titre utilise des chiffres. Parfait!",
	"widget_seo_suggestionnumberbad": "Votre titre n'utilise pas de chiffres. L'utilisation de chiffres dans votre titre peut augmenter votre CTR.",
	"widget_seo_suggestionpowerwordtitle": "Votre titre a le mot de pouvoir. Parfait!",
	"widget_seo_suggestionpowerworddescription": "Votre description utilise le Power Word. Parfait!",
	"widget_seo_suggestionctakeywordstitle": "Votre titre contient le mot-clé CTA. Parfait!",
	"widget_seo_suggestionctakeywordsdescription": "Votre description utilise le mot-clé CTA. Parfait!",
	"widget_seo_suggestiontitle": "Titre:",
	"widget_seo_suggestioncharacter": "Personnage:",
	"widget_seo_suggestionwidthdesktop": "Bureau :",
	"widget_seo_suggestionwidthmobile": "Mobile:",
	"widget_seo_suggestiondescription": "Description:",
	"widget_seo_suggestiontext": "Optimisez le titre et la description pour les résultats de recherche Google, afin d'améliorer l'attrait visuel et d'attirer plus de clics sur votre site Web.",
	"widget_seo_suggestionlist": "Suggestions de référencement :",
	"widget_seo_suggestionseotitle": "Titre SEO :",
	"widget_seo_suggestionseodescription": "Description SEO :",
	"widget_seo_suggestionseopreview": "Aperçu SEO",
	"widget_seo_powerwords": "incroyable, attrayant, devenir, meilleur, booster, dernières nouvelles, pas cher, découvrir, direct, facile, exclusif, frais, complet, gratuit, essai gratuit, gagner, obtenir, grandir, dépêcher, bonheur, santé, chaud, améliorer, amélioration, innovant, instantané, rejoindre, dernier, limité, durée limitée, amour, nouveau, digne d'intérêt, puissant, populaire, éprouvé, qualité, rapide, révolutionnaire, enregistrer, vente, sécurité, inscription, spécial, offre spéciale, solutions, succès, support, aujourd'hui, tendance, confiance, urgent, viral, quand, gagnant, dans le monde entier, richesse",
	"widget_seo_ctakeywords": "Agir,Acheter,Appeler,Cliquer,Contacter,Découvrir,Télécharger,Trouver,Obtenir,Rejoindre,Apprendre,Commander,S'inscrire,Demande,Voir,Vendre,S'inscrire,S'abonner,Essayer,Voir",
	"error_pagenotfound": "Page non trouvée",
	"error_wrong": "Nous sommes désolés, quelque chose s'est mal passé.",
	"error_gofrontpage": "Aller à la page d'accueil",
	"signin_signinsuccess": "Connexion réussie",
	"signin_forgottontoast": "Le jeton de réinitialisation du mot de passe a également été envoyé par e-mail",
	"signin_restpasswordtoast": "Le jeton de réinitialisation du mot de passe a également été envoyé par e-mail",
	"signin_forgottenpassword": "mot de passe oublié",
	"signin_resetpassword": "réinitialiser le mot de passe",
	"signin_forgottenpasswordtext": "Ne t'inquiète pas. Nous vous aiderons à récupérer votre mot de passe.",
	"signin_sentresetmail": "réinitialiser le mot de passe",
	"signin_confirmpassword": "Confirmez le mot de passe",
	"signin_registrationtoken": "Jeton d'enregistrement",
	"signin_savenewpassword": "Enregistrer le nouveau mot de passe",
	"signup_iconsignup": "S'inscrire",
	"signup_signup": "S'inscrire",
	"signup_required": "* Requis",
	"signup_emailaddess": "Adresse e-mail",
	"signup_confirmpassword": "Confirmez le mot de passe",
	"signup_registrationtoken": "Jeton d'enregistrement",
	"signup_signupwithgoogle": "Inscrivez-vous avec Google",
	"applayout_userprofile": "Profil de l'utilisateur",
	"applayout_systemlanguage": "Langue du système",
	"applayout_signout": "Se déconnecter",
	"applayout_systemconfiguration": "Configuration du système",
	"applayout_switchmode": "Passer à {$modeCurrent}",
	"applayout_githubdiscussion": "Discussion sur GitHub",
	"applayout_version": "Ver.",
	"column_edit_category": "Modifier la catégorie",
	"column_modify_category": "Modifiez votre catégorie",
	"modaledit_tokenusername": "Nom d'utilisateur",
	"modaledit_tokenregistrationtoken": "Jeton d'enregistrement",
	"modaledit_tokenuserrole": "Rôle d'utilisateur:",
	"modaltokenuser_userrole": "Rôle d'utilisateur:",
	"modaltokenuser_tokenvalidity": "Validité du jeton :",
	"adminarea_title": "Générer un nouveau jeton d'enregistrement d'utilisateur",
	"adminarea_body": "Fournissez le rôle et la validité de l'e-mail aux utilisateurs, puis appuyez sur Envoyer.",
	"adminarea_blocked": "Bloqué",
	"adminarea_role": "Rôle:",
	"adminarea_lastaccess": "Dernier accès",
	"adminarea_activesession": "sessions actives",
	"adminarea_expiresin": "Expire dans",
	"adminarea_memberfor": "Membre pour",
	"adminarea_userid": "ID de l'utilisateur",
	"adminarea_token": "Jeton",
	"adminarea_createat": "Créé à",
	"adminarea_updatedat": "Mis à jour à",
	"adminarea_adminarea": "Zone d'administration :",
	"adminarea_emailtoken": "Jeton d'enregistrement d'utilisateur par courrier électronique",
	"adminarea_showtoken": "Afficher le jeton utilisateur",
	"adminarea_hideusertoken": "Masquer le jeton utilisateur",
	"adminarea_hideuserlist": "Masquer la liste des utilisateurs",
	"adminarea_showuserlist": "Afficher la liste des utilisateurs",
	"adminarea_userlist": "Liste d'utilisateur:",
	"adminarea_listtoken": "Liste des jetons :",
	"usermodaluser_edittitle": "Modifier les données utilisateur :",
	"usermodaluser_editbody": "Modifiez vos données puis appuyez sur Enregistrer.",
	"usermodaluser_settingtitle": "Modifiez votre avatar :",
	"usermodaluser_settingbody": "Téléchargez une nouvelle image d'avatar, puis appuyez sur Enregistrer.",
	"usermodalconfirmtitle": "Veuillez confirmer la suppression de l'utilisateur :",
	"usermodalconfirmbody": "Ça ne peut pas être annulé. Êtes-vous sûr de vouloir continuer?",
	"usermodalconfirmdeleteuser": "Supprimer l'utilisateur",
	"userpage_title": "Profil de l'utilisateur",
	"userpage_userid": "ID de l'utilisateur:",
	"userpage_edit_usersetting": "Modifier les paramètres utilisateur :",
	"userpage_editavatar": "Modifier Avatar",
	"unassigned_unassigned": "Non attribué",
	"collectionname_description": "Description:",
	"collectionname_optional": "Valeurs facultatives",
	"collectionname_labelicon": "Icône:",
	"modalcategory_categoryname": "Nom de catégorie:",
	"modalcategory_icon": "Icône:",
	"modalcategory_placeholder": "Entrez le nom de la catégorie...",
	"collection_pagetitle": "Constructeur de système",
	"collection_first": "Créez une première collection pour commencer",
	"collection_addcategory": "ajouter une catégorie",
	"collection_addcollection": "Ajouter une collection",
	"config_pagetitle": "Configuration du système",
	"config_body": "Sélectionnez votre configuration",
	"config_systembuilder": "Constructeur de système",
	"config_collectionbuilder": "Générateur de collections",
	"config_graphql": "API Graphql",
	"config_imageeditor": "Éditeur d'images",
	"oauth_placeholder": "Entrez votre jeton reçu",
	"oauth_entertoken": "Entrez le jeton utilisateur pour vous inscrire :",
	"oauth_signup": "Inscrivez-vous avec Google",
	"logo_slogan": "avec Sveltekit Power",
	"multibuttontoken_modaltitle": "Modifier les données du jeton",
	"multibuttontoken_modalbody": "Modifiez ces données de jeton, puis appuyez sur Enregistrer.",
	"multibuttontoken_deletetitle": "Veuillez confirmer la suppression de l'utilisateur",
	"multibuttontoken_deletebody": "Etes-vous sûr de vouloir supprimer cet utilisateur ?",
	"multibuttontoken_deletebutton": "Supprimer l'utilisateur",
	"multibuttontoken_blocktitle": "Veuillez confirmer le blocage de l'utilisateur",
	"multibuttontoken_blockbody": "Etes-vous sûr de vouloir bloquer cet utilisateur ?",
	"multibuttontoken_blockbutton": "Bloquer un utilisateur",
	"multibuttontoken_unblocktitle": "Veuillez confirmer le déblocage de l'utilisateur",
	"multibuttontoken_unblockbody": "Êtes-vous sûr de vouloir débloquer cet utilisateur ?",
	"multibuttontoken_unblockbutton": "Débloquer l'utilisateur",
	"modaleditform_newpassword": "Nouveau mot de passe:",
	"modaledit_avatarfilesize": "La taille du fichier doit être inférieure à 5 Mo",
	"modaledit_avatarunsupported": "Formats pris en charge : jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF autorisés.",
	"boolean_yes": "Oui",
	"boolean_no": "Non",
	"mediagallery_nomedia": "Aucun média",
	"mediagallery_pagetitle": "Galerie des médias",
	"mediagallery_display": "Afficher",
	"mediagallery_grid": "Grille",
	"mediagallery_table": "Tableau",
	"mediagallery_size": "Taille",
	"mediagallery_small": "Petit",
	"mediagallery_medium": "Moyen",
	"mediagallery_large": "Grand",
	"mediagallery_image": "Image",
	"mediagallery_name": "Nom",
	"mediagallery_hash": "Hacher",
	"mediagallery_path": "Hacher",
	"widgets_nodata": "Pas de données",
	"formSchemas_EmailisRequired": "L'e-mail est requis",
	"formSchemas_Emailvalid": "L'e-mail doit être un e-mail valide",
	"formSchemas_PasswordisRequired": "Mot de passe requis",
	"formSchemas_PasswordMessage": "Le mot de passe doit comporter au moins {passwordStrength} caractères et contenir au moins une lettre, un chiffre et un caractère spécial.",
	"formSchemas_Passwordmatch": "Le mot de passe et le mot de passe de confirmation doivent correspondre",
	"formSchemas_ConfimPassword": "Confirmer que le mot de passe est requis",
	"formSchemas_usernameRequired": "Nom d'utilisateur est nécessaire",
	"formSchemas_usernameregex": "Le nom ne peut contenir que des lettres, des chiffres et @$!%*#",
	"formSchemas_username_min": "Le nom doit comporter au moins 2 caractères",
	"formSchemas_username_max": "Le nom ne peut contenir que 24 caractères",
	"test": "Sélection dans la liste déroulante",
	"WidgetBuilder_AddColectionField": "Ajouter un champ de collecte",
	"builder_createnew": "Créer un nouveau",
	"builder_SaveCollection": "Enregistrer la collection",
	"builder_required": "Requis",
	"builder_optional": "Facultatif",
	"collection_SaveCategories": "Enregistrer les catégories",
	"builder_Unassigned": "Collections non attribuées",
	"login_new_year": "Bonne année",
	"collection_name": "Nom:",
	"collection_name_tooltip1": "Entrez un nom qui identifie le mieux votre collection.",
	"collection_name_tooltip2": "Le nom affiché est optimisé pour votre base de données et enregistré comme indiqué sous Nom de la base de données",
	"collection_name_placeholder": "Nom unique de la collection",
	"collection_DBname": "Nom de la base de données:",
	"collection_icon_tooltip": "Sélectionnez une icône pour mieux identifier votre collection.",
	"collection_slug": "Limace:",
	"collection_slug_tooltip": "Personnalisez votre slug de collection si une URL différente est requise",
	"collection_slug_input": "Chemin de collecte...",
	"collection_description": "Ajoutez une brève description de votre collection pour faciliter la maintenance",
	"collection_description_placeholder": "Décrivez votre collection",
	"collection_status": "Statut:",
	"collection_status_tooltip": "Définissez comment votre statut de collecte sera enregistré par défaut",
	"collection_permission": "Autorisations",
	"collection_widgetfields": "Champs des widgets",
	"collection_helptext": "Ce générateur vous aidera à configurer une collection de contenu",
	"collection_required": "Requis",
	"collection_permission_helper1": "Définissez les autorisations utilisateur pour autoriser l'accès :",
	"collection_permission_admin_helper": "L'utilisateur administrateur dispose de toutes les autorisations",
	"collection_permission_addpermission": "Ajouter des autorisations",
	"collection_permission_roles": "Les rôles:",
	"collection_widgetfield_drag": "Faites glisser et déposez vos champs créés pour les trier.",
	"collection_widgetfield_addrequired": "Ajoutez le champ de widget requis pour créer votre",
	"collection_widgetfield_addFields": "Ajouter plus de champs",
	"adminarea_nouser": "Aucun utilisateur trouvé",
	"adminarea_notoken": "Aucun jeton utilisateur trouvé",
	"widget_address_description": "Un widget pour ajouter des données d'adresse",
	"widget_checkbox_description": "Ce widget vous permet de créer une case à cocher que les utilisateurs peuvent sélectionner ou désélectionner. Vous pouvez personnaliser l'étiquette, la couleur et la taille de la case à cocher. Utilisez ce widget pour ajouter de l'interactivité et recueillir les commentaires de vos utilisateurs",
	"widget_colorPicker_description": "Ce widget de sélecteur de couleurs constitue un moyen simple d'ajouter un sélecteur de couleurs. Utilisez ce widget pour ajouter de l'interactivité et recueillir les commentaires de vos utilisateurs",
	"widget_currency_description": "Ce widget Devise permet la collecte de données sur la devise de l'utilisateur à des fins telles que les paiements, les taux de change et les transactions.",
	"widget_date_description": "Ce widget Date permet la collecte de données de date utilisateur à des fins telles que les anniversaires, les inscriptions et les commentaires.",
	"widget_dateRange_description": "Ce widget DateRange permet la collecte de données de date et d'heure utilisateur à des fins telles que des rendez-vous, des rappels et des événements.",
	"widget_DateTime_description": "Ce widget DateTime permet la collecte de données de date et d'heure utilisateur à des fins telles que des rendez-vous, des rappels et des événements.",
	"widget_email_description": "Ce widget E-mail permet la collecte des adresses e-mail des utilisateurs à des fins telles que les newsletters, les inscriptions et les commentaires.",
	"widget_fileUpload_description": "Ce widget FileUpload permet la collecte de données de fichiers utilisateur à des fins telles que des fichiers, des images et des documents.",
	"widget_ImageArray_description": "Ce widget ImageArray permet la collection d'images utilisateur à des fins telles que des images, des logos et d'autres médias.",
	"widget_ImageUpload_description": "Ce widget ImageUpload permet la collecte d'images utilisateur à des fins telles que des logos, des bannières et d'autres médias.",
	"widget_megaMenu_description": "Ce widget MegaMenu permet des menus à plusieurs niveaux pour la navigation.",
	"widget_number_description": "Ce widget Numéro permet la collecte de données de numéro d'utilisateur à des fins telles que les rendez-vous, les rappels et les événements.",
	"widget_phoneNumber_description": "Ce widget PhoneNumber permet la collecte de numéros de téléphone d'utilisateurs à des fins telles que les appels téléphoniques, les SMS et WhatsApp.",
	"widget_radio_description": "Ce widget Radio permet la collecte de données radio utilisateur à des fins telles que des rendez-vous, des rappels et des événements.",
	"widget_rating_description": "Ce widget d'évaluation permet de collecter des données d'évaluation des utilisateurs à des fins telles que les commentaires, les avis et les notes.",
	"widget_relation_description": "Ce widget Relation permet la collecte des adresses e-mail des utilisateurs à des fins telles que les newsletters, les inscriptions et les commentaires.",
	"widget_remoteVideo_description": "Ce widget RemoteVideo permet la collecte de données vidéo utilisateur à des fins telles que des rendez-vous, des rappels et des événements.",
	"widget_richtText_description": "Ce widget RichText est utilisé pour créer du contenu de texte enrichi. Vous pouvez personnaliser l'étiquette, la couleur et la taille du texte. Utilisez ce widget pour ajouter de l'interactivité et recueillir les commentaires de vos utilisateurs.",
	"widget_seo_description": "Ce widget SEO permet la collecte de données SEO des utilisateurs à des fins telles que l'optimisation des moteurs de recherche (SEO), les médias sociaux et la publicité.",
	"widget_text_description": "Ce widget Texte permet la collecte de données textuelles utilisateur à des fins telles que les articles de blog, les commentaires et les commentaires.",
	"Unassigned_Collections": "Collections non attribuées",
	"collection_text_description": "Créez de nouvelles catégories ou collections et faites-les glisser et déposez-les selon vos besoins",
	"Listnode_warning_body": "La suppression de cette catégorie supprimera également tous ses enfants.<br> Êtes-vous sur de vouloir continuer?",
	"Listnode_confirm_body": "Êtes-vous sûr de vouloir supprimer cette catégorie ?",
	"colorPicker_label": "Code couleur:",
	"colorPiker_nocolor": "Aucune couleur sélectionnée",
	"colorPicker_hex": "Valeur hexadécimale",
	"form_emailaddress": "Adresse e-mail",
	"form_required": "* Requis",
	"form_username": "Nom d'utilisateur",
	"form_signin": "Se connecter",
	"form_password": "Mot de passe",
	"form_signup": "S'inscrire",
	"form_email": "E-mail",
	"form_rolel": "Rôle",
	"form_role": "Rôle",
	"from_avatar": "Avatar",
	"form_avatar": "Avatar",
	"form_resetpassword": "réinitialiser le mot de passe",
	"form_confirmpassword": "Confirmez le mot de passe",
	"form_userrole": "Rôle d'utilisateur",
	"form_wrong": "L'utilisateur/le mot de passe sont incorrects",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tSélectionnez l'image multimédia",
	"widget_ImageUpload_BrowseNew": "Parcourir Nouveau",
	"widget_ImageUpload_SelectImage": "Sélectionnez une image",
	"widget_ImageUpload_Upload": "Téléchargement d'images",
	"widget_ImageUpload_Replace": "Remplacer l'image",
	"widget_ImageUpload_Drag": "ou glisser-déposer",
	"widget_ImageUpload_LastModified": "Dernière modification :",
	"widget_ImageUpload_Uploaded": "Téléchargé :",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Taper:",
	"widget_ImageUpload_Name": "Nom:",
	"widget_ImageUpload_Size": "Taille:",
	"uploadMedia_title": "Ajouter des médias",
	"button_back": "Dos",
	"uploadMedia_Audio": "l'audio",
	"uploadMedia_Audio_Text": "Un fichier audio hébergé localement.",
	"uploadMedia_Document": "Document",
	"uploadMedia_Document_Text": "Un fichier ou un document téléchargé, tel qu'un PDF.",
	"uploadMedia_Image": "Image",
	"uploadMedia_Image_Text": "Utilisez des images locales pour les médias réutilisables.",
	"uploadMedia_RemoteVideo": "Vidéo à distance",
	"uploadMedia_RemoteVideo_Text": "Une vidéo hébergée à distance depuis YouTube ou Vimeo.",
	"uploadMedia_Video": "Vidéo",
	"uploadMedia_Video_Text": "Un fichier vidéo hébergé localement",
	"Collections_MediaGallery": "Galerie des médias",
	"MediaGallery_Add": "Ajouter des médias",
	"MediaGallery_Search": "Recherche",
	"MediaGallery_Type": "Types de médias",
	"mediagallery_Pixel": "Pixels",
	"mediagallery_Format": "Format",
	"config_imageeditor_dashboard": "Tableau de bord",
	"config_Martketplace": "Marché",
	"config_Dashboard": "Tableau de bord",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF et SVG autorisés",
	"databaseConfig_description": "Paramètres de la base de données, notamment le type, l'hôte, le nom, les informations d'identification de l'utilisateur et les détails du pool de connexions.",
	"databaseConfig_DB_Type_helper": "Définissez le type de base de données (par exemple, 'mongodb' ou 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Spécifiez l'hôte de la base de données (par exemple, « localhost » ou une adresse IP).",
	"databaseConfig_DB_NAME_helper": "Fournissez le nom de la base de données à laquelle vous connecter.",
	"databaseConfig_DB_USER_helper": "Entrez le nom d'utilisateur pour la connexion à la base de données, si nécessaire.",
	"databaseConfig_DB_PASSWORD_helper": "Saisissez le mot de passe pour la connexion à la base de données, si nécessaire.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Définissez le nombre de nouvelles tentatives de connexion à la base de données.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Définissez le délai (en millisecondes) entre les tentatives de nouvelle tentative.",
	"databaseConfig_DB_POOL_SIZE_helper": "Spécifiez la taille du pool pour les connexions à la base de données.",
	"emailConfig_Description": "Paramètres du serveur SMTP pour les notifications par e-mail.",
	"emailConfig_SMTP_HOST_helper": "Entrez l'hôte du serveur SMTP pour l'envoi d'e-mails.",
	"emailConfig_SMTP_PORT_helper": "Entrez le port du serveur SMTP (la valeur par défaut est 587).",
	"emailConfig_SMTP_EMAIL_helper": "Fournissez l'adresse e-mail à utiliser pour envoyer des e-mails.",
	"emailConfig_SMTP_PASSWORD_helper": "Saisissez le mot de passe du compte de messagerie.",
	"googleConfig_Description": "Paramètres de Google OAuth et des clés API.",
	"googleConfig_GOOGLE_OAUTH_helper": "Activez ou désactivez Google OAuth pour l'authentification.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Saisissez l'ID client Google pour OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Saisissez le secret client Google pour OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Fournissez la clé API Google.",
	"redisConfig_Description": "Paramètres du serveur de mise en cache Redis.",
	"redisConfig_USE_REDIS_helper": "Activez ou désactivez la mise en cache Redis.",
	"redisConfig_REDIS_HOST_helper": "Spécifiez l'hôte du serveur Redis.",
	"redisConfig_REDIS_PORT_helper": "Entrez le port du serveur Redis (la valeur par défaut est 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Fournissez le mot de passe du serveur Redis, le cas échéant.",
	"mapboxConfig_Description": "Jeton API Mapbox pour les services de carte.",
	"mapboxConfig_USE_MAPBOX_helper": "Activez ou désactivez Mapbox pour les services de carte.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Entrez le jeton API Mapbox.",
	"tiktokConfig_Description": "Paramètres de l'API TikTok.",
	"tiktokConfig_USE_TIKTOK_helper": "Activez ou désactivez l'intégration de l'API TikTok.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Fournissez le jeton API TikTok.",
	"openaiConfig_Description": "Paramètres de l'API OpenAI pour l'intégration de ChatGPT.",
	"openaiConfig_USE_OPEN_AI_helper": "Activez ou désactivez l'intégration de l'API OpenAI.",
	"openaiConfig_OPEN_AI_KEY_helper": "Fournissez la clé API OpenAI.",
	"systemConfig_Description": "Configurations des paramètres du site public.",
	"systemConfig_SITE_NAME_helper": "Le nom du site (par défaut : 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Définit la limite de taille du corps (par défaut : 100 Mo).",
	"systemConfig_HOST_DEV_helper": "Nom d'hôte du site en développement (par défaut : 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Nom d'hôte du site en production (par défaut : 'https://votredomaine.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Force du mot de passe par défaut (par défaut : 8).",
	"systemConfig_USE_SEASON_helper": "Activer ou désactiver les décorations saisonnières (par défaut : false).",
	"systemConfig_SEASON_REGION_helper": "Région pour les décorations saisonnières (par défaut : « Europe »).",
	"languageConfig_Description": "Paramètres de langue pour l'interface utilisateur et les données de contenu.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "La langue par défaut du site (par défaut : 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Les langues disponibles pour le site (par défaut : 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Les langues disponibles pour l'interface utilisateur (par défaut : 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "La langue par défaut de l'interface utilisateur (par défaut : 'en').",
	"mediaConfig_Description": "Paramètres multimédias du site.",
	"mediaConfig_IMAGE_SIZE_helper": "Les tailles des images que le site générera. (par défaut : {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "Le dossier dans lequel les fichiers multimédias du site seront stockés. (par défaut : 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Paramètres de format et de qualité des fichiers multimédias. (par défaut : format : 'original', qualité : 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "L'URL du serveur multimédia. (la valeur par défaut est localhost comme : ')"
}
