{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "मिडिया",
	"collections_search": "खोज...",
	"entrylist_multibutton_create": "बनाएं",
	"entrylist_multibutton_publish": "प्रकाशित करना",
	"entrylist_multibutton_unpublish": "अप्रकाशित करें",
	"entrylist_multibutton_schedule": "अनुसूची",
	"entrylist_multibutton_clone": "क्लोन",
	"entrylist_multibutton_testing": "परिक्षण",
	"entrylist_all": "सभी",
	"entrylist_page": "पृष्ठ",
	"entrylist_of": "का",
	"entrylist_total": "कुल",
	"entrylist_row": "पंक्ति",
	"entrylist_rows": "पंक्तियों",
	"entrylist_filter": "फ़िल्टर करें...",
	"entrylist_dnd": "कॉलम खींचें और छोड़ें / छिपाने के लिए क्लिक करें",
	"entrylist_title": "कार्रवाई की पुष्टि करें",
	"entrylist_body": "क्या आप वाकई चयनित प्रविष्टियाँ {status} करना चाहते हैं?",
	"fields_edit": "संपादन करना",
	"fields_required": "* आवश्यक",
	"fields_revision_compare": "इसके विरुद्ध संशोधन की तुलना करें:",
	"fields_revision_revert": "फिर लौट आना",
	"fields_revision_most_recent": "सबसे हाल का",
	"fields_revision_current_version": "वर्तमान संस्करण",
	"fields_api_nodata": "अभी तक कोई डेटा नहीं",
	"status_published": "प्रकाशित",
	"status_unpublished": "अप्रकाशित",
	"status_scheduled": "अनुसूचित",
	"status_cloned": "क्लोन",
	"status_testing": "परीक्षा",
	"sidebar_publish_options": "प्रकाशन विकल्प:",
	"sidebar_authoredby": "लेखक:",
	"sidebar_authoredon": "अनुसूची / लेखक:",
	"sidebar_created": "बनाया था:",
	"sidebar_updated": "अद्यतन:",
	"button_save": "बचाना",
	"button_confirm": "पुष्टि करना",
	"button_delete": "मिटाना",
	"button_cancel": "रद्द करना",
	"button_previous": "पहले का",
	"button_next": "अगला",
	"button_refresh": "ताज़ा करना",
	"button_send": "भेजना",
	"button_edit": "संपादन करना",
	"iconpicker_name": "नाम",
	"iconpicker_placeholder": "एक आइकन खोजें...",
	"loading_pleasewait": "कृपया प्रतीक्षा करें",
	"loading_loading": "लोड हो रहा है...",
	"translationsstatus_completed": "पुरा होना :",
	"forgottenpassword_title": "{publicEnv.SITE_NAME} के लिए अपना पासवर्ड रीसेट करें",
	"forgottenpassword_meta": "{publicEnv.SITE_NAME} के लिए अपना पासवर्ड रीसेट करें",
	"forgottenpassword_preview": "{publicEnv.SITE_NAME} के लिए अपना पासवर्ड रीसेट करें",
	"forgottenpassword_hello": "नमस्ते {email}",
	"forgottenpassword_request": "आपने {publicEnv.SITE_NAME} तक पहुंच पाने के लिए अपना पासवर्ड रीसेट करने का अनुरोध किया है",
	"forgottenpassword_token": "आपका रीसेट टोकन:",
	"forgottenpassword_valid": "केवल इसके लिए मान्य है:",
	"forgottenpassword_ignore": "यदि आपने इस रीसेट का अनुरोध नहीं किया है, तो कृपया इस ईमेल को अनदेखा करें।",
	"forgottenpassword_button": "यदि आपने अभी तक ऐसा नहीं किया है तो कृपया अपना पासवर्ड रीसेट करने के लिए बटन दबाएं।",
	"forgottenpassword_resetbutton": "पासवर्ड रीसेट",
	"forgottenpassword_team": "आपकी {publicEnv.SITE_NAME} टीम",
	"updatedpassword_title": "{publicEnv.SITE_NAME} के लिए आपका पासवर्ड बदल दिया गया था",
	"updatedpassword_meta": "{publicEnv.SITE_NAME} के लिए आपका पासवर्ड बदल दिया गया था",
	"updatedpassword_preview": "{publicEnv.SITE_NAME} के लिए आपका पासवर्ड बदल दिया गया था",
	"updatedpassword_hello": "नमस्ते {username} ,",
	"updatedpassword_change": "आपने {publicEnv.SITE_NAME} के लिए अपना पासवर्ड सफलतापूर्वक बदल लिया है",
	"updatedpassword_contact": "यदि आपने इस परिवर्तन का अनुरोध नहीं किया है, तो कृपया अपनी साइट व्यवस्थापक से संपर्क करें।",
	"updatedpassword_team": "आपकी {publicEnv.SITE_NAME} टीम",
	"usertoken_title": "{publicEnv.SITE_NAME} के लिए उपयोगकर्ता पंजीकरण टोकन",
	"usertoken_meta": "{publicEnv.SITE_NAME} के लिए उपयोगकर्ता पंजीकरण टोकन",
	"usertoken_preview": "{publicEnv.SITE_NAME} के लिए उपयोगकर्ता पंजीकरण टोकन",
	"usertoken_accesstoken": "आपको {publicEnv.SITE_NAME} के लिए एक नया उपयोगकर्ता बनाने के लिए एक एक्सेस टोकन प्राप्त हुआ है।",
	"usertoken_email": "ईमेल:",
	"usertoken_token": "एक्सेस टोकन:",
	"usertoken_role": "सौंपी गई भूमिका:",
	"usertoken_valid": "केवल इसके लिए मान्य:",
	"usertoken_button": "कृपया अपने उपयोगकर्ता को इस ईमेल के साथ सेटअप करने के लिए बटन दबाएं",
	"usertoken_createuser": "उपयोगकर्ता बनाइये",
	"usertoken_team": "आपकी {publicEnv.SITE_NAME} टीम",
	"welcomeuser_title": "{publicEnv.SITE_NAME} में आपका स्वागत है",
	"welcomeuser_meta": "{publicEnv.SITE_NAME} में आपका स्वागत है",
	"welcomeuser_preview": "{publicEnv.SITE_NAME} में आपका स्वागत है",
	"welcomeuser_username": "प्रिय {username} ,",
	"welcomeuser_sitename": "{publicEnv.SITE_NAME} में आपका स्वागत है - एक स्वेलटेकिट संचालित लचीला हेडलेस सीएमएस।",
	"welcomeuser_headless": "SveltyCMS एक तेज़ और लचीला हेडलेस CMS है जो आपको अपनी सामग्री को आसानी से प्रबंधित करने की अनुमति देता है। स्वेलटेकिट हमारे प्लेटफ़ॉर्म को सशक्त बनाने के साथ, आप एक सहज और कुशल अनुभव की उम्मीद कर सकते हैं।",
	"welcomeuser_discussion1": "यदि आपके कोई प्रश्न हैं या आरंभ करने में सहायता की आवश्यकता है, तो कृपया Github पर हमारे प्रश्नोत्तर पर जाएँ",
	"welcomeuser_discussion2": "स्वेल्टीसीएमएस चर्चा।",
	"welcomeuser_thanks": "SveltyCMS चुनने के लिए धन्यवाद. हम आपको बोर्ड पर पाकर उत्साहित हैं!",
	"welcomeuser_button": "{publicEnv.SITE_NAME} पर जाएं",
	"welcomeuser_team": "आपकी {publicEnv.SITE_NAME} टीम",
	"widget_address_getfromaddress": "पते से प्राप्त करें",
	"widget_address_geocoordinates": "भू निर्देशांक",
	"widget_address_latitude": "अक्षांश",
	"widget_address_longitude": "देशान्तर",
	"widget_address_name": "नाम",
	"widget_address_street": "गली का पता",
	"widget_address_zip": "ज़िप या डाक कोड",
	"widget_address_city": "शहर",
	"widget_megamenu_title": "कृपया मेनू श्रेणियाँ जोड़ने से पहले अपने मेनू के लिए एक नाम दर्ज करें।",
	"widget_seo_suggestiontitleperfect": "आपका शीर्षक 50 अक्षरों से अधिक है. उत्तम!",
	"widget_seo_suggestiontitlegood": "आपका शीर्षक 30 अक्षरों से अधिक है. 50+ का प्रयास करें. अच्छा!",
	"widget_seo_suggestiontitlebad": "आपका शीर्षक बहुत छोटा है. सुनिश्चित करें कि आपका शीर्षक कम से कम 50 अक्षर का हो। खराब!",
	"widget_seo_suggestiondescriptionperfect": "आपका विवरण 120 से 165 अक्षरों के बीच है। उत्तम!",
	"widget_seo_suggestiondescriptiongood": "आपका विवरण 90 वर्णों से अधिक है. अच्छा!",
	"widget_seo_suggestiondescriptionbad": "आपका विवरण 90 वर्णों से कम है. खराब!",
	"widget_seo_suggestionsentenceperfect": "आपका विवरण 2 से 4 वाक्य लंबा है। उत्तम!",
	"widget_seo_suggestionsentencegood": "आपका विवरण 2 से 4 वाक्य लंबा है लेकिन सभी वाक्य 10 से 30 अक्षरों के बीच नहीं हैं। अच्छा!",
	"widget_seo_suggestionsentencebad": "आपका विवरण केवल 1 वाक्य लंबा है। सुनिश्चित करें कि आपका विवरण 2 से 4 वाक्य लंबा हो।",
	"widget_seo_suggestionnumberperfect": "आपका शीर्षक संख्याओं का उपयोग करता है. उत्तम!",
	"widget_seo_suggestionnumberbad": "आपके शीर्षक में संख्याओं का उपयोग नहीं किया गया है. आपके शीर्षक में संख्याओं के उपयोग से आपकी CTR बढ़ सकती है।",
	"widget_seo_suggestionpowerwordtitle": "आपके शीर्षक में पावर वर्ड है. उत्तम!",
	"widget_seo_suggestionpowerworddescription": "आपका विवरण पावर वर्ड का उपयोग करता है। उत्तम!",
	"widget_seo_suggestionctakeywordstitle": "आपके शीर्षक में CTA कीवर्ड है. उत्तम!",
	"widget_seo_suggestionctakeywordsdescription": "आपका विवरण CTA कीवर्ड का उपयोग करता है। उत्तम!",
	"widget_seo_suggestiontitle": "शीर्षक:",
	"widget_seo_suggestioncharacter": "चरित्र:",
	"widget_seo_suggestionwidthdesktop": "डेस्कटॉप:",
	"widget_seo_suggestionwidthmobile": "गतिमान:",
	"widget_seo_suggestiondescription": "विवरण:",
	"widget_seo_suggestiontext": "अधिक क्लिक लाने के लिए दृश्य अपील को बेहतर बनाने के लिए, Google खोज परिणामों के लिए शीर्षक और विवरण अनुकूलित करें\nआपकी वेबसाइट पर.",
	"widget_seo_suggestionlist": "एसईओ सुझाव:",
	"widget_seo_suggestionseotitle": "एसईओ शीर्षक:",
	"widget_seo_suggestionseodescription": "एसईओ विवरण:",
	"widget_seo_suggestionseopreview": "एसईओ पूर्वावलोकन",
	"widget_seo_powerwords": "अद्भुत, आकर्षक, बनें, सर्वश्रेष्ठ, बढ़ावा, ब्रेकिंग, ब्रेकिंगन्यूज़, सस्ता, खोजें, प्रत्यक्ष, आसान, विशिष्ट, ताज़ा, पूर्ण, मुफ़्त, मुफ़्त परीक्षण, लाभ, प्राप्त करें, बढ़ें, जल्दी करें, खुशी, स्वास्थ्य, गर्म, सुधार, सुधार, नवोन्मेषी, तुरंत, जुड़ें, नवीनतम, सीमित, सीमित समय, प्रेम, नया, समाचारयोग्य, शक्तिशाली, लोकप्रिय, सिद्ध, गुणवत्ता, त्वरित, क्रांतिकारी, सहेजें, बिक्री, सुरक्षा, साइनअप, विशेष, विशेष पेशकश, समाधान, सफलता, समर्थन, आज, ट्रेंडिंग, भरोसा, अत्यावश्यक, वायरल, कब, विजेता, दुनिया भर में, धन",
	"widget_seo_ctakeywords": "कार्य करें, खरीदें, कॉल करें, क्लिक करें, संपर्क करें, खोजें, डाउनलोड करें, ढूंढें, प्राप्त करें, जुड़ें, सीखें, ऑर्डर करें, रजिस्टर करें, अनुरोध करें, देखें, बेचें, साइनअप करें, सदस्यता लें, प्रयास करें, देखें",
	"error_pagenotfound": "पृष्ठ नहीं मिला",
	"error_wrong": "हमें खेद है, कुछ गलत हो गया।",
	"error_gofrontpage": "फ्रंट पेज पर जाएँ",
	"signin_signinsuccess": "सफलतापूर्वक साइन इन किया गया",
	"signin_forgottontoast": "पासवर्ड रीसेट टोकन भी ईमेल द्वारा भेजा गया था",
	"signin_restpasswordtoast": "पासवर्ड रीसेट टोकन भी ईमेल द्वारा भेजा गया था",
	"signin_forgottenpassword": "पासवर्ड भूल गए",
	"signin_resetpassword": "पासवर्ड रीसेट",
	"signin_forgottenpasswordtext": "चिंता न करें। हम आपका पासवर्ड पुनर्प्राप्त करने में आपकी सहायता करेंगे।",
	"signin_sentresetmail": "पासवर्ड रीसेट",
	"signin_confirmpassword": "पासवर्ड की पुष्टि कीजिये",
	"signin_registrationtoken": "पंजीकरण टोकन",
	"signin_savenewpassword": "नया पासवर्ड सहेजें",
	"signup_iconsignup": "साइन अप करें",
	"signup_signup": "साइन अप करें",
	"signup_required": "* आवश्यक",
	"signup_emailaddess": "मेल पता",
	"signup_confirmpassword": "पासवर्ड की पुष्टि कीजिये",
	"signup_registrationtoken": "पंजीकरण टोकन",
	"signup_signupwithgoogle": "Google के साथ साइन अप करें",
	"applayout_userprofile": "उपयोगकर्ता रूपरेखा",
	"applayout_systemlanguage": "सिस्टम भाषा",
	"applayout_signout": "साइन आउट",
	"applayout_systemconfiguration": "प्रणाली विन्यास",
	"applayout_switchmode": "{$modeCurrent} मोड पर स्विच करें",
	"applayout_githubdiscussion": "जीथब चर्चा",
	"applayout_version": "Ver.",
	"column_edit_category": "श्रेणी संपादित करें",
	"column_modify_category": "अपनी श्रेणी संशोधित करें",
	"modaledit_tokenusername": "उपयोगकर्ता नाम",
	"modaledit_tokenregistrationtoken": "पंजीकरण टोकन",
	"modaledit_tokenuserrole": "उपयोगकर्ता भूमिका:",
	"modaltokenuser_userrole": "उपयोगकर्ता भूमिका:",
	"modaltokenuser_tokenvalidity": "टोकन वैधता:",
	"adminarea_title": "एक नया उपयोगकर्ता पंजीकरण टोकन उत्पन्न करें",
	"adminarea_body": "उपयोगकर्ताओं को ईमेल भूमिका और वैधता प्रदान करें, फिर भेजें दबाएँ।",
	"adminarea_blocked": "अवरोधित",
	"adminarea_role": "भूमिका:",
	"adminarea_lastaccess": "अंतिम पहुंच",
	"adminarea_activesession": "सक्रिय सत्र",
	"adminarea_expiresin": "में समाप्त होना",
	"adminarea_memberfor": "सदस्य के लिए",
	"adminarea_userid": "उपयोगकर्ता पहचान",
	"adminarea_token": "टोकन",
	"adminarea_createat": "पर बनाया गया",
	"adminarea_updatedat": "पर अद्यतन किया गया",
	"adminarea_adminarea": "व्यवस्थापक क्षेत्र:",
	"adminarea_emailtoken": "ईमेल उपयोगकर्ता पंजीकरण टोकन",
	"adminarea_showtoken": "उपयोगकर्ता टोकन दिखाएँ",
	"adminarea_hideusertoken": "उपयोगकर्ता टोकन छिपाएँ",
	"adminarea_hideuserlist": "उपयोगकर्ता सूची छिपाएँ",
	"adminarea_showuserlist": "उपयोगकर्ता सूची दिखाएँ",
	"adminarea_userlist": "उपयोगकर्ता सूची:",
	"adminarea_listtoken": "टोकन सूची:",
	"usermodaluser_edittitle": "उपयोगकर्ता डेटा संपादित करें:",
	"usermodaluser_editbody": "अपना डेटा संशोधित करें और फिर सहेजें दबाएँ।",
	"usermodaluser_settingtitle": "अपना अवतार संपादित करें:",
	"usermodaluser_settingbody": "नई अवतार छवि अपलोड करें और फिर सेव दबाएँ।",
	"usermodalconfirmtitle": "कृपया उपयोगकर्ता के विलोपन की पुष्टि करें:",
	"usermodalconfirmbody": "इसे असंपादित नहीं किया जा सकता है। आप निश्चित है आप आगे बढ़ना चाहते है?",
	"usermodalconfirmdeleteuser": "उपभोक्ता मिटायें",
	"userpage_title": "उपयोगकर्ता रूपरेखा",
	"userpage_userid": "उपयोगकर्ता पहचान:",
	"userpage_edit_usersetting": "उपयोगकर्ता सेटिंग संपादित करें:",
	"userpage_editavatar": "अवतार को एडिट करें",
	"unassigned_unassigned": "सौंपे नहीं गए",
	"collectionname_description": "विवरण:",
	"collectionname_optional": "वैकल्पिक मान",
	"collectionname_labelicon": "चिह्न:",
	"modalcategory_categoryname": "श्रेणी नाम:",
	"modalcategory_icon": "चिह्न:",
	"modalcategory_placeholder": "श्रेणी का नाम दर्ज करें...",
	"collection_pagetitle": "सिस्टम बिल्डर",
	"collection_first": "आरंभ करने के लिए पहला संग्रह बनाएं",
	"collection_addcategory": "श्रेणी जोड़ना",
	"collection_addcollection": "संग्रह जोड़ें",
	"config_pagetitle": "प्रणाली विन्यास",
	"config_body": "अपना कॉन्फ़िगरेशन चुनें",
	"config_systembuilder": "सिस्टम बिल्डर",
	"config_collectionbuilder": "संग्रह निर्माता",
	"config_graphql": "ग्राफ़िकल एपीआई",
	"config_imageeditor": "छवि संपादक",
	"oauth_placeholder": "अपना प्राप्त टोकन दर्ज करें",
	"oauth_entertoken": "साइनअप करने के लिए उपयोगकर्ता टोकन दर्ज करें:",
	"oauth_signup": "Google के साथ साइन अप करें",
	"logo_slogan": "स्वेल्टेकिट पावर के साथ",
	"multibuttontoken_modaltitle": "टोकन डेटा संपादित करें",
	"multibuttontoken_modalbody": "इस टोकन डेटा को संशोधित करें और फिर सहेजें दबाएँ।",
	"multibuttontoken_deletetitle": "कृपया उपयोगकर्ता के विलोपन की पुष्टि करें",
	"multibuttontoken_deletebody": "क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?",
	"multibuttontoken_deletebutton": "उपभोक्ता मिटायें",
	"multibuttontoken_blocktitle": "कृपया उपयोगकर्ता ब्लॉक की पुष्टि करें",
	"multibuttontoken_blockbody": "क्या आप वाकई इस उपयोगकर्ता को ब्लॉक करना चाहते हैं?",
	"multibuttontoken_blockbutton": "खंड उपयोगकर्ता",
	"multibuttontoken_unblocktitle": "कृपया उपयोगकर्ता अनब्लॉक की पुष्टि करें",
	"multibuttontoken_unblockbody": "क्या आप वाकई इस उपयोगकर्ता को अनब्लॉक करना चाहते हैं?",
	"multibuttontoken_unblockbutton": "उपयोगकर्ता को अनब्लॉक करें",
	"modaleditform_newpassword": "नया पासवर्ड:",
	"modaledit_avatarfilesize": "फ़ाइल का आकार 5MB से कम होना चाहिए",
	"modaledit_avatarunsupported": "समर्थित प्रारूप: जेपीईजी, जेपीजी, पीएनजी, वेबपी, एवीआईएफ, एसवीजी, जीआईएफ",
	"modaledit_avatarfilesallowed": "पीएनजी, जेपीईजी, जीआईएफ, एसवीजी, वेबपी, एवीआईएफ की अनुमति है।",
	"boolean_yes": "हाँ",
	"boolean_no": "नहीं",
	"mediagallery_nomedia": "मीडिया नहीं",
	"mediagallery_pagetitle": "मीडिया गैलरी",
	"mediagallery_display": "प्रदर्शन",
	"mediagallery_grid": "ग्रिड",
	"mediagallery_table": "मेज़",
	"mediagallery_size": "आकार",
	"mediagallery_small": "छोटा",
	"mediagallery_medium": "मध्यम",
	"mediagallery_large": "बड़ा",
	"mediagallery_image": "छवि",
	"mediagallery_name": "नाम",
	"mediagallery_hash": "हैश",
	"mediagallery_path": "हैश",
	"widgets_nodata": "कोई डेटा नहीं",
	"formSchemas_EmailisRequired": "ईमेल की जरूरत है",
	"formSchemas_Emailvalid": "ईमेल एक वैध ईमेल होना चाहिए",
	"formSchemas_PasswordisRequired": "पासवर्ड की आवश्यकता है",
	"formSchemas_PasswordMessage": "पासवर्ड कम से कम {passwordStrength} अक्षर का होना चाहिए और इसमें कम से कम एक अक्षर, एक संख्या और एक विशेष अक्षर होना चाहिए",
	"formSchemas_Passwordmatch": "पासवर्ड और कन्फर्म पासवर्ड का मिलान होना चाहिए",
	"formSchemas_ConfimPassword": "पुष्टि पासवर्ड आवश्यक है",
	"formSchemas_usernameRequired": "उपयोगकर्ता नाम आवश्यक है",
	"formSchemas_usernameregex": "नाम में केवल अक्षर, अंक और @$!%*# शामिल हो सकते हैं",
	"formSchemas_username_min": "नाम कम से कम 2 अक्षर का होना चाहिए",
	"formSchemas_username_max": "नाम केवल 24 अक्षर का हो सकता है",
	"test": "ड्रॉपडाउन चयन करें",
	"WidgetBuilder_AddColectionField": "संग्रह फ़ील्ड जोड़ें",
	"builder_createnew": "नया निर्माण",
	"builder_SaveCollection": "संग्रह सहेजें",
	"builder_required": "आवश्यक",
	"builder_optional": "वैकल्पिक",
	"collection_SaveCategories": "श्रेणियाँ सहेजें",
	"builder_Unassigned": "अनिर्धारित संग्रह",
	"login_new_year": "नए साल की शुभकामनाएँ",
	"collection_name": "नाम:",
	"collection_name_tooltip1": "ऐसा नाम दर्ज करें जो आपके संग्रह की सबसे अच्छी पहचान करता हो।",
	"collection_name_tooltip2": "प्रदर्शित नाम आपके डेटाबेस के लिए अनुकूलित किया गया है और डेटाबेस नाम के तहत दिखाए गए अनुसार सहेजा गया है",
	"collection_name_placeholder": "संग्रह अद्वितीय नाम",
	"collection_DBname": "डेटाबेस का नाम:",
	"collection_icon_tooltip": "अपने संग्रह को बेहतर ढंग से पहचानने के लिए एक आइकन चुनें।",
	"collection_slug": "स्लग:",
	"collection_slug_tooltip": "यदि किसी भिन्न URL की आवश्यकता हो तो अपने संग्रह स्लग को अनुकूलित करें",
	"collection_slug_input": "संग्रह के लिए पथ...",
	"collection_description": "रखरखाव में सहायता के लिए अपने संग्रह के लिए एक संक्षिप्त विवरण जोड़ें",
	"collection_description_placeholder": "अपने संग्रह का वर्णन करें",
	"collection_status": "स्थिति:",
	"collection_status_tooltip": "परिभाषित करें कि आपकी संग्रह स्थिति डिफ़ॉल्ट रूप से कैसे सहेजी जाएगी",
	"collection_permission": "अनुमतियां",
	"collection_widgetfields": "विजेट फ़ील्ड",
	"collection_helptext": "यह बिल्डर आपको सामग्री संग्रह स्थापित करने में मदद करेगा",
	"collection_required": "आवश्यक",
	"collection_permission_helper1": "पहुँच की अनुमति देने के लिए उपयोगकर्ता अनुमतियाँ परिभाषित करें:",
	"collection_permission_admin_helper": "व्यवस्थापक उपयोगकर्ता के पास सभी अनुमतियाँ हैं",
	"collection_permission_addpermission": "अनुमतियाँ जोड़ें",
	"collection_permission_roles": "भूमिकाएँ:",
	"collection_widgetfield_drag": "अपने बनाए गए फ़ील्ड को क्रमबद्ध करने के लिए खींचें और छोड़ें।",
	"collection_widgetfield_addrequired": "अपना बनाने के लिए अपना आवश्यक विजेट फ़ील्ड जोड़ें",
	"collection_widgetfield_addFields": "अधिक फ़ील्ड जोड़ें",
	"adminarea_nouser": "कोई उपयोगकर्ता नहीं मिला",
	"adminarea_notoken": "कोई उपयोगकर्ता टोकन नहीं मिला",
	"widget_address_description": "पता डेटा जोड़ने के लिए एक विजेट",
	"widget_checkbox_description": "यह विजेट आपको एक चेकबॉक्स बनाने की सुविधा देता है जिसे उपयोगकर्ता चुन सकते हैं या अचयनित कर सकते हैं। आप चेकबॉक्स के लेबल, रंग और आकार को अनुकूलित कर सकते हैं। अन्तरक्रियाशीलता जोड़ने और अपने उपयोगकर्ताओं से प्रतिक्रिया एकत्र करने के लिए इस विजेट का उपयोग करें",
	"widget_colorPicker_description": "यह कलर पिकर विजेट कलर पिकर जोड़ने का एक आसान तरीका है। अन्तरक्रियाशीलता जोड़ने और अपने उपयोगकर्ताओं से प्रतिक्रिया एकत्र करने के लिए इस विजेट का उपयोग करें",
	"widget_currency_description": "यह मुद्रा विजेट भुगतान, विनिमय दरों और लेनदेन जैसे उद्देश्यों के लिए उपयोगकर्ता मुद्रा डेटा के संग्रह को सक्षम बनाता है।",
	"widget_date_description": "यह दिनांक विजेट जन्मदिन, पंजीकरण और फीडबैक जैसे उद्देश्यों के लिए उपयोगकर्ता दिनांक डेटा के संग्रह को सक्षम बनाता है।",
	"widget_dateRange_description": "यह DateRange विजेट नियुक्तियों, अनुस्मारक और घटनाओं जैसे उद्देश्यों के लिए उपयोगकर्ता दिनांक और समय डेटा के संग्रह को सक्षम बनाता है।",
	"widget_DateTime_description": "यह दिनांक समय विजेट नियुक्तियों, अनुस्मारक और घटनाओं जैसे उद्देश्यों के लिए उपयोगकर्ता दिनांक और समय डेटा के संग्रह को सक्षम बनाता है।",
	"widget_email_description": "यह ईमेल विजेट न्यूज़लेटर, पंजीकरण और फीडबैक जैसे उद्देश्यों के लिए उपयोगकर्ता ईमेल पते के संग्रह को सक्षम बनाता है।",
	"widget_fileUpload_description": "यह फ़ाइल अपलोड विजेट फ़ाइलों, छवियों और दस्तावेज़ों जैसे उद्देश्यों के लिए उपयोगकर्ता फ़ाइल डेटा के संग्रह को सक्षम बनाता है।",
	"widget_ImageArray_description": "यह ImageArray विजेट छवियों, लोगो और अन्य मीडिया जैसे उद्देश्यों के लिए उपयोगकर्ता छवियों के संग्रह को सक्षम बनाता है।",
	"widget_ImageUpload_description": "यह ImageUpload विजेट लोगो, बैनर और अन्य मीडिया जैसे उद्देश्यों के लिए उपयोगकर्ता छवियों के संग्रह को सक्षम बनाता है।",
	"widget_megaMenu_description": "यह मेगामेनू विजेट नेविगेशन के लिए बहुस्तरीय मेनू की अनुमति देता है।",
	"widget_number_description": "यह नंबर विजेट नियुक्तियों, अनुस्मारक और घटनाओं जैसे उद्देश्यों के लिए उपयोगकर्ता नंबर डेटा के संग्रह को सक्षम बनाता है।",
	"widget_phoneNumber_description": "यह फ़ोननंबर विजेट फ़ोन कॉल, एसएमएस और व्हाट्सएप जैसे उद्देश्यों के लिए उपयोगकर्ता फ़ोन नंबर एकत्र करने में सक्षम बनाता है।",
	"widget_radio_description": "यह रेडियो विजेट नियुक्तियों, अनुस्मारक और घटनाओं जैसे उद्देश्यों के लिए उपयोगकर्ता रेडियो डेटा के संग्रह को सक्षम बनाता है।",
	"widget_rating_description": "यह रेटिंग विजेट फीडबैक, समीक्षा और रेटिंग जैसे उद्देश्यों के लिए उपयोगकर्ता रेटिंग डेटा के संग्रह को सक्षम बनाता है।",
	"widget_relation_description": "यह रिलेशन विजेट न्यूज़लेटर, पंजीकरण और फीडबैक जैसे उद्देश्यों के लिए उपयोगकर्ता ईमेल पते के संग्रह को सक्षम बनाता है।",
	"widget_remoteVideo_description": "यह रिमोटवीडियो विजेट नियुक्तियों, अनुस्मारक और घटनाओं जैसे उद्देश्यों के लिए उपयोगकर्ता वीडियो डेटा के संग्रह को सक्षम बनाता है।",
	"widget_richtText_description": "इस रिचटेक्स्ट विजेट का उपयोग रिच टेक्स्ट सामग्री बनाने के लिए किया जाता है। आप टेक्स्ट के लेबल, रंग और आकार को कस्टमाइज़ कर सकते हैं। अन्तरक्रियाशीलता जोड़ने और अपने उपयोगकर्ताओं से प्रतिक्रिया एकत्र करने के लिए इस विजेट का उपयोग करें।",
	"widget_seo_description": "यह एसईओ विजेट खोज इंजन अनुकूलन (एसईओ), सोशल मीडिया और विज्ञापन जैसे उद्देश्यों के लिए उपयोगकर्ता एसईओ डेटा के संग्रह को सक्षम बनाता है।",
	"widget_text_description": "यह टेक्स्ट विजेट ब्लॉग पोस्ट, टिप्पणियों और फीडबैक जैसे उद्देश्यों के लिए उपयोगकर्ता टेक्स्ट डेटा के संग्रह को सक्षम बनाता है।",
	"Unassigned_Collections": "अनिर्धारित संग्रह",
	"collection_text_description": "नई श्रेणियां या संग्रह बनाएं और अपनी आवश्यकताओं के अनुसार इन्हें खींचें और छोड़ें",
	"Listnode_warning_body": "इस श्रेणी को हटाने से इसके सभी बच्चे भी हट जाएंगे।<br> क्या आप सुनिश्चित रूप से आगे बढ़ना चाहते हैं?",
	"Listnode_confirm_body": "क्या आप वाकई इस श्रेणी को हटाना चाहते हैं?",
	"colorPicker_label": "रंग कोड:",
	"colorPiker_nocolor": "कोई रंग चयनित नहीं",
	"colorPicker_hex": "हेक्स मान",
	"form_emailaddress": "मेल पता",
	"form_required": "* आवश्यक",
	"form_username": "उपयोगकर्ता नाम",
	"form_signin": "दाखिल करना",
	"form_password": "पासवर्ड",
	"form_signup": "साइन अप करें",
	"form_email": "ईमेल",
	"form_rolel": "भूमिका",
	"form_role": "भूमिका",
	"from_avatar": "अवतार",
	"form_avatar": "अवतार",
	"form_resetpassword": "पासवर्ड रीसेट",
	"form_confirmpassword": "पासवर्ड की पुष्टि कीजिये",
	"form_userrole": "उपयोगकर्ता भूमिका",
	"form_wrong": "उपयोगकर्ता/पासवर्ड गलत हैं",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tमीडिया छवि चुनें",
	"widget_ImageUpload_BrowseNew": "नया ब्राउज़ करें",
	"widget_ImageUpload_SelectImage": "छवि चुने",
	"widget_ImageUpload_Upload": "छवि अपलोड करें",
	"widget_ImageUpload_Replace": "छवि बदलें",
	"widget_ImageUpload_Drag": "या खींचें और छोड़ें",
	"widget_ImageUpload_LastModified": "अंतिम बार संशोधित:",
	"widget_ImageUpload_Uploaded": "अपलोड किया गया:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "प्रकार:",
	"widget_ImageUpload_Name": "नाम:",
	"widget_ImageUpload_Size": "आकार:",
	"uploadMedia_title": "मीडिया जोड़ो",
	"button_back": "पीछे",
	"uploadMedia_Audio": "ऑडियो",
	"uploadMedia_Audio_Text": "स्थानीय रूप से होस्ट की गई ऑडियो फ़ाइल.",
	"uploadMedia_Document": "दस्तावेज़",
	"uploadMedia_Document_Text": "अपलोड की गई फ़ाइल या दस्तावेज़, जैसे PDF.",
	"uploadMedia_Image": "छवि",
	"uploadMedia_Image_Text": "पुन: प्रयोज्य मीडिया के लिए स्थानीय छवियों का उपयोग करें।",
	"uploadMedia_RemoteVideo": "रिमोट वीडियो",
	"uploadMedia_RemoteVideo_Text": "यूट्यूब या वीमियो से दूरस्थ रूप से होस्ट किया गया वीडियो।",
	"uploadMedia_Video": "वीडियो",
	"uploadMedia_Video_Text": "स्थानीय रूप से होस्ट की गई वीडियो फ़ाइल",
	"Collections_MediaGallery": "मीडिया गैलरी",
	"MediaGallery_Add": "मीडिया जोड़ो",
	"MediaGallery_Search": "खोज",
	"MediaGallery_Type": "मीडिया प्रकार",
	"mediagallery_Pixel": "पिक्सेल",
	"mediagallery_Format": "प्रारूप",
	"config_imageeditor_dashboard": "डैशबोर्ड",
	"config_Martketplace": "बाजार",
	"config_Dashboard": "डैशबोर्ड",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF, और SVG की अनुमति है",
	"databaseConfig_description": "डेटाबेस सेटिंग्स जिसमें प्रकार, होस्ट, नाम, उपयोगकर्ता क्रेडेंशियल और कनेक्शन पूल विवरण शामिल हैं।",
	"databaseConfig_DB_Type_helper": "डेटाबेस का प्रकार परिभाषित करें (उदाहरण के लिए, 'mongodb' या 'mariadb').",
	"databaseConfig_DB_HOST_helper": "डेटाबेस होस्ट निर्दिष्ट करें (उदाहरण के लिए, 'लोकलहोस्ट' या IP पता).",
	"databaseConfig_DB_NAME_helper": "कनेक्ट करने के लिए डेटाबेस का नाम प्रदान करें.",
	"databaseConfig_DB_USER_helper": "यदि आवश्यक हो तो डेटाबेस कनेक्शन के लिए उपयोगकर्ता नाम दर्ज करें।",
	"databaseConfig_DB_PASSWORD_helper": "यदि आवश्यक हो तो डेटाबेस कनेक्शन के लिए पासवर्ड दर्ज करें।",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "डेटाबेस से कनेक्ट करने के लिए पुनः प्रयासों की संख्या निर्धारित करें.",
	"databaseConfig_DB_RETRY_DELAY_helper": "पुनःप्रयासों के बीच विलंब (मिलीसेकंड में) सेट करें.",
	"databaseConfig_DB_POOL_SIZE_helper": "डेटाबेस कनेक्शन के लिए पूल आकार निर्दिष्ट करें.",
	"emailConfig_Description": "ईमेल सूचनाओं के लिए SMTP सर्वर सेटिंग्स.",
	"emailConfig_SMTP_HOST_helper": "ईमेल भेजने के लिए SMTP सर्वर होस्ट दर्ज करें.",
	"emailConfig_SMTP_PORT_helper": "SMTP सर्वर पोर्ट दर्ज करें (डिफ़ॉल्ट 587 है).",
	"emailConfig_SMTP_EMAIL_helper": "ईमेल भेजने के लिए उपयोग किए जाने वाले ईमेल पता प्रदान करें.",
	"emailConfig_SMTP_PASSWORD_helper": "ईमेल खाते के लिए पासवर्ड दर्ज करें.",
	"googleConfig_Description": "Google OAuth और API कुंजी सेटिंग्स.",
	"googleConfig_GOOGLE_OAUTH_helper": "प्रमाणीकरण के लिए Google OAuth को सक्षम या अक्षम करें.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "OAuth के लिए Google क्लाइंट आईडी दर्ज करें.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "OAuth के लिए Google क्लाइंट सीक्रेट दर्ज करें.",
	"googleConfig_GOOGLE_API_KEY_helper": "Google API कुंजी प्रदान करें.",
	"redisConfig_Description": "Redis कैशिंग सर्वर सेटिंग्स.",
	"redisConfig_USE_REDIS_helper": "Redis कैशिंग को सक्षम या अक्षम करें.",
	"redisConfig_REDIS_HOST_helper": "Redis सर्वर होस्ट निर्दिष्ट करें.",
	"redisConfig_REDIS_PORT_helper": "Redis सर्वर पोर्ट दर्ज करें (डिफ़ॉल्ट 6379 है).",
	"redisConfig_REDIS_PASSWORD_helper": "यदि कोई हो तो Redis सर्वर पासवर्ड प्रदान करें।",
	"mapboxConfig_Description": "मानचित्र सेवाओं के लिए मैपबॉक्स API टोकन.",
	"mapboxConfig_USE_MAPBOX_helper": "मानचित्र सेवाओं के लिए मैपबॉक्स को सक्षम या अक्षम करें।",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "मैपबॉक्स API टोकन दर्ज करें.",
	"tiktokConfig_Description": "TikTok API सेटिंग्स.",
	"tiktokConfig_USE_TIKTOK_helper": "TikTok API एकीकरण को सक्षम या अक्षम करें।",
	"tiktokConfig_TIKTOK_TOKEN_helper": "TikTok API टोकन प्रदान करें.",
	"openaiConfig_Description": "ChatGPT एकीकरण के लिए OpenAI API सेटिंग्स.",
	"openaiConfig_USE_OPEN_AI_helper": "OpenAI API एकीकरण को सक्षम या अक्षम करें.",
	"openaiConfig_OPEN_AI_KEY_helper": "OpenAI API कुंजी प्रदान करें.",
	"systemConfig_Description": "सार्वजनिक साइट सेटिंग कॉन्फ़िगरेशन.",
	"systemConfig_SITE_NAME_helper": "साइट का नाम (डिफ़ॉल्ट: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "बॉडी आकार सीमा निर्धारित करता है (डिफ़ॉल्ट: 100mb).",
	"systemConfig_HOST_DEV_helper": "विकासाधीन साइट के लिए होस्टनाम (डिफ़ॉल्ट: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "उत्पादन में साइट के लिए होस्टनाम (डिफ़ॉल्ट: 'https://yourdomain.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "डिफ़ॉल्ट पासवर्ड शक्ति (डिफ़ॉल्ट: 8).",
	"systemConfig_USE_SEASON_helper": "मौसमी सजावट को सक्षम या अक्षम करें (डिफ़ॉल्ट: गलत)।",
	"systemConfig_SEASON_REGION_helper": "मौसमी सजावट के लिए क्षेत्र (डिफ़ॉल्ट: 'यूरोप').",
	"languageConfig_Description": "उपयोगकर्ता इंटरफ़ेस और सामग्री डेटा के लिए भाषा सेटिंग्स.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "साइट के लिए डिफ़ॉल्ट भाषा (डिफ़ॉल्ट: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "साइट के लिए उपलब्ध भाषाएँ (डिफ़ॉल्ट: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "उपयोगकर्ता इंटरफ़ेस के लिए उपलब्ध भाषाएँ (डिफ़ॉल्ट: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "उपयोगकर्ता इंटरफ़ेस के लिए डिफ़ॉल्ट भाषा (डिफ़ॉल्ट: 'en').",
	"mediaConfig_Description": "साइट के लिए मीडिया सेटिंग्स.",
	"mediaConfig_IMAGE_SIZE_helper": "छवियों के आकार जो साइट द्वारा उत्पन्न किए जाएंगे. (डिफ़ॉल्ट: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "वह फ़ोल्डर जहाँ साइट की मीडिया फ़ाइलें संग्रहीत की जाएँगी. (डिफ़ॉल्ट: 'मीडियाफ़ाइल्स')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "मीडिया फ़ाइलों के लिए प्रारूप और गुणवत्ता सेटिंग्स. (डिफ़ॉल्ट: प्रारूप: 'मूल', गुणवत्ता: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "मीडिया सर्वर का URL. (डिफ़ॉल्ट लोकलहोस्ट है: '')"
}
