{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Media",
	"collections_search": "Ricerca...",
	"entrylist_multibutton_create": "Creare",
	"entrylist_multibutton_publish": "Pubblicare",
	"entrylist_multibutton_unpublish": "Non pubblicato",
	"entrylist_multibutton_schedule": "Programma",
	"entrylist_multibutton_clone": "Clone",
	"entrylist_multibutton_testing": "Test",
	"entrylist_all": "Tutto",
	"entrylist_page": "Pagina",
	"entrylist_of": "Di",
	"entrylist_total": "Totale",
	"entrylist_row": "Riga",
	"entrylist_rows": "Righe",
	"entrylist_filter": "Filtra...",
	"entrylist_dnd": "Trascina e rilascia colonne/Fai clic per nascondere",
	"entrylist_title": "Conferma azione",
	"entrylist_body": "Sei sicuro di voler {status} le voci selezionate?",
	"fields_edit": "Modificare",
	"fields_required": "* Necessario",
	"fields_revision_compare": "Confronta la revisione con:",
	"fields_revision_revert": "Ripristina",
	"fields_revision_most_recent": "Piu recente",
	"fields_revision_current_version": "Versione attuale",
	"fields_api_nodata": "Nessun dato ancora",
	"status_published": "Pubblicato",
	"status_unpublished": "Inedito",
	"status_scheduled": "Programmato",
	"status_cloned": "Clonato",
	"status_testing": "Test",
	"sidebar_publish_options": "OPZIONI DI PUBBLICAZIONE:",
	"sidebar_authoredby": "Autore di:",
	"sidebar_authoredon": "Programma / Autore il:",
	"sidebar_created": "Creato:",
	"sidebar_updated": "Aggiornato:",
	"button_save": "Salva",
	"button_confirm": "Confermare",
	"button_delete": "Eliminare",
	"button_cancel": "Annulla",
	"button_previous": "Precedente",
	"button_next": "Prossimo",
	"button_refresh": "ricaricare",
	"button_send": "Inviare",
	"button_edit": "Modificare",
	"iconpicker_name": "Nome",
	"iconpicker_placeholder": "Cerca un'icona...",
	"loading_pleasewait": "Attendere prego",
	"loading_loading": "Caricamento...",
	"translationsstatus_completed": "Completato :",
	"forgottenpassword_title": "Reimposta la tua password per {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Reimposta la tua password per {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Reimposta la tua password per {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Ciao {email}",
	"forgottenpassword_request": "Hai richiesto di reimpostare la password per accedere a {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Il tuo token di ripristino:",
	"forgottenpassword_valid": "È valido solo per:",
	"forgottenpassword_ignore": "Se non hai richiesto tu questo ripristino, ignora questa email.",
	"forgottenpassword_button": "Se non l'hai ancora fatto, premi il pulsante per reimpostare la password.",
	"forgottenpassword_resetbutton": "Resetta la password",
	"forgottenpassword_team": "Il tuo team {publicEnv.SITE_NAME}",
	"updatedpassword_title": "La tua password per {publicEnv.SITE_NAME} è stata modificata",
	"updatedpassword_meta": "La tua password per {publicEnv.SITE_NAME} è stata modificata",
	"updatedpassword_preview": "La tua password per {publicEnv.SITE_NAME} è stata modificata",
	"updatedpassword_hello": "Ciao {username} ,",
	"updatedpassword_change": "Hai modificato correttamente la password per {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Se non hai richiesto questa modifica, contatta l'amministratore del tuo sito.",
	"updatedpassword_team": "Il tuo team {publicEnv.SITE_NAME}",
	"usertoken_title": "Token di registrazione utente per {publicEnv.SITE_NAME}",
	"usertoken_meta": "Token di registrazione utente per {publicEnv.SITE_NAME}",
	"usertoken_preview": "Token di registrazione utente per {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Hai ricevuto un token di accesso per creare un nuovo utente per {publicEnv.SITE_NAME}",
	"usertoken_email": "E-mail:",
	"usertoken_token": "Token di accesso:",
	"usertoken_role": "Ruolo assegnato:",
	"usertoken_valid": "Valido solo per:",
	"usertoken_button": "Premi il pulsante per configurare il tuo utente con questa email",
	"usertoken_createuser": "Creare un utente",
	"usertoken_team": "Il tuo team {publicEnv.SITE_NAME}",
	"welcomeuser_title": "Benvenuto in {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Benvenuto in {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Benvenuto in {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Gentile {username} ,",
	"welcomeuser_sitename": "Benvenuto in {publicEnv.SITE_NAME} , un CMS headless flessibile basato su Sveltekit.",
	"welcomeuser_headless": "SveltyCMS è un CMS headless veloce e flessibile che ti consente di gestire facilmente i tuoi contenuti. Con Sveltekit alla base della nostra piattaforma, puoi aspettarti un'esperienza fluida ed efficiente.",
	"welcomeuser_discussion1": "Se hai domande o hai bisogno di aiuto per iniziare, visita le nostre domande e risposte su Github",
	"welcomeuser_discussion2": "Discussione su SveltyCMS.",
	"welcomeuser_thanks": "Grazie per aver scelto SveltyCMS. Siamo entusiasti di averti a bordo!",
	"welcomeuser_button": "Vai a {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Il tuo team {publicEnv.SITE_NAME}",
	"widget_address_getfromaddress": "Ottieni da indirizzo",
	"widget_address_geocoordinates": "Coordinate geografiche",
	"widget_address_latitude": "Latitudine",
	"widget_address_longitude": "Longitudine",
	"widget_address_name": "Nome",
	"widget_address_street": "indirizzo",
	"widget_address_zip": "CAP o codice postale",
	"widget_address_city": "Città",
	"widget_megamenu_title": "Inserisci un nome per il tuo menu prima di aggiungere le categorie di menu.",
	"widget_seo_suggestiontitleperfect": "Il tuo titolo contiene più di 50 caratteri. Perfetto!",
	"widget_seo_suggestiontitlegood": "Il tuo titolo contiene più di 30 caratteri. Provane più di 50. Bene!",
	"widget_seo_suggestiontitlebad": "Il tuo titolo è troppo corto. Assicurati che il titolo contenga almeno 50 caratteri. Cattivo!",
	"widget_seo_suggestiondescriptionperfect": "La tua descrizione è compresa tra 120 e 165 caratteri. Perfetto!",
	"widget_seo_suggestiondescriptiongood": "La tua descrizione contiene più di 90 caratteri. Bene!",
	"widget_seo_suggestiondescriptionbad": "La tua descrizione contiene meno di 90 caratteri. Cattivo!",
	"widget_seo_suggestionsentenceperfect": "La tua descrizione è lunga da 2 a 4 frasi. Perfetto!",
	"widget_seo_suggestionsentencegood": "La tua descrizione è lunga da 2 a 4 frasi, ma non tutte le frasi contengono tra 10 e 30 caratteri. Bene!",
	"widget_seo_suggestionsentencebad": "La tua descrizione è lunga solo 1 frase. Assicurati che la tua descrizione contenga da 2 a 4 frasi.",
	"widget_seo_suggestionnumberperfect": "Il tuo titolo utilizza numeri. Perfetto!",
	"widget_seo_suggestionnumberbad": "Il tuo titolo non utilizza numeri. L'uso di numeri nel titolo può aumentare il tuo CTR.",
	"widget_seo_suggestionpowerwordtitle": "Il tuo titolo ha la Parola del Potere. Perfetto!",
	"widget_seo_suggestionpowerworddescription": "La tua descrizione utilizza la Parola del Potere. Perfetto!",
	"widget_seo_suggestionctakeywordstitle": "Il tuo titolo ha la parola chiave CTA. Perfetto!",
	"widget_seo_suggestionctakeywordsdescription": "La tua descrizione utilizza la parola chiave CTA. Perfetto!",
	"widget_seo_suggestiontitle": "Titolo:",
	"widget_seo_suggestioncharacter": "Carattere:",
	"widget_seo_suggestionwidthdesktop": "Desktop:",
	"widget_seo_suggestionwidthmobile": "Mobile:",
	"widget_seo_suggestiondescription": "Descrizione:",
	"widget_seo_suggestiontext": "Ottimizza titolo e descrizione per i risultati di ricerca di Google, per migliorare l'attrattiva visiva e attirare più clic\nal tuo sito web",
	"widget_seo_suggestionlist": "Suggerimenti SEO:",
	"widget_seo_suggestionseotitle": "Titolo SEO:",
	"widget_seo_suggestionseodescription": "Descrizione SEO:",
	"widget_seo_suggestionseopreview": "Anteprima SEO",
	"widget_seo_powerwords": "sorprendente, attraente, diventare, migliore, potenziare, ultime, ultime notizie, economico, scopri, diretto, facile, esclusivo, fresco, completo, gratuito, prova gratuita, guadagna, ottieni, crescere, fretta, felicità, salute, caldo, migliorare, miglioramento, innovativo, istantaneo, iscriviti, più recente, limitato, a tempo limitato, amore, nuovo, degno di nota, potente, popolare, comprovato, qualità, rapido, rivoluzionario, salva, vendita, sicurezza, iscrizione, speciale, offerta speciale, soluzioni, successo, supporto, oggi, tendenza, fiducia, urgente, virale, quando, vincitore, ricchezza, in tutto il mondo",
	"widget_seo_ctakeywords": "Agisci,Acquista,Chiama,Clicca,Contatta,Scopri,Scarica,Trova,Ottieni,Iscriviti,Impara,Ordina,Registrati,Richiedi,Vedi,Vendi,Iscriviti,Iscriviti,Prova,Visualizza",
	"error_pagenotfound": "Pagina non trovata",
	"error_wrong": "Siamo spiacenti, qualcosa è andato storto.",
	"error_gofrontpage": "Vai alla prima pagina",
	"signin_signinsuccess": "Accesso effettuato con successo",
	"signin_forgottontoast": "Anche il token di reimpostazione della password è stato inviato tramite e-mail",
	"signin_restpasswordtoast": "Anche il token di reimpostazione della password è stato inviato tramite e-mail",
	"signin_forgottenpassword": "password dimenticata",
	"signin_resetpassword": "Resetta la password",
	"signin_forgottenpasswordtext": "Non preoccuparti. Ti aiuteremo a recuperare la tua password.",
	"signin_sentresetmail": "Resetta la password",
	"signin_confirmpassword": "Conferma password",
	"signin_registrationtoken": "Token di registrazione",
	"signin_savenewpassword": "Salva nuova password",
	"signup_iconsignup": "Iscrizione",
	"signup_signup": "Iscrizione",
	"signup_required": "* Necessario",
	"signup_emailaddess": "Indirizzo e-mail",
	"signup_confirmpassword": "Conferma password",
	"signup_registrationtoken": "Token di registrazione",
	"signup_signupwithgoogle": "Iscriviti con Google",
	"applayout_userprofile": "Profilo utente",
	"applayout_systemlanguage": "Lingua del sistema",
	"applayout_signout": "Disconnessione",
	"applayout_systemconfiguration": "Configurazione di sistema",
	"applayout_switchmode": "Passa alla modalità {$modeCurrent}",
	"applayout_githubdiscussion": "Discussione su Github",
	"applayout_version": "ver.",
	"column_edit_category": "Modifica categoria",
	"column_modify_category": "Modifica la tua categoria",
	"modaledit_tokenusername": "Nome utente",
	"modaledit_tokenregistrationtoken": "Token di registrazione",
	"modaledit_tokenuserrole": "Ruolo utente:",
	"modaltokenuser_userrole": "Ruolo utente:",
	"modaltokenuser_tokenvalidity": "Validità del gettone:",
	"adminarea_title": "Genera un nuovo token di registrazione utente",
	"adminarea_body": "Fornire agli utenti il ruolo e la validità dell'e-mail, quindi premere Invia.",
	"adminarea_blocked": "Bloccato",
	"adminarea_role": "Ruolo:",
	"adminarea_lastaccess": "Ultimo accesso",
	"adminarea_activesession": "Sessioni Attive",
	"adminarea_expiresin": "Scade tra",
	"adminarea_memberfor": "Membro per",
	"adminarea_userid": "ID utente",
	"adminarea_token": "Gettone",
	"adminarea_createat": "Creato a",
	"adminarea_updatedat": "Aggiornato a",
	"adminarea_adminarea": "Area amministrativa:",
	"adminarea_emailtoken": "Token di registrazione utente tramite e-mail",
	"adminarea_showtoken": "Mostra token utente",
	"adminarea_hideusertoken": "Nascondi token utente",
	"adminarea_hideuserlist": "Nascondi elenco utenti",
	"adminarea_showuserlist": "Mostra elenco utenti",
	"adminarea_userlist": "Lista degli utenti:",
	"adminarea_listtoken": "Elenco dei token:",
	"usermodaluser_edittitle": "Modifica dati utente:",
	"usermodaluser_editbody": "Modifica i tuoi dati e poi premi Salva.",
	"usermodaluser_settingtitle": "Modifica il tuo avatar:",
	"usermodaluser_settingbody": "Carica la nuova immagine avatar e quindi premi Salva.",
	"usermodalconfirmtitle": "Conferma l'eliminazione dell'utente:",
	"usermodalconfirmbody": "Questa operazione non può essere annullata. Sei sicuro di voler procedere?",
	"usermodalconfirmdeleteuser": "Elimina utente",
	"userpage_title": "Profilo utente",
	"userpage_userid": "ID utente:",
	"userpage_edit_usersetting": "Modifica impostazioni utente:",
	"userpage_editavatar": "Modifica avatar",
	"unassigned_unassigned": "Non assegnato",
	"collectionname_description": "Descrizione:",
	"collectionname_optional": "Valori facoltativi",
	"collectionname_labelicon": "Icona:",
	"modalcategory_categoryname": "Nome della categoria:",
	"modalcategory_icon": "Icona:",
	"modalcategory_placeholder": "Inserisci il nome della categoria...",
	"collection_pagetitle": "Costruttore di sistemi",
	"collection_first": "Crea una prima raccolta per iniziare",
	"collection_addcategory": "Aggiungi categoria",
	"collection_addcollection": "Aggiungi raccolta",
	"config_pagetitle": "Configurazione di sistema",
	"config_body": "Seleziona la tua configurazione",
	"config_systembuilder": "Costruttore di sistemi",
	"config_collectionbuilder": "Costruttore di collezioni",
	"config_graphql": "API Graphql",
	"config_imageeditor": "Editor di immagini",
	"oauth_placeholder": "Inserisci il token ricevuto",
	"oauth_entertoken": "Inserisci il token utente per registrarti:",
	"oauth_signup": "Iscriviti con Google",
	"logo_slogan": "con Sveltekit Power",
	"multibuttontoken_modaltitle": "Modifica dati token",
	"multibuttontoken_modalbody": "Modificare i dati del token e quindi premere Salva.",
	"multibuttontoken_deletetitle": "Conferma l'eliminazione dell'utente",
	"multibuttontoken_deletebody": "Sei sicuro di voler eliminare questo utente?",
	"multibuttontoken_deletebutton": "Elimina utente",
	"multibuttontoken_blocktitle": "Conferma il blocco utente",
	"multibuttontoken_blockbody": "Sei sicuro di voler bloccare questo utente?",
	"multibuttontoken_blockbutton": "Blocca utente",
	"multibuttontoken_unblocktitle": "Conferma lo sblocco dell'utente",
	"multibuttontoken_unblockbody": "Sei sicuro di voler sbloccare questo utente?",
	"multibuttontoken_unblockbutton": "Sblocca utente",
	"modaleditform_newpassword": "Nuova password:",
	"modaledit_avatarfilesize": "La dimensione del file deve essere inferiore a 5 MB",
	"modaledit_avatarunsupported": "Formati supportati: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "Sono consentiti PNG, JPEG, GIF, SVG, WEBP, AVIF.",
	"boolean_yes": "SÌ",
	"boolean_no": "NO",
	"mediagallery_nomedia": "Nessun supporto",
	"mediagallery_pagetitle": "Galleria multimediale",
	"mediagallery_display": "Schermo",
	"mediagallery_grid": "Griglia",
	"mediagallery_table": "Tavolo",
	"mediagallery_size": "Misurare",
	"mediagallery_small": "Piccolo",
	"mediagallery_medium": "medio",
	"mediagallery_large": "Grande",
	"mediagallery_image": "Immagine",
	"mediagallery_name": "Nome",
	"mediagallery_hash": "Hash",
	"mediagallery_path": "Hash",
	"widgets_nodata": "Nessun dato",
	"formSchemas_EmailisRequired": "L'e-mail è obbligatoria",
	"formSchemas_Emailvalid": "L'e-mail deve essere un'e-mail valida",
	"formSchemas_PasswordisRequired": "E 'richiesta la password",
	"formSchemas_PasswordMessage": "La password deve contenere almeno {passwordStrength} caratteri e contenere almeno una lettera, un numero e un carattere speciale",
	"formSchemas_Passwordmatch": "Password e Conferma password devono corrispondere",
	"formSchemas_ConfimPassword": "È richiesta la conferma della password",
	"formSchemas_usernameRequired": "è richiesto il nome utente",
	"formSchemas_usernameregex": "Il nome può contenere solo lettere, cifre e @$!%*#",
	"formSchemas_username_min": "Il nome deve contenere almeno 2 caratteri",
	"formSchemas_username_max": "Il nome può contenere solo 24 caratteri",
	"test": "Seleziona dal menu a discesa",
	"WidgetBuilder_AddColectionField": "Aggiungi campo di raccolta",
	"builder_createnew": "Creare nuovo",
	"builder_SaveCollection": "Salva raccolta",
	"builder_required": "Necessario",
	"builder_optional": "Opzionale",
	"collection_SaveCategories": "Salva categorie",
	"builder_Unassigned": "Raccolte non assegnate",
	"login_new_year": "Buon Anno",
	"collection_name": "Nome:",
	"collection_name_tooltip1": "Inserisci un Nome che identifichi al meglio la tua collezione.",
	"collection_name_tooltip2": "Il nome visualizzato è ottimizzato per il tuo database e salvato come mostrato in Nome database",
	"collection_name_placeholder": "Nome univoco della raccolta",
	"collection_DBname": "Nome del database:",
	"collection_icon_tooltip": "Seleziona un'icona per identificare meglio la tua collezione.",
	"collection_slug": "Lumaca:",
	"collection_slug_tooltip": "Personalizza lo slug della tua raccolta se è richiesto un URL diverso",
	"collection_slug_input": "Percorso per la raccolta...",
	"collection_description": "Aggiungi una breve descrizione per la tua collezione per facilitare la manutenzione",
	"collection_description_placeholder": "Descrivi la tua collezione",
	"collection_status": "Stato:",
	"collection_status_tooltip": "Definisci come verrà salvato lo stato del tuo ritiro per impostazione predefinita",
	"collection_permission": "Autorizzazioni",
	"collection_widgetfields": "Campi widget",
	"collection_helptext": "Questo builder ti aiuterà a impostare una raccolta di contenuti",
	"collection_required": "Necessario",
	"collection_permission_helper1": "Definire le autorizzazioni utente per consentire l'accesso:",
	"collection_permission_admin_helper": "L'utente amministratore dispone di tutte le autorizzazioni",
	"collection_permission_addpermission": "Aggiungi autorizzazioni",
	"collection_permission_roles": "Ruoli:",
	"collection_widgetfield_drag": "Trascina e rilascia i campi creati per ordinarli.",
	"collection_widgetfield_addrequired": "Aggiungi il campo widget richiesto per creare il tuo",
	"collection_widgetfield_addFields": "Aggiungi più campi",
	"adminarea_nouser": "Nessun utente trovato",
	"adminarea_notoken": "Nessun token utente trovato",
	"widget_address_description": "Un widget per aggiungere i dati di un indirizzo",
	"widget_checkbox_description": "Questo widget ti consente di creare una casella di controllo che gli utenti possono selezionare o deselezionare. Puoi personalizzare l'etichetta, il colore e la dimensione della casella di controllo. Utilizza questo widget per aggiungere interattività e raccogliere feedback dai tuoi utenti",
	"widget_colorPicker_description": "Questo widget di selezione colore è un modo semplice per aggiungere un selettore di colori. Utilizza questo widget per aggiungere interattività e raccogliere feedback dai tuoi utenti",
	"widget_currency_description": "Questo widget Valuta consente la raccolta di dati sulla valuta dell'utente per scopi quali pagamenti, tassi di cambio e transazioni.",
	"widget_date_description": "Questo widget Data consente la raccolta di dati relativi alla data dell'utente per scopi quali compleanni, registrazioni e feedback.",
	"widget_dateRange_description": "Questo widget DateRange consente la raccolta di dati relativi a data e ora dell'utente per scopi quali appuntamenti, promemoria ed eventi.",
	"widget_DateTime_description": "Questo widget DateTime consente la raccolta di dati di data e ora dell'utente per scopi quali appuntamenti, promemoria ed eventi.",
	"widget_email_description": "Questo widget e-mail consente la raccolta di indirizzi e-mail degli utenti per scopi quali newsletter, registrazioni e feedback.",
	"widget_fileUpload_description": "Questo widget FileUpload consente la raccolta di dati di file utente per scopi quali file, immagini e documenti.",
	"widget_ImageArray_description": "Questo widget ImageArray consente la raccolta di immagini dell'utente per scopi quali immagini, loghi e altri media.",
	"widget_ImageUpload_description": "Questo widget ImageUpload consente la raccolta di immagini dell'utente per scopi quali loghi, banner e altri media.",
	"widget_megaMenu_description": "Questo widget MegaMenu consente menu multilivello per la navigazione.",
	"widget_number_description": "Questo widget Numero consente la raccolta dei dati del numero utente per scopi quali appuntamenti, promemoria ed eventi.",
	"widget_phoneNumber_description": "Questo widget PhoneNumber consente la raccolta dei numeri di telefono degli utenti per scopi quali telefonate, SMS e WhatsApp.",
	"widget_radio_description": "Questo widget Radio consente la raccolta dei dati radio dell'utente per scopi quali appuntamenti, promemoria ed eventi.",
	"widget_rating_description": "Questo widget Valutazione consente la raccolta di dati sulla valutazione degli utenti per scopi quali feedback, recensioni e valutazioni.",
	"widget_relation_description": "Questo widget di relazione consente la raccolta degli indirizzi e-mail degli utenti per scopi quali newsletter, registrazioni e feedback.",
	"widget_remoteVideo_description": "Questo widget RemoteVideo consente la raccolta di dati video dell'utente per scopi quali appuntamenti, promemoria ed eventi.",
	"widget_richtText_description": "Questo widget RichText viene utilizzato per creare contenuti rich text. Puoi personalizzare l'etichetta, il colore e la dimensione del testo. Utilizza questo widget per aggiungere interattività e raccogliere feedback dai tuoi utenti.",
	"widget_seo_description": "Questo widget SEO consente la raccolta di dati SEO degli utenti per scopi quali l'ottimizzazione dei motori di ricerca (SEO), i social media e la pubblicità.",
	"widget_text_description": "Questo widget di testo consente la raccolta di dati di testo dell'utente per scopi quali post di blog, commenti e feedback.",
	"Unassigned_Collections": "Raccolte non assegnate",
	"collection_text_description": "Crea nuove categorie o raccolte e trascinale e rilasciale in base alle tue esigenze",
	"Listnode_warning_body": "L'eliminazione di questa categoria eliminerà anche tutti i suoi figli.<br> Sei sicuro di voler procedere?",
	"Listnode_confirm_body": "Sei sicuro di voler eliminare questa categoria?",
	"colorPicker_label": "Codice colore:",
	"colorPiker_nocolor": "Nessun colore selezionato",
	"colorPicker_hex": "Valore esadecimale",
	"form_emailaddress": "Indirizzo e-mail",
	"form_required": "* Necessario",
	"form_username": "Nome utente",
	"form_signin": "Registrazione",
	"form_password": "Parola d'ordine",
	"form_signup": "Iscrizione",
	"form_email": "E-mail",
	"form_rolel": "Ruolo",
	"form_role": "Ruolo",
	"from_avatar": "Avatar",
	"form_avatar": "Avatar",
	"form_resetpassword": "Resetta la password",
	"form_confirmpassword": "Conferma password",
	"form_userrole": "Ruolo utente",
	"form_wrong": "Utente/Password errati",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tSeleziona Immagine multimediale",
	"widget_ImageUpload_BrowseNew": "Sfoglia Nuovo",
	"widget_ImageUpload_SelectImage": "Seleziona Immagine",
	"widget_ImageUpload_Upload": "Caricamento immagini",
	"widget_ImageUpload_Replace": "Sostituisci immagine",
	"widget_ImageUpload_Drag": "o trascina e rilascia",
	"widget_ImageUpload_LastModified": "Ultima modifica:",
	"widget_ImageUpload_Uploaded": "Caricato:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Tipo:",
	"widget_ImageUpload_Name": "Nome:",
	"widget_ImageUpload_Size": "Misurare:",
	"uploadMedia_title": "Aggiungi contenuti multimediali",
	"button_back": "Indietro",
	"uploadMedia_Audio": "Audio",
	"uploadMedia_Audio_Text": "Un file audio ospitato localmente.",
	"uploadMedia_Document": "Documento",
	"uploadMedia_Document_Text": "Un file o un documento caricato, ad esempio un PDF.",
	"uploadMedia_Image": "Immagine",
	"uploadMedia_Image_Text": "Utilizza immagini locali per contenuti multimediali riutilizzabili.",
	"uploadMedia_RemoteVideo": "Video remoto",
	"uploadMedia_RemoteVideo_Text": "Un video ospitato in remoto da YouTube o Vimeo.",
	"uploadMedia_Video": "video",
	"uploadMedia_Video_Text": "Un file video ospitato localmente",
	"Collections_MediaGallery": "Galleria multimediale",
	"MediaGallery_Add": "Aggiungi contenuti multimediali",
	"MediaGallery_Search": "Ricerca",
	"MediaGallery_Type": "Tipi di media",
	"mediagallery_Pixel": "Pixel",
	"mediagallery_Format": "Formato",
	"config_imageeditor_dashboard": "Pannello di controllo",
	"config_Martketplace": "Mercato",
	"config_Dashboard": "Pannello di controllo",
	"widget_ImageUpload_Allowed": "Sono consentiti PNG, JPG, GIF, WEBP, AVIF e SVG",
	"databaseConfig_description": "Impostazioni del database tra cui tipo, host, nome, credenziali utente e dettagli del pool di connessioni.",
	"databaseConfig_DB_Type_helper": "Definire il tipo di database (ad esempio, 'mongodb' o 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Specificare l'host del database (ad esempio, 'localhost' o un indirizzo IP).",
	"databaseConfig_DB_NAME_helper": "Fornire il nome del database a cui connettersi.",
	"databaseConfig_DB_USER_helper": "Immettere il nome utente per la connessione al database, se richiesto.",
	"databaseConfig_DB_PASSWORD_helper": "Immettere la password per la connessione al database, se richiesta.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Imposta il numero di tentativi di connessione al database.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Imposta il ritardo (in millisecondi) tra i tentativi.",
	"databaseConfig_DB_POOL_SIZE_helper": "Specificare la dimensione del pool per le connessioni al database.",
	"emailConfig_Description": "Impostazioni del server SMTP per le notifiche e-mail.",
	"emailConfig_SMTP_HOST_helper": "Immettere l'host del server SMTP per l'invio di e-mail.",
	"emailConfig_SMTP_PORT_helper": "Immettere la porta del server SMTP (l'impostazione predefinita è 587).",
	"emailConfig_SMTP_EMAIL_helper": "Fornire l'indirizzo email da utilizzare per l'invio delle email.",
	"emailConfig_SMTP_PASSWORD_helper": "Immettere la password per l'account e-mail.",
	"googleConfig_Description": "Impostazioni della chiave API e OAuth di Google.",
	"googleConfig_GOOGLE_OAUTH_helper": "Abilita o disabilita Google OAuth per l'autenticazione.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Inserisci l'ID client Google per OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Inserisci il segreto client di Google per OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Fornisci la chiave API di Google.",
	"redisConfig_Description": "Impostazioni del server di memorizzazione nella cache Redis.",
	"redisConfig_USE_REDIS_helper": "Abilita o disabilita la memorizzazione nella cache Redis.",
	"redisConfig_REDIS_HOST_helper": "Specificare l'host del server Redis.",
	"redisConfig_REDIS_PORT_helper": "Inserisci la porta del server Redis (l'impostazione predefinita è 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Fornire la password del server Redis, se presente.",
	"mapboxConfig_Description": "Token API Mapbox per i servizi di mappa.",
	"mapboxConfig_USE_MAPBOX_helper": "Abilita o disabilita Mapbox per i servizi di mappa.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Inserisci il token API Mapbox.",
	"tiktokConfig_Description": "Impostazioni dell'API TikTok.",
	"tiktokConfig_USE_TIKTOK_helper": "Abilita o disabilita l'integrazione dell'API TikTok.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Fornisci il token API TikTok.",
	"openaiConfig_Description": "Impostazioni API OpenAI per l'integrazione ChatGPT.",
	"openaiConfig_USE_OPEN_AI_helper": "Abilita o disabilita l'integrazione dell'API OpenAI.",
	"openaiConfig_OPEN_AI_KEY_helper": "Fornire la chiave API OpenAI.",
	"systemConfig_Description": "Configurazioni delle impostazioni del sito pubblico.",
	"systemConfig_SITE_NAME_helper": "Il nome del sito (predefinito: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Definisce il limite delle dimensioni del corpo (impostazione predefinita: 100 MB).",
	"systemConfig_HOST_DEV_helper": "Nome host per il sito in sviluppo (predefinito: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Nome host per il sito in produzione (predefinito: 'https://tuodominio.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Complessità password predefinita (impostazione predefinita: 8).",
	"systemConfig_USE_SEASON_helper": "Abilita o disabilita le decorazioni stagionali (impostazione predefinita: false).",
	"systemConfig_SEASON_REGION_helper": "Regione per le decorazioni stagionali (predefinita: 'Europa').",
	"languageConfig_Description": "Impostazioni della lingua per l'interfaccia utente e i dati sui contenuti.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "La lingua predefinita per il sito (predefinita: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Le lingue disponibili per il sito (predefinita: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Le lingue disponibili per l'interfaccia utente (impostazione predefinita: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "La lingua predefinita per l'interfaccia utente (predefinita: 'en').",
	"mediaConfig_Description": "Impostazioni multimediali per il sito.",
	"mediaConfig_IMAGE_SIZE_helper": "Le dimensioni delle immagini che il sito genererà. (impostazione predefinita: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "La cartella in cui verranno archiviati i file multimediali del sito. (predefinito: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Impostazioni di formato e qualità per i file multimediali. (predefinito: formato: 'originale', qualità: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "L'URL del server multimediale. (l'impostazione predefinita è localhost come: '')"
}
