{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "メディア",
	"collections_search": "検索...",
	"entrylist_multibutton_create": "作成する",
	"entrylist_multibutton_publish": "公開済み",
	"entrylist_multibutton_unpublish": "未発表",
	"entrylist_multibutton_schedule": "予定",
	"entrylist_multibutton_clone": "クローン",
	"entrylist_multibutton_testing": "テスト",
	"entrylist_all": "全て",
	"entrylist_page": "ページ",
	"entrylist_of": "の",
	"entrylist_total": "合計",
	"entrylist_row": "行",
	"entrylist_rows": "行",
	"entrylist_filter": "フィルター ...",
	"entrylist_dnd": "列をドラッグ＆ドロップ / クリックして非表示",
	"entrylist_title": "アクションの確認",
	"entrylist_body": "選択したエントリを{status}してもよろしいですか?",
	"fields_edit": "編集",
	"fields_required": "* 必須",
	"fields_revision_compare": "リビジョンを以下と比較:",
	"fields_revision_revert": "元に戻す",
	"fields_revision_most_recent": "最も最近の",
	"fields_revision_current_version": "現行版",
	"fields_api_nodata": "まだデータがありません",
	"status_published": "公開済み",
	"status_unpublished": "未発表",
	"status_scheduled": "予定",
	"status_cloned": "クローン",
	"status_testing": "テスト",
	"sidebar_publish_options": "公開オプション:",
	"sidebar_authoredby": "著者:",
	"sidebar_authoredon": "スケジュール / 執筆日:",
	"sidebar_created": "作成した：",
	"sidebar_updated": "更新しました：",
	"button_save": "保存",
	"button_confirm": "確認する",
	"button_delete": "消去",
	"button_cancel": "キャンセル",
	"button_previous": "前の",
	"button_next": "次",
	"button_refresh": "リフレッシュ",
	"button_send": "送信",
	"button_edit": "編集",
	"iconpicker_name": "名前",
	"iconpicker_placeholder": "アイコンを検索...",
	"loading_pleasewait": "お待ちください",
	"loading_loading": "読み込み中...",
	"translationsstatus_completed": "完了:",
	"forgottenpassword_title": "{publicEnv.SITE_NAME}のパスワードをリセットします",
	"forgottenpassword_meta": "{publicEnv.SITE_NAME}のパスワードをリセットします",
	"forgottenpassword_preview": "{publicEnv.SITE_NAME}のパスワードをリセットします",
	"forgottenpassword_hello": "こんにちは{email}",
	"forgottenpassword_request": "{publicEnv.SITE_NAME}にアクセスするためにパスワードのリセットをリクエストしました",
	"forgottenpassword_token": "リセットトークン:",
	"forgottenpassword_valid": "以下の場合にのみ有効です:",
	"forgottenpassword_ignore": "このリセットをリクエストしていない場合は、このメールを無視してください。",
	"forgottenpassword_button": "まだパスワードをリセットしていない場合は、ボタンを押してパスワードをリセットしてください。",
	"forgottenpassword_resetbutton": "パスワードを再設定する",
	"forgottenpassword_team": "{publicEnv.SITE_NAME}チーム",
	"updatedpassword_title": "{publicEnv.SITE_NAME}のパスワードが変更されました",
	"updatedpassword_meta": "{publicEnv.SITE_NAME}のパスワードが変更されました",
	"updatedpassword_preview": "{publicEnv.SITE_NAME}のパスワードが変更されました",
	"updatedpassword_hello": "こんにちは{username} 、",
	"updatedpassword_change": "{publicEnv.SITE_NAME}のパスワードを正常に変更しました",
	"updatedpassword_contact": "この変更をリクエストしていない場合は、サイト管理者に連絡してください。",
	"updatedpassword_team": "{publicEnv.SITE_NAME}チーム",
	"usertoken_title": "{publicEnv.SITE_NAME}のユーザー登録トークン",
	"usertoken_meta": "{publicEnv.SITE_NAME}のユーザー登録トークン",
	"usertoken_preview": "{publicEnv.SITE_NAME}のユーザー登録トークン",
	"usertoken_accesstoken": "{publicEnv.SITE_NAME}の新しいユーザーを作成するためのアクセス トークンを受け取りました",
	"usertoken_email": "Eメール：",
	"usertoken_token": "アクセストークン：",
	"usertoken_role": "割り当てられた役割:",
	"usertoken_valid": "以下の場合にのみ有効です:",
	"usertoken_button": "このメールでユーザーを設定するにはボタンを押してください",
	"usertoken_createuser": "ユーザーを作成",
	"usertoken_team": "{publicEnv.SITE_NAME}チーム",
	"welcomeuser_title": "{publicEnv.SITE_NAME}へようこそ",
	"welcomeuser_meta": "{publicEnv.SITE_NAME}へようこそ",
	"welcomeuser_preview": "{publicEnv.SITE_NAME}へようこそ",
	"welcomeuser_username": "{username} 、",
	"welcomeuser_sitename": "Sveltekit を搭載した柔軟なヘッドレス CMS {publicEnv.SITE_NAME}へようこそ。",
	"welcomeuser_headless": "SveltyCMS は、コンテンツを簡単に管理できる高速で柔軟なヘッドレス CMS です。Sveltekit を搭載した当社のプラットフォームでは、シームレスで効率的なエクスペリエンスが期待できます。",
	"welcomeuser_discussion1": "ご質問がある場合や、開始時にサポートが必要な場合は、GithubのQ&amp;Aをご覧ください。",
	"welcomeuser_discussion2": "SveltyCMS ディスカッション。",
	"welcomeuser_thanks": "SveltyCMS をお選びいただきありがとうございます。ご参加いただき嬉しく思います。",
	"welcomeuser_button": "{publicEnv.SITE_NAME}に移動します",
	"welcomeuser_team": "{publicEnv.SITE_NAME}チーム",
	"widget_address_getfromaddress": "住所から取得",
	"widget_address_geocoordinates": "地理座標",
	"widget_address_latitude": "緯度",
	"widget_address_longitude": "経度",
	"widget_address_name": "名前",
	"widget_address_street": "住所",
	"widget_address_zip": "郵便番号",
	"widget_address_city": "市",
	"widget_megamenu_title": "メニュー カテゴリを追加する前に、メニューの名前を入力してください。",
	"widget_seo_suggestiontitleperfect": "タイトルが 50 文字を超えています。完璧です!",
	"widget_seo_suggestiontitlegood": "タイトルが 30 文字を超えています。50 文字以上にしてみてください。よし!",
	"widget_seo_suggestiontitlebad": "タイトルが短すぎます。タイトルが 50 文字以上であることを確認してください。 よくありません。",
	"widget_seo_suggestiondescriptionperfect": "説明は 120 文字から 165 文字までです。完璧です!",
	"widget_seo_suggestiondescriptiongood": "説明が 90 文字を超えています。いいですね!",
	"widget_seo_suggestiondescriptionbad": "説明が 90 文字未満です。残念です。",
	"widget_seo_suggestionsentenceperfect": "説明は 2 ～ 4 文です。完璧です!",
	"widget_seo_suggestionsentencegood": "説明は 2 ～ 4 文で構成されていますが、すべての文が 10 ～ 30 文字ではありません。良好です。",
	"widget_seo_suggestionsentencebad": "説明が 1 文のみになっています。説明は 2 ～ 4 文にしてください。",
	"widget_seo_suggestionnumberperfect": "タイトルに数字が使われていますね。完璧です!",
	"widget_seo_suggestionnumberbad": "タイトルに数字が使用されていません。タイトルに数字を使用すると、CTR が向上する可能性があります。",
	"widget_seo_suggestionpowerwordtitle": "あなたのタイトルにはパワーワードがあります。完璧です!",
	"widget_seo_suggestionpowerworddescription": "あなたの説明には Power Word が使われています。完璧です!",
	"widget_seo_suggestionctakeywordstitle": "タイトルに CTA キーワードが含まれています。完璧です!",
	"widget_seo_suggestionctakeywordsdescription": "説明に CTA キーワードが使用されています。完璧です!",
	"widget_seo_suggestiontitle": "タイトル：",
	"widget_seo_suggestioncharacter": "キャラクター：",
	"widget_seo_suggestionwidthdesktop": "デスクトップ：",
	"widget_seo_suggestionwidthmobile": "携帯：",
	"widget_seo_suggestiondescription": "説明：",
	"widget_seo_suggestiontext": "Google検索結果のタイトルと説明を最適化し、視覚的な魅力を高めてクリック数を増やします。あなたのウェブサイトへ。",
	"widget_seo_suggestionlist": "SEO の提案:",
	"widget_seo_suggestionseotitle": "SEO タイトル:",
	"widget_seo_suggestionseodescription": "SEOの説明:",
	"widget_seo_suggestionseopreview": "SEO プレビュー",
	"widget_seo_powerwords": "素晴らしい、魅力的、なる、最高、後押し、速報、速報ニュース、安い、発見、直接、簡単、独占、新鮮、完全、無料、無料トライアル、得る、得る、成長する、急ぐ、幸福、健康、ホット、向上、改善、革新的、即時、参加、最新、限定、期間限定、愛、新しい、報道価値がある、強力、人気、実証済み、品質、迅速、革新的、節約、セール、安全、サインアップ、特別、特別オファー、ソリューション、成功、サポート、今日、トレンド、信頼、緊急、バイラル、いつ、勝者、世界中、富",
	"widget_seo_ctakeywords": "行動、購入、電話、クリック、連絡、発見、ダウンロード、検索、入手、参加、学習、注文、登録、リクエスト、参照、販売、サインアップ、購読、試用、表示",
	"error_pagenotfound": "ページが見つかりません",
	"error_wrong": "申し訳ございません。問題が発生しました。",
	"error_gofrontpage": "トップページへ",
	"signin_signinsuccess": "サインインに成功しました",
	"signin_forgottontoast": "パスワードリセットトークンもメールで送信されました",
	"signin_restpasswordtoast": "パスワードリセットトークンもメールで送信されました",
	"signin_forgottenpassword": "パスワードを忘れました",
	"signin_resetpassword": "パスワードを再設定する",
	"signin_forgottenpasswordtext": "心配しないでください。パスワードの回復をお手伝いします。",
	"signin_sentresetmail": "パスワードを再設定する",
	"signin_confirmpassword": "パスワードを認証する",
	"signin_registrationtoken": "登録トークン",
	"signin_savenewpassword": "新しいパスワードを保存",
	"signup_iconsignup": "サインアップ",
	"signup_signup": "サインアップ",
	"signup_required": "* 必須",
	"signup_emailaddess": "電子メールアドレス",
	"signup_confirmpassword": "パスワードを認証する",
	"signup_registrationtoken": "登録トークン",
	"signup_signupwithgoogle": "Googleでサインアップ",
	"applayout_userprofile": "ユーザープロフィール",
	"applayout_systemlanguage": "システム言語",
	"applayout_signout": "サインアウト",
	"applayout_systemconfiguration": "システム構成",
	"applayout_switchmode": "{$modeCurrent}モードに切り替える",
	"applayout_githubdiscussion": "Github ディスカッション",
	"applayout_version": "ver.",
	"column_edit_category": "カテゴリを編集",
	"column_modify_category": "カテゴリーを変更する",
	"modaledit_tokenusername": "ユーザー名",
	"modaledit_tokenregistrationtoken": "登録トークン",
	"modaledit_tokenuserrole": "ユーザーの役割:",
	"modaltokenuser_userrole": "ユーザーの役割:",
	"modaltokenuser_tokenvalidity": "トークンの有効期間:",
	"adminarea_title": "新しいユーザー登録トークンを生成する",
	"adminarea_body": "ユーザーの電子メールの役割と有効性を入力し、[送信] を押します。",
	"adminarea_blocked": "ブロックされました",
	"adminarea_role": "役割：",
	"adminarea_lastaccess": "最終アクセス",
	"adminarea_activesession": "アクティブセッション",
	"adminarea_expiresin": "有効期限",
	"adminarea_memberfor": "メンバー",
	"adminarea_userid": "ユーザーID",
	"adminarea_token": "トークン",
	"adminarea_createat": "作成日",
	"adminarea_updatedat": "更新日時",
	"adminarea_adminarea": "管理エリア:",
	"adminarea_emailtoken": "メールユーザー登録トークン",
	"adminarea_showtoken": "ユーザートークンを表示",
	"adminarea_hideusertoken": "ユーザートークンを非表示",
	"adminarea_hideuserlist": "ユーザーリストを非表示",
	"adminarea_showuserlist": "ユーザーリストを表示",
	"adminarea_userlist": "ユーザーリスト:",
	"adminarea_listtoken": "トークンリスト:",
	"usermodaluser_edittitle": "ユーザーデータを編集する:",
	"usermodaluser_editbody": "データを変更して、「保存」を押します。",
	"usermodaluser_settingtitle": "アバターを編集します:",
	"usermodaluser_settingbody": "新しいアバター画像をアップロードし、「保存」を押します。",
	"usermodalconfirmtitle": "ユーザーの削除を確認してください:",
	"usermodalconfirmbody": "これを元に戻すことはできません。続行してもよろしいですか?",
	"usermodalconfirmdeleteuser": "ユーザーを削除",
	"userpage_title": "ユーザープロフィール",
	"userpage_userid": "ユーザーID：",
	"userpage_edit_usersetting": "ユーザー設定を編集:",
	"userpage_editavatar": "アバターを編集",
	"unassigned_unassigned": "未割り当て",
	"collectionname_description": "説明：",
	"collectionname_optional": "オプション値",
	"collectionname_labelicon": "アイコン：",
	"modalcategory_categoryname": "種別名：",
	"modalcategory_icon": "アイコン：",
	"modalcategory_placeholder": "カテゴリ名を入力してください...",
	"collection_pagetitle": "システムビルダー",
	"collection_first": "まずは最初のコレクションを作成しましょう",
	"collection_addcategory": "カテゴリーを追加",
	"collection_addcollection": "コレクションを追加",
	"config_pagetitle": "システム構成",
	"config_body": "構成を選択してください",
	"config_systembuilder": "システムビルダー",
	"config_collectionbuilder": "コレクションビルダー",
	"config_graphql": "グラフQL API",
	"config_imageeditor": "画像エディタ",
	"oauth_placeholder": "受け取ったトークンを入力してください",
	"oauth_entertoken": "サインアップするにはユーザートークンを入力してください:",
	"oauth_signup": "Googleでサインアップ",
	"logo_slogan": "Sveltekit Powerで",
	"multibuttontoken_modaltitle": "トークンデータの編集",
	"multibuttontoken_modalbody": "このトークンデータを変更し、「保存」を押します。",
	"multibuttontoken_deletetitle": "ユーザーの削除を確認してください",
	"multibuttontoken_deletebody": "このユーザーを削除してもよろしいですか?",
	"multibuttontoken_deletebutton": "ユーザーを削除",
	"multibuttontoken_blocktitle": "ユーザーブロックを確認してください",
	"multibuttontoken_blockbody": "このユーザーをブロックしてもよろしいですか?",
	"multibuttontoken_blockbutton": "ユーザをブロックする",
	"multibuttontoken_unblocktitle": "ユーザーのブロック解除を確認してください",
	"multibuttontoken_unblockbody": "このユーザーのブロックを解除してもよろしいですか?",
	"multibuttontoken_unblockbutton": "ユーザーのブロックを解除",
	"modaleditform_newpassword": "新しいパスワード：",
	"modaledit_avatarfilesize": "ファイルサイズは5MB未満である必要があります",
	"modaledit_avatarunsupported": "サポートされている形式: jpeg、jpg、png、webp、avif、svg、gif",
	"modaledit_avatarfilesallowed": "PNG、JPEG、GIF、SVG、WEBP、AVIF が許可されます。",
	"boolean_yes": "はい",
	"boolean_no": "いいえ",
	"mediagallery_nomedia": "メディアなし",
	"mediagallery_pagetitle": "メディアファイル",
	"mediagallery_display": "画面",
	"mediagallery_grid": "グリッド",
	"mediagallery_table": "テーブル",
	"mediagallery_size": "サイズ",
	"mediagallery_small": "小さい",
	"mediagallery_medium": "中くらい",
	"mediagallery_large": "大きい",
	"mediagallery_image": "画像",
	"mediagallery_name": "名前",
	"mediagallery_hash": "ハッシュ",
	"mediagallery_path": "ハッシュ",
	"widgets_nodata": "データなし",
	"formSchemas_EmailisRequired": "メールアドレスは必須です",
	"formSchemas_Emailvalid": "メールアドレスは有効なものでなければなりません",
	"formSchemas_PasswordisRequired": "パスワードが必要",
	"formSchemas_PasswordMessage": "パスワードは最低{passwordStrength}文字で、少なくとも1つの文字、1つの数字、1つの特殊文字を含める必要があります。",
	"formSchemas_Passwordmatch": "パスワードとパスワードの確認は一致する必要があります",
	"formSchemas_ConfimPassword": "パスワードの確認が必要です",
	"formSchemas_usernameRequired": "ユーザー名は必須です",
	"formSchemas_usernameregex": "名前には文字、数字、@$!%*#のみ使用できます",
	"formSchemas_username_min": "名前は2文字以上でなければなりません",
	"formSchemas_username_max": "名前は24文字までです",
	"test": "ドロップダウン選択",
	"WidgetBuilder_AddColectionField": "コレクションフィールドの追加",
	"builder_createnew": "新しく作る",
	"builder_SaveCollection": "コレクションを保存",
	"builder_required": "必須",
	"builder_optional": "オプション",
	"collection_SaveCategories": "カテゴリを保存",
	"builder_Unassigned": "未割り当てコレクション",
	"login_new_year": "あけましておめでとう",
	"collection_name": "名前：",
	"collection_name_tooltip1": "コレクションを最もよく識別する名前を入力します。",
	"collection_name_tooltip2": "表示される名前はデータベースに合わせて最適化され、データベース名の下に表示されるように保存されます。",
	"collection_name_placeholder": "コレクションの一意の名前",
	"collection_DBname": "データベース名：",
	"collection_icon_tooltip": "コレクションをより適切に識別するには、アイコンを選択します。",
	"collection_slug": "スラッグ:",
	"collection_slug_tooltip": "別のURLが必要な場合はコレクションスラッグをカスタマイズしてください",
	"collection_slug_input": "コレクションのパス...",
	"collection_description": "メンテナンスに役立つようにコレクションの簡単な説明を追加します",
	"collection_description_placeholder": "コレクションの説明",
	"collection_status": "状態：",
	"collection_status_tooltip": "コレクションステータスをデフォルトで保存する方法を定義します",
	"collection_permission": "権限",
	"collection_widgetfields": "ウィジェットフィールド",
	"collection_helptext": "このビルダーはコンテンツコレクションの設定に役立ちます",
	"collection_required": "必須",
	"collection_permission_helper1": "アクセスを許可するユーザー権限を定義します。",
	"collection_permission_admin_helper": "管理者ユーザーにはすべての権限があります",
	"collection_permission_addpermission": "権限の追加",
	"collection_permission_roles": "役割:",
	"collection_widgetfield_drag": "作成したフィールドをドラッグ アンド ドロップして並べ替えます。",
	"collection_widgetfield_addrequired": "必要なウィジェットフィールドを追加して作成します",
	"collection_widgetfield_addFields": "フィールドを追加する",
	"adminarea_nouser": "ユーザーが見つかりません",
	"adminarea_notoken": "ユーザートークンが見つかりません",
	"widget_address_description": "住所データを追加するウィジェット",
	"widget_checkbox_description": "このウィジェットを使用すると、ユーザーが選択または選択解除できるチェックボックスを作成できます。チェックボックスのラベル、色、サイズをカスタマイズできます。このウィジェットを使用して、インタラクティブ性を追加し、ユーザーからのフィードバックを収集します。",
	"widget_colorPicker_description": "このカラーピッカーウィジェットは、カラーピッカーを追加する簡単な方法です。このウィジェットを使用してインタラクティブ性を追加し、ユーザーからのフィードバックを収集します。",
	"widget_currency_description": "この通貨ウィジェットを使用すると、支払い、為替レート、取引などの目的でユーザーの通貨データを収集できます。",
	"widget_date_description": "この日付ウィジェットを使用すると、誕生日、登録、フィードバックなどの目的でユーザーの日付データを収集できます。",
	"widget_dateRange_description": "この DateRange ウィジェットを使用すると、予定、リマインダー、イベントなどの目的でユーザーの日付と時刻データを収集できます。",
	"widget_DateTime_description": "この DateTime ウィジェットを使用すると、予定、リマインダー、イベントなどの目的でユーザーの日付と時刻データを収集できます。",
	"widget_email_description": "この電子メール ウィジェットを使用すると、ニュースレター、登録、フィードバックなどの目的でユーザーの電子メール アドレスを収集できます。",
	"widget_fileUpload_description": "この FileUpload ウィジェットを使用すると、ファイル、画像、ドキュメントなどの目的でユーザーのファイル データを収集できます。",
	"widget_ImageArray_description": "この ImageArray ウィジェットを使用すると、画像、ロゴ、その他のメディアなどの目的でユーザー画像を収集できます。",
	"widget_ImageUpload_description": "この ImageUpload ウィジェットを使用すると、ロゴ、バナー、その他のメディアなどの目的でユーザー画像を収集できます。",
	"widget_megaMenu_description": "この MegaMenu ウィジェットを使用すると、ナビゲーション用の複数レベルのメニューが可能になります。",
	"widget_number_description": "この番号ウィジェットを使用すると、予定、リマインダー、イベントなどの目的でユーザー番号データを収集できます。",
	"widget_phoneNumber_description": "この PhoneNumber ウィジェットを使用すると、電話、SMS、WhatsApp などの目的でユーザーの電話番号を収集できます。",
	"widget_radio_description": "このラジオ ウィジェットを使用すると、予定、リマインダー、イベントなどの目的でユーザーのラジオ データを収集できます。",
	"widget_rating_description": "この評価ウィジェットを使用すると、フィードバック、レビュー、評価などの目的でユーザーの評価データを収集できます。",
	"widget_relation_description": "この関係ウィジェットを使用すると、ニュースレター、登録、フィードバックなどの目的でユーザーの電子メール アドレスを収集できます。",
	"widget_remoteVideo_description": "この RemoteVideo ウィジェットを使用すると、予定、リマインダー、イベントなどの目的でユーザーのビデオ データを収集できます。",
	"widget_richtText_description": "この RichText ウィジェットは、リッチ テキスト コンテンツを作成するために使用されます。テキストのラベル、色、サイズをカスタマイズできます。このウィジェットを使用して、インタラクティブ性を追加し、ユーザーからのフィードバックを収集します。",
	"widget_seo_description": "この SEO ウィジェットを使用すると、検索エンジン最適化 (SEO)、ソーシャル メディア、広告などの目的でユーザーの SEO データを収集できます。",
	"widget_text_description": "このテキスト ウィジェットを使用すると、ブログ投稿、コメント、フィードバックなどの目的でユーザーのテキスト データを収集できます。",
	"Unassigned_Collections": "未割り当てのコレクション",
	"collection_text_description": "新しいカテゴリやコレクションを作成し、必要に応じてドラッグアンドドロップします。",
	"Listnode_warning_body": "このカテゴリを削除すると、そのすべての子カテゴリも削除されます。<br>本当に続行しますか?",
	"Listnode_confirm_body": "このカテゴリを削除してもよろしいですか?",
	"colorPicker_label": "カラーコード：",
	"colorPiker_nocolor": "色が選択されていません",
	"colorPicker_hex": "16進数値",
	"form_emailaddress": "電子メールアドレス",
	"form_required": "* 必須",
	"form_username": "ユーザー名",
	"form_signin": "サインイン",
	"form_password": "パスワード",
	"form_signup": "サインアップ",
	"form_email": "Eメール",
	"form_rolel": "役割",
	"form_role": "役割",
	"from_avatar": "アバター",
	"form_avatar": "アバター",
	"form_resetpassword": "パスワードを再設定する",
	"form_confirmpassword": "パスワードを認証する",
	"form_userrole": "ユーザーロール",
	"form_wrong": "ユーザー名/パスワードが間違っています",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tメディア画像を選択",
	"widget_ImageUpload_BrowseNew": "新着を閲覧",
	"widget_ImageUpload_SelectImage": "画像を選択",
	"widget_ImageUpload_Upload": "画像アップロード",
	"widget_ImageUpload_Replace": "画像を置き換える",
	"widget_ImageUpload_Drag": "またはドラッグ＆ドロップ",
	"widget_ImageUpload_LastModified": "最終更新日：",
	"widget_ImageUpload_Uploaded": "アップロード:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "タイプ：",
	"widget_ImageUpload_Name": "名前：",
	"widget_ImageUpload_Size": "サイズ：",
	"uploadMedia_title": "メディアを追加",
	"button_back": "戻る",
	"uploadMedia_Audio": "オーディオ",
	"uploadMedia_Audio_Text": "ローカルにホストされているオーディオ ファイル。",
	"uploadMedia_Document": "書類",
	"uploadMedia_Document_Text": "アップロードされたファイルまたはドキュメント（PDF など）。",
	"uploadMedia_Image": "画像",
	"uploadMedia_Image_Text": "再利用可能なメディアにはローカル イメージを使用します。",
	"uploadMedia_RemoteVideo": "リモートビデオ",
	"uploadMedia_RemoteVideo_Text": "YouTube または Vimeo からリモートでホストされたビデオ。",
	"uploadMedia_Video": "ビデオ",
	"uploadMedia_Video_Text": "ローカルにホストされているビデオファイル",
	"Collections_MediaGallery": "メディアギャラリー",
	"MediaGallery_Add": "メディアを追加",
	"MediaGallery_Search": "検索",
	"MediaGallery_Type": "メディアタイプ",
	"mediagallery_Pixel": "ピクセル",
	"mediagallery_Format": "フォーマット",
	"config_imageeditor_dashboard": "ダッシュボード",
	"config_Martketplace": "市場",
	"config_Dashboard": "ダッシュボード",
	"widget_ImageUpload_Allowed": "PNG、JPG、GIF、WEBP、AVIF、SVG が使用可能",
	"databaseConfig_description": "タイプ、ホスト、名前、ユーザー資格情報、接続プールの詳細を含むデータベース設定。",
	"databaseConfig_DB_Type_helper": "データベースのタイプを定義します (例: 'mongodb' または 'mariadb')。",
	"databaseConfig_DB_HOST_helper": "データベース ホスト (例: 'localhost' または IP アドレス) を指定します。",
	"databaseConfig_DB_NAME_helper": "接続するデータベースの名前を指定します。",
	"databaseConfig_DB_USER_helper": "必要に応じて、データベース接続のユーザー名を入力します。",
	"databaseConfig_DB_PASSWORD_helper": "必要に応じて、データベース接続のパスワードを入力します。",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "データベースへの接続の再試行回数を設定します。",
	"databaseConfig_DB_RETRY_DELAY_helper": "再試行間の遅延 (ミリ秒単位) を設定します。",
	"databaseConfig_DB_POOL_SIZE_helper": "データベース接続のプール サイズを指定します。",
	"emailConfig_Description": "電子メール通知用の SMTP サーバー設定。",
	"emailConfig_SMTP_HOST_helper": "電子メールを送信するための SMTP サーバー ホストを入力します。",
	"emailConfig_SMTP_PORT_helper": "SMTP サーバーのポートを入力します (デフォルトは 587)。",
	"emailConfig_SMTP_EMAIL_helper": "電子メールの送信に使用する電子メール アドレスを指定します。",
	"emailConfig_SMTP_PASSWORD_helper": "電子メールアカウントのパスワードを入力します。",
	"googleConfig_Description": "Google OAuth と API キーの設定。",
	"googleConfig_GOOGLE_OAUTH_helper": "認証に Google OAuth を有効または無効にします。",
	"googleConfig_GOOGLE_CIENT_ID_helper": "OAuth の Google クライアント ID を入力します。",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "OAuth の Google クライアント シークレットを入力します。",
	"googleConfig_GOOGLE_API_KEY_helper": "Google API キーを入力します。",
	"redisConfig_Description": "Redis キャッシュ サーバーの設定。",
	"redisConfig_USE_REDIS_helper": "Redis キャッシュを有効または無効にします。",
	"redisConfig_REDIS_HOST_helper": "Redis サーバー ホストを指定します。",
	"redisConfig_REDIS_PORT_helper": "Redis サーバーのポートを入力します (デフォルトは 6379)。",
	"redisConfig_REDIS_PASSWORD_helper": "Redis サーバーのパスワードがあればそれを入力します。",
	"mapboxConfig_Description": "マップ サービス用の Mapbox API トークン。",
	"mapboxConfig_USE_MAPBOX_helper": "マップ サービスに対して Mapbox を有効または無効にします。",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Mapbox API トークンを入力します。",
	"tiktokConfig_Description": "TikTok API 設定。",
	"tiktokConfig_USE_TIKTOK_helper": "TikTok API 統合を有効または無効にします。",
	"tiktokConfig_TIKTOK_TOKEN_helper": "TikTok API トークンを提供します。",
	"openaiConfig_Description": "ChatGPT 統合用の OpenAI API 設定。",
	"openaiConfig_USE_OPEN_AI_helper": "OpenAI API 統合を有効または無効にします。",
	"openaiConfig_OPEN_AI_KEY_helper": "OpenAI API キーを提供します。",
	"systemConfig_Description": "パブリックサイトの設定構成。",
	"systemConfig_SITE_NAME_helper": "サイトの名前 (デフォルト: 'SveltyCMS')。",
	"systemConfig_BODY_SIZE_LIMIT_helper": "本文のサイズ制限を定義します (デフォルト: 100 MB)。",
	"systemConfig_HOST_DEV_helper": "開発中のサイトのホスト名 (デフォルト: 'http://localhost:5173')。",
	"systemConfig_HOST_PROD_helper": "運用中のサイトのホスト名 (デフォルト: 'https://yourdomain.de')。",
	"systemConfig_PASSWORD_STRENGHT_helper": "デフォルトのパスワード強度（デフォルト: 8）。",
	"systemConfig_USE_SEASON_helper": "季節の装飾を有効または無効にします (デフォルト: false)。",
	"systemConfig_SEASON_REGION_helper": "季節の装飾の地域 (デフォルト:「ヨーロッパ」)。",
	"languageConfig_Description": "ユーザー インターフェイスとコンテンツ データの言語設定。",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "サイトのデフォルト言語 (デフォルト: 'en')。",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "サイトで利用可能な言語 (デフォルト: 'en')。",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "ユーザー インターフェイスで使用可能な言語 (デフォルト: 'en')。",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "ユーザー インターフェイスのデフォルト言語 (デフォルト: 'en')。",
	"mediaConfig_Description": "サイトのメディア設定。",
	"mediaConfig_IMAGE_SIZE_helper": "サイトが生成する画像のサイズ。(デフォルト: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "サイトのメディア ファイルが保存されるフォルダー。(デフォルト: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "メディア ファイルの形式と品質の設定。(デフォルト: 形式: 'オリジナル'、品質: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "メディア サーバーの URL。(デフォルトは localhost です: '')"
}
