{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "მედია",
	"collections_search": "ძიება...",
	"entrylist_multibutton_create": "Შექმნა",
	"entrylist_multibutton_publish": "გამოაქვეყნეთ",
	"entrylist_multibutton_unpublish": "გამოქვეყნების გაუქმება",
	"entrylist_multibutton_schedule": "განრიგი",
	"entrylist_multibutton_clone": "კლონი",
	"entrylist_multibutton_testing": "ტესტირება",
	"entrylist_all": "ყველა",
	"entrylist_page": "გვერდი",
	"entrylist_of": "დან",
	"entrylist_total": "სულ",
	"entrylist_row": "მწკრივი",
	"entrylist_rows": "რიგები",
	"entrylist_filter": "ფილტრი...",
	"entrylist_dnd": "გადაათრიეთ და ჩამოაგდეთ სვეტები / დააწკაპუნეთ დასამალად",
	"entrylist_title": "დაადასტურეთ მოქმედება",
	"entrylist_body": "დარწმუნებული ხართ, რომ გსურთ შერჩეული ჩანაწერების {status} ?",
	"fields_edit": "რედაქტირება",
	"fields_required": "* აუცილებელია",
	"fields_revision_compare": "შეადარეთ რევიზია:",
	"fields_revision_revert": "დაბრუნება",
	"fields_revision_most_recent": "Უახლესი",
	"fields_revision_current_version": "Მოქმედი ვერსია",
	"fields_api_nodata": "მონაცემები ჯერ არ არის",
	"status_published": "გამოქვეყნდა",
	"status_unpublished": "გამოუქვეყნებელი",
	"status_scheduled": "დაგეგმილი",
	"status_cloned": "კლონირებული",
	"status_testing": "ტესტირება",
	"sidebar_publish_options": "გამოქვეყნების ვარიანტები:",
	"sidebar_authoredby": "ავტორი:",
	"sidebar_authoredon": "განრიგი / ავტორი:",
	"sidebar_created": "შექმნილია:",
	"sidebar_updated": "განახლებულია:",
	"button_save": "Გადარჩენა",
	"button_confirm": "დაადასტურეთ",
	"button_delete": "წაშლა",
	"button_cancel": "გაუქმება",
	"button_previous": "წინა",
	"button_next": "შემდეგი",
	"button_refresh": "განაახლეთ",
	"button_send": "გაგზავნა",
	"button_edit": "რედაქტირება",
	"iconpicker_name": "სახელი",
	"iconpicker_placeholder": "მოძებნეთ ხატი...",
	"loading_pleasewait": "Გთხოვთ მოიცადოთ",
	"loading_loading": "Ჩატვირთვა...",
	"translationsstatus_completed": "დასრულებული:",
	"forgottenpassword_title": "გადააყენეთ თქვენი პაროლი {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "გადააყენეთ თქვენი პაროლი {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "გადააყენეთ თქვენი პაროლი {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "გამარჯობა {email}",
	"forgottenpassword_request": "თქვენ მოითხოვეთ თქვენი პაროლის გადაყენება, რათა მიიღოთ წვდომა {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "თქვენი გადატვირთვის ჟეტონი:",
	"forgottenpassword_valid": "მოქმედებს მხოლოდ:",
	"forgottenpassword_ignore": "თუ თქვენ არ მოითხოვეთ ეს გადაყენება, გთხოვთ, უგულებელყოთ ეს ელფოსტა.",
	"forgottenpassword_button": "გთხოვთ, დააჭიროთ ღილაკს თქვენი პაროლის აღსადგენად, თუ ეს ჯერ არ გაგიკეთებიათ.",
	"forgottenpassword_resetbutton": "პაროლის აღდგენა",
	"forgottenpassword_team": "თქვენი {publicEnv.SITE_NAME} გუნდი",
	"updatedpassword_title": "თქვენი პაროლი {publicEnv.SITE_NAME} შეიცვალა",
	"updatedpassword_meta": "თქვენი პაროლი {publicEnv.SITE_NAME} შეიცვალა",
	"updatedpassword_preview": "თქვენი პაროლი {publicEnv.SITE_NAME} შეიცვალა",
	"updatedpassword_hello": "გამარჯობა {username} ,",
	"updatedpassword_change": "თქვენ წარმატებით შეცვალეთ თქვენი პაროლი {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "თუ თქვენ არ მოითხოვეთ ეს ცვლილება, გთხოვთ, დაუკავშირდეთ თქვენი საიტის ადმინისტრატორს.",
	"updatedpassword_team": "თქვენი {publicEnv.SITE_NAME} გუნდი",
	"usertoken_title": "მომხმარებლის რეგისტრაციის ჟეტონი {publicEnv.SITE_NAME}",
	"usertoken_meta": "მომხმარებლის რეგისტრაციის ჟეტონი {publicEnv.SITE_NAME}",
	"usertoken_preview": "მომხმარებლის რეგისტრაციის ჟეტონი {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "თქვენ მიიღეთ წვდომის ჟეტონი ახალი მომხმარებლის შესაქმნელად {publicEnv.SITE_NAME}",
	"usertoken_email": "ელფოსტა:",
	"usertoken_token": "წვდომის ჟეტონი:",
	"usertoken_role": "დაკისრებული როლი:",
	"usertoken_valid": "მოქმედებს მხოლოდ:",
	"usertoken_button": "გთხოვთ, დააჭიროთ ღილაკს თქვენი მომხმარებლის ამ ელფოსტის დასაყენებლად",
	"usertoken_createuser": "მომხმარებლის შექმნა",
	"usertoken_team": "თქვენი {publicEnv.SITE_NAME} გუნდი",
	"welcomeuser_title": "მოგესალმებით {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "მოგესალმებით {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "მოგესალმებით {publicEnv.SITE_NAME}",
	"welcomeuser_username": "ძვირფასო {username} ,",
	"welcomeuser_sitename": "კეთილი იყოს თქვენი მობრძანება {publicEnv.SITE_NAME} - Sveltekit-ით აღჭურვილი მოქნილი Headless CMS.",
	"welcomeuser_headless": "SveltyCMS არის სწრაფი და მოქნილი უთავო CMS, რომელიც საშუალებას გაძლევთ მარტივად მართოთ თქვენი შინაარსი. Sveltekit-ით, რომელიც აძლიერებს ჩვენს პლატფორმას, შეგიძლიათ ელოდოთ უწყვეტ და ეფექტურ გამოცდილებას.",
	"welcomeuser_discussion1": "თუ თქვენ გაქვთ რაიმე შეკითხვა ან გჭირდებათ დახმარება დასაწყებად, გთხოვთ, ეწვიოთ ჩვენს კითხვა-პასუხს Github-ზე",
	"welcomeuser_discussion2": "მარტივი CMS დისკუსია.",
	"welcomeuser_thanks": "გმადლობთ, რომ აირჩიეთ SveltyCMS. მოხარული ვართ, რომ გემზე გყავთ!",
	"welcomeuser_button": "გადადით {publicEnv.SITE_NAME}",
	"welcomeuser_team": "თქვენი {publicEnv.SITE_NAME} გუნდი",
	"widget_address_getfromaddress": "მიიღეთ მისამართიდან",
	"widget_address_geocoordinates": "გეო კოორდინატები",
	"widget_address_latitude": "გრძედი",
	"widget_address_longitude": "გრძედი",
	"widget_address_name": "სახელი",
	"widget_address_street": "ქუჩის მისამართი",
	"widget_address_zip": "Zip და საფოსტო ინდექსი",
	"widget_address_city": "ქალაქი",
	"widget_megamenu_title": "მენიუს კატეგორიების დამატებამდე გთხოვთ, შეიყვანოთ თქვენი მენიუს სახელი.",
	"widget_seo_suggestiontitleperfect": "თქვენი სათაური 50 სიმბოლოზე მეტია. სრულყოფილი!",
	"widget_seo_suggestiontitlegood": "თქვენი სათაური 30 სიმბოლოზე მეტია. სცადეთ 50+. კარგი!",
	"widget_seo_suggestiontitlebad": "შენი სათაური ძალიან მოკლეა. დარწმუნდით, რომ თქვენი სათაური მინიმუმ 50 სიმბოლოსგან შედგება. Ცუდი!",
	"widget_seo_suggestiondescriptionperfect": "თქვენი აღწერა 120-დან 165 სიმბოლომდეა. სრულყოფილი!",
	"widget_seo_suggestiondescriptiongood": "თქვენი აღწერა 90 სიმბოლოზე მეტია. კარგი!",
	"widget_seo_suggestiondescriptionbad": "თქვენი აღწერა 90 სიმბოლოზე ნაკლებია. Ცუდი!",
	"widget_seo_suggestionsentenceperfect": "თქვენი აღწერა 2-დან 4 წინადადებამდეა. სრულყოფილი!",
	"widget_seo_suggestionsentencegood": "თქვენი აღწერა 2-დან 4 წინადადებამდეა, მაგრამ ყველა წინადადება არ არის 10-დან 30 სიმბოლომდე. კარგი!",
	"widget_seo_suggestionsentencebad": "თქვენი აღწერა მხოლოდ 1 წინადადებაა. დარწმუნდით, რომ თქვენი აღწერა 2-დან 4 წინადადებამდეა.",
	"widget_seo_suggestionnumberperfect": "თქვენი სათაური იყენებს რიცხვებს. სრულყოფილი!",
	"widget_seo_suggestionnumberbad": "თქვენი სათაური არ იყენებს ციფრებს. თქვენს სათაურში რიცხვების გამოყენებამ შეიძლება გაზარდოს თქვენი CTR.",
	"widget_seo_suggestionpowerwordtitle": "თქვენს სათაურს აქვს Power Word. სრულყოფილი!",
	"widget_seo_suggestionpowerworddescription": "თქვენი აღწერა იყენებს Power Word-ს. სრულყოფილი!",
	"widget_seo_suggestionctakeywordstitle": "თქვენს სათაურს აქვს CTA საკვანძო სიტყვა. სრულყოფილი!",
	"widget_seo_suggestionctakeywordsdescription": "თქვენი აღწერა იყენებს CTA საკვანძო სიტყვას. სრულყოფილი!",
	"widget_seo_suggestiontitle": "სათაური:",
	"widget_seo_suggestioncharacter": "პერსონაჟი:",
	"widget_seo_suggestionwidthdesktop": "სამუშაო მაგიდა:",
	"widget_seo_suggestionwidthmobile": "მობილური:",
	"widget_seo_suggestiondescription": "აღწერა:",
	"widget_seo_suggestiontext": "Google-ის ძიების შედეგების სათაურის და აღწერილობის ოპტიმიზაცია, ვიზუალური მიმზიდველობის გასაუმჯობესებლად თქვენს ვებსაიტზე მეტი დაწკაპუნებით.",
	"widget_seo_suggestionlist": "SEO წინადადებები:",
	"widget_seo_suggestionseotitle": "SEO სათაური:",
	"widget_seo_suggestionseodescription": "SEO Despription:",
	"widget_seo_suggestionseopreview": "SEO გადახედვა",
	"widget_seo_powerwords": "გასაოცარი, მიმზიდველი, გახდი, საუკეთესო, გამაძლიერებელი, ახალი ამბები, იაფი, აღმოაჩინე, პირდაპირი, მარტივი, ექსკლუზიური, ახალი, სრული, უფასო, თავისუფალი, მოგება, მიღება, ზრდა, ჩქარობა, ბედნიერება, ჯანმრთელობა, ცხელი, გაუმჯობესება, გაუმჯობესება, ინოვაციური, მყისიერი, შეუერთდი, უახლესი, შეზღუდული, შეზღუდული დროით, სიყვარული, ახალი, სიახლეების ღირსი, ძლიერი, პოპულარული, დადასტურებული, ხარისხიანი, სწრაფი, რევოლუციური, შენახვა, გაყიდვა, უსაფრთხოება, რეგისტრაცია, სპეციალური, სპეციალური შეთავაზება, გადაწყვეტილებები, წარმატება, მხარდაჭერა, დღეს, ტენდენცია, ნდობა, სასწრაფო, ვირუსული, როდესაც, გამარჯვებული, მსოფლიოში, სიმდიდრე",
	"widget_seo_ctakeywords": "იმოქმედეთ, იყიდეთ, დარეკეთ, დააწკაპუნეთ, დაუკავშირდით, აღმოაჩინეთ, ჩამოტვირთეთ, იპოვეთ, მიიღეთ, შეუერთდით, ისწავლეთ, შეუკვეთეთ, დარეგისტრირდით, მოითხოვეთ, იხილეთ, გაყიდვა, დარეგისტრირება, გამოწერა, სცადეთ, ნახვა",
	"error_pagenotfound": "Გვერდი არ მოიძებნა",
	"error_wrong": "ვწუხვართ, რაღაც შეფერხდა.",
	"error_gofrontpage": "გადადით წინა გვერდზე",
	"signin_signinsuccess": "შესულია წარმატებით",
	"signin_forgottontoast": "პაროლის აღდგენის ჟეტონი ასევე გაიგზავნა ელექტრონული ფოსტით",
	"signin_restpasswordtoast": "პაროლის აღდგენის ჟეტონი ასევე გაიგზავნა ელექტრონული ფოსტით",
	"signin_forgottenpassword": "დავიწყებული პაროლი",
	"signin_resetpassword": "პაროლის აღდგენა",
	"signin_forgottenpasswordtext": "Არ იდარდო. ჩვენ დაგეხმარებით თქვენი პაროლის აღდგენაში.",
	"signin_sentresetmail": "პაროლის აღდგენა",
	"signin_confirmpassword": "Პაროლის დადასტურება",
	"signin_registrationtoken": "რეგისტრაციის ჟეტონი",
	"signin_savenewpassword": "შეინახეთ ახალი პაროლი",
	"signup_iconsignup": "დარეგისტრირდით",
	"signup_signup": "დარეგისტრირდით",
	"signup_required": "* აუცილებელია",
	"signup_emailaddess": "Ელექტრონული მისამართი",
	"signup_confirmpassword": "Პაროლის დადასტურება",
	"signup_registrationtoken": "რეგისტრაციის ჟეტონი",
	"signup_signupwithgoogle": "დარეგისტრირდით Google-ით",
	"applayout_userprofile": "Მომხმარებლის პროფილი",
	"applayout_systemlanguage": "სისტემის ენა",
	"applayout_signout": "Სისტემიდან გამოსვლა",
	"applayout_systemconfiguration": "Სისტემის კონფიგურაცია",
	"applayout_switchmode": "გადართეთ {$modeCurrent} რეჟიმში",
	"applayout_githubdiscussion": "Github დისკუსია",
	"applayout_version": "ვერ.",
	"column_edit_category": "კატეგორიის რედაქტირება",
	"column_modify_category": "შეცვალეთ თქვენი კატეგორია",
	"modaledit_tokenusername": "მომხმარებლის სახელი",
	"modaledit_tokenregistrationtoken": "რეგისტრაციის ჟეტონი",
	"modaledit_tokenuserrole": "მომხმარებლის როლი:",
	"modaltokenuser_userrole": "მომხმარებლის როლი:",
	"modaltokenuser_tokenvalidity": "ჟეტონის მოქმედება:",
	"adminarea_title": "შექმენით ახალი მომხმარებლის რეგისტრაციის ნიშანი",
	"adminarea_body": "მიაწოდეთ მომხმარებლის ელფოსტის როლი და ვალიდობა, შემდეგ დააჭირეთ გაგზავნას.",
	"adminarea_blocked": "დაბლოკილია",
	"adminarea_role": "როლი:",
	"adminarea_lastaccess": "ბოლო წვდომა",
	"adminarea_activesession": "აქტიური სესიები",
	"adminarea_expiresin": "ვადა იწურება",
	"adminarea_memberfor": "წევრი For",
	"adminarea_userid": "მომხმარებლის იდენტიფიკაცია",
	"adminarea_token": "Ნიშანი",
	"adminarea_createat": "შეიქმნა At",
	"adminarea_updatedat": "განახლებულია At",
	"adminarea_adminarea": "ადმინისტრატორის ზონა:",
	"adminarea_emailtoken": "ელ.ფოსტის მომხმარებლის რეგისტრაციის ნიშანი",
	"adminarea_showtoken": "მომხმარებლის ნიშნის ჩვენება",
	"adminarea_hideusertoken": "მომხმარებლის ნიშნის დამალვა",
	"adminarea_hideuserlist": "მომხმარებელთა სიის დამალვა",
	"adminarea_showuserlist": "მომხმარებელთა სიის ჩვენება",
	"adminarea_userlist": "მომხმარებელთა სია:",
	"adminarea_listtoken": "ჟეტონების სია:",
	"usermodaluser_edittitle": "მომხმარებლის მონაცემების რედაქტირება:",
	"usermodaluser_editbody": "შეცვალეთ თქვენი მონაცემები და შემდეგ დააჭირეთ შენახვას.",
	"usermodaluser_settingtitle": "შეცვალეთ თქვენი ავატარი:",
	"usermodaluser_settingbody": "ატვირთეთ ახალი ავატარის სურათი და შემდეგ დააჭირეთ შენახვას.",
	"usermodalconfirmtitle": "გთხოვთ დაადასტუროთ მომხმარებლის წაშლა:",
	"usermodalconfirmbody": "ამის გაუქმება შეუძლებელია. დარწმუნებული ხართ, რომ გსურთ გაგრძელება?",
	"usermodalconfirmdeleteuser": "მომხმარებლის წაშლა",
	"userpage_title": "Მომხმარებლის პროფილი",
	"userpage_userid": "Მომხმარებლის იდენტიფიკაცია:",
	"userpage_edit_usersetting": "მომხმარებლის პარამეტრების რედაქტირება:",
	"userpage_editavatar": "ავატარის რედაქტირება",
	"unassigned_unassigned": "მინიჭებული არ არის",
	"collectionname_description": "აღწერა:",
	"collectionname_optional": "არჩევითი მნიშვნელობები",
	"collectionname_labelicon": "Ხატი:",
	"modalcategory_categoryname": "კატეგორიის სახელი:",
	"modalcategory_icon": "Ხატი:",
	"modalcategory_placeholder": "შეიყვანეთ კატეგორიის სახელი...",
	"collection_pagetitle": "სისტემის შემქმნელი",
	"collection_first": "შექმენით პირველი კოლექცია დასაწყებად",
	"collection_addcategory": "დაამატეთ კატეგორია",
	"collection_addcollection": "კოლექციის დამატება",
	"config_pagetitle": "Სისტემის კონფიგურაცია",
	"config_body": "აირჩიეთ თქვენი კონფიგურაცია",
	"config_systembuilder": "სისტემის შემქმნელი",
	"config_collectionbuilder": "კოლექციის მშენებელი",
	"config_graphql": "Graphql api",
	"config_imageeditor": "გამოსახულების რედაქტორი",
	"oauth_placeholder": "შეიყვანეთ თქვენი მიღებული ჟეტონი",
	"oauth_entertoken": "შეიყვანეთ მომხმარებლის ტოკენი რეგისტრაციისთვის:",
	"oauth_signup": "დარეგისტრირდით Google-ით",
	"logo_slogan": "Sveltekit Power-ით",
	"multibuttontoken_modaltitle": "ტოკენის მონაცემების რედაქტირება",
	"multibuttontoken_modalbody": "შეცვალეთ ამ ნიშნის მონაცემები და შემდეგ დააჭირეთ შენახვას.",
	"multibuttontoken_deletetitle": "გთხოვთ დაადასტუროთ მომხმარებლის წაშლა",
	"multibuttontoken_deletebody": "დარწმუნებული ხართ, რომ გსურთ ამ მომხმარებლის წაშლა?",
	"multibuttontoken_deletebutton": "მომხმარებლის წაშლა",
	"multibuttontoken_blocktitle": "გთხოვთ დაადასტუროთ მომხმარებლის დაბლოკვა",
	"multibuttontoken_blockbody": "დარწმუნებული ხართ, რომ გსურთ ამ მომხმარებლის დაბლოკვა?",
	"multibuttontoken_blockbutton": "Დაბლოკე მომხმარებელი",
	"multibuttontoken_unblocktitle": "გთხოვთ, დაადასტუროთ მომხმარებლის განბლოკვა",
	"multibuttontoken_unblockbody": "დარწმუნებული ხართ, რომ გსურთ ამ მომხმარებლის განბლოკვა?",
	"multibuttontoken_unblockbutton": "Მომხმარებლის განბლოკვა",
	"modaleditform_newpassword": "Ახალი პაროლი:",
	"modaledit_avatarfilesize": "ფაილის ზომა უნდა იყოს 5 მბ-ზე ნაკლები",
	"modaledit_avatarunsupported": "მხარდაჭერილი ფორმატები: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "დაშვებულია PNG, JPEG, GIF, SVG, WEBP, AVIF.",
	"boolean_yes": "დიახ",
	"boolean_no": "არა",
	"mediagallery_nomedia": "არანაირი მედია",
	"mediagallery_pagetitle": "მედია გალერეა",
	"mediagallery_display": "ჩვენება",
	"mediagallery_grid": "ბადე",
	"mediagallery_table": "მაგიდა",
	"mediagallery_size": "ზომა",
	"mediagallery_small": "Პატარა",
	"mediagallery_medium": "საშუალო",
	"mediagallery_large": "დიდი",
	"mediagallery_image": "გამოსახულება",
	"mediagallery_name": "სახელი",
	"mediagallery_hash": "ჰაში",
	"mediagallery_path": "ჰაში",
	"widgets_nodata": "Მონაცემები არ არის",
	"formSchemas_EmailisRequired": "საჭიროა ელ.ფოსტა",
	"formSchemas_Emailvalid": "ელფოსტა უნდა იყოს მოქმედი ელფოსტა",
	"formSchemas_PasswordisRequired": "საჭიროა პაროლი",
	"formSchemas_PasswordMessage": "პაროლი უნდა შედგებოდეს მინიმუმ {passwordStrength} სიმბოლოსგან და შეიცავდეს მინიმუმ ერთ ასოს, ერთ რიცხვს და ერთ სპეციალურ სიმბოლოს",
	"formSchemas_Passwordmatch": "პაროლი და დადასტურება პაროლი უნდა ემთხვეოდეს",
	"formSchemas_ConfimPassword": "საჭიროა პაროლის დადასტურება",
	"formSchemas_usernameRequired": "მომხმარებლის სახელი აუცილებელია",
	"formSchemas_usernameregex": "სახელი შეიძლება შეიცავდეს მხოლოდ ასოებს, ციფრებს და @$!%*#",
	"formSchemas_username_min": "სახელი უნდა შედგებოდეს მინიმუმ 2 სიმბოლოსგან",
	"formSchemas_username_max": "სახელი შეიძლება იყოს მხოლოდ 24 სიმბოლო",
	"test": "ჩამოსაშლელი არჩევა",
	"WidgetBuilder_AddColectionField": "დაამატეთ კოლექციის ველი",
	"builder_createnew": "Შექმენი ახალი",
	"builder_SaveCollection": "კოლექციის შენახვა",
	"builder_required": "საჭირო",
	"builder_optional": "სურვილისამებრ",
	"collection_SaveCategories": "კატეგორიების შენახვა",
	"builder_Unassigned": "გამოუყენებელი კოლექციები",
	"login_new_year": "Გილოცავთ ახალ წელს",
	"collection_name": "სახელი:",
	"collection_name_tooltip1": "შეიყვანეთ სახელი, რომელიც საუკეთესოდ განსაზღვრავს თქვენს კოლექციას.",
	"collection_name_tooltip2": "ნაჩვენები სახელი ოპტიმიზებულია თქვენი მონაცემთა ბაზისთვის და ინახება, როგორც ნაჩვენებია მონაცემთა ბაზის სახელში",
	"collection_name_placeholder": "კოლექციის უნიკალური სახელი",
	"collection_DBname": "მონაცემთა ბაზის სახელი:",
	"collection_icon_tooltip": "აირჩიეთ ხატულა თქვენი კოლექციის უკეთ იდენტიფიცირებისთვის.",
	"collection_slug": "შლაგ:",
	"collection_slug_tooltip": "დააკონფიგურირეთ თქვენი კოლექციის შლაგი, თუ საჭიროა სხვა URL",
	"collection_slug_input": "შეგროვების გზა...",
	"collection_description": "დაამატეთ თქვენი კოლექციის მოკლე აღწერა, რათა დაგეხმაროთ შენარჩუნებაში",
	"collection_description_placeholder": "აღწერეთ თქვენი კოლექცია",
	"collection_status": "სტატუსი:",
	"collection_status_tooltip": "განსაზღვრეთ, როგორ შეინახება თქვენი კოლექციის სტატუსი ნაგულისხმევად",
	"collection_permission": "ნებართვები",
	"collection_widgetfields": "ვიჯეტის ველები",
	"collection_helptext": "ეს მშენებელი დაგეხმარებათ კონტენტის კოლექციის დაყენებაში",
	"collection_required": "საჭირო",
	"collection_permission_helper1": "განსაზღვრეთ მომხმარებლის ნებართვები წვდომის დასაშვებად:",
	"collection_permission_admin_helper": "ადმინისტრატორის მომხმარებელს აქვს ყველა ნებართვა",
	"collection_permission_addpermission": "ნებართვების დამატება",
	"collection_permission_roles": "როლები:",
	"collection_widgetfield_drag": "გადაათრიეთ და ჩამოაგდეთ შექმნილი ველები მათ დასალაგებლად.",
	"collection_widgetfield_addrequired": "დაამატეთ თქვენი საჭირო ვიჯეტის ველი თქვენი შესაქმნელად",
	"collection_widgetfield_addFields": "დაამატეთ მეტი ველი",
	"adminarea_nouser": "მომხმარებელი ვერ მოიძებნა",
	"adminarea_notoken": "მომხმარებლის ნიშნები ვერ მოიძებნა",
	"widget_address_description": "ვიჯეტი მისამართის მონაცემების დასამატებლად",
	"widget_checkbox_description": "ეს ვიჯეტი საშუალებას გაძლევთ შექმნათ მოსანიშნი ველი, რომლის არჩევა ან გაუქმება შეუძლია მომხმარებლებს. თქვენ შეგიძლიათ დააკონფიგურიროთ ლეიბლი, ფერი და ზომა მოსანიშნი ველი. გამოიყენეთ ეს ვიჯეტი ინტერაქტიულობის დასამატებლად და თქვენი მომხმარებლებისგან გამოხმაურების შესაგროვებლად",
	"widget_colorPicker_description": "ეს ფერის ამომრჩევი ვიჯეტი მარტივი გზაა ფერის ამომრჩეველის დასამატებლად. გამოიყენეთ ეს ვიჯეტი ინტერაქტიულობის დასამატებლად და თქვენი მომხმარებლებისგან გამოხმაურების შესაგროვებლად",
	"widget_currency_description": "ეს ვალუტის ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის ვალუტის მონაცემები ისეთი მიზნებისთვის, როგორიცაა გადახდები, გაცვლითი კურსი და ტრანზაქციები.",
	"widget_date_description": "ეს თარიღის ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის თარიღის მონაცემები ისეთი მიზნებისთვის, როგორიცაა დაბადების დღეები, რეგისტრაცია და გამოხმაურება.",
	"widget_dateRange_description": "ეს თარიღის დიაპაზონის ვიჯეტი იძლევა მომხმარებლის თარიღისა და დროის მონაცემების შეგროვებას ისეთი მიზნებისთვის, როგორიცაა შეხვედრები, შეხსენებები და მოვლენები.",
	"widget_DateTime_description": "ეს DateTime ვიჯეტი იძლევა მომხმარებლის თარიღისა და დროის მონაცემების შეგროვებას ისეთი მიზნებისთვის, როგორიცაა შეხვედრები, შეხსენებები და მოვლენები.",
	"widget_email_description": "ელფოსტის ეს ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის ელ.ფოსტის მისამართები ისეთი მიზნებისთვის, როგორიცაა ბიულეტენი, რეგისტრაცია და გამოხმაურება.",
	"widget_fileUpload_description": "ეს FileUpload ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის ფაილების მონაცემები ისეთი მიზნებისთვის, როგორიცაა ფაილები, სურათები და დოკუმენტები.",
	"widget_ImageArray_description": "ეს ImageArray ვიჯეტი საშუალებას აძლევს მომხმარებლის სურათების შეგროვებას ისეთი მიზნებისთვის, როგორიცაა სურათები, ლოგოები და სხვა მედია.",
	"widget_ImageUpload_description": "ეს ImageUpload ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის სურათები ისეთი მიზნებისთვის, როგორიცაა ლოგოები, ბანერები და სხვა მედია.",
	"widget_megaMenu_description": "ეს MegaMenu ვიჯეტი საშუალებას აძლევს მრავალდონიანი მენიუს ნავიგაციას.",
	"widget_number_description": "ეს ნომრის ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის ნომრის მონაცემები ისეთი მიზნებისთვის, როგორიცაა შეხვედრები, შეხსენებები და მოვლენები.",
	"widget_phoneNumber_description": "ეს PhoneNumber ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის ტელეფონის ნომრები ისეთი მიზნებისთვის, როგორიცაა სატელეფონო ზარები, SMS და WhatsApp.",
	"widget_radio_description": "ეს რადიო ვიჯეტი იძლევა მომხმარებლის რადიოს მონაცემების შეგროვების საშუალებას, როგორიცაა შეხვედრები, შეხსენებები და მოვლენები.",
	"widget_rating_description": "რეიტინგის ეს ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის შეფასების მონაცემები ისეთი მიზნებისთვის, როგორიცაა გამოხმაურება, მიმოხილვები და შეფასებები.",
	"widget_relation_description": "ეს ურთიერთობის ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის ელ.ფოსტის მისამართები ისეთი მიზნებისთვის, როგორიცაა ბიულეტენი, რეგისტრაცია და გამოხმაურება.",
	"widget_remoteVideo_description": "ეს RemoteVideo ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის ვიდეო მონაცემები ისეთი მიზნებისთვის, როგორიცაა შეხვედრები, შეხსენებები და მოვლენები.",
	"widget_richtText_description": "ეს RichText ვიჯეტი გამოიყენება მდიდარი ტექსტური შინაარსის შესაქმნელად. თქვენ შეგიძლიათ დააკონფიგურიროთ ტექსტის ლეიბლი, ფერი და ზომა. გამოიყენეთ ეს ვიჯეტი ინტერაქტიულობის დასამატებლად და თქვენი მომხმარებლებისგან გამოხმაურების შესაგროვებლად.",
	"widget_seo_description": "ეს SEO ვიჯეტი საშუალებას აძლევს მომხმარებლის SEO მონაცემების შეგროვებას ისეთი მიზნებისთვის, როგორიცაა საძიებო სისტემის ოპტიმიზაცია (SEO), სოციალური მედია და რეკლამა.",
	"widget_text_description": "ეს ტექსტური ვიჯეტი საშუალებას გაძლევთ შეაგროვოთ მომხმარებლის ტექსტის მონაცემები ისეთი მიზნებისთვის, როგორიცაა ბლოგის პოსტები, კომენტარები და გამოხმაურება.",
	"Unassigned_Collections": "გამოუყენებელი კოლექციები",
	"collection_text_description": "შექმენით ახალი კატეგორიები ან კოლექციები და გადაიტანეთ და ჩამოაგდეთ ისინი თქვენი საჭიროების მიხედვით",
	"Listnode_warning_body": "ამ კატეგორიის წაშლა ასევე წაშლის მის ყველა შვილს.<br> დარწმუნებული ხართ, რომ გსურთ გაგრძელება?",
	"Listnode_confirm_body": "დარწმუნებული ხართ, რომ გსურთ ამ კატეგორიის წაშლა?",
	"colorPicker_label": "Ფერის კოდი:",
	"colorPiker_nocolor": "ფერი არ არის არჩეული",
	"colorPicker_hex": "Hex მნიშვნელობა",
	"form_emailaddress": "Ელექტრონული მისამართი",
	"form_required": "* აუცილებელია",
	"form_username": "მომხმარებლის სახელი",
	"form_signin": "Შებრძანდით",
	"form_password": "პაროლი",
	"form_signup": "დარეგისტრირდით",
	"form_email": "ელფოსტა",
	"form_rolel": "როლი",
	"form_role": "როლი",
	"from_avatar": "ავატარი",
	"form_avatar": "ავატარი",
	"form_resetpassword": "პაროლის აღდგენა",
	"form_confirmpassword": "Პაროლის დადასტურება",
	"form_userrole": "მომხმარებლის როლი",
	"form_wrong": "მომხმარებელი/პაროლი არასწორია",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tაირჩიეთ მედია სურათი",
	"widget_ImageUpload_BrowseNew": "ახალის დათვალიერება",
	"widget_ImageUpload_SelectImage": "აირჩიეთ სურათი",
	"widget_ImageUpload_Upload": "სურათის ატვირთვა",
	"widget_ImageUpload_Replace": "სურათის შეცვლა",
	"widget_ImageUpload_Drag": "ან გადაათრიეთ და ჩამოაგდეთ",
	"widget_ImageUpload_LastModified": "ბოლო ცვლილება:",
	"widget_ImageUpload_Uploaded": "ატვირთულია:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "ტიპი:",
	"widget_ImageUpload_Name": "სახელი:",
	"widget_ImageUpload_Size": "ზომა:",
	"uploadMedia_title": "დაამატეთ მედია",
	"button_back": "უკან",
	"uploadMedia_Audio": "აუდიო",
	"uploadMedia_Audio_Text": "ადგილობრივად განთავსებული აუდიო ფაილი.",
	"uploadMedia_Document": "დოკუმენტი",
	"uploadMedia_Document_Text": "ატვირთული ფაილი ან დოკუმენტი, როგორიცაა PDF.",
	"uploadMedia_Image": "გამოსახულება",
	"uploadMedia_Image_Text": "გამოიყენეთ ადგილობრივი სურათები მრავალჯერადი მედიისთვის.",
	"uploadMedia_RemoteVideo": "დისტანციური ვიდეო",
	"uploadMedia_RemoteVideo_Text": "დისტანციურად განთავსებული ვიდეო YouTube-დან ან Vimeo-დან.",
	"uploadMedia_Video": "ვიდეო",
	"uploadMedia_Video_Text": "ლოკალურად განთავსებული ვიდეო ფაილი",
	"Collections_MediaGallery": "მედია გალერეა",
	"MediaGallery_Add": "დაამატეთ მედია",
	"MediaGallery_Search": "ძიება",
	"MediaGallery_Type": "მედიის ტიპები",
	"mediagallery_Pixel": "პიქსელი",
	"mediagallery_Format": "ფორმატი",
	"config_imageeditor_dashboard": "დაფა",
	"config_Martketplace": "ბაზარი",
	"config_Dashboard": "დაფა",
	"widget_ImageUpload_Allowed": "დაშვებულია PNG, JPG, GIF, WEBP, AVIF და SVG",
	"databaseConfig_description": "მონაცემთა ბაზის პარამეტრები, მათ შორის ტიპი, ჰოსტი, სახელი, მომხმარებლის რწმუნებათა სიგელები და კავშირის აუზის დეტალები.",
	"databaseConfig_DB_Type_helper": "განსაზღვრეთ მონაცემთა ბაზის ტიპი (მაგ., 'mongodb' ან 'mariadb').",
	"databaseConfig_DB_HOST_helper": "მიუთითეთ მონაცემთა ბაზის ჰოსტი (მაგ., 'localhost' ან IP მისამართი).",
	"databaseConfig_DB_NAME_helper": "მიუთითეთ მონაცემთა ბაზის სახელი დასაკავშირებლად.",
	"databaseConfig_DB_USER_helper": "საჭიროების შემთხვევაში შეიყვანეთ მომხმარებლის სახელი მონაცემთა ბაზის კავშირისთვის.",
	"databaseConfig_DB_PASSWORD_helper": "საჭიროების შემთხვევაში შეიყვანეთ პაროლი მონაცემთა ბაზის კავშირისთვის.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "დააყენეთ მონაცემთა ბაზასთან დაკავშირების ხელახალი მცდელობების რაოდენობა.",
	"databaseConfig_DB_RETRY_DELAY_helper": "დააყენეთ დაყოვნება (მილიწამებში) ხელახლა მცდელობებს შორის.",
	"databaseConfig_DB_POOL_SIZE_helper": "მიუთითეთ აუზის ზომა მონაცემთა ბაზის კავშირებისთვის.",
	"emailConfig_Description": "SMTP სერვერის პარამეტრები ელ.ფოსტის შეტყობინებებისთვის.",
	"emailConfig_SMTP_HOST_helper": "შეიყვანეთ SMTP სერვერის ჰოსტი ელფოსტის გასაგზავნად.",
	"emailConfig_SMTP_PORT_helper": "შეიყვანეთ SMTP სერვერის პორტი (ნაგულისხმევი არის 587).",
	"emailConfig_SMTP_EMAIL_helper": "მიუთითეთ ელფოსტის მისამართი, რომელიც გამოიყენება ელ.ფოსტის გასაგზავნად.",
	"emailConfig_SMTP_PASSWORD_helper": "შეიყვანეთ პაროლი ელ.ფოსტის ანგარიშისთვის.",
	"googleConfig_Description": "Google OAuth და API გასაღების პარამეტრები.",
	"googleConfig_GOOGLE_OAUTH_helper": "ჩართეთ ან გამორთეთ Google OAuth ავთენტიფიკაციისთვის.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "შეიყვანეთ Google Client ID OAuth-ისთვის.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "შეიყვანეთ Google Client Secret OAuth-ისთვის.",
	"googleConfig_GOOGLE_API_KEY_helper": "მოგვაწოდეთ Google API გასაღები.",
	"redisConfig_Description": "გადადის ქეშირების სერვერის პარამეტრები.",
	"redisConfig_USE_REDIS_helper": "ჩართეთ ან გამორთეთ Redis ქეშირება.",
	"redisConfig_REDIS_HOST_helper": "მიუთითეთ Redis სერვერის ჰოსტი.",
	"redisConfig_REDIS_PORT_helper": "შეიყვანეთ Redis სერვერის პორტი (ნაგულისხმევი არის 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "მიუთითეთ Redis სერვერის პაროლი, ასეთის არსებობის შემთხვევაში.",
	"mapboxConfig_Description": "Mapbox API ჟეტონი რუკის სერვისებისთვის.",
	"mapboxConfig_USE_MAPBOX_helper": "ჩართეთ ან გამორთეთ Mapbox რუკის სერვისებისთვის.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "შეიყვანეთ Mapbox API ჟეტონი.",
	"tiktokConfig_Description": "TikTok API პარამეტრები.",
	"tiktokConfig_USE_TIKTOK_helper": "ჩართეთ ან გამორთეთ TikTok API ინტეგრაცია.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "მიაწოდეთ TikTok API ჟეტონი.",
	"openaiConfig_Description": "OpenAI API პარამეტრები ChatGPT ინტეგრაციისთვის.",
	"openaiConfig_USE_OPEN_AI_helper": "ჩართეთ ან გამორთეთ OpenAI API ინტეგრაცია.",
	"openaiConfig_OPEN_AI_KEY_helper": "მიაწოდეთ OpenAI API გასაღები.",
	"systemConfig_Description": "საჯარო საიტის პარამეტრების კონფიგურაციები.",
	"systemConfig_SITE_NAME_helper": "საიტის სახელი (ნაგულისხმევი: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "განსაზღვრავს სხეულის ზომის ლიმიტს (ნაგულისხმევი: 100 მბ).",
	"systemConfig_HOST_DEV_helper": "განვითარების პროცესში მყოფი საიტის ჰოსტის სახელი (ნაგულისხმევი: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "საიტის ჰოსტის სახელი წარმოებაში (ნაგულისხმევი: 'https://yourdomain.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "პაროლის ნაგულისხმევი ძალა (ნაგულისხმევი: 8).",
	"systemConfig_USE_SEASON_helper": "სეზონური დეკორაციების ჩართვა ან გამორთვა (ნაგულისხმევი: ყალბი).",
	"systemConfig_SEASON_REGION_helper": "რეგიონი სეზონური დეკორაციისთვის (ნაგულისხმევი: 'ევროპა').",
	"languageConfig_Description": "ენის პარამეტრები მომხმარებლის ინტერფეისისა და კონტენტის მონაცემებისთვის.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "ნაგულისხმევი ენა საიტისთვის (ნაგულისხმევი: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "ხელმისაწვდომი ენები საიტისთვის (ნაგულისხმევი: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "ხელმისაწვდომი ენები მომხმარებლის ინტერფეისისთვის (ნაგულისხმევი: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "ნაგულისხმევი ენა მომხმარებლის ინტერფეისისთვის (ნაგულისხმევი: 'en').",
	"mediaConfig_Description": "მედიის პარამეტრები საიტისთვის.",
	"mediaConfig_IMAGE_SIZE_helper": "სურათების ზომები, რომლებსაც საიტი გამოიმუშავებს. (ნაგულისხმევი: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "საქაღალდე, სადაც შეინახება საიტის მედია ფაილები. (ნაგულისხმევი: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "ფორმატის და ხარისხის პარამეტრები მედია ფაილებისთვის. (ნაგულისხმევი: ფორმატი: „ორიგინალი“, ხარისხი: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "მედია სერვერის URL. (ნაგულისხმევი არის ლოკალური ჰოსტი, როგორც: '')"
}
