{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "मिडिया",
	"collections_search": "खोज...",
	"entrylist_multibutton_create": "सिर्जना गर्नुहोस्",
	"entrylist_multibutton_publish": "प्रकाशित",
	"entrylist_multibutton_unpublish": "अप्रकाशित",
	"entrylist_multibutton_schedule": "अनुसूचित",
	"entrylist_multibutton_clone": "क्लोन गरिएको",
	"entrylist_multibutton_testing": "परीक्षण",
	"entrylist_all": "सबै",
	"entrylist_page": "पृष्ठ",
	"entrylist_of": "को",
	"entrylist_total": "कुल",
	"entrylist_row": "पङ्क्ति",
	"entrylist_rows": "पङ्क्तिहरू",
	"entrylist_filter": "फिल्टर...",
	"entrylist_dnd": "स्तम्भहरू तान्नुहोस् र छोड्नुहोस् / लुकाउन क्लिक गर्नुहोस्",
	"entrylist_title": "कार्य पुष्टि गर्नुहोस्",
	"entrylist_body": "के तपाइँ निश्चित रूपमा चयन गरिएका प्रविष्टिहरू {status} गर्न चाहनुहुन्छ?",
	"fields_edit": "सम्पादन गर्नुहोस्",
	"fields_required": "* आवश्यक छ",
	"fields_revision_compare": "विरुद्ध संशोधन तुलना गर्नुहोस्:",
	"fields_revision_revert": "उल्टाउनुहोस्",
	"fields_revision_most_recent": "भर्खरको",
	"fields_revision_current_version": "हालको संस्करण",
	"fields_api_nodata": "अहिलेसम्म कुनै डाटा छैन",
	"status_published": "प्रकाशित",
	"status_unpublished": "अप्रकाशित",
	"status_scheduled": "अनुसूचित",
	"status_cloned": "क्लोन गरिएको",
	"status_testing": "परीक्षण",
	"sidebar_publish_options": "प्रकाशन विकल्पहरू:",
	"sidebar_authoredby": "द्वारा लेखक:",
	"sidebar_authoredon": "अनुसूची / लिखित मा:",
	"sidebar_created": "सिर्जना गरिएको:",
	"sidebar_updated": "अद्यावधिक गरिएको:",
	"button_save": "बचत गर्नुहोस्",
	"button_confirm": "पुष्टि गर्नुहोस्",
	"button_delete": "मेटाउन",
	"button_cancel": "रद्द गर्नुहोस्",
	"button_previous": "अघिल्लो",
	"button_next": "अर्को",
	"button_refresh": "रिफ्रेस गर्नुहोस्",
	"button_send": "पठाउनुहोस्",
	"button_edit": "सम्पादन गर्नुहोस्",
	"iconpicker_name": "नाम",
	"iconpicker_placeholder": "प्रतिमा खोज्नुहोस्...",
	"loading_pleasewait": "कृपया पर्खनुहोस्",
	"loading_loading": "लोड गर्दै...",
	"translationsstatus_completed": "पूरा भयो:",
	"forgottenpassword_title": "{publicEnv.SITE_NAME} को लागि आफ्नो पासवर्ड रिसेट गर्नुहोस्",
	"forgottenpassword_meta": "{publicEnv.SITE_NAME} को लागि आफ्नो पासवर्ड रिसेट गर्नुहोस्",
	"forgottenpassword_preview": "{publicEnv.SITE_NAME} को लागि आफ्नो पासवर्ड रिसेट गर्नुहोस्",
	"forgottenpassword_hello": "नमस्कार {email}",
	"forgottenpassword_request": "तपाईंले {publicEnv.SITE_NAME} मा पहुँच प्राप्त गर्न आफ्नो पासवर्ड रिसेट गर्न अनुरोध गर्नुभएको छ।",
	"forgottenpassword_token": "तपाईंको रिसेट टोकन:",
	"forgottenpassword_valid": "को लागि मात्र मान्य छ:",
	"forgottenpassword_ignore": "यदि तपाईंले यो रिसेट अनुरोध गर्नुभएको छैन भने, कृपया यो इमेल बेवास्ता गर्नुहोस्।",
	"forgottenpassword_button": "यदि तपाईंले अहिलेसम्म यो गर्नुभएको छैन भने कृपया आफ्नो पासवर्ड रिसेट गर्न बटन थिच्नुहोस्।",
	"forgottenpassword_resetbutton": "पासवर्ड रिसेट",
	"forgottenpassword_team": "तपाईंको {publicEnv.SITE_NAME} टोली",
	"updatedpassword_title": "तपाईंको {publicEnv.SITE_NAME} को पासवर्ड परिवर्तन गरिएको थियो",
	"updatedpassword_meta": "तपाईंको {publicEnv.SITE_NAME} को पासवर्ड परिवर्तन गरिएको थियो",
	"updatedpassword_preview": "तपाईंको {publicEnv.SITE_NAME} को पासवर्ड परिवर्तन गरिएको थियो",
	"updatedpassword_hello": "नमस्कार {username} ,",
	"updatedpassword_change": "तपाईंले {publicEnv.SITE_NAME} को लागि आफ्नो पासवर्ड सफलतापूर्वक परिवर्तन गर्नुभएको छ",
	"updatedpassword_contact": "यदि तपाईंले यो परिवर्तन अनुरोध गर्नुभएको छैन भने, कृपया आफ्नो साइट प्रशासकलाई सम्पर्क गर्नुहोस्।",
	"updatedpassword_team": "तपाईंको {publicEnv.SITE_NAME} टोली",
	"usertoken_title": "{publicEnv.SITE_NAME} को लागि प्रयोगकर्ता दर्ता टोकन",
	"usertoken_meta": "{publicEnv.SITE_NAME} को लागि प्रयोगकर्ता दर्ता टोकन",
	"usertoken_preview": "{publicEnv.SITE_NAME} को लागि प्रयोगकर्ता दर्ता टोकन",
	"usertoken_accesstoken": "तपाईंले {publicEnv.SITE_NAME} को लागि नयाँ प्रयोगकर्ता सिर्जना गर्न पहुँच टोकन प्राप्त गर्नुभएको छ",
	"usertoken_email": "इमेल:",
	"usertoken_token": "पहुँच टोकन:",
	"usertoken_role": "तोकिएको भूमिका:",
	"usertoken_valid": "को लागि मात्र मान्य:",
	"usertoken_button": "यो इमेल मार्फत आफ्नो प्रयोगकर्ता सेटअप गर्न बटन थिच्नुहोस्",
	"usertoken_createuser": "प्रयोगकर्ता सिर्जना गर्नुहोस्",
	"usertoken_team": "तपाईंको {publicEnv.SITE_NAME} टोली",
	"welcomeuser_title": "स्वागत छ {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "स्वागत छ {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "स्वागत छ {publicEnv.SITE_NAME}",
	"welcomeuser_username": "प्रिय {username} ,",
	"welcomeuser_sitename": "स्वागत छ {publicEnv.SITE_NAME} - एक Sveltekit संचालित लचिलो हेडलेस CMS मा।",
	"welcomeuser_headless": "SveltyCMS एक छिटो र लचिलो हेडलेस CMS हो जसले तपाईंलाई सजिलैसँग आफ्नो सामग्री व्यवस्थापन गर्न अनुमति दिन्छ। Sveltekit ले हाम्रो प्लेटफर्मलाई पावर गर्दै, तपाइँ एक निर्बाध र कुशल अनुभवको आशा गर्न सक्नुहुन्छ।",
	"welcomeuser_discussion1": "यदि तपाइँसँग कुनै प्रश्नहरू छन् वा सुरु गर्न मद्दत चाहिन्छ भने, कृपया Github मा हाम्रो प्रश्नोत्तरमा जानुहोस्",
	"welcomeuser_discussion2": "SveltyCMS छलफल।",
	"welcomeuser_thanks": "SveltyCMS रोज्नु भएकोमा धन्यवाद। हामी तपाईंलाई बोर्डमा राख्न उत्साहित छौं!",
	"welcomeuser_button": "जानुहोस् {publicEnv.SITE_NAME}",
	"welcomeuser_team": "तपाईंको {publicEnv.SITE_NAME} टोली",
	"widget_address_getfromaddress": "ठेगानाबाट प्राप्त गर्नुहोस्",
	"widget_address_geocoordinates": "भू समन्वय",
	"widget_address_latitude": "अक्षांश",
	"widget_address_longitude": "देशान्तर",
	"widget_address_name": "नाम",
	"widget_address_street": "सडक ठेगाना",
	"widget_address_zip": "जिप वा हुलाक कोड",
	"widget_address_city": "सहर",
	"widget_megamenu_title": "कृपया मेनु कोटीहरू थप्नु अघि आफ्नो मेनुको लागि नाम प्रविष्ट गर्नुहोस्।",
	"widget_seo_suggestiontitleperfect": "तपाईंको शीर्षक 50 वर्ण भन्दा बढी छ। उत्तम!",
	"widget_seo_suggestiontitlegood": "तपाईंको शीर्षक 30 वर्ण भन्दा बढी छ। 50+ प्रयास गर्नुहोस्। राम्रो!",
	"widget_seo_suggestiontitlebad": "तपाईंको शीर्षक धेरै छोटो छ। सुनिश्चित गर्नुहोस् कि तपाइँको शीर्षक कम्तिमा 50 वर्ण हो। नराम्रो!",
	"widget_seo_suggestiondescriptionperfect": "तपाईंको विवरण 120 र 165 वर्णहरू बीचको छ। उत्तम!",
	"widget_seo_suggestiondescriptiongood": "तपाईंको विवरण ९० वर्णभन्दा बढी छ। राम्रो!",
	"widget_seo_suggestiondescriptionbad": "तपाईंको विवरण ९० वर्णभन्दा कम छ। नराम्रो!",
	"widget_seo_suggestionsentenceperfect": "तपाईंको विवरण २ देखि ४ वाक्य लामो छ। उत्तम!",
	"widget_seo_suggestionsentencegood": "तपाईंको विवरण 2 देखि 4 वाक्य लामो छ तर सबै वाक्यहरू 10 र 30 वर्णहरू बीचमा छैनन्। राम्रो!",
	"widget_seo_suggestionsentencebad": "तपाईंको विवरण मात्र 1 वाक्य लामो छ। निश्चित गर्नुहोस् कि तपाईंको विवरण 2 देखि 4 वाक्य लामो छ।",
	"widget_seo_suggestionnumberperfect": "तपाईको शीर्षकले संख्याहरू प्रयोग गर्दछ। उत्तम!",
	"widget_seo_suggestionnumberbad": "तपाईको शीर्षकले संख्याहरू प्रयोग गर्दैन। तपाईंको शीर्षकमा नम्बरहरूको प्रयोगले तपाईंको CTR बढाउन सक्छ।",
	"widget_seo_suggestionpowerwordtitle": "तपाईको शीर्षकमा पावर वर्ड छ। उत्तम!",
	"widget_seo_suggestionpowerworddescription": "तपाईंको विवरणले पावर शब्द प्रयोग गर्दछ। उत्तम!",
	"widget_seo_suggestionctakeywordstitle": "तपाईंको शीर्षकमा CTA किवर्ड छ। उत्तम!",
	"widget_seo_suggestionctakeywordsdescription": "तपाईंको विवरणले CTA किवर्ड प्रयोग गर्दछ। उत्तम!",
	"widget_seo_suggestiontitle": "शीर्षक:",
	"widget_seo_suggestioncharacter": "चरित्र:",
	"widget_seo_suggestionwidthdesktop": "डेस्कटप:",
	"widget_seo_suggestionwidthmobile": "मोबाइल:",
	"widget_seo_suggestiondescription": "विवरण:",
	"widget_seo_suggestiontext": "थप क्लिकहरू ल्याउन भिजुअल अपील सुधार गर्न, Google खोज परिणामहरूको लागि शीर्षक र विवरण अनुकूलन गर्नुहोस्\nआफ्नो वेबसाइटमा।",
	"widget_seo_suggestionlist": "SEO सुझावहरू:",
	"widget_seo_suggestionseotitle": "SEO शीर्षक:",
	"widget_seo_suggestionseodescription": "SEO विवरण:",
	"widget_seo_suggestionseopreview": "SEO पूर्वावलोकन",
	"widget_seo_powerwords": "अद्भुत, आकर्षक, बन्नुहोस्, उत्तम, बढावा, ब्रेकिङ, ब्रेकिङ न्यूज, सस्तो, खोज, प्रत्यक्ष, सजिलो, विशेष, ताजा, पूर्ण, नि: शुल्क, नि: शुल्क परीक्षण, लाभ, प्राप्त, बढ्न, हतार, खुशी, स्वास्थ्य, तातो, सुधार, सुधार नवीन, तत्काल, सामेल, पछिल्लो, सीमित, सीमित समय, प्रेम, नयाँ, समाचार योग्य, शक्तिशाली, लोकप्रिय, प्रमाणित, गुणस्तर, द्रुत, क्रान्तिकारी, बचत, बिक्री, सुरक्षा, साइनअप, विशेष, विशेष प्रस्ताव, समाधान, सफलता, समर्थन, आज प्रचलन, विश्वास, तत्काल, भाइरल, जब, विजेता, विश्वव्यापी, धन",
	"widget_seo_ctakeywords": "कार्य, किन्नुहोस्, कल गर्नुहोस्, क्लिक गर्नुहोस्, सम्पर्क गर्नुहोस्, पत्ता लगाउनुहोस्, डाउनलोड गर्नुहोस्, फेला पार्नुहोस्, सामेल हुनुहोस्, सिक्नुहोस्, अर्डर गर्नुहोस्, दर्ता गर्नुहोस्, अनुरोध गर्नुहोस्, हेर्नुहोस्, बिक्री गर्नुहोस्, साइनअप गर्नुहोस्, सदस्यता लिनुहोस्, प्रयास गर्नुहोस्, हेर्नुहोस्",
	"error_pagenotfound": "पृष्ठ फेला परेन",
	"error_wrong": "हामी माफ गर्न चाहन्छौं, केहि गलत भयो।",
	"error_gofrontpage": "अगाडिको पृष्ठमा जानुहोस्",
	"signin_signinsuccess": "सफलतापूर्वक साइन इन गरियो",
	"signin_forgottontoast": "पासवर्ड रिसेट टोकन पनि इमेल मार्फत पठाइएको थियो",
	"signin_restpasswordtoast": "पासवर्ड रिसेट टोकन पनि इमेल मार्फत पठाइएको थियो",
	"signin_forgottenpassword": "भुलेको पासवोर्ड",
	"signin_resetpassword": "पासवर्ड रिसेट",
	"signin_forgottenpasswordtext": "चिन्ता नगर। हामी तपाईंलाई आफ्नो पासवर्ड रिकभर गर्न मद्दत गर्नेछौं।",
	"signin_sentresetmail": "पासवर्ड रिसेट",
	"signin_confirmpassword": "पासवर्ड सुनिश्चित गर्नुहोस",
	"signin_registrationtoken": "दर्ता टोकन",
	"signin_savenewpassword": "नयाँ पासवर्ड बचत गर्नुहोस्",
	"signup_iconsignup": "साइन अप",
	"signup_signup": "साइन अप",
	"signup_required": "* आवश्यक छ",
	"signup_emailaddess": "इ - मेल ठेगाना",
	"signup_confirmpassword": "पासवर्ड सुनिश्चित गर्नुहोस",
	"signup_registrationtoken": "दर्ता टोकन",
	"signup_signupwithgoogle": "Google मार्फत साइन अप गर्नुहोस्",
	"applayout_userprofile": "प्रयोगकर्ता प्रोफाइल",
	"applayout_systemlanguage": "प्रणाली भाषा",
	"applayout_signout": "साइन आउट गर्नुहोस्",
	"applayout_systemconfiguration": "प्रणाली कन्फिगरेसन",
	"applayout_switchmode": "{$modeCurrent} मोडमा स्विच गर्नुहोस्",
	"applayout_githubdiscussion": "Github छलफल",
	"applayout_version": "Ver।",
	"column_edit_category": "श्रेणी सम्पादन गर्नुहोस्",
	"column_modify_category": "आफ्नो कोटि परिमार्जन गर्नुहोस्",
	"modaledit_tokenusername": "प्रयोगकर्ता नाम",
	"modaledit_tokenregistrationtoken": "दर्ता टोकन",
	"modaledit_tokenuserrole": "प्रयोगकर्ता भूमिका:",
	"modaltokenuser_userrole": "प्रयोगकर्ता भूमिका:",
	"modaltokenuser_tokenvalidity": "टोकन वैधता:",
	"adminarea_title": "नयाँ प्रयोगकर्ता दर्ता टोकन उत्पन्न गर्नुहोस्",
	"adminarea_body": "प्रयोगकर्ताहरूलाई इमेल भूमिका र वैधता प्रदान गर्नुहोस्, त्यसपछि पठाउनुहोस् थिच्नुहोस्।",
	"adminarea_blocked": "अवरुद्ध",
	"adminarea_role": "भूमिका:",
	"adminarea_lastaccess": "अन्तिम पहुँच",
	"adminarea_activesession": "सक्रिय सत्रहरू",
	"adminarea_expiresin": "मा म्याद सकिन्छ",
	"adminarea_memberfor": "सदस्यका लागि",
	"adminarea_userid": "प्रयोगकर्ता ID",
	"adminarea_token": "टोकन",
	"adminarea_createat": "मा सिर्जना गरियो",
	"adminarea_updatedat": "मा अद्यावधिक गरियो",
	"adminarea_adminarea": "प्रशासन क्षेत्र:",
	"adminarea_emailtoken": "इमेल प्रयोगकर्ता दर्ता टोकन",
	"adminarea_showtoken": "प्रयोगकर्ता टोकन देखाउनुहोस्",
	"adminarea_hideusertoken": "प्रयोगकर्ता टोकन लुकाउनुहोस्",
	"adminarea_hideuserlist": "प्रयोगकर्ता सूची लुकाउनुहोस्",
	"adminarea_showuserlist": "प्रयोगकर्ता सूची देखाउनुहोस्",
	"adminarea_userlist": "प्रयोगकर्ता सूची:",
	"adminarea_listtoken": "टोकन सूची:",
	"usermodaluser_edittitle": "प्रयोगकर्ता डेटा सम्पादन गर्नुहोस्:",
	"usermodaluser_editbody": "आफ्नो डाटा परिमार्जन गर्नुहोस् र त्यसपछि सेभ थिच्नुहोस्।",
	"usermodaluser_settingtitle": "आफ्नो अवतार सम्पादन गर्नुहोस्:",
	"usermodaluser_settingbody": "नयाँ अवतार छवि अपलोड गर्नुहोस् र त्यसपछि सेभ थिच्नुहोस्।",
	"usermodalconfirmtitle": "कृपया प्रयोगकर्ता मेटिएको पुष्टि गर्नुहोस्:",
	"usermodalconfirmbody": "यो उल्ट्याउन सकिदैन। के तपाइँ निश्चित रूपमा अगाडि बढ्न चाहनुहुन्छ?",
	"usermodalconfirmdeleteuser": "प्रयोगकर्ता मेट्नुहोस्",
	"userpage_title": "प्रयोगकर्ता प्रोफाइल",
	"userpage_userid": "प्रयोगकर्ता ID:",
	"userpage_edit_usersetting": "प्रयोगकर्ता सेटिङहरू सम्पादन गर्नुहोस्:",
	"userpage_editavatar": "अवतार सम्पादन गर्नुहोस्",
	"unassigned_unassigned": "तोकिएको छैन",
	"collectionname_description": "विवरण:",
	"collectionname_optional": "वैकल्पिक मानहरू",
	"collectionname_labelicon": "आइकन:",
	"modalcategory_categoryname": "कोटी नाम:",
	"modalcategory_icon": "आइकन:",
	"modalcategory_placeholder": "कोटी नाम प्रविष्ट गर्नुहोस्...",
	"collection_pagetitle": "प्रणाली निर्माणकर्ता",
	"collection_first": "सुरु गर्न पहिलो संग्रह सिर्जना गर्नुहोस्",
	"collection_addcategory": "श्रेणी थप्नुहोस्",
	"collection_addcollection": "सङ्कलन थप्नुहोस्",
	"config_pagetitle": "प्रणाली कन्फिगरेसन",
	"config_body": "आफ्नो कन्फिगरेसन चयन गर्नुहोस्",
	"config_systembuilder": "प्रणाली निर्माणकर्ता",
	"config_collectionbuilder": "संग्रह निर्माणकर्ता",
	"config_graphql": "ग्राफिक्ल एपीआई",
	"config_imageeditor": "छवि सम्पादक",
	"oauth_placeholder": "आफ्नो प्राप्त टोकन प्रविष्ट गर्नुहोस्",
	"oauth_entertoken": "साइनअप गर्न प्रयोगकर्ता टोकन प्रविष्ट गर्नुहोस्:",
	"oauth_signup": "Google मार्फत साइन अप गर्नुहोस्",
	"logo_slogan": "Sveltekit पावर संग",
	"multibuttontoken_modaltitle": "टोकन डाटा सम्पादन गर्नुहोस्",
	"multibuttontoken_modalbody": "यो टोकन डाटा परिमार्जन गर्नुहोस् र त्यसपछि सेभ थिच्नुहोस्।",
	"multibuttontoken_deletetitle": "कृपया प्रयोगकर्ता मेटिएको पुष्टि गर्नुहोस्",
	"multibuttontoken_deletebody": "के तपाइँ यो प्रयोगकर्ता मेटाउन निश्चित हुनुहुन्छ?",
	"multibuttontoken_deletebutton": "प्रयोगकर्ता मेट्नुहोस्",
	"multibuttontoken_blocktitle": "कृपया प्रयोगकर्ता ब्लक पुष्टि गर्नुहोस्",
	"multibuttontoken_blockbody": "के तपाइँ यो प्रयोगकर्तालाई रोक्न निश्चित हुनुहुन्छ?",
	"multibuttontoken_blockbutton": "प्रयोगकर्तालाई रोक्नुहोस्",
	"multibuttontoken_unblocktitle": "कृपया प्रयोगकर्ता अनब्लक पुष्टि गर्नुहोस्",
	"multibuttontoken_unblockbody": "के तपाइँ यो प्रयोगकर्तालाई अनब्लक गर्न निश्चित हुनुहुन्छ?",
	"multibuttontoken_unblockbutton": "प्रयोगकर्तालाई अनब्लक गर्नुहोस्",
	"modaleditform_newpassword": "नया पासवर्ड:",
	"modaledit_avatarfilesize": "फाइल साइज 5MB भन्दा कम हुनुपर्छ",
	"modaledit_avatarunsupported": "समर्थित ढाँचाहरू: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF लाई अनुमति छ।",
	"boolean_yes": "हो",
	"boolean_no": "छैन",
	"mediagallery_nomedia": "मिडिया छैन",
	"mediagallery_pagetitle": "मिडिया ग्यालेरी",
	"mediagallery_display": "प्रदर्शन",
	"mediagallery_grid": "ग्रिड",
	"mediagallery_table": "तालिका",
	"mediagallery_size": "साइज",
	"mediagallery_small": "सानो",
	"mediagallery_medium": "मध्यम",
	"mediagallery_large": "ठूलो",
	"mediagallery_image": "छवि",
	"mediagallery_name": "नाम",
	"mediagallery_hash": "ह्यास",
	"mediagallery_path": "ह्यास",
	"widgets_nodata": "डाटा छैन",
	"formSchemas_EmailisRequired": "इमेल आवश्यक छ",
	"formSchemas_Emailvalid": "इमेल मान्य इमेल हुनुपर्छ",
	"formSchemas_PasswordisRequired": "पासवर्ड आवश्यक छ",
	"formSchemas_PasswordMessage": "पासवर्ड कम्तिमा {passwordStrength} वर्णको हुनु पर्छ र कम्तिमा एक अक्षर, एक नम्बर, र एक विशेष क्यारेक्टर हुनु पर्छ",
	"formSchemas_Passwordmatch": "पासवर्ड र कन्फर्म पासवर्ड मिल्नुपर्छ",
	"formSchemas_ConfimPassword": "पुष्टि पासवर्ड आवश्यक छ",
	"formSchemas_usernameRequired": "प्रयोगकर्ता नाम आवश्यक छ",
	"formSchemas_usernameregex": "नाममा अक्षर, अंक र @$!%*# मात्र समावेश हुन सक्छ",
	"formSchemas_username_min": "नाम कम्तिमा २ वर्णको हुनुपर्छ",
	"formSchemas_username_max": "नाम 24 वर्ण मात्र हुन सक्छ",
	"test": "ड्रपडाउन चयन गर्नुहोस्",
	"WidgetBuilder_AddColectionField": "सङ्कलन क्षेत्र थप्नुहोस्",
	"builder_createnew": "नयाँ सिर्जना गर्नुहोस्",
	"builder_SaveCollection": "संग्रह बचत गर्नुहोस्",
	"builder_required": "आवश्यक छ",
	"builder_optional": "ऐच्छिक",
	"collection_SaveCategories": "कोटिहरू बचत गर्नुहोस्",
	"builder_Unassigned": "असाइन नगरिएका सङ्ग्रहहरू",
	"login_new_year": "नयाँ बर्षको शुभकामना",
	"collection_name": "नाम:",
	"collection_name_tooltip1": "एउटा नाम प्रविष्ट गर्नुहोस् जसले तपाइँको संग्रहलाई राम्रोसँग पहिचान गर्दछ।",
	"collection_name_tooltip2": "प्रदर्शित नाम तपाईको डाटाबेसको लागि अप्टिमाइज गरिएको छ र डाटाबेस नाम अन्तर्गत देखाइए अनुसार बचत गरिएको छ",
	"collection_name_placeholder": "संग्रह अद्वितीय नाम",
	"collection_DBname": "डाटाबेस नाम:",
	"collection_icon_tooltip": "आफ्नो सङ्कलन राम्रोसँग पहिचान गर्नको लागि एउटा आइकन चयन गर्नुहोस्।",
	"collection_slug": "स्लग:",
	"collection_slug_tooltip": "यदि फरक URL आवश्यक छ भने आफ्नो संग्रह स्लगलाई अनुकूलित गर्नुहोस्",
	"collection_slug_input": "सङ्कलनका लागि बाटो...",
	"collection_description": "मर्मत गर्न मद्दत गर्नको लागि तपाईंको संग्रहको लागि संक्षिप्त विवरण थप्नुहोस्",
	"collection_description_placeholder": "आफ्नो संग्रहको वर्णन गर्नुहोस्",
	"collection_status": "स्थिति:",
	"collection_status_tooltip": "पूर्वनिर्धारित रूपमा तपाईंको सङ्कलन स्थिति कसरी सुरक्षित हुनेछ भनेर परिभाषित गर्नुहोस्",
	"collection_permission": "अनुमतिहरू",
	"collection_widgetfields": "विजेट क्षेत्रहरू",
	"collection_helptext": "यो बिल्डरले तपाईंलाई सामग्री संग्रह सेटअप गर्न मद्दत गर्नेछ",
	"collection_required": "आवश्यक छ",
	"collection_permission_helper1": "पहुँच अनुमति दिन प्रयोगकर्ता अनुमतिहरू परिभाषित गर्नुहोस्:",
	"collection_permission_admin_helper": "प्रशासक प्रयोगकर्तासँग सबै अनुमतिहरू छन्",
	"collection_permission_addpermission": "अनुमतिहरू थप्नुहोस्",
	"collection_permission_roles": "भूमिका:",
	"collection_widgetfield_drag": "तिनीहरूलाई क्रमबद्ध गर्न आफ्नो सिर्जना क्षेत्रहरू तान्नुहोस् र छोड्नुहोस्।",
	"collection_widgetfield_addrequired": "आफ्नो सिर्जना गर्न आवश्यक विजेट क्षेत्र थप्नुहोस्",
	"collection_widgetfield_addFields": "थप क्षेत्रहरू थप्नुहोस्",
	"adminarea_nouser": "कुनै प्रयोगकर्ता फेला परेन",
	"adminarea_notoken": "कुनै प्रयोगकर्ता टोकन फेला परेन",
	"widget_address_description": "ठेगाना डाटा थप्नको लागि विजेट",
	"widget_checkbox_description": "यो विजेटले तपाइँलाई एक चेकबक्स सिर्जना गर्न दिन्छ जुन प्रयोगकर्ताहरूले चयन वा अचयन गर्न सक्छन्। तपाईले लेबल, रङ र चेकबक्सको साइज अनुकूलन गर्न सक्नुहुन्छ। अन्तरक्रियात्मकता थप्न र तपाइँका प्रयोगकर्ताहरूबाट प्रतिक्रिया सङ्कलन गर्न यो विजेट प्रयोग गर्नुहोस्",
	"widget_colorPicker_description": "यो रङ पिकर विजेट रङ पिकर थप्न सजिलो तरिका हो। अन्तरक्रियात्मकता थप्न र तपाइँका प्रयोगकर्ताहरूबाट प्रतिक्रिया सङ्कलन गर्न यो विजेट प्रयोग गर्नुहोस्",
	"widget_currency_description": "यस मुद्रा विजेटले भुक्तानी, विनिमय दर, र लेनदेन जस्ता उद्देश्यका लागि प्रयोगकर्ता मुद्रा डेटाको सङ्कलन सक्षम गर्दछ।",
	"widget_date_description": "यो मिति विजेटले जन्मदिन, दर्ता, र प्रतिक्रिया जस्ता उद्देश्यका लागि प्रयोगकर्ता मिति डेटा सङ्कलन सक्षम बनाउँछ।",
	"widget_dateRange_description": "यो DateRange विजेटले अपोइन्टमेन्टहरू, रिमाइन्डरहरू, र घटनाहरू जस्ता उद्देश्यहरूका लागि प्रयोगकर्ता मिति र समय डेटाको सङ्कलन सक्षम गर्दछ।",
	"widget_DateTime_description": "यस DateTime विजेटले अपोइन्टमेन्ट, रिमाइन्डर र घटनाहरू जस्ता उद्देश्यका लागि प्रयोगकर्ताको मिति र समय डेटाको सङ्कलनलाई सक्षम बनाउँछ।",
	"widget_email_description": "यो इमेल विजेटले प्रयोगकर्ताको इमेल ठेगानाहरूको सङ्कलनलाई न्यूजलेटरहरू, दर्ताहरू, र प्रतिक्रिया जस्ता उद्देश्यका लागि सक्षम बनाउँछ।",
	"widget_fileUpload_description": "यो फाइलअपलोड विजेटले फाइलहरू, छविहरू, र कागजातहरू जस्ता उद्देश्यका लागि प्रयोगकर्ता फाइल डेटाको सङ्कलन सक्षम गर्दछ।",
	"widget_ImageArray_description": "यो ImageArray विजेटले छविहरू, लोगोहरू, र अन्य मिडिया जस्ता उद्देश्यहरूको लागि प्रयोगकर्ता छविहरूको सङ्कलन सक्षम गर्दछ।",
	"widget_ImageUpload_description": "यो इमेजअपलोड विजेटले लोगो, ब्यानर र अन्य मिडिया जस्ता उद्देश्यका लागि प्रयोगकर्ता छविहरूको सङ्कलन सक्षम गर्दछ।",
	"widget_megaMenu_description": "यो MegaMenu विजेटले नेभिगेसनको लागि बहुस्तरीय मेनुहरूलाई अनुमति दिन्छ।",
	"widget_number_description": "यो नम्बर विजेटले अपोइन्टमेन्टहरू, रिमाइन्डरहरू, र घटनाहरू जस्ता उद्देश्यहरूका लागि प्रयोगकर्ता नम्बर डेटाको सङ्कलन सक्षम गर्दछ।",
	"widget_phoneNumber_description": "यो फोन नम्बर विजेटले फोन कल, एसएमएस र व्हाट्सएप जस्ता उद्देश्यका लागि प्रयोगकर्ताको फोन नम्बरहरूको सङ्कलनलाई सक्षम बनाउँछ।",
	"widget_radio_description": "यो रेडियो विजेटले अपोइन्टमेन्टहरू, रिमाइन्डरहरू, र घटनाहरू जस्ता उद्देश्यहरूका लागि प्रयोगकर्ता रेडियो डेटाको सङ्कलन सक्षम गर्दछ।",
	"widget_rating_description": "यो मूल्याङ्कन विजेटले प्रतिक्रिया, समीक्षा, र मूल्याङ्कन जस्ता उद्देश्यका लागि प्रयोगकर्ता मूल्याङ्कन डेटाको सङ्कलन सक्षम बनाउँछ।",
	"widget_relation_description": "यस सम्बन्ध विजेटले समाचारपत्रहरू, दर्ताहरू, र प्रतिक्रियाहरू जस्ता उद्देश्यका लागि प्रयोगकर्ता इमेल ठेगानाहरूको सङ्कलन सक्षम गर्दछ।",
	"widget_remoteVideo_description": "यो रिमोटभिडियो विजेटले अपोइन्टमेन्टहरू, रिमाइन्डरहरू, र घटनाहरू जस्ता उद्देश्यका लागि प्रयोगकर्ता भिडियो डेटाको सङ्कलन सक्षम गर्दछ।",
	"widget_richtText_description": "यो RichText विजेट रिच टेक्स्ट सामग्री सिर्जना गर्न प्रयोग गरिन्छ। तपाईं लेबल, रङ, र पाठको आकार अनुकूलन गर्न सक्नुहुन्छ। अन्तरक्रियात्मकता थप्न र तपाइँका प्रयोगकर्ताहरूबाट प्रतिक्रिया सङ्कलन गर्न यो विजेट प्रयोग गर्नुहोस्।",
	"widget_seo_description": "यो SEO विजेटले खोज इन्जिन अप्टिमाइजेसन (SEO), सोशल मिडिया, र विज्ञापन जस्ता उद्देश्यका लागि प्रयोगकर्ता एसईओ डेटाको सङ्कलन सक्षम गर्दछ।",
	"widget_text_description": "यो पाठ विजेटले ब्लग पोष्टहरू, टिप्पणीहरू, र प्रतिक्रिया जस्ता उद्देश्यका लागि प्रयोगकर्ता पाठ डेटाको सङ्कलन सक्षम गर्दछ।",
	"Unassigned_Collections": "असाइन नगरिएका संग्रहहरू",
	"collection_text_description": "नयाँ कोटीहरू वा सङ्ग्रहहरू सिर्जना गर्नुहोस् र तिनीहरूलाई तपाईंको आवश्यकता अनुसार तान्नुहोस् र छोड्नुहोस्",
	"Listnode_warning_body": "यो श्रेणी मेटाउँदा यसका सबै बच्चाहरू पनि मेटिने छन्।<br> के तपाइँ निश्चित रूपमा अगाडि बढ्न चाहनुहुन्छ?",
	"Listnode_confirm_body": "के तपाइँ यो कोटी मेटाउन निश्चित हुनुहुन्छ?",
	"colorPicker_label": "रङ कोड:",
	"colorPiker_nocolor": "कुनै रङ चयन गरिएको छैन",
	"colorPicker_hex": "हेक्स मान",
	"form_emailaddress": "इ - मेल ठेगाना",
	"form_required": "* आवश्यक छ",
	"form_username": "प्रयोगकर्ता नाम",
	"form_signin": "साइन इन गर्नुहोस्",
	"form_password": "पासवर्ड",
	"form_signup": "साइन अप",
	"form_email": "इमेल",
	"form_rolel": "भूमिका",
	"form_role": "भूमिका",
	"from_avatar": "अवतार",
	"form_avatar": "अवतार",
	"form_resetpassword": "पासवर्ड रिसेट",
	"form_confirmpassword": "पासवर्ड सुनिश्चित गर्नुहोस",
	"form_userrole": "प्रयोगकर्ता भूमिका",
	"form_wrong": "प्रयोगकर्ता/पासवर्ड गलत छन्",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tमिडिया छवि चयन गर्नुहोस्",
	"widget_ImageUpload_BrowseNew": "नयाँ ब्राउज गर्नुहोस्",
	"widget_ImageUpload_SelectImage": "छवि चयन गर्नुहोस्",
	"widget_ImageUpload_Upload": "छवि अपलोड",
	"widget_ImageUpload_Replace": "छवि बदल्नुहोस्",
	"widget_ImageUpload_Drag": "वा तान्नुहोस् र छोड्नुहोस्",
	"widget_ImageUpload_LastModified": "पछिल्लो पटक परिमार्जित:",
	"widget_ImageUpload_Uploaded": "अपलोड गरिएको:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "प्रकार:",
	"widget_ImageUpload_Name": "नाम:",
	"widget_ImageUpload_Size": "आकार:",
	"uploadMedia_title": "मिडिया थप्नुहोस्",
	"button_back": "पछाडि",
	"uploadMedia_Audio": "अडियो",
	"uploadMedia_Audio_Text": "स्थानीय रूपमा होस्ट गरिएको अडियो फाइल।",
	"uploadMedia_Document": "कागजात",
	"uploadMedia_Document_Text": "अपलोड गरिएको फाइल वा कागजात, जस्तै PDF।",
	"uploadMedia_Image": "छवि",
	"uploadMedia_Image_Text": "पुन: प्रयोज्य मिडियाको लागि स्थानीय छविहरू प्रयोग गर्नुहोस्।",
	"uploadMedia_RemoteVideo": "रिमोट भिडियो",
	"uploadMedia_RemoteVideo_Text": "YouTube वा Vimeo बाट टाढाबाट होस्ट गरिएको भिडियो।",
	"uploadMedia_Video": "भिडियो",
	"uploadMedia_Video_Text": "स्थानीय रूपमा होस्ट गरिएको भिडियो फाइल",
	"Collections_MediaGallery": "मिडिया ग्यालेरी",
	"MediaGallery_Add": "मिडिया थप्नुहोस्",
	"MediaGallery_Search": "खोज्नुहोस्",
	"MediaGallery_Type": "मिडिया प्रकारहरू",
	"mediagallery_Pixel": "पिक्सेल",
	"mediagallery_Format": "ढाँचा",
	"config_imageeditor_dashboard": "ड्यासबोर्ड",
	"config_Martketplace": "बजार",
	"config_Dashboard": "ड्यासबोर्ड",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF, र SVG लाई अनुमति छ",
	"databaseConfig_description": "प्रकार, होस्ट, नाम, प्रयोगकर्ता प्रमाणहरू, र जडान पूल विवरणहरू सहित डाटाबेस सेटिङहरू।",
	"databaseConfig_DB_Type_helper": "डेटाबेसको प्रकार परिभाषित गर्नुहोस् (जस्तै, 'mongodb' वा 'mariadb')।",
	"databaseConfig_DB_HOST_helper": "डाटाबेस होस्ट निर्दिष्ट गर्नुहोस् (जस्तै, 'localhost' वा IP ठेगाना)।",
	"databaseConfig_DB_NAME_helper": "जडान गर्न डाटाबेसको नाम प्रदान गर्नुहोस्।",
	"databaseConfig_DB_USER_helper": "यदि आवश्यक भएमा, डाटाबेस जडानको लागि प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्।",
	"databaseConfig_DB_PASSWORD_helper": "यदि आवश्यक भएमा, डाटाबेस जडानको लागि पासवर्ड प्रविष्ट गर्नुहोस्।",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "डाटाबेसमा जडान गर्नका लागि पुन: प्रयास गर्ने प्रयासहरूको संख्या सेट गर्नुहोस्।",
	"databaseConfig_DB_RETRY_DELAY_helper": "पुन: प्रयास प्रयासहरू बीचको ढिलाइ (मिलिसेकेन्डमा) सेट गर्नुहोस्।",
	"databaseConfig_DB_POOL_SIZE_helper": "डाटाबेस जडानहरूको लागि पूल साइज निर्दिष्ट गर्नुहोस्।",
	"emailConfig_Description": "इमेल सूचनाहरूको लागि SMTP सर्भर सेटिङहरू।",
	"emailConfig_SMTP_HOST_helper": "इमेल पठाउनको लागि SMTP सर्भर होस्ट प्रविष्ट गर्नुहोस्।",
	"emailConfig_SMTP_PORT_helper": "SMTP सर्भर पोर्ट प्रविष्ट गर्नुहोस् (पूर्वनिर्धारित 587 हो)।",
	"emailConfig_SMTP_EMAIL_helper": "इमेल पठाउन प्रयोग गर्नको लागि इमेल ठेगाना प्रदान गर्नुहोस्।",
	"emailConfig_SMTP_PASSWORD_helper": "इमेल खाताको लागि पासवर्ड प्रविष्ट गर्नुहोस्।",
	"googleConfig_Description": "Google OAuth र API कुञ्जी सेटिङहरू।",
	"googleConfig_GOOGLE_OAUTH_helper": "प्रमाणीकरणका लागि Google OAuth सक्षम वा असक्षम गर्नुहोस्।",
	"googleConfig_GOOGLE_CIENT_ID_helper": "OAuth को लागि Google ग्राहक ID प्रविष्ट गर्नुहोस्।",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "OAuth को लागी गुगल क्लाइन्ट सेक्रेट प्रविष्ट गर्नुहोस्।",
	"googleConfig_GOOGLE_API_KEY_helper": "Google API कुञ्जी प्रदान गर्नुहोस्।",
	"redisConfig_Description": "क्यासिङ सर्भर सेटिङहरू Redis।",
	"redisConfig_USE_REDIS_helper": "Redis क्यासिङ सक्षम वा असक्षम गर्नुहोस्।",
	"redisConfig_REDIS_HOST_helper": "Redis सर्भर होस्ट निर्दिष्ट गर्नुहोस्।",
	"redisConfig_REDIS_PORT_helper": "Redis सर्भर पोर्ट प्रविष्ट गर्नुहोस् (पूर्वनिर्धारित 6379 हो)।",
	"redisConfig_REDIS_PASSWORD_helper": "Redis सर्भर पासवर्ड प्रदान गर्नुहोस्, यदि छ भने।",
	"mapboxConfig_Description": "नक्सा सेवाहरूको लागि Mapbox API टोकन।",
	"mapboxConfig_USE_MAPBOX_helper": "नक्सा सेवाहरूको लागि म्यापबक्स सक्षम वा असक्षम गर्नुहोस्।",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Mapbox API टोकन प्रविष्ट गर्नुहोस्।",
	"tiktokConfig_Description": "TikTok API सेटिङहरू।",
	"tiktokConfig_USE_TIKTOK_helper": "TikTok API एकीकरण सक्षम वा असक्षम गर्नुहोस्।",
	"tiktokConfig_TIKTOK_TOKEN_helper": "TikTok API टोकन प्रदान गर्नुहोस्।",
	"openaiConfig_Description": "ChatGPT एकीकरणका लागि OpenAI API सेटिङहरू।",
	"openaiConfig_USE_OPEN_AI_helper": "OpenAI API एकीकरण सक्षम वा असक्षम पार्नुहोस्।",
	"openaiConfig_OPEN_AI_KEY_helper": "OpenAI API कुञ्जी प्रदान गर्नुहोस्।",
	"systemConfig_Description": "सार्वजनिक साइट सेटिङहरू कन्फिगरेसनहरू।",
	"systemConfig_SITE_NAME_helper": "साइटको नाम (पूर्वनिर्धारित: 'SveltyCMS')।",
	"systemConfig_BODY_SIZE_LIMIT_helper": "शरीरको आकार सीमा परिभाषित गर्दछ (पूर्वनिर्धारित: 100mb)।",
	"systemConfig_HOST_DEV_helper": "विकासमा रहेको साइटको लागि होस्टनाम (पूर्वनिर्धारित: 'http://localhost:5173')।",
	"systemConfig_HOST_PROD_helper": "उत्पादनमा रहेको साइटको लागि होस्टनाम (पूर्वनिर्धारित: 'https://yourdomain.de')।",
	"systemConfig_PASSWORD_STRENGHT_helper": "पूर्वनिर्धारित पासवर्ड बल (पूर्वनिर्धारित: 8)।",
	"systemConfig_USE_SEASON_helper": "मौसमी सजावट सक्षम वा असक्षम पार्नुहोस् (पूर्वनिर्धारित: गलत)।",
	"systemConfig_SEASON_REGION_helper": "मौसमी सजावटका लागि क्षेत्र (पूर्वनिर्धारित: 'युरोप')।",
	"languageConfig_Description": "प्रयोगकर्ता इन्टरफेस र सामग्री डेटाको लागि भाषा सेटिङहरू।",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "साइटको लागि पूर्वनिर्धारित भाषा (पूर्वनिर्धारित: 'en')।",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "साइटका लागि उपलब्ध भाषाहरू (पूर्वनिर्धारित: 'en')।",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "प्रयोगकर्ता इन्टरफेसका लागि उपलब्ध भाषाहरू (पूर्वनिर्धारित: 'en')।",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "प्रयोगकर्ता इन्टरफेसको लागि पूर्वनिर्धारित भाषा (पूर्वनिर्धारित: 'en')।",
	"mediaConfig_Description": "साइटको लागि मिडिया सेटिङहरू।",
	"mediaConfig_IMAGE_SIZE_helper": "साइटले उत्पन्न गर्ने छविहरूको आकार। (पूर्वनिर्धारित: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "फोल्डर जहाँ साइटका मिडिया फाइलहरू भण्डारण गरिनेछ। (पूर्वनिर्धारित: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "मिडिया फाइलहरूको लागि ढाँचा र गुणस्तर सेटिङहरू। (पूर्वनिर्धारित: ढाँचा: 'मूल', गुणस्तर: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "मिडिया सर्भरको URL। (पूर्वनिर्धारित रूपमा स्थानीय होस्ट हो: '')",
	"modaledit_tokenemailaddress": "इ - मेल ठेगाना",
	"modaltokenuser_email_address": "इ - मेल ठेगाना"
}
