{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Media",
	"collections_search": "Zoekopdracht...",
	"entrylist_multibutton_create": "Creëren",
	"entrylist_multibutton_publish": "Gepubliceerd",
	"entrylist_multibutton_unpublish": "Niet gepubliceerd",
	"entrylist_multibutton_schedule": "Gepland",
	"entrylist_multibutton_clone": "Gekloond",
	"entrylist_multibutton_testing": "Testen",
	"entrylist_all": "Alle",
	"entrylist_page": "Bladzijde",
	"entrylist_of": "van",
	"entrylist_total": "Totaal",
	"entrylist_row": "Rij",
	"entrylist_rows": "Rijen",
	"entrylist_filter": "Filteren...",
	"entrylist_dnd": "Kolommen slepen en neerzetten / Klik om te verbergen",
	"entrylist_title": "Bevestig actie",
	"entrylist_body": "Weet u zeker dat u de geselecteerde vermeldingen wilt {status} ?",
	"fields_edit": "Bewerking",
	"fields_required": "* Vereist",
	"fields_revision_compare": "Vergelijk revisie met:",
	"fields_revision_revert": "Terugdraaien",
	"fields_revision_most_recent": "Meest recente",
	"fields_revision_current_version": "Huidige versie",
	"fields_api_nodata": "Nog geen gegevens",
	"status_published": "Gepubliceerd",
	"status_unpublished": "Niet gepubliceerd",
	"status_scheduled": "Gepland",
	"status_cloned": "Gekloond",
	"status_testing": "Test",
	"sidebar_publish_options": "PUBLICEER OPTIES:",
	"sidebar_authoredby": "Geschreven door:",
	"sidebar_authoredon": "Schema / geschreven op:",
	"sidebar_created": "Gemaakt:",
	"sidebar_updated": "Bijgewerkt:",
	"button_save": "Redden",
	"button_confirm": "Bevestigen",
	"button_delete": "Verwijderen",
	"button_cancel": "Annuleren",
	"button_previous": "Vorig",
	"button_next": "Volgende",
	"button_refresh": "Vernieuwen",
	"button_send": "Versturen",
	"button_edit": "Bewerking",
	"iconpicker_name": "Naam",
	"iconpicker_placeholder": "Zoek naar een pictogram...",
	"loading_pleasewait": "Even geduld aub",
	"loading_loading": "Bezig met laden...",
	"translationsstatus_completed": "Voltooid :",
	"forgottenpassword_title": "Stel uw wachtwoord opnieuw in voor {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Stel uw wachtwoord opnieuw in voor {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Stel uw wachtwoord opnieuw in voor {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Hallo {email}",
	"forgottenpassword_request": "U heeft een verzoek ingediend om uw wachtwoord opnieuw in te stellen om toegang te krijgen tot {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Uw reset-token:",
	"forgottenpassword_valid": "Is alleen geldig voor:",
	"forgottenpassword_ignore": "Als u deze reset niet heeft aangevraagd, kunt u deze e-mail negeren.",
	"forgottenpassword_button": "Druk op de knop om uw wachtwoord opnieuw in te stellen als u dit nog niet heeft gedaan.",
	"forgottenpassword_resetbutton": "Wachtwoord opnieuw instellen",
	"forgottenpassword_team": "Uw {publicEnv.SITE_NAME} team",
	"updatedpassword_title": "Uw wachtwoord voor {publicEnv.SITE_NAME} is gewijzigd",
	"updatedpassword_meta": "Uw wachtwoord voor {publicEnv.SITE_NAME} is gewijzigd",
	"updatedpassword_preview": "Uw wachtwoord voor {publicEnv.SITE_NAME} is gewijzigd",
	"updatedpassword_hello": "Hallo {username} ,",
	"updatedpassword_change": "U heeft uw wachtwoord voor {publicEnv.SITE_NAME} met succes gewijzigd",
	"updatedpassword_contact": "Als u deze wijziging niet heeft aangevraagd, neem dan contact op met uw sitebeheerder.",
	"updatedpassword_team": "Uw {publicEnv.SITE_NAME} team",
	"usertoken_title": "Gebruikersregistratietoken voor {publicEnv.SITE_NAME}",
	"usertoken_meta": "Gebruikersregistratietoken voor {publicEnv.SITE_NAME}",
	"usertoken_preview": "Gebruikersregistratietoken voor {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "U heeft een toegangstoken ontvangen om een nieuwe gebruiker aan te maken voor {publicEnv.SITE_NAME}",
	"usertoken_email": "E-mail:",
	"usertoken_token": "Toegangstoken:",
	"usertoken_role": "Toegewezen rol:",
	"usertoken_valid": "Alleen geldig voor:",
	"usertoken_button": "Druk op de knop om uw gebruiker in te stellen met deze e-mail",
	"usertoken_createuser": "Gebruiker aanmaken",
	"usertoken_team": "Uw {publicEnv.SITE_NAME} team",
	"welcomeuser_title": "Welkom bij {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Welkom bij {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Welkom bij {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Beste {username} ,",
	"welcomeuser_sitename": "Welkom bij {publicEnv.SITE_NAME} - een door Sveltekit aangedreven flexibel Headless CMS.",
	"welcomeuser_headless": "SveltyCMS is een snel en flexibel headless CMS waarmee u eenvoudig uw inhoud kunt beheren. Omdat Sveltekit ons platform aandrijft, kunt u een naadloze en efficiënte ervaring verwachten.",
	"welcomeuser_discussion1": "Als je vragen hebt of hulp nodig hebt om aan de slag te gaan, bezoek dan onze Q&amp;A op Github",
	"welcomeuser_discussion2": "SveltyCMS-discussie.",
	"welcomeuser_thanks": "Bedankt dat u voor SveltyCMS heeft gekozen. We zijn blij je aan boord te hebben!",
	"welcomeuser_button": "Ga naar {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Uw {publicEnv.SITE_NAME} team",
	"widget_address_getfromaddress": "Ontvang van adres",
	"widget_address_geocoordinates": "Geo-coördinaten",
	"widget_address_latitude": "Breedtegraad",
	"widget_address_longitude": "Lengtegraad",
	"widget_address_name": "Naam",
	"widget_address_street": "Adres",
	"widget_address_zip": "Postcode",
	"widget_address_city": "Stad",
	"widget_megamenu_title": "Voer een naam in voor uw menu voordat u menucategorieën toevoegt.",
	"widget_seo_suggestiontitleperfect": "Uw titel is meer dan 50 tekens. Perfect!",
	"widget_seo_suggestiontitlegood": "Uw titel is meer dan 30 tekens. Probeer 50+. Goed!",
	"widget_seo_suggestiontitlebad": "Je titel is te kort. Zorg ervoor dat uw titel minimaal 50 tekens bevat. Slecht!",
	"widget_seo_suggestiondescriptionperfect": "Uw beschrijving is tussen de 120 en 165 tekens lang. Perfect!",
	"widget_seo_suggestiondescriptiongood": "Uw beschrijving bestaat uit meer dan 90 tekens. Goed!",
	"widget_seo_suggestiondescriptionbad": "Uw beschrijving is minder dan 90 tekens lang. Slecht!",
	"widget_seo_suggestionsentenceperfect": "Je beschrijving is 2 tot 4 zinnen lang. Perfect!",
	"widget_seo_suggestionsentencegood": "Uw beschrijving is 2 tot 4 zinnen lang, maar niet alle zinnen zijn tussen de 10 en 30 tekens lang. Goed!",
	"widget_seo_suggestionsentencebad": "Je beschrijving is slechts 1 zin lang. Zorg ervoor dat uw beschrijving 2 tot 4 zinnen lang is.",
	"widget_seo_suggestionnumberperfect": "Je titel maakt gebruik van cijfers. Perfect!",
	"widget_seo_suggestionnumberbad": "Uw titel gebruikt geen cijfers. Het gebruik van cijfers in uw titel kan uw CTR verhogen.",
	"widget_seo_suggestionpowerwordtitle": "Je titel bevat het krachtwoord. Perfect!",
	"widget_seo_suggestionpowerworddescription": "In uw beschrijving wordt het krachtwoord gebruikt. Perfect!",
	"widget_seo_suggestionctakeywordstitle": "Uw titel bevat het CTA-trefwoord. Perfect!",
	"widget_seo_suggestionctakeywordsdescription": "Uw beschrijving gebruikt het CTA-trefwoord. Perfect!<inlang-LineFeed>",
	"widget_seo_suggestiontitle": "Titel:",
	"widget_seo_suggestioncharacter": "Karakter:",
	"widget_seo_suggestionwidthdesktop": "Bureaublad:",
	"widget_seo_suggestionwidthmobile": "Mobiel:",
	"widget_seo_suggestiondescription": "Beschrijving:",
	"widget_seo_suggestiontext": "Optimaliseer de titel en beschrijving voor de zoekresultaten van Google, om de visuele aantrekkingskracht te verbeteren en meer klikken te genereren\nnaar uw website.",
	"widget_seo_suggestionlist": "SEO-suggesties:",
	"widget_seo_suggestionseotitle": "SEO-titel:",
	"widget_seo_suggestionseodescription": "SEO-beschrijving:",
	"widget_seo_suggestionseopreview": "SEO-voorbeeld",
	"widget_seo_powerwords": "geweldig,aantrekkelijk,worden,beste,boost,brekend,breakingnews,goedkoop,ontdekken,direct,makkelijk,exclusief,vers,volledig,gratis,gratis proefversie,winst,krijgen,groeien,haast,geluk,gezondheid,heet,verbeteren,verbetering, innovatief, direct, meedoen, nieuwste, beperkt, beperkte tijd, liefde, nieuw, nieuwswaardig, krachtig, populair, bewezen, kwaliteit, snel, revolutionair, opslaan, uitverkoop, veiligheid, aanmelden, speciaal, speciale aanbieding, oplossingen, succes, ondersteuning, vandaag, trending,vertrouwen,dringend,viraal,wanneer,winnaar,wereldwijd,rijkdom",
	"widget_seo_ctakeywords": "Handelen, Kopen, Bellen, Klik, Contact opnemen, Ontdekken, Downloaden, Vinden, Krijgen, Meedoen, Leren, Bestellen, Registreren, Aanvragen, Zien, Verkopen, Aanmelden, Abonneren, Probeer, Bekijk",
	"error_pagenotfound": "Pagina niet gevonden",
	"error_wrong": "Het spijt ons, er is iets misgegaan.",
	"error_gofrontpage": "Ga naar de voorpagina",
	"signin_signinsuccess": "Succesvol aangemeld",
	"signin_forgottontoast": "Het token voor het opnieuw instellen van het wachtwoord is ook per e-mail verzonden",
	"signin_restpasswordtoast": "Het token voor het opnieuw instellen van het wachtwoord is ook per e-mail verzonden",
	"signin_forgottenpassword": "vergeten wachtwoord",
	"signin_resetpassword": "Wachtwoord opnieuw instellen",
	"signin_forgottenpasswordtext": "Geen zorgen. Wij helpen u uw wachtwoord te herstellen.",
	"signin_sentresetmail": "Wachtwoord opnieuw instellen",
	"signin_confirmpassword": "bevestig wachtwoord",
	"signin_registrationtoken": "Registratietoken",
	"signin_savenewpassword": "Nieuw wachtwoord opslaan",
	"signup_iconsignup": "Aanmelden",
	"signup_signup": "Aanmelden",
	"signup_required": "* Vereist",
	"signup_emailaddess": "E-mailadres",
	"signup_confirmpassword": "bevestig wachtwoord",
	"signup_registrationtoken": "Registratietoken",
	"signup_signupwithgoogle": "Meld u aan bij Google",
	"applayout_userprofile": "Gebruikersprofiel",
	"applayout_systemlanguage": "Systeemtaal",
	"applayout_signout": "Afmelden",
	"applayout_systemconfiguration": "Systeem configuratie",
	"applayout_switchmode": "Schakel over naar {$modeCurrent}",
	"applayout_githubdiscussion": "Github-discussie",
	"applayout_version": "Ver.",
	"column_edit_category": "Categorie bewerken",
	"column_modify_category": "Wijzig uw categorie",
	"modaledit_tokenusername": "Gebruikersnaam",
	"modaledit_tokenregistrationtoken": "Registratietoken",
	"modaledit_tokenuserrole": "Gebruikersrol:",
	"modaltokenuser_userrole": "Gebruikersrol:",
	"modaltokenuser_tokenvalidity": "Token geldigheid:",
	"adminarea_title": "Genereer een nieuw gebruikersregistratietoken",
	"adminarea_body": "Geef de e-mailrol en geldigheid van gebruikers op en druk vervolgens op Verzenden.",
	"adminarea_blocked": "Geblokkeerd",
	"adminarea_role": "Rol:",
	"adminarea_lastaccess": "Laatste toegang",
	"adminarea_activesession": "actieve sessies",
	"adminarea_expiresin": "Verloopt in",
	"adminarea_memberfor": "Lid voor",
	"adminarea_userid": "gebruikersnaam",
	"adminarea_token": "Token",
	"adminarea_createat": "Gemaakt bij",
	"adminarea_updatedat": "Bijgewerkt op",
	"adminarea_adminarea": "Beheergebied:",
	"adminarea_emailtoken": "E-mailgebruikersregistratietoken",
	"adminarea_showtoken": "Toon gebruikerstoken",
	"adminarea_hideusertoken": "Gebruikerstoken verbergen",
	"adminarea_hideuserlist": "Gebruikerslijst verbergen",
	"adminarea_showuserlist": "Toon gebruikerslijst",
	"adminarea_userlist": "Gebruikers lijst:",
	"adminarea_listtoken": "Tokenlijst:",
	"usermodaluser_edittitle": "Gebruikersgegevens bewerken:",
	"usermodaluser_editbody": "Wijzig uw gegevens en druk vervolgens op Opslaan.",
	"usermodaluser_settingtitle": "Bewerk je avatar:",
	"usermodaluser_settingbody": "Upload een nieuwe avatarafbeelding en druk vervolgens op Opslaan.",
	"usermodalconfirmtitle": "Bevestig de verwijdering van de gebruiker:",
	"usermodalconfirmbody": "Dit kan niet ongedaan gemaakt worden. Weet je zeker dat je door wilt gaan?",
	"usermodalconfirmdeleteuser": "Verwijder gebruiker",
	"userpage_title": "Gebruikersprofiel",
	"userpage_userid": "Gebruikersnaam:",
	"userpage_edit_usersetting": "Gebruikersinstellingen bewerken:",
	"userpage_editavatar": "Avatar bewerken",
	"unassigned_unassigned": "Niet toegewezen",
	"collectionname_description": "Beschrijving:",
	"collectionname_optional": "Optionele waarden",
	"collectionname_labelicon": "Icoon:",
	"modalcategory_categoryname": "Categorie naam:",
	"modalcategory_icon": "Icoon:",
	"modalcategory_placeholder": "Categorienaam invoeren...",
	"collection_pagetitle": "Systeembouwer",
	"collection_first": "Maak een eerste collectie om aan de slag te gaan",
	"collection_addcategory": "categorie toevoegen",
	"collection_addcollection": "Verzameling toevoegen",
	"config_pagetitle": "Systeem configuratie",
	"config_body": "Selecteer uw configuratie",
	"config_systembuilder": "Systeembouwer",
	"config_collectionbuilder": "Collectiebouwer",
	"config_graphql": "Graphql-API",
	"config_imageeditor": "Foto-editor",
	"oauth_placeholder": "Voer uw ontvangen token in",
	"oauth_entertoken": "Voer een gebruikerstoken in om u aan te melden:",
	"oauth_signup": "Meld u aan bij Google",
	"logo_slogan": "met Sveltekit-kracht",
	"multibuttontoken_modaltitle": "Tokengegevens bewerken",
	"multibuttontoken_modalbody": "Wijzig deze tokengegevens en druk vervolgens op Opslaan.",
	"multibuttontoken_deletetitle": "Bevestig de verwijdering van de gebruiker",
	"multibuttontoken_deletebody": "Weet u zeker dat u deze gebruiker wilt verwijderen?",
	"multibuttontoken_deletebutton": "Verwijder gebruiker",
	"multibuttontoken_blocktitle": "Bevestig gebruikersblokkering",
	"multibuttontoken_blockbody": "Weet u zeker dat u deze gebruiker wilt blokkeren?",
	"multibuttontoken_blockbutton": "Blokkeer gebruiker",
	"multibuttontoken_unblocktitle": "Bevestig de deblokkering van de gebruiker",
	"multibuttontoken_unblockbody": "Weet u zeker dat u deze gebruiker wilt deblokkeren?",
	"multibuttontoken_unblockbutton": "Deblokkeer gebruiker",
	"modaleditform_newpassword": "Nieuw paswoord:",
	"modaledit_avatarfilesize": "De bestandsgrootte moet kleiner zijn dan 5 MB",
	"modaledit_avatarunsupported": "Ondersteunde formaten: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF toegestaan.",
	"boolean_yes": "Ja",
	"boolean_no": "Nee",
	"mediagallery_nomedia": "Geen media",
	"mediagallery_pagetitle": "Mediabestanden",
	"mediagallery_display": "Weergave",
	"mediagallery_grid": "Rooster",
	"mediagallery_table": "Tafel",
	"mediagallery_size": "Maat",
	"mediagallery_small": "Klein",
	"mediagallery_medium": "Medium",
	"mediagallery_large": "Groot",
	"mediagallery_image": "Afbeelding",
	"mediagallery_name": "Naam",
	"mediagallery_hash": "Hasj",
	"mediagallery_path": "Hasj",
	"widgets_nodata": "Geen gegevens",
	"formSchemas_EmailisRequired": "E-mail is vereist",
	"formSchemas_Emailvalid": "E-mail moet een geldig e-mailadres zijn",
	"formSchemas_PasswordisRequired": "Een wachtwoord is verplicht",
	"formSchemas_PasswordMessage": "Het wachtwoord moet minimaal {passwordStrength} tekens lang zijn en minimaal één letter, één cijfer en één speciaal teken bevatten",
	"formSchemas_Passwordmatch": "Wachtwoord en wachtwoord bevestigen moeten overeenkomen",
	"formSchemas_ConfimPassword": "Bevestig wachtwoord is vereist",
	"formSchemas_usernameRequired": "Gebruikersnaam is verplicht",
	"formSchemas_usernameregex": "Naam mag alleen letters, cijfers en @$!%*# bevatten",
	"formSchemas_username_min": "Naam moet minimaal 2 tekens bevatten",
	"formSchemas_username_max": "Naam mag maximaal 24 tekens lang zijn",
	"test": "Dropdown selecteren",
	"WidgetBuilder_AddColectionField": "Verzamelveld toevoegen",
	"builder_createnew": "Maak nieuw",
	"builder_SaveCollection": "Verzameling opslaan",
	"builder_required": "Vereist",
	"builder_optional": "Optioneel",
	"collection_SaveCategories": "Categorieën opslaan",
	"builder_Unassigned": "Niet-toegewezen collecties",
	"login_new_year": "Gelukkig nieuwjaar",
	"collection_name": "Naam:",
	"collection_name_tooltip1": "Voer een naam in die uw verzameling het beste identificeert.",
	"collection_name_tooltip2": "De weergegeven naam is geoptimaliseerd voor uw database en opgeslagen zoals weergegeven onder Databasenaam",
	"collection_name_placeholder": "Collectie Unieke Naam",
	"collection_DBname": "Database naam:",
	"collection_icon_tooltip": "Selecteer een pictogram om uw verzameling beter te identificeren.",
	"collection_slug": "Naaktslak:",
	"collection_slug_tooltip": "Pas uw verzamelingsslug aan als een andere URL vereist is",
	"collection_slug_input": "Pad voor verzameling...",
	"collection_description": "Voeg een korte beschrijving voor uw collectie toe om het onderhoud te vergemakkelijken",
	"collection_description_placeholder": "Beschrijf uw collectie",
	"collection_status": "Toestand:",
	"collection_status_tooltip": "Bepaal hoe uw incassostatus standaard wordt opgeslagen",
	"collection_permission": "Rechten",
	"collection_widgetfields": "Widgetvelden",
	"collection_helptext": "Deze builder helpt je bij het opzetten van een Content Collection",
	"collection_required": "Vereist",
	"collection_permission_helper1": "Definieer gebruikersrechten om toegang toe te staan:",
	"collection_permission_admin_helper": "Beheerder Gebruiker heeft alle rechten",
	"collection_permission_addpermission": "Machtigingen toevoegen",
	"collection_permission_roles": "Rollen:",
	"collection_widgetfield_drag": "Versleep uw gemaakte velden om ze te sorteren.",
	"collection_widgetfield_addrequired": "Voeg het gewenste widgetveld toe om uw eigen widgetveld te maken",
	"collection_widgetfield_addFields": "Voeg meer velden toe",
	"adminarea_nouser": "Geen gebruiker gevonden",
	"adminarea_notoken": "Geen gebruikerstokens gevonden",
	"widget_address_description": "Een widget om adresgegevens toe te voegen",
	"widget_checkbox_description": "Met deze widget kunt u een selectievakje maken dat gebruikers kunnen in- of uitschakelen. U kunt het label, de kleur en de grootte van het selectievakje aanpassen. Gebruik deze widget om interactiviteit toe te voegen en feedback van uw gebruikers te verzamelen",
	"widget_colorPicker_description": "Deze kleurkiezerwidget is een eenvoudige manier om een kleurkiezer toe te voegen. Gebruik deze widget om interactiviteit toe te voegen en feedback van uw gebruikers te verzamelen",
	"widget_currency_description": "Deze Valutawidget maakt het verzamelen van gebruikersvalutagegevens mogelijk voor doeleinden zoals betalingen, wisselkoersen en transacties.",
	"widget_date_description": "Met deze Datumwidget kunnen gebruikersdatumgegevens worden verzameld voor doeleinden zoals verjaardagen, registraties en feedback.",
	"widget_dateRange_description": "Met deze DateRange-widget kunnen gebruikersdatum- en tijdgegevens worden verzameld voor doeleinden zoals afspraken, herinneringen en evenementen.",
	"widget_DateTime_description": "Met deze DateTime-widget kunnen gebruikersdatum- en tijdgegevens worden verzameld voor doeleinden zoals afspraken, herinneringen en evenementen.",
	"widget_email_description": "Deze e-mailwidget maakt het verzamelen van e-mailadressen van gebruikers mogelijk voor doeleinden zoals nieuwsbrieven, registraties en feedback.",
	"widget_fileUpload_description": "Deze FileUpload-widget maakt het verzamelen van gebruikersbestandsgegevens mogelijk voor doeleinden zoals bestanden, afbeeldingen en documenten.",
	"widget_ImageArray_description": "Deze ImageArray-widget maakt het verzamelen van gebruikersafbeeldingen mogelijk voor doeleinden zoals afbeeldingen, logo's en andere media.",
	"widget_ImageUpload_description": "Met deze ImageUpload-widget kunt u gebruikersafbeeldingen verzamelen voor doeleinden zoals logo's, banners en andere media.",
	"widget_megaMenu_description": "Met deze MegaMenu-widget zijn menu's met meerdere niveaus mogelijk voor navigatie.",
	"widget_number_description": "Met deze nummerwidget kunt u gebruikersnummergegevens verzamelen voor doeleinden zoals afspraken, herinneringen en evenementen.",
	"widget_phoneNumber_description": "Deze PhoneNumber-widget maakt het verzamelen van telefoonnummers van gebruikers mogelijk voor doeleinden zoals telefoongesprekken, sms en WhatsApp.",
	"widget_radio_description": "Met deze Radio-widget kunnen gebruikersradiogegevens worden verzameld voor doeleinden zoals afspraken, herinneringen en evenementen.",
	"widget_rating_description": "Met deze beoordelingswidget kunnen gebruikersbeoordelingsgegevens worden verzameld voor doeleinden zoals feedback, recensies en beoordelingen.",
	"widget_relation_description": "Deze Relatiewidget maakt het verzamelen van e-mailadressen van gebruikers mogelijk voor doeleinden zoals nieuwsbrieven, registraties en feedback.",
	"widget_remoteVideo_description": "Met deze RemoteVideo-widget kunnen gebruikersvideogegevens worden verzameld voor doeleinden zoals afspraken, herinneringen en evenementen.",
	"widget_richtText_description": "Deze RichText-widget wordt gebruikt om rijke tekstinhoud te creëren. U kunt het label, de kleur en de grootte van de tekst aanpassen. Gebruik deze widget om interactiviteit toe te voegen en feedback van uw gebruikers te verzamelen.",
	"widget_seo_description": "Deze SEO-widget maakt het verzamelen van SEO-gegevens van gebruikers mogelijk voor doeleinden zoals zoekmachineoptimalisatie (SEO), sociale media en reclame.",
	"widget_text_description": "Met deze Tekstwidget kunt u tekstgegevens van gebruikers verzamelen voor doeleinden zoals blogposts, opmerkingen en feedback.",
	"Unassigned_Collections": "Niet-toegewezen collecties",
	"collection_text_description": "Maak nieuwe categorieën of collecties aan en sleep deze naar wens",
	"Listnode_warning_body": "Als u deze categorie verwijdert, worden ook alle onderliggende categorieën verwijderd.<br> Weet je zeker dat je verder wilt gaan?",
	"Listnode_confirm_body": "Weet u zeker dat u deze categorie wilt verwijderen?",
	"colorPicker_label": "Kleurcode:",
	"colorPiker_nocolor": "Geen kleur geselecteerd",
	"colorPicker_hex": "Hex-waarde",
	"form_emailaddress": "E-mailadres",
	"form_required": "* Vereist",
	"form_username": "Gebruikersnaam",
	"form_signin": "Aanmelden",
	"form_password": "Wachtwoord",
	"form_signup": "Aanmelden",
	"form_email": "E-mail",
	"form_rolel": "Rol",
	"form_role": "Rol",
	"from_avatar": "Avatar",
	"form_avatar": "Avatar",
	"form_resetpassword": "Wachtwoord opnieuw instellen",
	"form_confirmpassword": "bevestig wachtwoord",
	"form_userrole": "Gebruikersrol",
	"form_wrong": "Gebruiker/wachtwoord zijn verkeerd",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tSelecteer Mediaafbeelding<inlang-LineFeed>",
	"widget_ImageUpload_BrowseNew": "Blader door Nieuw",
	"widget_ImageUpload_SelectImage": "Selecteer afbeelding",
	"widget_ImageUpload_Upload": "Afbeelding uploaden",
	"widget_ImageUpload_Replace": "Afbeelding vervangen",
	"widget_ImageUpload_Drag": "of slepen en neerzetten",
	"widget_ImageUpload_LastModified": "Laatst gewijzigd:",
	"widget_ImageUpload_Uploaded": "Geüpload:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Type:",
	"widget_ImageUpload_Name": "Naam:",
	"widget_ImageUpload_Size": "Maat:",
	"uploadMedia_title": "Voeg media toe",
	"button_back": "Rug",
	"uploadMedia_Audio": "Audio",
	"uploadMedia_Audio_Text": "Een lokaal gehost audiobestand.",
	"uploadMedia_Document": "Document",
	"uploadMedia_Document_Text": "Een geüpload bestand of document, zoals een pdf.",
	"uploadMedia_Image": "Afbeelding",
	"uploadMedia_Image_Text": "Gebruik lokale afbeeldingen voor herbruikbare media.",
	"uploadMedia_RemoteVideo": "Video op afstand",
	"uploadMedia_RemoteVideo_Text": "Een op afstand gehoste video van YouTube of Vimeo.",
	"uploadMedia_Video": "Video",
	"uploadMedia_Video_Text": "Een lokaal gehost videobestand",
	"Collections_MediaGallery": "media galerij",
	"MediaGallery_Add": "Voeg media toe",
	"MediaGallery_Search": "Zoekopdracht",
	"MediaGallery_Type": "Mediatypen",
	"mediagallery_Pixel": "Pixel",
	"mediagallery_Format": "Formaat",
	"config_imageeditor_dashboard": "Dashboard",
	"config_Martketplace": "Marktplaats",
	"config_Dashboard": "Dashboard",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF en SVG toegestaan",
	"databaseConfig_description": "Database-instellingen, waaronder type, host, naam, gebruikersreferenties en details van de verbindingspool.",
	"databaseConfig_DB_Type_helper": "Definieer het type database (bijvoorbeeld 'mongodb' of 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Geef de databasehost op (bijvoorbeeld 'localhost' of een IP-adres).",
	"databaseConfig_DB_NAME_helper": "Geef de naam op van de database waarmee u verbinding wilt maken.",
	"databaseConfig_DB_USER_helper": "Voer indien nodig de gebruikersnaam voor de databaseverbinding in.",
	"databaseConfig_DB_PASSWORD_helper": "Voer indien nodig het wachtwoord voor de databaseverbinding in.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Stel het aantal nieuwe pogingen in om verbinding te maken met de database.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Stel de vertraging (in milliseconden) in tussen nieuwe pogingen.",
	"databaseConfig_DB_POOL_SIZE_helper": "Geef de poolgrootte op voor databaseverbindingen.",
	"emailConfig_Description": "SMTP-serverinstellingen voor e-mailmeldingen.",
	"emailConfig_SMTP_HOST_helper": "Voer de SMTP-serverhost in voor het verzenden van e-mails.",
	"emailConfig_SMTP_PORT_helper": "Voer de SMTP-serverpoort in (standaard is 587).",
	"emailConfig_SMTP_EMAIL_helper": "Geef het e-mailadres op dat u wilt gebruiken voor het verzenden van e-mails.",
	"emailConfig_SMTP_PASSWORD_helper": "Voer het wachtwoord voor het e-mailaccount in.",
	"googleConfig_Description": "Google OAuth- en API-sleutelinstellingen.",
	"googleConfig_GOOGLE_OAUTH_helper": "Schakel Google OAuth voor authenticatie in of uit.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Voer de Google Client-ID voor OAuth in.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Voer het Google Client Secret voor OAuth in.",
	"googleConfig_GOOGLE_API_KEY_helper": "Geef de Google API-sleutel op.",
	"redisConfig_Description": "Redis caching-serverinstellingen.",
	"redisConfig_USE_REDIS_helper": "Redis-caching in- of uitschakelen.",
	"redisConfig_REDIS_HOST_helper": "Geef de Redis-serverhost op.",
	"redisConfig_REDIS_PORT_helper": "Voer de Redis-serverpoort in (standaard is 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Geef het Redis-serverwachtwoord op, indien aanwezig.",
	"mapboxConfig_Description": "Mapbox API-token voor kaartservices.",
	"mapboxConfig_USE_MAPBOX_helper": "Schakel Mapbox voor kaartservices in of uit.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Voer het Mapbox API-token in.",
	"tiktokConfig_Description": "TikTok API-instellingen.",
	"tiktokConfig_USE_TIKTOK_helper": "Schakel TikTok API-integratie in of uit.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Geef het TikTok API-token op.",
	"openaiConfig_Description": "OpenAI API-instellingen voor ChatGPT-integratie.",
	"openaiConfig_USE_OPEN_AI_helper": "Schakel OpenAI API-integratie in of uit.",
	"openaiConfig_OPEN_AI_KEY_helper": "Geef de OpenAI API-sleutel op.",
	"systemConfig_Description": "Configuraties van openbare site-instellingen.",
	"systemConfig_SITE_NAME_helper": "De naam van de site (standaard: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Definieert de limiet voor de lichaamsgrootte (standaard: 100 MB).",
	"systemConfig_HOST_DEV_helper": "Hostnaam voor de site in ontwikkeling (standaard: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Hostnaam voor de site in productie (standaard: 'https://uwdomein.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Standaard wachtwoordsterkte (standaard: 8).",
	"systemConfig_USE_SEASON_helper": "Schakel seizoensdecoraties in of uit (standaard: false).",
	"systemConfig_SEASON_REGION_helper": "Regio voor seizoensdecoraties (standaard: 'Europa').",
	"languageConfig_Description": "Taalinstellingen voor de gebruikersinterface en inhoudsgegevens.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "De standaardtaal voor de site (standaard: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "De beschikbare talen voor de site (standaard: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "De beschikbare talen voor de gebruikersinterface (standaard: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "De standaardtaal voor de gebruikersinterface (standaard: 'en').",
	"mediaConfig_Description": "Media-instellingen voor de site.",
	"mediaConfig_IMAGE_SIZE_helper": "De afmetingen van afbeeldingen die de site genereert. (standaard: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "De map waarin de mediabestanden van de site worden opgeslagen. (standaard: 'mediabestanden')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Formaat- en kwaliteitsinstellingen voor mediabestanden. (standaard: formaat: 'origineel', kwaliteit: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "De URL van de mediaserver. (standaard is localhost als: '')"
}
