{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Media",
	"collections_search": "Søk...",
	"entrylist_multibutton_create": "Skape",
	"entrylist_multibutton_publish": "Publisert",
	"entrylist_multibutton_unpublish": "Upublisert",
	"entrylist_multibutton_schedule": "Planlagt",
	"entrylist_multibutton_clone": "Klonet",
	"entrylist_multibutton_testing": "Testing",
	"entrylist_all": "Alle",
	"entrylist_page": "Side",
	"entrylist_of": "av",
	"entrylist_total": "Total",
	"entrylist_row": "Rad",
	"entrylist_rows": "Rader",
	"entrylist_filter": "Filter ...",
	"entrylist_dnd": "Dra og slipp kolonner / Klikk for å skjule",
	"entrylist_title": "Bekreft handling",
	"entrylist_body": "Er du sikker på at du vil {status} de valgte oppføringene?",
	"fields_edit": "Redigere",
	"fields_required": "*Påkrevd",
	"fields_revision_compare": "Sammenlign revisjon med:",
	"fields_revision_revert": "Gå tilbake",
	"fields_revision_most_recent": "Senest",
	"fields_revision_current_version": "Gjeldende versjon",
	"fields_api_nodata": "Ingen data ennå",
	"status_published": "Publisert",
	"status_unpublished": "Upublisert",
	"status_scheduled": "Planlagt",
	"status_cloned": "Klonet",
	"status_testing": "Test",
	"sidebar_publish_options": "PUBLISERINGSALTERNATIVER:",
	"sidebar_authoredby": "Forfattet av:",
	"sidebar_authoredon": "Tidsplan / Forfattet på:",
	"sidebar_created": "Opprettet:",
	"sidebar_updated": "Oppdatert:",
	"button_save": "Lagre",
	"button_confirm": "Bekrefte",
	"button_delete": "Slett",
	"button_cancel": "Avbryt",
	"button_previous": "Tidligere",
	"button_next": "Neste",
	"button_refresh": "Forfriske",
	"button_send": "Sende",
	"button_edit": "Redigere",
	"iconpicker_name": "Navn",
	"iconpicker_placeholder": "Søk etter et ikon...",
	"loading_pleasewait": "Vennligst vent",
	"loading_loading": "Laster inn...",
	"translationsstatus_completed": "Fullført:",
	"forgottenpassword_title": "Tilbakestill passordet ditt for {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Tilbakestill passordet ditt for {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Tilbakestill passordet ditt for {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Hei {email}",
	"forgottenpassword_request": "Du har bedt om å tilbakestille passordet ditt for å få tilgang til {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Ditt tilbakestilte token:",
	"forgottenpassword_valid": "Gjelder kun for:",
	"forgottenpassword_ignore": "Hvis du ikke ba om denne tilbakestillingen, kan du ignorere denne e-posten.",
	"forgottenpassword_button": "Vennligst trykk på knappen for å tilbakestille passordet ditt hvis du ikke har gjort dette ennå.",
	"forgottenpassword_resetbutton": "Tilbakestille passord",
	"forgottenpassword_team": "Teamet ditt {publicEnv.SITE_NAME}",
	"updatedpassword_title": "Passordet ditt for {publicEnv.SITE_NAME} ble endret",
	"updatedpassword_meta": "Passordet ditt for {publicEnv.SITE_NAME} ble endret",
	"updatedpassword_preview": "Passordet ditt for {publicEnv.SITE_NAME} ble endret",
	"updatedpassword_hello": "Hei {username} ,",
	"updatedpassword_change": "Du har endret passordet ditt for {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Hvis du ikke ba om denne endringen, vennligst kontakt administratoren din.",
	"updatedpassword_team": "Teamet ditt {publicEnv.SITE_NAME}",
	"usertoken_title": "Brukerregistreringstoken for {publicEnv.SITE_NAME}",
	"usertoken_meta": "Brukerregistreringstoken for {publicEnv.SITE_NAME}",
	"usertoken_preview": "Brukerregistreringstoken for {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Du har mottatt et tilgangstoken for å opprette en ny bruker for {publicEnv.SITE_NAME}",
	"usertoken_email": "E-post:",
	"usertoken_token": "Tilgangstoken:",
	"usertoken_role": "Tildelt rolle:",
	"usertoken_valid": "Gyldig kun for:",
	"usertoken_button": "Trykk på knappen for å konfigurere brukeren din med denne e-posten",
	"usertoken_createuser": "Opprett bruker",
	"usertoken_team": "Teamet ditt {publicEnv.SITE_NAME}",
	"welcomeuser_title": "Velkommen til {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Velkommen til {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Velkommen til {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Kjære {username} ,",
	"welcomeuser_sitename": "Velkommen til {publicEnv.SITE_NAME} - et Sveltekit-drevet fleksibelt Headless CMS.",
	"welcomeuser_headless": "SveltyCMS er et raskt og fleksibelt hodeløst CMS som lar deg enkelt administrere innholdet ditt. Med Sveltekit som driver plattformen vår, kan du forvente en sømløs og effektiv opplevelse.",
	"welcomeuser_discussion1": "Hvis du har spørsmål eller trenger hjelp til å komme i gang, vennligst besøk vår Q&amp;A på Github",
	"welcomeuser_discussion2": "SveltyCMS-diskusjon.",
	"welcomeuser_thanks": "Takk for at du valgte SveltyCMS. Vi er glade for å ha deg om bord!",
	"welcomeuser_button": "Gå til {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Teamet ditt {publicEnv.SITE_NAME}",
	"widget_address_getfromaddress": "Få fra adresse",
	"widget_address_geocoordinates": "Geokoordinater",
	"widget_address_latitude": "Breddegrad",
	"widget_address_longitude": "Lengdegrad",
	"widget_address_name": "Navn",
	"widget_address_street": "gateadresse",
	"widget_address_zip": "postnummer eller postnummer",
	"widget_address_city": "By",
	"widget_megamenu_title": "Vennligst skriv inn et navn for menyen din før du legger til menykategorier.",
	"widget_seo_suggestiontitleperfect": "Tittelen din er på mer enn 50 tegn. Perfekt!",
	"widget_seo_suggestiontitlegood": "Tittelen din er på mer enn 30 tegn. Prøv 50+. Flink!",
	"widget_seo_suggestiontitlebad": "Tittelen din er for kort. Sørg for at tittelen din er på minst 50 tegn. Dårlig!",
	"widget_seo_suggestiondescriptionperfect": "Beskrivelsen din er mellom 120 og 165 tegn. Perfekt!",
	"widget_seo_suggestiondescriptiongood": "Beskrivelsen din er på mer enn 90 tegn. Flink!",
	"widget_seo_suggestiondescriptionbad": "Beskrivelsen din er på mindre enn 90 tegn. Dårlig!",
	"widget_seo_suggestionsentenceperfect": "Beskrivelsen din er 2 til 4 setninger lang. Perfekt!",
	"widget_seo_suggestionsentencegood": "Beskrivelsen din er 2 til 4 setninger lang, men ikke alle setninger er mellom 10 og 30 tegn. Flink!",
	"widget_seo_suggestionsentencebad": "Beskrivelsen din er bare 1 setning lang. Sørg for at beskrivelsen er 2 til 4 setninger lang.",
	"widget_seo_suggestionnumberperfect": "Tittelen din bruker tall. Perfekt!",
	"widget_seo_suggestionnumberbad": "Tittelen din bruker ikke tall. Bruk av tall i tittelen din kan øke CTR.",
	"widget_seo_suggestionpowerwordtitle": "Tittelen din har Power Word. Perfekt!",
	"widget_seo_suggestionpowerworddescription": "Beskrivelsen din bruker Power Word. Perfekt!",
	"widget_seo_suggestionctakeywordstitle": "Tittelen din har CTA-nøkkelordet. Perfekt!",
	"widget_seo_suggestionctakeywordsdescription": "Beskrivelsen din bruker CTA-nøkkelordet. Perfekt!",
	"widget_seo_suggestiontitle": "Tittel:",
	"widget_seo_suggestioncharacter": "Karakter:",
	"widget_seo_suggestionwidthdesktop": "Desktop:",
	"widget_seo_suggestionwidthmobile": "Mobil:",
	"widget_seo_suggestiondescription": "Beskrivelse:",
	"widget_seo_suggestiontext": "Optimaliser tittel og beskrivelse for Googles søkeresultater, for å forbedre den visuelle appellen for å gi flere klikk\ntil nettstedet ditt.",
	"widget_seo_suggestionlist": "SEO-forslag:",
	"widget_seo_suggestionseotitle": "SEO-tittel:",
	"widget_seo_suggestionseodescription": "SEO-beskrivelse:",
	"widget_seo_suggestionseopreview": "SEO forhåndsvisning",
	"widget_seo_powerwords": "fantastisk,attraktiv,bli,best,boost,breakingnews,billig,oppdag,direkte,enkelt,eksklusiv,frisk,full,gratis,gratis prøveversjon,vinne,få,vokse,hast,lykke,helse,hot,forbedre,forbedring, nyskapende, øyeblikkelig, bli med, siste, begrenset, begrenset tid, kjærlighet, ny, nyhetsverdig, kraftig, populær, bevist, kvalitet, rask, revolusjonerende, lagre, salg, sikkerhet, registrering, spesialtilbud, løsninger, suksess, støtte, i dag, trending,tillit,haster,viralt,når,vinner,verdensomspennende,rikdom",
	"widget_seo_ctakeywords": "Handle,Kjøp,Ring,Klikk,Kontakt,Oppdag,Last ned,Finn,Få,Bli med,Lær,Bestill,Registrer,Be om,Se,Selg,Registrer,Abonner,Prøv,Se",
	"error_pagenotfound": "Side ikke funnet",
	"error_wrong": "Vi beklager, noe gikk galt.",
	"error_gofrontpage": "Gå til forsiden",
	"signin_signinsuccess": "Vellykket pålogget",
	"signin_forgottontoast": "Token for tilbakestilling av passord ble også sendt via e-post",
	"signin_restpasswordtoast": "Token for tilbakestilling av passord ble også sendt via e-post",
	"signin_forgottenpassword": "glemt passord",
	"signin_resetpassword": "Tilbakestille passord",
	"signin_forgottenpasswordtext": "Ikke bekymre deg. Vi hjelper deg med å gjenopprette passordet ditt.",
	"signin_sentresetmail": "Tilbakestille passord",
	"signin_confirmpassword": "bekreft passord",
	"signin_registrationtoken": "Registreringstoken",
	"signin_savenewpassword": "Lagre nytt passord",
	"signup_iconsignup": "Melde deg på",
	"signup_signup": "Melde deg på",
	"signup_required": "*Påkrevd",
	"signup_emailaddess": "Epostadresse",
	"signup_confirmpassword": "bekreft passord",
	"signup_registrationtoken": "Registreringstoken",
	"signup_signupwithgoogle": "Registrer deg med Google",
	"applayout_userprofile": "Brukerprofil",
	"applayout_systemlanguage": "Systemspråk",
	"applayout_signout": "Logg ut",
	"applayout_systemconfiguration": "Systemkonfigurasjon",
	"applayout_switchmode": "Bytt til {$modeCurrent} modus",
	"applayout_githubdiscussion": "Github-diskusjon",
	"applayout_version": "Ver.",
	"column_edit_category": "Rediger kategori",
	"column_modify_category": "Endre kategorien din",
	"modaledit_tokenusername": "Brukernavn",
	"modaledit_tokenregistrationtoken": "Registreringstoken",
	"modaledit_tokenuserrole": "Brukerrolle:",
	"modaltokenuser_userrole": "Brukerrolle:",
	"modaltokenuser_tokenvalidity": "Tokens gyldighet:",
	"adminarea_title": "Generer et nytt brukerregistreringstoken",
	"adminarea_body": "Gi brukere e-postrolle og gyldighet, og trykk deretter Send.",
	"adminarea_blocked": "Blokkert",
	"adminarea_role": "Rolle:",
	"adminarea_lastaccess": "Siste tilgang",
	"adminarea_activesession": "aktiv økt",
	"adminarea_expiresin": "Utgår om",
	"adminarea_memberfor": "Medlem For",
	"adminarea_userid": "bruker-ID",
	"adminarea_token": "Token",
	"adminarea_createat": "Opprettet kl",
	"adminarea_updatedat": "Oppdatert kl",
	"adminarea_adminarea": "Administrasjonsområde:",
	"adminarea_emailtoken": "E-post brukerregistreringstoken",
	"adminarea_showtoken": "Vis brukertoken",
	"adminarea_hideusertoken": "Skjul brukertoken",
	"adminarea_hideuserlist": "Skjul brukerliste",
	"adminarea_showuserlist": "Vis brukerliste",
	"adminarea_userlist": "Brukerliste:",
	"adminarea_listtoken": "Tokenliste:",
	"usermodaluser_edittitle": "Rediger brukerdata:",
	"usermodaluser_editbody": "Endre dataene dine og trykk deretter på Lagre.",
	"usermodaluser_settingtitle": "Rediger avataren din:",
	"usermodaluser_settingbody": "Last opp nytt avatarbilde og trykk deretter på Lagre.",
	"usermodalconfirmtitle": "Vennligst bekreft sletting av bruker:",
	"usermodalconfirmbody": "Dette kan ikke angres. Er du sikker på at du vil fortsette?",
	"usermodalconfirmdeleteuser": "Slett bruker",
	"userpage_title": "Brukerprofil",
	"userpage_userid": "Bruker-ID:",
	"userpage_edit_usersetting": "Rediger brukerinnstillinger:",
	"userpage_editavatar": "Rediger Avatar",
	"unassigned_unassigned": "Ikke tilordnet",
	"collectionname_description": "Beskrivelse:",
	"collectionname_optional": "Valgfrie verdier",
	"collectionname_labelicon": "Ikon:",
	"modalcategory_categoryname": "Kategori navn:",
	"modalcategory_icon": "Ikon:",
	"modalcategory_placeholder": "Skriv inn kategorinavn...",
	"collection_pagetitle": "Systembygger",
	"collection_first": "Lag en første samling for å komme i gang",
	"collection_addcategory": "Legg til kategori",
	"collection_addcollection": "Legg til samling",
	"config_pagetitle": "Systemkonfigurasjon",
	"config_body": "Velg din konfigurasjon",
	"config_systembuilder": "Systembygger",
	"config_collectionbuilder": "Samlingsbygger",
	"config_graphql": "Graphql api",
	"config_imageeditor": "Bilderedigerer",
	"oauth_placeholder": "Skriv inn ditt mottatte token",
	"oauth_entertoken": "Skriv inn brukertoken for å registrere deg:",
	"oauth_signup": "Registrer deg med Google",
	"logo_slogan": "med Sveltekit Power",
	"multibuttontoken_modaltitle": "Rediger tokendata",
	"multibuttontoken_modalbody": "Endre disse tokendataene og trykk deretter på Lagre.",
	"multibuttontoken_deletetitle": "Vennligst bekreft sletting av bruker",
	"multibuttontoken_deletebody": "Er du sikker på at du vil slette denne brukeren?",
	"multibuttontoken_deletebutton": "Slett bruker",
	"multibuttontoken_blocktitle": "Vennligst bekreft brukerblokkering",
	"multibuttontoken_blockbody": "Er du sikker på at du vil blokkere denne brukeren?",
	"multibuttontoken_blockbutton": "Blokker bruker",
	"multibuttontoken_unblocktitle": "Vennligst bekreft oppheving av blokkering av bruker",
	"multibuttontoken_unblockbody": "Er du sikker på at du vil oppheve blokkeringen av denne brukeren?",
	"multibuttontoken_unblockbutton": "Fjern blokkering av bruker",
	"modaleditform_newpassword": "Nytt passord:",
	"modaledit_avatarfilesize": "Filstørrelsen må være mindre enn 5 MB",
	"modaledit_avatarunsupported": "Støttede formater: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF tillatt.",
	"boolean_yes": "Ja",
	"boolean_no": "Nei",
	"mediagallery_nomedia": "Ingen media",
	"mediagallery_pagetitle": "Mediefiler",
	"mediagallery_display": "Vise",
	"mediagallery_grid": "Nett",
	"mediagallery_table": "Bord",
	"mediagallery_size": "Størrelse",
	"mediagallery_small": "Liten",
	"mediagallery_medium": "Medium",
	"mediagallery_large": "Stor",
	"mediagallery_image": "Bilde",
	"mediagallery_name": "Navn",
	"mediagallery_hash": "Hash",
	"mediagallery_path": "Hash",
	"widgets_nodata": "Ingen data",
	"formSchemas_EmailisRequired": "E-post er påkrevd",
	"formSchemas_Emailvalid": "E-post må være en gyldig e-post",
	"formSchemas_PasswordisRequired": "Passord er påkrevd",
	"formSchemas_PasswordMessage": "Passordet må være på minimum {passwordStrength} tegn og inneholde minst én bokstav, ett tall og ett spesialtegn",
	"formSchemas_Passwordmatch": "Passord &amp; Bekreft passord må samsvare",
	"formSchemas_ConfimPassword": "Bekreft passord er nødvendig",
	"formSchemas_usernameRequired": "Brukernavn er påkrevd",
	"formSchemas_usernameregex": "Navn kan bare inneholde bokstaver, sifre og @$!%*#",
	"formSchemas_username_min": "Navnet må bestå av minst 2 tegn",
	"formSchemas_username_max": "Navnet kan bare være på 24 tegn",
	"test": "Velg rullegardinmenyen",
	"WidgetBuilder_AddColectionField": "Legg til samlingsfelt",
	"builder_createnew": "Lag ny",
	"builder_SaveCollection": "Lagre samling",
	"builder_required": "Obligatorisk",
	"builder_optional": "Valgfri",
	"collection_SaveCategories": "Lagre kategorier",
	"builder_Unassigned": "Ikke-tildelte samlinger",
	"login_new_year": "Godt nytt år",
	"collection_name": "Navn:",
	"collection_name_tooltip1": "Skriv inn et navn som best identifiserer samlingen din.",
	"collection_name_tooltip2": "Det viste navnet er optimalisert for databasen din og lagret som vist under Databasenavn",
	"collection_name_placeholder": "Samlingens unike navn",
	"collection_DBname": "Databasenavn:",
	"collection_icon_tooltip": "Velg et ikon for å identifisere samlingen din bedre.",
	"collection_slug": "Mordersnegle:",
	"collection_slug_tooltip": "Tilpass innsamlingssneglen din hvis en annen URL er nødvendig",
	"collection_slug_input": "Bane for innsamling...",
	"collection_description": "Legg til en kort beskrivelse for samlingen din for å hjelpe vedlikeholdet",
	"collection_description_placeholder": "Beskriv samlingen din",
	"collection_status": "Status:",
	"collection_status_tooltip": "Definer hvordan samlingsstatusen din skal lagres som standard",
	"collection_permission": "Tillatelser",
	"collection_widgetfields": "Widget-felt",
	"collection_helptext": "Denne byggeren vil hjelpe deg med å sette opp en innholdssamling",
	"collection_required": "Obligatorisk",
	"collection_permission_helper1": "Definer brukertillatelser for å tillate tilgang:",
	"collection_permission_admin_helper": "Admin Bruker har alle tillatelser",
	"collection_permission_addpermission": "Legg til tillatelser",
	"collection_permission_roles": "Roller:",
	"collection_widgetfield_drag": "Dra og slipp de opprettede feltene for å sortere dem.",
	"collection_widgetfield_addrequired": "Legg til det nødvendige widgetfeltet for å lage ditt",
	"collection_widgetfield_addFields": "Legg til flere felt",
	"adminarea_nouser": "Ingen bruker funnet",
	"adminarea_notoken": "Ingen brukertokens funnet",
	"widget_address_description": "En widget for å legge til adressedata",
	"widget_checkbox_description": "Denne widgeten lar deg lage en avmerkingsboks som brukere kan velge eller fjerne. Du kan tilpasse etiketten, fargen og størrelsen på avmerkingsboksen. Bruk denne widgeten til å legge til interaktivitet og samle inn tilbakemeldinger fra brukerne dine",
	"widget_colorPicker_description": "Denne fargevelger-widgeten er en enkel måte å legge til en fargevelger. Bruk denne widgeten til å legge til interaktivitet og samle inn tilbakemeldinger fra brukerne dine",
	"widget_currency_description": "Denne valutawidgeten muliggjør innsamling av brukervalutadata for formål som betalinger, valutakurser og transaksjoner.",
	"widget_date_description": "Denne Date-widgeten muliggjør innsamling av brukerdatodata for formål som bursdager, registreringer og tilbakemeldinger.",
	"widget_dateRange_description": "Denne DateRange-widgeten muliggjør innsamling av brukerdato- og klokkeslettdata for formål som avtaler, påminnelser og hendelser.",
	"widget_DateTime_description": "Denne DateTime-widgeten muliggjør innsamling av brukerdato- og klokkeslettdata for formål som avtaler, påminnelser og hendelser.",
	"widget_email_description": "Denne e-postwidgeten muliggjør innsamling av brukere-e-postadresser for formål som nyhetsbrev, registreringer og tilbakemeldinger.",
	"widget_fileUpload_description": "Denne FileUpload-widgeten muliggjør innsamling av brukerfildata for formål som filer, bilder og dokumenter.",
	"widget_ImageArray_description": "Denne ImageArray-widgeten muliggjør innsamling av brukerbilder til formål som bilder, logoer og andre medier.",
	"widget_ImageUpload_description": "Denne ImageUpload-widgeten muliggjør innsamling av brukerbilder til formål som logoer, bannere og andre medier.",
	"widget_megaMenu_description": "Denne MegaMenu-widgeten tillater flernivåmenyer for navigering.",
	"widget_number_description": "Denne tallwidgeten muliggjør innsamling av brukernummerdata for formål som avtaler, påminnelser og hendelser.",
	"widget_phoneNumber_description": "Denne PhoneNumber-widgeten muliggjør innsamling av brukertelefonnumre for formål som telefonsamtaler, SMS og WhatsApp.",
	"widget_radio_description": "Denne radiowidgeten muliggjør innsamling av brukerradiodata for formål som avtaler, påminnelser og hendelser.",
	"widget_rating_description": "Denne vurderingswidgeten muliggjør innsamling av brukervurderingsdata for formål som tilbakemelding, anmeldelser og vurderinger.",
	"widget_relation_description": "Denne Relasjons-widgeten muliggjør innsamling av brukere-e-postadresser for formål som nyhetsbrev, registreringer og tilbakemeldinger.",
	"widget_remoteVideo_description": "Denne RemoteVideo-widgeten muliggjør innsamling av brukervideodata for formål som avtaler, påminnelser og hendelser.",
	"widget_richtText_description": "Denne RichText-widgeten brukes til å lage rik tekstinnhold. Du kan tilpasse etiketten, fargen og størrelsen på teksten. Bruk denne widgeten til å legge til interaktivitet og samle inn tilbakemeldinger fra brukerne dine.",
	"widget_seo_description": "Denne SEO-widgeten muliggjør innsamling av bruker-SEO-data for formål som søkemotoroptimalisering (SEO), sosiale medier og annonsering.",
	"widget_text_description": "Denne tekst-widgeten muliggjør innsamling av brukertekstdata til formål som blogginnlegg, kommentarer og tilbakemeldinger.",
	"Unassigned_Collections": "Ikke-tildelte samlinger",
	"collection_text_description": "Lag nye kategorier eller samlinger ved å dra og slippe disse i henhold til dine behov",
	"Listnode_warning_body": "Sletting av denne kategorien vil også slette alle dens underordnede.<br> Er du sikker på at du vil fortsette?",
	"Listnode_confirm_body": "Er du sikker på at du vil slette denne kategorien?",
	"colorPicker_label": "Fargekode:",
	"colorPiker_nocolor": "Ingen farge er valgt",
	"colorPicker_hex": "Hex verdi",
	"form_emailaddress": "Epostadresse",
	"form_required": "*Påkrevd",
	"form_username": "Brukernavn",
	"form_signin": "Logg inn",
	"form_password": "Passord",
	"form_signup": "Melde deg på",
	"form_email": "E-post",
	"form_rolel": "Rolle",
	"form_role": "Rolle",
	"from_avatar": "Avatar",
	"form_avatar": "Avatar",
	"form_resetpassword": "Tilbakestille passord",
	"form_confirmpassword": "bekreft passord",
	"form_userrole": "Brukerrolle",
	"form_wrong": "Bruker/passord er feil",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tVelg Mediebilde",
	"widget_ImageUpload_BrowseNew": "Bla gjennom Ny",
	"widget_ImageUpload_SelectImage": "Velg Bilde",
	"widget_ImageUpload_Upload": "Bildeopplasting",
	"widget_ImageUpload_Replace": "Bytt ut bilde",
	"widget_ImageUpload_Drag": "eller Dra og slipp",
	"widget_ImageUpload_LastModified": "Sist endret:",
	"widget_ImageUpload_Uploaded": "Lastet opp:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Type:",
	"widget_ImageUpload_Name": "Navn:",
	"widget_ImageUpload_Size": "Størrelse:",
	"uploadMedia_title": "Legg til media",
	"button_back": "Tilbake",
	"uploadMedia_Audio": "Lyd",
	"uploadMedia_Audio_Text": "En lokalt vertsbasert lydfil.",
	"uploadMedia_Document": "Dokument",
	"uploadMedia_Document_Text": "En opplastet fil eller et dokument, for eksempel en PDF.",
	"uploadMedia_Image": "Bilde",
	"uploadMedia_Image_Text": "Bruk lokale bilder for gjenbrukbare medier.",
	"uploadMedia_RemoteVideo": "Ekstern video",
	"uploadMedia_RemoteVideo_Text": "En fjernstyrt video fra YouTube eller Vimeo.",
	"uploadMedia_Video": "Video",
	"uploadMedia_Video_Text": "En lokalt vertsbasert videofil",
	"Collections_MediaGallery": "Mediegalleri",
	"MediaGallery_Add": "Legg til media",
	"MediaGallery_Search": "Søk",
	"MediaGallery_Type": "Medietyper",
	"mediagallery_Pixel": "Pixel",
	"mediagallery_Format": "Format",
	"config_imageeditor_dashboard": "Dashbord",
	"config_Martketplace": "Markedsplass",
	"config_Dashboard": "Dashbord",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF og SVG tillatt",
	"databaseConfig_description": "Databaseinnstillinger inkludert type, vert, navn, brukerlegitimasjon og tilkoblingspooldetaljer.",
	"databaseConfig_DB_Type_helper": "Definer typen database (f.eks. 'mongodb' eller 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Spesifiser databaseverten (f.eks. 'localhost' eller en IP-adresse).",
	"databaseConfig_DB_NAME_helper": "Oppgi navnet på databasen du vil koble til.",
	"databaseConfig_DB_USER_helper": "Skriv inn brukernavnet for databasetilkoblingen, om nødvendig.",
	"databaseConfig_DB_PASSWORD_helper": "Skriv inn passordet for databasetilkoblingen om nødvendig.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Angi antall gjenforsøk for å koble til databasen.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Still inn forsinkelsen (i millisekunder) mellom gjenforsøk.",
	"databaseConfig_DB_POOL_SIZE_helper": "Spesifiser bassengstørrelsen for databasetilkoblinger.",
	"emailConfig_Description": "SMTP-serverinnstillinger for e-postvarsler.",
	"emailConfig_SMTP_HOST_helper": "Angi SMTP-serververten for sending av e-post.",
	"emailConfig_SMTP_PORT_helper": "Angi SMTP-serverporten (standard er 587).",
	"emailConfig_SMTP_EMAIL_helper": "Oppgi e-postadressen som skal brukes til å sende e-poster.",
	"emailConfig_SMTP_PASSWORD_helper": "Skriv inn passordet for e-postkontoen.",
	"googleConfig_Description": "Google OAuth- og API-nøkkelinnstillinger.",
	"googleConfig_GOOGLE_OAUTH_helper": "Aktiver eller deaktiver Google OAuth for autentisering.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Skriv inn Google Client ID for OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Skriv inn Google Client Secret for OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Oppgi Google API-nøkkelen.",
	"redisConfig_Description": "Redis caching serverinnstillinger.",
	"redisConfig_USE_REDIS_helper": "Aktiver eller deaktiver Redis-bufring.",
	"redisConfig_REDIS_HOST_helper": "Spesifiser Redis-serververten.",
	"redisConfig_REDIS_PORT_helper": "Angi Redis-serverporten (standard er 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Oppgi Redis-serverpassordet, hvis det finnes.",
	"mapboxConfig_Description": "Mapbox API-token for karttjenester.",
	"mapboxConfig_USE_MAPBOX_helper": "Aktiver eller deaktiver Mapbox for karttjenester.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Skriv inn Mapbox API-token.",
	"tiktokConfig_Description": "TikTok API-innstillinger.",
	"tiktokConfig_USE_TIKTOK_helper": "Aktiver eller deaktiver TikTok API-integrasjon.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Oppgi TikTok API-token.",
	"openaiConfig_Description": "OpenAI API-innstillinger for ChatGPT-integrasjon.",
	"openaiConfig_USE_OPEN_AI_helper": "Aktiver eller deaktiver OpenAI API-integrasjon.",
	"openaiConfig_OPEN_AI_KEY_helper": "Oppgi OpenAI API-nøkkelen.",
	"systemConfig_Description": "Konfigurasjoner for offentlige nettstedinnstillinger.",
	"systemConfig_SITE_NAME_helper": "Navnet på nettstedet (standard: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Definerer kroppsstørrelsesgrense (standard: 100mb).",
	"systemConfig_HOST_DEV_helper": "Vertsnavn for nettstedet under utvikling (standard: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Vertsnavn for nettstedet i produksjon (standard: 'https://dittdomene.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Standard passordstyrke (standard: 8).",
	"systemConfig_USE_SEASON_helper": "Aktiver eller deaktiver sesongdekorasjoner (standard: usann).",
	"systemConfig_SEASON_REGION_helper": "Region for sesongdekorasjoner (standard: 'Europa').",
	"languageConfig_Description": "Språkinnstillinger for brukergrensesnittet og innholdsdata.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "Standardspråket for nettstedet (standard: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "De tilgjengelige språkene for nettstedet (standard: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "De tilgjengelige språkene for brukergrensesnittet (standard: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "Standardspråket for brukergrensesnittet (standard: 'en').",
	"mediaConfig_Description": "Medieinnstillinger for nettstedet.",
	"mediaConfig_IMAGE_SIZE_helper": "Størrelsene på bildene som nettstedet vil generere. (standard: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "Mappen der nettstedets mediefiler vil bli lagret. (standard: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Format- og kvalitetsinnstillinger for mediefiler. (standard: format: 'original', kvalitet: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "URL-en til medieserveren. (standard er lokalvert som: '')"
}
