{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Głoska bezdźwięczna",
	"collections_search": "Szukaj...",
	"entrylist_multibutton_create": "Tworzyć",
	"entrylist_multibutton_publish": "Publikować",
	"entrylist_multibutton_unpublish": "Cofnij publikację",
	"entrylist_multibutton_schedule": "Harmonogram",
	"entrylist_multibutton_clone": "Klon",
	"entrylist_multibutton_testing": "Testowanie",
	"entrylist_all": "Wszystko",
	"entrylist_page": "Strona",
	"entrylist_of": "z",
	"entrylist_total": "Całkowity",
	"entrylist_row": "Wiersz",
	"entrylist_rows": "Wydziwianie",
	"entrylist_filter": "Filtruj...",
	"entrylist_dnd": "Przeciągnij i upuść kolumny / Kliknij, aby ukryć",
	"entrylist_title": "Potwierdź działanie",
	"entrylist_body": "Czy na pewno chcesz {status} wybrane wpisy?",
	"fields_edit": "Edytować",
	"fields_required": "* Wymagany",
	"fields_revision_compare": "Porównaj wersję z:",
	"fields_revision_revert": "Odwracać",
	"fields_revision_most_recent": "Najnowszy",
	"fields_revision_current_version": "Obecna wersja",
	"fields_api_nodata": "Brak danych",
	"status_published": "Opublikowany",
	"status_unpublished": "Niepublikowane",
	"status_scheduled": "Zaplanowany",
	"status_cloned": "Sklonowany",
	"status_testing": "Test",
	"sidebar_publish_options": "OPCJE PUBLIKOWANIA:",
	"sidebar_authoredby": "Autor:",
	"sidebar_authoredon": "Harmonogram / Autor:",
	"sidebar_created": "Utworzony:",
	"sidebar_updated": "Zaktualizowano:",
	"button_save": "Ratować",
	"button_confirm": "Potwierdzać",
	"button_delete": "Usuwać",
	"button_cancel": "Anulować",
	"button_previous": "Poprzedni",
	"button_next": "Następny",
	"button_refresh": "Odświeżać",
	"button_send": "Wysłać",
	"button_edit": "Edytować",
	"iconpicker_name": "Nazwa",
	"iconpicker_placeholder": "Wyszukaj ikonę...",
	"loading_pleasewait": "Proszę czekać",
	"loading_loading": "Ładowanie...",
	"translationsstatus_completed": "Ukończono:",
	"forgottenpassword_title": "Zresetuj hasło do {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Zresetuj hasło do {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Zresetuj hasło do {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Witaj {email}",
	"forgottenpassword_request": "Poprosiłeś o zresetowanie hasła, aby uzyskać dostęp do {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Twój token resetowania:",
	"forgottenpassword_valid": "Obowiązuje tylko dla:",
	"forgottenpassword_ignore": "Jeśli nie prosiłeś o zresetowanie, zignoruj tę wiadomość e-mail.",
	"forgottenpassword_button": "Naciśnij przycisk, aby zresetować hasło, jeśli jeszcze tego nie zrobiłeś.",
	"forgottenpassword_resetbutton": "Zresetuj hasło",
	"forgottenpassword_team": "Twój zespół {publicEnv.SITE_NAME}",
	"updatedpassword_title": "Twoje hasło do {publicEnv.SITE_NAME} zostało zmienione",
	"updatedpassword_meta": "Twoje hasło do {publicEnv.SITE_NAME} zostało zmienione",
	"updatedpassword_preview": "Twoje hasło do {publicEnv.SITE_NAME} zostało zmienione",
	"updatedpassword_hello": "Witaj {username} ,",
	"updatedpassword_change": "Pomyślnie zmieniłeś hasło dla {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Jeśli nie prosiłeś o tę zmianę, skontaktuj się z administratorem witryny.",
	"updatedpassword_team": "Twój zespół {publicEnv.SITE_NAME}",
	"usertoken_title": "Token rejestracji użytkownika dla {publicEnv.SITE_NAME}",
	"usertoken_meta": "Token rejestracji użytkownika dla {publicEnv.SITE_NAME}",
	"usertoken_preview": "Token rejestracji użytkownika dla {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Otrzymałeś token dostępu umożliwiający utworzenie nowego użytkownika dla {publicEnv.SITE_NAME}",
	"usertoken_email": "E-mail:",
	"usertoken_token": "Token dostępu:",
	"usertoken_role": "Przypisana rola:",
	"usertoken_valid": "Ważne tylko dla:",
	"usertoken_button": "Naciśnij przycisk, aby skonfigurować użytkownika przy użyciu tego adresu e-mail",
	"usertoken_createuser": "Stwórz użytkownika",
	"usertoken_team": "Twój zespół {publicEnv.SITE_NAME}",
	"welcomeuser_title": "Witamy w {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Witamy w {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Witamy w {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Drogi {username} ,",
	"welcomeuser_sitename": "Witamy w {publicEnv.SITE_NAME} - elastycznym, bezgłowym systemie CMS obsługiwanym przez firmę Sveltekit.",
	"welcomeuser_headless": "SveltyCMS to szybki i elastyczny bezgłowy CMS, który pozwala łatwo zarządzać treścią. Dzięki Sveltekitowi obsługującemu naszą platformę możesz spodziewać się płynnego i wydajnego działania.",
	"welcomeuser_discussion1": "Jeśli masz jakieś pytania lub potrzebujesz pomocy w rozpoczęciu, odwiedź nasze pytania i odpowiedzi na Githubie",
	"welcomeuser_discussion2": "Dyskusja na temat SveltyCMS.",
	"welcomeuser_thanks": "Dziękujemy za wybranie SveltyCMS. Cieszymy się, że mamy Cię na pokładzie!",
	"welcomeuser_button": "Przejdź do {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Twój zespół {publicEnv.SITE_NAME}",
	"widget_address_getfromaddress": "Pobierz z adresu",
	"widget_address_geocoordinates": "Współrzędne geograficzne",
	"widget_address_latitude": "Szerokość",
	"widget_address_longitude": "Długość geograficzna",
	"widget_address_name": "Nazwa",
	"widget_address_street": "adres ulicy",
	"widget_address_zip": "Kod pocztowy",
	"widget_address_city": "Miasto",
	"widget_megamenu_title": "Przed dodaniem kategorii menu wprowadź nazwę swojego menu.",
	"widget_seo_suggestiontitleperfect": "Twój tytuł ma więcej niż 50 znaków. Doskonały!",
	"widget_seo_suggestiontitlegood": "Twój tytuł ma więcej niż 30 znaków. Spróbuj 50+. Dobry!",
	"widget_seo_suggestiontitlebad": "Twój tytuł jest za krótki. Upewnij się, że Twój tytuł ma co najmniej 50 znaków. Zły!",
	"widget_seo_suggestiondescriptionperfect": "Twój opis ma od 120 do 165 znaków. Doskonały!",
	"widget_seo_suggestiondescriptiongood": "Twój opis ma więcej niż 90 znaków. Dobry!",
	"widget_seo_suggestiondescriptionbad": "Twój opis ma mniej niż 90 znaków. Zły!",
	"widget_seo_suggestionsentenceperfect": "Twój opis składa się z 2 do 4 zdań. Doskonały!",
	"widget_seo_suggestionsentencegood": "Twój opis składa się z 2 do 4 zdań, ale nie wszystkie zdania mają od 10 do 30 znaków. Dobry!",
	"widget_seo_suggestionsentencebad": "Twój opis składa się tylko z 1 zdania. Upewnij się, że Twój opis zawiera od 2 do 4 zdań.",
	"widget_seo_suggestionnumberperfect": "Twój tytuł używa liczb. Doskonały!",
	"widget_seo_suggestionnumberbad": "Twój tytuł nie używa liczb. Użycie liczb w tytule może zwiększyć CTR.",
	"widget_seo_suggestionpowerwordtitle": "Twój tytuł ma słowo mocy. Doskonały!",
	"widget_seo_suggestionpowerworddescription": "W Twoim opisie użyto słowa mocy. Doskonały!",
	"widget_seo_suggestionctakeywordstitle": "Twój tytuł zawiera słowo kluczowe CTA. Doskonały!",
	"widget_seo_suggestionctakeywordsdescription": "W Twoim opisie zastosowano słowo kluczowe CTA. Doskonały!",
	"widget_seo_suggestiontitle": "Tytuł:",
	"widget_seo_suggestioncharacter": "Postać:",
	"widget_seo_suggestionwidthdesktop": "Pulpit:",
	"widget_seo_suggestionwidthmobile": "Mobilny:",
	"widget_seo_suggestiondescription": "Opis:",
	"widget_seo_suggestiontext": "Zoptymalizuj tytuł i opis wyników wyszukiwania Google, aby poprawić atrakcyjność wizualną i zwiększyć liczbę kliknięć\ndo Twojej witryny.",
	"widget_seo_suggestionlist": "Sugestie SEO:",
	"widget_seo_suggestionseotitle": "Tytuł SEO:",
	"widget_seo_suggestionseodescription": "Opis SEO:",
	"widget_seo_suggestionseopreview": "Podgląd SEO",
	"widget_seo_powerwords": "niesamowite, atrakcyjne, stać się, najlepsze, zwiększyć, przełamać, najświeższe wiadomości, tanie, odkryć, bezpośrednie, łatwe, ekskluzywne, świeże, pełne, darmowe, bezpłatna wersja próbna, zyskać, uzyskać, rosnąć, spieszyć się, szczęście, zdrowie, gorąco, poprawić, udoskonalić, innowacyjne, natychmiastowe, dołącz, najnowsze, ograniczone, ograniczone czasowo, miłość, nowe, godne uwagi, potężne, popularne, sprawdzone, jakość, szybkie, rewolucyjne, zapisz, sprzedaż, bezpieczeństwo, rejestracja, specjalne, oferta specjalna, rozwiązania, sukces, wsparcie, dzisiaj, trendy,zaufanie,pilne,wirusowe,kiedy,zwycięzca,na całym świecie,bogactwo",
	"widget_seo_ctakeywords": "Działaj, Kup, Zadzwoń, Kliknij, Skontaktuj się, Odkryj, Pobierz, Znajdź, Uzyskaj, Dołącz, Dowiedz się, Zamawiaj, Zarejestruj się, Poproś, Zobacz, Sprzedaj, Zarejestruj się, Subskrybuj, Wypróbuj, Zobacz",
	"error_pagenotfound": "Strona nie znaleziona",
	"error_wrong": "Przepraszamy, coś poszło nie tak.",
	"error_gofrontpage": "Przejdź do strony głównej",
	"signin_signinsuccess": "Zalogowano się pomyślnie",
	"signin_forgottontoast": "Token resetowania hasła został również wysłany e-mailem",
	"signin_restpasswordtoast": "Token resetowania hasła został również wysłany e-mailem",
	"signin_forgottenpassword": "Zapomniane hasło",
	"signin_resetpassword": "Zresetuj hasło",
	"signin_forgottenpasswordtext": "Nie martw się. Pomożemy Ci odzyskać hasło.",
	"signin_sentresetmail": "Zresetuj hasło",
	"signin_confirmpassword": "Potwierdź hasło",
	"signin_registrationtoken": "Token rejestracyjny",
	"signin_savenewpassword": "Zapisz nowe hasło",
	"signup_iconsignup": "Zapisać się",
	"signup_signup": "Zapisać się",
	"signup_required": "* Wymagany",
	"signup_emailaddess": "Adres e-mail",
	"signup_confirmpassword": "Potwierdź hasło",
	"signup_registrationtoken": "Token rejestracyjny",
	"signup_signupwithgoogle": "Zarejestruj się w Google",
	"applayout_userprofile": "Profil użytkownika",
	"applayout_systemlanguage": "Język systemu",
	"applayout_signout": "Wyloguj się",
	"applayout_systemconfiguration": "Konfiguracja systemu",
	"applayout_switchmode": "Przełącz na tryb {$modeCurrent}",
	"applayout_githubdiscussion": "Dyskusja na Githubie",
	"applayout_version": "Wer.",
	"column_edit_category": "Edytuj kategorię",
	"column_modify_category": "Zmodyfikuj swoją kategorię",
	"modaledit_tokenusername": "Nazwa użytkownika",
	"modaledit_tokenregistrationtoken": "Token rejestracyjny",
	"modaledit_tokenuserrole": "Rola użytkownika:",
	"modaltokenuser_userrole": "Rola użytkownika:",
	"modaltokenuser_tokenvalidity": "Ważność tokena:",
	"adminarea_title": "Wygeneruj token rejestracji nowego użytkownika",
	"adminarea_body": "Podaj rolę i ważność adresu e-mail użytkownika, a następnie naciśnij Wyślij.",
	"adminarea_blocked": "Zablokowany",
	"adminarea_role": "Rola:",
	"adminarea_lastaccess": "Ostatni dostęp",
	"adminarea_activesession": "Aktywne Sesje",
	"adminarea_expiresin": "Termin upływa",
	"adminarea_memberfor": "Członek za",
	"adminarea_userid": "Identyfikator użytkownika",
	"adminarea_token": "Znak",
	"adminarea_createat": "Utworzono o godz",
	"adminarea_updatedat": "Zaktualizowano o godz",
	"adminarea_adminarea": "Obszar administracyjny:",
	"adminarea_emailtoken": "Token rejestracji użytkownika e-mail",
	"adminarea_showtoken": "Pokaż token użytkownika",
	"adminarea_hideusertoken": "Ukryj token użytkownika",
	"adminarea_hideuserlist": "Ukryj listę użytkowników",
	"adminarea_showuserlist": "Pokaż listę użytkowników",
	"adminarea_userlist": "Lista użytkowników:",
	"adminarea_listtoken": "Lista tokenów:",
	"usermodaluser_edittitle": "Edytuj dane użytkownika:",
	"usermodaluser_editbody": "Zmodyfikuj swoje dane, a następnie naciśnij Zapisz.",
	"usermodaluser_settingtitle": "Edytuj swój awatar:",
	"usermodaluser_settingbody": "Prześlij nowy obraz awatara i naciśnij Zapisz.",
	"usermodalconfirmtitle": "Potwierdź usunięcie użytkownika:",
	"usermodalconfirmbody": "Tego nie da się cofnąć. Jesteś pewien, że chcesz kontynuować?",
	"usermodalconfirmdeleteuser": "Usuń użytkownika",
	"userpage_title": "Profil użytkownika",
	"userpage_userid": "Identyfikator użytkownika:",
	"userpage_edit_usersetting": "Edytuj ustawienia użytkownika:",
	"userpage_editavatar": "Edytuj awatar",
	"unassigned_unassigned": "Nieprzypisany",
	"collectionname_description": "Opis:",
	"collectionname_optional": "Wartości opcjonalne",
	"collectionname_labelicon": "Ikona:",
	"modalcategory_categoryname": "Nazwa Kategorii:",
	"modalcategory_icon": "Ikona:",
	"modalcategory_placeholder": "Wpisz nazwę kategorii...",
	"collection_pagetitle": "Konstruktor systemu",
	"collection_first": "Aby rozpocząć, utwórz pierwszą kolekcję",
	"collection_addcategory": "Dodaj kategorię",
	"collection_addcollection": "Dodaj kolekcję",
	"config_pagetitle": "Konfiguracja systemu",
	"config_body": "Wybierz swoją konfigurację",
	"config_systembuilder": "Konstruktor systemu",
	"config_collectionbuilder": "Konstruktor kolekcji",
	"config_graphql": "Graphql API",
	"config_imageeditor": "Edytor obrazów",
	"oauth_placeholder": "Wpisz otrzymany token",
	"oauth_entertoken": "Wprowadź token użytkownika, aby się zarejestrować:",
	"oauth_signup": "Zarejestruj się w Google",
	"logo_slogan": "z Sveltekit Power",
	"multibuttontoken_modaltitle": "Edytuj dane tokena",
	"multibuttontoken_modalbody": "Zmodyfikuj dane tokena, a następnie naciśnij Zapisz.",
	"multibuttontoken_deletetitle": "Potwierdź usunięcie użytkownika",
	"multibuttontoken_deletebody": "Czy na pewno chcesz usunąć tego użytkownika?",
	"multibuttontoken_deletebutton": "Usuń użytkownika",
	"multibuttontoken_blocktitle": "Potwierdź blokadę użytkownika",
	"multibuttontoken_blockbody": "Czy na pewno chcesz zablokować tego użytkownika?",
	"multibuttontoken_blockbutton": "Zablokować użytkownika",
	"multibuttontoken_unblocktitle": "Potwierdź odblokowanie użytkownika",
	"multibuttontoken_unblockbody": "Czy na pewno chcesz odblokować tego użytkownika?",
	"multibuttontoken_unblockbutton": "Odblokuj użytkownika",
	"modaleditform_newpassword": "Nowe hasło:",
	"modaledit_avatarfilesize": "Rozmiar pliku musi być mniejszy niż 5MB",
	"modaledit_avatarunsupported": "Obsługiwane formaty: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "Dozwolone formaty PNG, JPEG, GIF, SVG, WEBP, AVIF.",
	"boolean_yes": "Tak",
	"boolean_no": "NIE",
	"mediagallery_nomedia": "Bez mediów",
	"mediagallery_pagetitle": "Galeria multimediów",
	"mediagallery_display": "Wyświetlacz",
	"mediagallery_grid": "Siatka",
	"mediagallery_table": "Tabela",
	"mediagallery_size": "Rozmiar",
	"mediagallery_small": "Mały",
	"mediagallery_medium": "Średni",
	"mediagallery_large": "Duży",
	"mediagallery_image": "Obraz",
	"mediagallery_name": "Nazwa",
	"mediagallery_hash": "Haszysz",
	"mediagallery_path": "Haszysz",
	"widgets_nodata": "Brak danych",
	"formSchemas_EmailisRequired": "email jest wymagany",
	"formSchemas_Emailvalid": "Adres e-mail musi być prawidłowym adresem e-mail",
	"formSchemas_PasswordisRequired": "Wymagane jest hasło",
	"formSchemas_PasswordMessage": "Hasło musi składać się z co najmniej {passwordStrength} znaków i zawierać co najmniej jedną literę, jedną cyfrę i jeden znak specjalny",
	"formSchemas_Passwordmatch": "Hasło i Potwierdź hasło muszą być zgodne",
	"formSchemas_ConfimPassword": "Potwierdź, że wymagane jest hasło",
	"formSchemas_usernameRequired": "Wymagana jest nazwa użytkownika",
	"formSchemas_usernameregex": "Nazwa może zawierać tylko litery, cyfry i @$!%*#",
	"formSchemas_username_min": "Nazwa musi składać się z co najmniej 2 znaków",
	"formSchemas_username_max": "Nazwa może mieć tylko 24 znaki",
	"test": "Wybierz menu rozwijane",
	"WidgetBuilder_AddColectionField": "Dodaj pole kolekcji",
	"builder_createnew": "Tworzyć nowe",
	"builder_SaveCollection": "Zapisz kolekcję",
	"builder_required": "Wymagany",
	"builder_optional": "Opcjonalny",
	"collection_SaveCategories": "Zapisz kategorie",
	"builder_Unassigned": "Nieprzypisane kolekcje",
	"login_new_year": "Szczęśliwego nowego roku",
	"collection_name": "Nazwa:",
	"collection_name_tooltip1": "Wpisz nazwę, która najlepiej identyfikuje Twoją kolekcję.",
	"collection_name_tooltip2": "Wyświetlana nazwa jest zoptymalizowana dla Twojej bazy danych i zapisana, jak pokazano w obszarze Nazwa bazy danych",
	"collection_name_placeholder": "Unikalna nazwa kolekcji",
	"collection_DBname": "Nazwa bazy danych:",
	"collection_icon_tooltip": "Wybierz ikonę, aby lepiej zidentyfikować swoją kolekcję.",
	"collection_slug": "Ślimak:",
	"collection_slug_tooltip": "Dostosuj swoją kolekcję, jeśli wymagany jest inny adres URL",
	"collection_slug_input": "Ścieżka do kolekcji...",
	"collection_description": "Dodaj krótki opis swojej kolekcji, aby ułatwić jej konserwację",
	"collection_description_placeholder": "Opisz swoją kolekcję",
	"collection_status": "Status:",
	"collection_status_tooltip": "Określ, w jaki sposób domyślnie będzie zapisywany status Twojej kolekcji",
	"collection_permission": "Uprawnienia",
	"collection_widgetfields": "Pola widgetów",
	"collection_helptext": "Ten kreator pomoże Ci skonfigurować kolekcję treści",
	"collection_required": "Wymagany",
	"collection_permission_helper1": "Zdefiniuj uprawnienia użytkownika, aby umożliwić dostęp:",
	"collection_permission_admin_helper": "Użytkownik Admin ma wszystkie uprawnienia",
	"collection_permission_addpermission": "Dodaj uprawnienia",
	"collection_permission_roles": "Role:",
	"collection_widgetfield_drag": "Przeciągnij i upuść utworzone pola, aby je posortować.",
	"collection_widgetfield_addrequired": "Dodaj wymagane pole widżetu, aby utworzyć swój",
	"collection_widgetfield_addFields": "Dodaj więcej pól",
	"adminarea_nouser": "Nie znaleziono użytkownika",
	"adminarea_notoken": "Nie znaleziono tokenów użytkownika",
	"widget_address_description": "Widget umożliwiający dodanie danych adresowych",
	"widget_checkbox_description": "Ten widżet umożliwia utworzenie pola wyboru, które użytkownicy mogą zaznaczać lub odznaczać. Możesz dostosować etykietę, kolor i rozmiar pola wyboru. Użyj tego widgetu, aby dodać interaktywność i zebrać opinie od użytkowników",
	"widget_colorPicker_description": "Ten widżet próbnika kolorów to łatwy sposób na dodanie próbnika kolorów. Użyj tego widgetu, aby dodać interaktywność i zebrać opinie od użytkowników",
	"widget_currency_description": "Ten widżet Waluta umożliwia zbieranie danych o walutach użytkownika do celów takich jak płatności, kursy wymiany i transakcje.",
	"widget_date_description": "Ten widżet Data umożliwia zbieranie danych o datach użytkowników do celów takich jak urodziny, rejestracje i przesyłanie opinii.",
	"widget_dateRange_description": "Ten widżet DateRange umożliwia zbieranie danych o dacie i godzinie użytkownika do celów takich jak spotkania, przypomnienia i wydarzenia.",
	"widget_DateTime_description": "Ten widżet DateTime umożliwia zbieranie danych o dacie i godzinie użytkownika do celów takich jak spotkania, przypomnienia i wydarzenia.",
	"widget_email_description": "Ten widżet E-mail umożliwia zbieranie adresów e-mail użytkowników do celów takich jak biuletyny, rejestracje i przesyłanie opinii.",
	"widget_fileUpload_description": "Ten widżet FileUpload umożliwia gromadzenie danych plików użytkownika do celów takich jak pliki, obrazy i dokumenty.",
	"widget_ImageArray_description": "Ten widżet ImageArray umożliwia gromadzenie obrazów użytkowników do celów takich jak obrazy, logo i inne multimedia.",
	"widget_ImageUpload_description": "Ten widżet ImageUpload umożliwia gromadzenie obrazów użytkowników do celów takich jak logo, banery i inne media.",
	"widget_megaMenu_description": "Ten widżet MegaMenu umożliwia wielopoziomowe menu do nawigacji.",
	"widget_number_description": "Ten widżet Numer umożliwia zbieranie danych o numerze użytkownika do celów takich jak spotkania, przypomnienia i wydarzenia.",
	"widget_phoneNumber_description": "Ten widżet PhoneNumber umożliwia zbieranie numerów telefonów użytkowników do celów takich jak rozmowy telefoniczne, SMS-y i WhatsApp.",
	"widget_radio_description": "Ten widżet Radio umożliwia gromadzenie danych radiowych użytkownika do celów takich jak spotkania, przypomnienia i wydarzenia.",
	"widget_rating_description": "Ten widżet Ocena umożliwia zbieranie danych dotyczących ocen użytkowników do celów takich jak przesyłanie opinii, recenzji i ocen.",
	"widget_relation_description": "Ten widżet Relacja umożliwia zbieranie adresów e-mail użytkowników do celów takich jak biuletyny, rejestracje i przesyłanie opinii.",
	"widget_remoteVideo_description": "Ten widżet RemoteVideo umożliwia gromadzenie danych wideo użytkownika do celów takich jak spotkania, przypomnienia i wydarzenia.",
	"widget_richtText_description": "Ten widżet RichText służy do tworzenia zawartości tekstu sformatowanego. Możesz dostosować etykietę, kolor i rozmiar tekstu. Użyj tego widgetu, aby dodać interaktywność i zebrać opinie od użytkowników.",
	"widget_seo_description": "Ten widget SEO umożliwia zbieranie danych SEO użytkowników do celów takich jak optymalizacja wyszukiwarek (SEO), media społecznościowe i reklamy.",
	"widget_text_description": "Ten widżet Tekst umożliwia zbieranie danych tekstowych użytkownika do celów takich jak wpisy na blogu, komentarze i opinie.",
	"Unassigned_Collections": "Nieprzypisane kolekcje",
	"collection_text_description": "Twórz nowe kategorie lub kolekcje, przeciągając je i upuszczając zgodnie ze swoimi potrzebami",
	"Listnode_warning_body": "Usunięcie tej kategorii spowoduje również usunięcie wszystkich jej kategorii podrzędnych.<br> Na pewno chcesz kontynuować?",
	"Listnode_confirm_body": "Czy na pewno chcesz usunąć tę kategorię?",
	"colorPicker_label": "Kod koloru:",
	"colorPiker_nocolor": "Nie wybrano koloru",
	"colorPicker_hex": "Wartość szesnastkowa",
	"form_emailaddress": "Adres e-mail",
	"form_required": "* Wymagany",
	"form_username": "Nazwa użytkownika",
	"form_signin": "Zalogować się",
	"form_password": "Hasło",
	"form_signup": "Zapisać się",
	"form_email": "E-mail",
	"form_rolel": "Rola",
	"form_role": "Rola",
	"from_avatar": "Awatara",
	"form_avatar": "Awatara",
	"form_resetpassword": "Zresetuj hasło",
	"form_confirmpassword": "Potwierdź hasło",
	"form_userrole": "Rola użytkownika",
	"form_wrong": "Użytkownik/hasło są nieprawidłowe",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tWybierz Obraz multimedialny",
	"widget_ImageUpload_BrowseNew": "Przeglądaj nowe",
	"widget_ImageUpload_SelectImage": "Wybierz obraz",
	"widget_ImageUpload_Upload": "Przesyłanie obrazu",
	"widget_ImageUpload_Replace": "Zamień obraz",
	"widget_ImageUpload_Drag": "lub Przeciągnij i upuść",
	"widget_ImageUpload_LastModified": "Ostatnio zmodyfikowany:",
	"widget_ImageUpload_Uploaded": "Załadowany:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Typ:",
	"widget_ImageUpload_Name": "Nazwa:",
	"widget_ImageUpload_Size": "Rozmiar:",
	"uploadMedia_title": "Dodaj media",
	"button_back": "Z powrotem",
	"uploadMedia_Audio": "Audio",
	"uploadMedia_Audio_Text": "Lokalnie hostowany plik audio.",
	"uploadMedia_Document": "Dokument",
	"uploadMedia_Document_Text": "Przesłany plik lub dokument, np. plik PDF.",
	"uploadMedia_Image": "Obraz",
	"uploadMedia_Image_Text": "Używaj lokalnych obrazów w przypadku nośników wielokrotnego użytku.",
	"uploadMedia_RemoteVideo": "Zdalne wideo",
	"uploadMedia_RemoteVideo_Text": "Zdalnie hostowany film z serwisu YouTube lub Vimeo.",
	"uploadMedia_Video": "Wideo",
	"uploadMedia_Video_Text": "Lokalnie hostowany plik wideo",
	"Collections_MediaGallery": "Galeria multimediów",
	"MediaGallery_Add": "Dodaj media",
	"MediaGallery_Search": "Szukaj",
	"MediaGallery_Type": "Typy multimediów",
	"mediagallery_Pixel": "Piksel",
	"mediagallery_Format": "Format",
	"config_imageeditor_dashboard": "Panel",
	"config_Martketplace": "Rynek",
	"config_Dashboard": "Panel",
	"widget_ImageUpload_Allowed": "Dozwolone formaty PNG, JPG, GIF, WEBP, AVIF i SVG",
	"databaseConfig_description": "Ustawienia bazy danych, w tym typ, host, nazwa, poświadczenia użytkownika i szczegóły puli połączeń.",
	"databaseConfig_DB_Type_helper": "Zdefiniuj typ bazy danych (np. „mongodb” lub „mariadb”).",
	"databaseConfig_DB_HOST_helper": "Określ hosta bazy danych (np. „localhost” lub adres IP).",
	"databaseConfig_DB_NAME_helper": "Podaj nazwę bazy danych, z którą chcesz się połączyć.",
	"databaseConfig_DB_USER_helper": "W razie potrzeby wprowadź nazwę użytkownika dla połączenia z bazą danych.",
	"databaseConfig_DB_PASSWORD_helper": "W razie potrzeby wprowadź hasło do połączenia z bazą danych.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Ustaw liczbę ponownych prób połączenia z bazą danych.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Ustaw opóźnienie (w milisekundach) pomiędzy ponownymi próbami.",
	"databaseConfig_DB_POOL_SIZE_helper": "Określ rozmiar puli dla połączeń z bazą danych.",
	"emailConfig_Description": "Ustawienia serwera SMTP dla powiadomień e-mail.",
	"emailConfig_SMTP_HOST_helper": "Wprowadź hosta serwera SMTP do wysyłania wiadomości e-mail.",
	"emailConfig_SMTP_PORT_helper": "Wprowadź port serwera SMTP (domyślnie jest to 587).",
	"emailConfig_SMTP_EMAIL_helper": "Podaj adres e-mail, który będzie używany do wysyłania wiadomości e-mail.",
	"emailConfig_SMTP_PASSWORD_helper": "Wprowadź hasło do konta e-mail.",
	"googleConfig_Description": "Ustawienia Google OAuth i klucza API.",
	"googleConfig_GOOGLE_OAUTH_helper": "Włącz lub wyłącz Google OAuth do uwierzytelniania.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Wpisz identyfikator klienta Google dla protokołu OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Wprowadź klucz tajny klienta Google dla protokołu OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Podaj klucz Google API.",
	"redisConfig_Description": "Ustawienia serwera buforującego Redis.",
	"redisConfig_USE_REDIS_helper": "Włącz lub wyłącz buforowanie Redis.",
	"redisConfig_REDIS_HOST_helper": "Określ hosta serwera Redis.",
	"redisConfig_REDIS_PORT_helper": "Wprowadź port serwera Redis (domyślny to 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Podaj hasło serwera Redis, jeśli istnieje.",
	"mapboxConfig_Description": "Token API Mapbox dla usług mapowych.",
	"mapboxConfig_USE_MAPBOX_helper": "Włącz lub wyłącz Mapbox dla usług mapowych.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Wprowadź token API Mapbox.",
	"tiktokConfig_Description": "Ustawienia API TikTok.",
	"tiktokConfig_USE_TIKTOK_helper": "Włącz lub wyłącz integrację TikTok API.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Podaj token API TikTok.",
	"openaiConfig_Description": "Ustawienia API OpenAI dla integracji ChatGPT.",
	"openaiConfig_USE_OPEN_AI_helper": "Włącz lub wyłącz integrację API OpenAI.",
	"openaiConfig_OPEN_AI_KEY_helper": "Podaj klucz API OpenAI.",
	"systemConfig_Description": "Konfiguracje ustawień witryny publicznej.",
	"systemConfig_SITE_NAME_helper": "Nazwa witryny (domyślnie: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Określa limit rozmiaru treści (domyślnie: 100mb).",
	"systemConfig_HOST_DEV_helper": "Nazwa hosta witryny w fazie rozwoju (domyślnie: „http://localhost:5173”).",
	"systemConfig_HOST_PROD_helper": "Nazwa hosta witryny w fazie produkcyjnej (domyślnie: „https://twojadomena.de”).",
	"systemConfig_PASSWORD_STRENGHT_helper": "Domyślna siła hasła (domyślnie: 8).",
	"systemConfig_USE_SEASON_helper": "Włącz lub wyłącz dekoracje sezonowe (domyślnie: wyłączone).",
	"systemConfig_SEASON_REGION_helper": "Region dekoracji sezonowych (domyślnie: „Europa”).",
	"languageConfig_Description": "Ustawienia językowe interfejsu użytkownika i danych treści.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "Domyślny język serwisu (domyślnie: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Dostępne języki serwisu (domyślnie: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Dostępne języki interfejsu użytkownika (domyślnie: „en”).",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "Domyślny język interfejsu użytkownika (domyślnie: 'en').",
	"mediaConfig_Description": "Ustawienia multimediów dla witryny.",
	"mediaConfig_IMAGE_SIZE_helper": "Rozmiary obrazów, które wygeneruje witryna. (domyślnie: {sm: 600, md: 900, lg: 1200} )",
	"mediaConfig_MEDIA_FOLDER_helper": "Folder, w którym będą przechowywane pliki multimedialne witryny. (domyślnie: „pliki multimedialne”)",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Ustawienia formatu i jakości plików multimedialnych. (domyślnie: format: „oryginalny”, jakość: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "Adres URL serwera multimediów. (domyślnie jest to localhost jako: '')"
}
