{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "meios de comunicação",
	"collections_search": "Procurar...",
	"entrylist_multibutton_create": "Criar",
	"entrylist_multibutton_publish": "Publicar",
	"entrylist_multibutton_unpublish": "Cancelar publicação",
	"entrylist_multibutton_schedule": "Agendar",
	"entrylist_multibutton_clone": "Clone",
	"entrylist_multibutton_testing": "Teste",
	"entrylist_all": "Todos",
	"entrylist_page": "Página",
	"entrylist_of": "de",
	"entrylist_total": "Total",
	"entrylist_row": "Linha",
	"entrylist_rows": "Linhas",
	"entrylist_filter": "Filtrar ...",
	"entrylist_dnd": "Arraste e solte colunas / Clique para ocultar",
	"entrylist_title": "Confirmar ação",
	"entrylist_body": "Tem certeza de que deseja {status} as entradas selecionadas?",
	"fields_edit": "Editar",
	"fields_required": "* Obrigatório",
	"fields_revision_compare": "Compare a revisão com:",
	"fields_revision_revert": "Reverter",
	"fields_revision_most_recent": "Mais recente",
	"fields_revision_current_version": "Versão Atual",
	"fields_api_nodata": "Ainda não há dados",
	"status_published": "Publicados",
	"status_unpublished": "Não publicado",
	"status_scheduled": "Agendado",
	"status_cloned": "Clonado",
	"status_testing": "Teste",
	"sidebar_publish_options": "OPÇÕES DE PUBLICAÇÃO:",
	"sidebar_authoredby": "De autoria de:",
	"sidebar_authoredon": "Programação / Autoria em:",
	"sidebar_created": "Criada:",
	"sidebar_updated": "Atualizada:",
	"button_save": "Salvar",
	"button_confirm": "confirme",
	"button_delete": "Excluir",
	"button_cancel": "Cancelar",
	"button_previous": "Anterior",
	"button_next": "Próximo",
	"button_refresh": "Atualizar",
	"button_send": "Enviar",
	"button_edit": "Editar",
	"iconpicker_name": "Nome",
	"iconpicker_placeholder": "Procure um ícone...",
	"loading_pleasewait": "Por favor, aguarde",
	"loading_loading": "Carregando...",
	"translationsstatus_completed": "Concluído:",
	"forgottenpassword_title": "Redefina sua senha para {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Redefina sua senha para {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Redefina sua senha para {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Olá {email}",
	"forgottenpassword_request": "Você solicitou a redefinição de sua senha para obter acesso a {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Seu token de redefinição:",
	"forgottenpassword_valid": "É válido apenas para:",
	"forgottenpassword_ignore": "Se você não solicitou essa redefinição, ignore este e-mail.",
	"forgottenpassword_button": "Por favor, pressione o botão para redefinir sua senha, caso ainda não tenha feito isso.",
	"forgottenpassword_resetbutton": "Redefinir senha",
	"forgottenpassword_team": "Sua equipe {publicEnv.SITE_NAME}",
	"updatedpassword_title": "Sua senha para {publicEnv.SITE_NAME} foi alterada",
	"updatedpassword_meta": "Sua senha para {publicEnv.SITE_NAME} foi alterada",
	"updatedpassword_preview": "Sua senha para {publicEnv.SITE_NAME} foi alterada",
	"updatedpassword_hello": "Olá {username} ,",
	"updatedpassword_change": "Você alterou com sucesso sua senha para {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Se você não solicitou essa alteração, entre em contato com o administrador do site.",
	"updatedpassword_team": "Sua equipe {publicEnv.SITE_NAME}",
	"usertoken_title": "Token de registro de usuário para {publicEnv.SITE_NAME}",
	"usertoken_meta": "Token de registro de usuário para {publicEnv.SITE_NAME}",
	"usertoken_preview": "Token de registro de usuário para {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Você recebeu um token de acesso para criar um novo usuário para {publicEnv.SITE_NAME}",
	"usertoken_email": "E-mail:",
	"usertoken_token": "Token de acesso:",
	"usertoken_role": "Função atribuída:",
	"usertoken_valid": "Válido apenas para:",
	"usertoken_button": "Por favor, pressione o botão para configurar seu usuário com este e-mail",
	"usertoken_createuser": "Criar usuário",
	"usertoken_team": "Sua equipe {publicEnv.SITE_NAME}",
	"welcomeuser_title": "Bem-vindo ao {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Bem-vindo ao {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Bem-vindo ao {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Prezado {username} ,",
	"welcomeuser_sitename": "Bem-vindo ao {publicEnv.SITE_NAME} - um CMS Headless flexível com tecnologia Sveltekit.",
	"welcomeuser_headless": "SveltyCMS é um CMS headless rápido e flexível que permite gerenciar facilmente seu conteúdo. Com o Sveltekit alimentando nossa plataforma, você pode esperar uma experiência perfeita e eficiente.",
	"welcomeuser_discussion1": "Se você tiver alguma dúvida ou precisar de ajuda para começar, visite nossas perguntas e respostas no Github",
	"welcomeuser_discussion2": "Discussão SveltyCMS.",
	"welcomeuser_thanks": "Obrigado por escolher o SveltyCMS. Estamos entusiasmados por ter você a bordo!",
	"welcomeuser_button": "Vá para {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Sua equipe {publicEnv.SITE_NAME}",
	"widget_address_getfromaddress": "Obter do endereço",
	"widget_address_geocoordinates": "Coordenadas geográficas",
	"widget_address_latitude": "Latitude",
	"widget_address_longitude": "Longitude",
	"widget_address_name": "Nome",
	"widget_address_street": "endereço da Rua",
	"widget_address_zip": "CEP ou Código postal",
	"widget_address_city": "Cidade",
	"widget_megamenu_title": "Insira um nome para o seu menu antes de adicionar categorias de menu.",
	"widget_seo_suggestiontitleperfect": "Seu título tem mais de 50 caracteres. Perfeito!",
	"widget_seo_suggestiontitlegood": "Seu título tem mais de 30 caracteres. Experimente mais de 50. Bom!",
	"widget_seo_suggestiontitlebad": "Seu título é muito curto. Certifique-se de que seu título tenha pelo menos 50 caracteres. Ruim!",
	"widget_seo_suggestiondescriptionperfect": "Sua descrição tem entre 120 e 165 caracteres. Perfeito!",
	"widget_seo_suggestiondescriptiongood": "Sua descrição tem mais de 90 caracteres. Bom!",
	"widget_seo_suggestiondescriptionbad": "Sua descrição tem menos de 90 caracteres. Ruim!",
	"widget_seo_suggestionsentenceperfect": "Sua descrição tem de 2 a 4 frases. Perfeito!",
	"widget_seo_suggestionsentencegood": "Sua descrição tem de 2 a 4 frases, mas nem todas as frases têm entre 10 e 30 caracteres. Bom!",
	"widget_seo_suggestionsentencebad": "Sua descrição tem apenas 1 frase. Certifique-se de que sua descrição tenha de 2 a 4 frases.",
	"widget_seo_suggestionnumberperfect": "Seu título usa números. Perfeito!",
	"widget_seo_suggestionnumberbad": "Seu título não usa números. O uso de números em seu título pode aumentar sua CTR.",
	"widget_seo_suggestionpowerwordtitle": "Seu título tem a Palavra de Poder. Perfeito!",
	"widget_seo_suggestionpowerworddescription": "Sua descrição usa a Palavra de Poder. Perfeito!",
	"widget_seo_suggestionctakeywordstitle": "Seu título contém a palavra-chave CTA. Perfeito!",
	"widget_seo_suggestionctakeywordsdescription": "Sua descrição usa a palavra-chave CTA. Perfeito!",
	"widget_seo_suggestiontitle": "Título:",
	"widget_seo_suggestioncharacter": "Personagem:",
	"widget_seo_suggestionwidthdesktop": "Área de Trabalho:",
	"widget_seo_suggestionwidthmobile": "Móvel:",
	"widget_seo_suggestiondescription": "Descrição:",
	"widget_seo_suggestiontext": "Otimize o título e a descrição dos resultados de pesquisa do Google, para melhorar o apelo visual e trazer mais cliques para o seu site.",
	"widget_seo_suggestionlist": "Sugestões de SEO:",
	"widget_seo_suggestionseotitle": "Título SEO:",
	"widget_seo_suggestionseodescription": "Descrição de SEO:",
	"widget_seo_suggestionseopreview": "Pré-visualização de SEO",
	"widget_seo_powerwords": "incrível, atraente, tornar-se, melhor, impulsionar, últimas notícias, barato, descobrir, direto, fácil, exclusivo, fresco, completo, grátis, teste gratuito, ganho, obter, crescer, pressa, felicidade, saúde, quente, melhorar, melhoria, inovador, instantâneo, ingressar, mais recente, limitado, por tempo limitado, amor, novo, interessante, poderoso, popular, comprovado, qualidade, rápido, revolucionário, salvar, venda, segurança, inscrição, especial, oferta especial, soluções, sucesso, suporte, hoje, tendências,confiança,urgente,viral,quando,vencedor,em todo o mundo,riqueza",
	"widget_seo_ctakeywords": "Agir, comprar, ligar, clicar, entrar em contato, descobrir, baixar, encontrar, obter, ingressar, aprender, solicitar, registrar, solicitar, ver, vender, inscrever-se, inscrever-se, experimentar, visualizar",
	"error_pagenotfound": "Página não encontrada",
	"error_wrong": "Lamentamos, algo deu errado.",
	"error_gofrontpage": "Vá para a primeira página",
	"signin_signinsuccess": "Conectado com sucesso",
	"signin_forgottontoast": "O token de redefinição de senha também foi enviado por e-mail",
	"signin_restpasswordtoast": "O token de redefinição de senha também foi enviado por e-mail",
	"signin_forgottenpassword": "Palavra-chave esquecida",
	"signin_resetpassword": "Redefinir senha",
	"signin_forgottenpasswordtext": "Não se preocupe. Nós vamos ajudá-lo a recuperar sua senha.",
	"signin_sentresetmail": "Redefinir senha",
	"signin_confirmpassword": "Confirme sua senha",
	"signin_registrationtoken": "Token de registro",
	"signin_savenewpassword": "Salvar nova senha",
	"signup_iconsignup": "Inscrever-se",
	"signup_signup": "Inscrever-se",
	"signup_required": "* Obrigatório",
	"signup_emailaddess": "Endereço de email",
	"signup_confirmpassword": "Confirme sua senha",
	"signup_registrationtoken": "Token de registro",
	"signup_signupwithgoogle": "Inscreva-se no Google",
	"applayout_userprofile": "Perfil de usuário",
	"applayout_systemlanguage": "Idioma do sistema",
	"applayout_signout": "Sair",
	"applayout_systemconfiguration": "Configuração do sistema",
	"applayout_switchmode": "Mude para o modo {$modeCurrent}",
	"applayout_githubdiscussion": "Discussão no Github",
	"applayout_version": "Ver.",
	"column_edit_category": "Editar categoria",
	"column_modify_category": "Modifique sua categoria",
	"modaledit_tokenusername": "Nome de usuário",
	"modaledit_tokenregistrationtoken": "Token de registro",
	"modaledit_tokenuserrole": "Papel do usuário:",
	"modaltokenuser_userrole": "Papel do usuário:",
	"modaltokenuser_tokenvalidity": "Validade do token:",
	"adminarea_title": "Gerar um novo token de registro de usuário",
	"adminarea_body": "Forneça a função e validade do e-mail dos usuários e pressione Enviar.",
	"adminarea_blocked": "Bloqueado",
	"adminarea_role": "Papel:",
	"adminarea_lastaccess": "Último acesso",
	"adminarea_activesession": "Sessões ativas",
	"adminarea_expiresin": "Expira em",
	"adminarea_memberfor": "Membro para",
	"adminarea_userid": "ID do usuário",
	"adminarea_token": "Símbolo",
	"adminarea_createat": "Criado em",
	"adminarea_updatedat": "Atualizado em",
	"adminarea_adminarea": "Área administrativa:",
	"adminarea_emailtoken": "Token de registro de usuário por e-mail",
	"adminarea_showtoken": "Mostrar token do usuário",
	"adminarea_hideusertoken": "Ocultar token do usuário",
	"adminarea_hideuserlist": "Ocultar lista de usuários",
	"adminarea_showuserlist": "Mostrar lista de usuários",
	"adminarea_userlist": "Lista de usuários:",
	"adminarea_listtoken": "Lista de tokens:",
	"usermodaluser_edittitle": "Editar dados do usuário:",
	"usermodaluser_editbody": "Modifique seus dados e pressione Salvar.",
	"usermodaluser_settingtitle": "Edite seu Avatar:",
	"usermodaluser_settingbody": "Carregue a nova imagem do avatar e pressione Salvar.",
	"usermodalconfirmtitle": "Confirme a exclusão do usuário:",
	"usermodalconfirmbody": "Isto não pode ser desfeito. Tem certeza de que deseja prosseguir?",
	"usermodalconfirmdeleteuser": "Deletar usuário",
	"userpage_title": "Perfil de usuário",
	"userpage_userid": "ID do usuário:",
	"userpage_edit_usersetting": "Editar configurações do usuário:",
	"userpage_editavatar": "Editar Avatar",
	"unassigned_unassigned": "Não atribuído",
	"collectionname_description": "Descrição:",
	"collectionname_optional": "Valores opcionais",
	"collectionname_labelicon": "Ícone:",
	"modalcategory_categoryname": "Nome da Categoria:",
	"modalcategory_icon": "Ícone:",
	"modalcategory_placeholder": "Digite o nome da categoria...",
	"collection_pagetitle": "Construtor de sistemas",
	"collection_first": "Crie uma primeira coleção para começar",
	"collection_addcategory": "Adicionar categoria",
	"collection_addcollection": "Adicionar coleção",
	"config_pagetitle": "Configuração do sistema",
	"config_body": "Selecione sua configuração",
	"config_systembuilder": "Construtor de sistemas",
	"config_collectionbuilder": "Construtor de coleção",
	"config_graphql": "API Graphql",
	"config_imageeditor": "Editor de imagem",
	"oauth_placeholder": "Insira seu token recebido",
	"oauth_entertoken": "Insira o token do usuário para se inscrever:",
	"oauth_signup": "Inscreva-se no Google",
	"logo_slogan": "com Sveltekit Power",
	"multibuttontoken_modaltitle": "Editar dados de token",
	"multibuttontoken_modalbody": "Modifique os dados deste token e pressione Salvar.",
	"multibuttontoken_deletetitle": "Confirme a exclusão do usuário",
	"multibuttontoken_deletebody": "Tem certeza de que deseja excluir este usuário?",
	"multibuttontoken_deletebutton": "Deletar usuário",
	"multibuttontoken_blocktitle": "Confirme o bloqueio do usuário",
	"multibuttontoken_blockbody": "Tem certeza de que deseja bloquear este usuário?",
	"multibuttontoken_blockbutton": "Bloquear usuário",
	"multibuttontoken_unblocktitle": "Confirme o desbloqueio do usuário",
	"multibuttontoken_unblockbody": "Tem certeza de que deseja desbloquear este usuário?",
	"multibuttontoken_unblockbutton": "Desbloquear usuário",
	"modaleditform_newpassword": "Nova Senha:",
	"modaledit_avatarfilesize": "O tamanho do arquivo deve ser inferior a 5 MB",
	"modaledit_avatarunsupported": "Formatos suportados: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF são permitidos.",
	"boolean_yes": "Sim",
	"boolean_no": "Não",
	"mediagallery_nomedia": "Nenhuma mídia",
	"mediagallery_pagetitle": "Galeria de mídia",
	"mediagallery_display": "Mostrar",
	"mediagallery_grid": "Grade",
	"mediagallery_table": "Mesa",
	"mediagallery_size": "Tamanho",
	"mediagallery_small": "Pequeno",
	"mediagallery_medium": "Médio",
	"mediagallery_large": "Grande",
	"mediagallery_image": "Imagem",
	"mediagallery_name": "Nome",
	"mediagallery_hash": "Cerquilha",
	"mediagallery_path": "Cerquilha",
	"widgets_nodata": "Sem dados",
	"formSchemas_EmailisRequired": "O e-mail é obrigatório",
	"formSchemas_Emailvalid": "O e-mail deve ser um e-mail válido",
	"formSchemas_PasswordisRequired": "Senha requerida",
	"formSchemas_PasswordMessage": "A senha deve ter no mínimo {passwordStrength} caracteres e conter pelo menos uma letra, um número e um caractere especial",
	"formSchemas_Passwordmatch": "A senha e a confirmação da senha devem corresponder",
	"formSchemas_ConfimPassword": "Confirmar senha é obrigatório",
	"formSchemas_usernameRequired": "Nome de usuário é requerido",
	"formSchemas_usernameregex": "O nome só pode conter letras, dígitos e @$!%*#",
	"formSchemas_username_min": "O nome deve ter pelo menos 2 caracteres",
	"formSchemas_username_max": "O nome pode ter apenas 24 caracteres",
	"test": "Seleção suspensa",
	"WidgetBuilder_AddColectionField": "Adicionar campo de coleção",
	"builder_createnew": "Crie um novo",
	"builder_SaveCollection": "Salvar coleção",
	"builder_required": "Obrigatório",
	"builder_optional": "Opcional",
	"collection_SaveCategories": "Salvar categorias",
	"builder_Unassigned": "Coleções não atribuídas",
	"login_new_year": "Feliz Ano Novo",
	"collection_name": "Nome:",
	"collection_name_tooltip1": "Insira um Nome que melhor identifique sua coleção.",
	"collection_name_tooltip2": "O nome exibido é otimizado para seu banco de dados e salvo conforme mostrado em Nome do banco de dados",
	"collection_name_placeholder": "Nome exclusivo da coleção",
	"collection_DBname": "Nome do banco de dados:",
	"collection_icon_tooltip": "Selecione um ícone para identificar melhor sua coleção.",
	"collection_slug": "Lesma:",
	"collection_slug_tooltip": "Personalize seu slug de coleção se um URL diferente for necessário",
	"collection_slug_input": "Caminho para coleta...",
	"collection_description": "Adicione uma breve descrição para sua coleção para ajudar na manutenção",
	"collection_description_placeholder": "Descreva sua coleção",
	"collection_status": "Status:",
	"collection_status_tooltip": "Defina como o status da sua coleção será salvo por padrão",
	"collection_permission": "Permissões",
	"collection_widgetfields": "Campos de widget",
	"collection_helptext": "Este construtor irá ajudá-lo a configurar uma coleção de conteúdo",
	"collection_required": "Obrigatório",
	"collection_permission_helper1": "Defina permissões de usuário para permitir acesso:",
	"collection_permission_admin_helper": "O usuário administrador tem todas as permissões",
	"collection_permission_addpermission": "Adicionar permissões",
	"collection_permission_roles": "Funções:",
	"collection_widgetfield_drag": "Arraste e solte os campos criados para classificá-los.",
	"collection_widgetfield_addrequired": "Adicione o campo de widget obrigatório para criar seu",
	"collection_widgetfield_addFields": "Adicione mais campos",
	"adminarea_nouser": "Nenhum usuário encontrado",
	"adminarea_notoken": "Nenhum token de usuário encontrado",
	"widget_address_description": "Um widget para adicionar dados de endereço",
	"widget_checkbox_description": "Este widget permite criar uma caixa de seleção que os usuários podem marcar ou desmarcar. Você pode personalizar o rótulo, a cor e o tamanho da caixa de seleção. Use este widget para adicionar interatividade e coletar feedback de seus usuários",
	"widget_colorPicker_description": "Este widget de seletor de cores é uma maneira fácil de adicionar um seletor de cores. Use este widget para adicionar interatividade e coletar feedback de seus usuários",
	"widget_currency_description": "Este widget Moeda permite a coleta de dados de moeda do usuário para fins como pagamentos, taxas de câmbio e transações.",
	"widget_date_description": "Este widget Data permite a coleta de dados de data do usuário para fins como aniversários, registros e feedback.",
	"widget_dateRange_description": "Este widget DateRange permite a coleta de dados de data e hora do usuário para fins como compromissos, lembretes e eventos.",
	"widget_DateTime_description": "Este widget DateTime permite a coleta de dados de data e hora do usuário para fins como compromissos, lembretes e eventos.",
	"widget_email_description": "Este widget de e-mail permite a coleta de endereços de e-mail de usuários para fins como boletins informativos, registros e comentários.",
	"widget_fileUpload_description": "Este widget FileUpload permite a coleta de dados de arquivos do usuário para fins como arquivos, imagens e documentos.",
	"widget_ImageArray_description": "Este widget ImageArray permite a coleta de imagens do usuário para fins como imagens, logotipos e outras mídias.",
	"widget_ImageUpload_description": "Este widget ImageUpload permite a coleta de imagens do usuário para fins como logotipos, banners e outras mídias.",
	"widget_megaMenu_description": "Este widget MegaMenu permite menus multiníveis para navegação.",
	"widget_number_description": "Este widget Número permite a coleta de dados de números de usuários para fins como compromissos, lembretes e eventos.",
	"widget_phoneNumber_description": "Este widget PhoneNumber permite a coleta de números de telefone de usuários para fins como chamadas, SMS e WhatsApp.",
	"widget_radio_description": "Este widget de Rádio permite a coleta de dados de rádio do usuário para fins como compromissos, lembretes e eventos.",
	"widget_rating_description": "Este widget de classificação permite a coleta de dados de classificação do usuário para fins como feedback, avaliações e classificações.",
	"widget_relation_description": "Este widget Relação permite a coleta de endereços de e-mail de usuários para fins como boletins informativos, registros e feedback.",
	"widget_remoteVideo_description": "Este widget RemoteVideo permite a coleta de dados de vídeo do usuário para fins como compromissos, lembretes e eventos.",
	"widget_richtText_description": "Este widget RichText é usado para criar conteúdo rich text. Você pode personalizar o rótulo, a cor e o tamanho do texto. Use este widget para adicionar interatividade e coletar feedback de seus usuários.",
	"widget_seo_description": "Este widget de SEO permite a coleta de dados de SEO do usuário para fins como otimização de mecanismos de pesquisa (SEO), mídia social e publicidade.",
	"widget_text_description": "Este widget de Texto permite a coleta de dados de texto do usuário para fins como postagens de blog, comentários e feedback.",
	"Unassigned_Collections": "Coleções não atribuídas",
	"collection_text_description": "Crie novas categorias ou coleções e arraste e solte-as de acordo com suas necessidades",
	"Listnode_warning_body": "Excluir esta categoria também excluirá todos os seus filhos.<br> Tem certeza de que deseja prosseguir?",
	"Listnode_confirm_body": "Tem certeza de que deseja excluir esta categoria?",
	"colorPicker_label": "Código de cores:",
	"colorPiker_nocolor": "Nenhuma cor selecionada",
	"colorPicker_hex": "Valor hexadecimal",
	"form_emailaddress": "Endereço de email",
	"form_required": "* Obrigatório",
	"form_username": "Nome de usuário",
	"form_signin": "Entrar",
	"form_password": "Senha",
	"form_signup": "Inscrever-se",
	"form_email": "E-mail",
	"form_rolel": "Papel",
	"form_role": "Papel",
	"from_avatar": "avatar",
	"form_avatar": "avatar",
	"form_resetpassword": "Redefinir senha",
	"form_confirmpassword": "Confirme sua senha",
	"form_userrole": "Papel do usuário",
	"form_wrong": "Usuário/senha estão errados",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tSelecione imagem de mídia",
	"widget_ImageUpload_BrowseNew": "Navegar em novo",
	"widget_ImageUpload_SelectImage": "Selecione a imagem",
	"widget_ImageUpload_Upload": "Carregamento de imagem",
	"widget_ImageUpload_Replace": "Substituir imagem",
	"widget_ImageUpload_Drag": "ou arrastar e soltar",
	"widget_ImageUpload_LastModified": "Última modificação:",
	"widget_ImageUpload_Uploaded": "Carregado:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Tipo:",
	"widget_ImageUpload_Name": "Nome:",
	"widget_ImageUpload_Size": "Tamanho:",
	"uploadMedia_title": "Adicionar mídia",
	"button_back": "Voltar",
	"uploadMedia_Audio": "Áudio",
	"uploadMedia_Audio_Text": "Um arquivo de áudio hospedado localmente.",
	"uploadMedia_Document": "Documento",
	"uploadMedia_Document_Text": "Um arquivo ou documento carregado, como um PDF.",
	"uploadMedia_Image": "Imagem",
	"uploadMedia_Image_Text": "Use imagens locais para mídia reutilizável.",
	"uploadMedia_RemoteVideo": "Vídeo remoto",
	"uploadMedia_RemoteVideo_Text": "Um vídeo hospedado remotamente do YouTube ou Vimeo.",
	"uploadMedia_Video": "Vídeo",
	"uploadMedia_Video_Text": "Um arquivo de vídeo hospedado localmente",
	"Collections_MediaGallery": "Galeria de mídia",
	"MediaGallery_Add": "Adicionar mídia",
	"MediaGallery_Search": "Procurar",
	"MediaGallery_Type": "Tipos de mídia",
	"mediagallery_Pixel": "Pixel",
	"mediagallery_Format": "Formatar",
	"config_imageeditor_dashboard": "Painel",
	"config_Martketplace": "Mercado",
	"config_Dashboard": "Painel",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF e SVG permitidos",
	"databaseConfig_description": "Configurações do banco de dados, incluindo tipo, host, nome, credenciais de usuário e detalhes do pool de conexões.",
	"databaseConfig_DB_Type_helper": "Defina o tipo de banco de dados (por exemplo, 'mongodb' ou 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Especifique o host do banco de dados (por exemplo, 'localhost' ou um endereço IP).",
	"databaseConfig_DB_NAME_helper": "Forneça o nome do banco de dados ao qual se conectar.",
	"databaseConfig_DB_USER_helper": "Insira o nome de usuário para a conexão com o banco de dados, se necessário.",
	"databaseConfig_DB_PASSWORD_helper": "Insira a senha para a conexão do banco de dados, se necessário.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Defina o número de novas tentativas de conexão com o banco de dados.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Defina o atraso (em milissegundos) entre novas tentativas.",
	"databaseConfig_DB_POOL_SIZE_helper": "Especifique o tamanho do pool para conexões de banco de dados.",
	"emailConfig_Description": "Configurações do servidor SMTP para notificações por e-mail.",
	"emailConfig_SMTP_HOST_helper": "Insira o host do servidor SMTP para enviar e-mails.",
	"emailConfig_SMTP_PORT_helper": "Insira a porta do servidor SMTP (o padrão é 587).",
	"emailConfig_SMTP_EMAIL_helper": "Forneça o endereço de e-mail a ser usado para enviar e-mails.",
	"emailConfig_SMTP_PASSWORD_helper": "Digite a senha da conta de e-mail.",
	"googleConfig_Description": "Configurações de chave API e OAuth do Google.",
	"googleConfig_GOOGLE_OAUTH_helper": "Ative ou desative o Google OAuth para autenticação.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Insira o ID do cliente Google para OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Insira o segredo do cliente Google para OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Forneça a chave de API do Google.",
	"redisConfig_Description": "Configurações do servidor de cache Redis.",
	"redisConfig_USE_REDIS_helper": "Habilite ou desabilite o cache do Redis.",
	"redisConfig_REDIS_HOST_helper": "Especifique o host do servidor Redis.",
	"redisConfig_REDIS_PORT_helper": "Insira a porta do servidor Redis (o padrão é 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Forneça a senha do servidor Redis, se houver.",
	"mapboxConfig_Description": "Token da API Mapbox para serviços de mapas.",
	"mapboxConfig_USE_MAPBOX_helper": "Ative ou desative o Mapbox para serviços de mapas.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Insira o token da API Mapbox.",
	"tiktokConfig_Description": "Configurações da API TikTok.",
	"tiktokConfig_USE_TIKTOK_helper": "Ative ou desative a integração da API TikTok.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Forneça o token da API TikTok.",
	"openaiConfig_Description": "Configurações da API OpenAI para integração ChatGPT.",
	"openaiConfig_USE_OPEN_AI_helper": "Habilite ou desabilite a integração da API OpenAI.",
	"openaiConfig_OPEN_AI_KEY_helper": "Forneça a chave da API OpenAI.",
	"systemConfig_Description": "Configurações de configurações de site público.",
	"systemConfig_SITE_NAME_helper": "O nome do site (padrão: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Define o limite de tamanho do corpo (padrão: 100mb).",
	"systemConfig_HOST_DEV_helper": "Nome do host do site em desenvolvimento (padrão: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Nome do host do site em produção (padrão: 'https://seudominio.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Força da senha padrão (padrão: 8).",
	"systemConfig_USE_SEASON_helper": "Ative ou desative as decorações sazonais (padrão: falso).",
	"systemConfig_SEASON_REGION_helper": "Região para decorações sazonais (padrão: 'Europa').",
	"languageConfig_Description": "Configurações de idioma para a interface do usuário e dados de conteúdo.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "O idioma padrão do site (padrão: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Os idiomas disponíveis para o site (padrão: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Os idiomas disponíveis para a interface do usuário (padrão: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "O idioma padrão da interface do usuário (padrão: 'en').",
	"mediaConfig_Description": "Configurações de mídia para o site.",
	"mediaConfig_IMAGE_SIZE_helper": "Os tamanhos das imagens que o site irá gerar. (padrão: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "A pasta onde os arquivos de mídia do site serão armazenados. (padrão: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Configurações de formato e qualidade para arquivos de mídia. (padrão: formato: 'original', qualidade: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "A URL do servidor de mídia. (o padrão é localhost como: '')"
}
