{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Mediji",
	"collections_search": "Iskanje...",
	"entrylist_multibutton_create": "Ustvari",
	"entrylist_multibutton_publish": "Objavljeno",
	"entrylist_multibutton_unpublish": "Neobjavljeno",
	"entrylist_multibutton_schedule": "Načrtovano",
	"entrylist_multibutton_clone": "Klonirano",
	"entrylist_multibutton_testing": "Testiranje",
	"entrylist_all": "Vse",
	"entrylist_page": "Stran",
	"entrylist_of": "od",
	"entrylist_total": "Skupaj",
	"entrylist_row": "Vrsti",
	"entrylist_rows": "Vrstice",
	"entrylist_filter": "Filter ...",
	"entrylist_dnd": "Povleci in spusti stolpce / Kliknite, da jih skrijete",
	"entrylist_title": "Potrdi dejanje",
	"entrylist_body": "Ali ste prepričani, da želite {status} izbrane vnose?",
	"fields_edit": "Uredi",
	"fields_required": "* Obvezno",
	"fields_revision_compare": "Primerjaj revizijo z:",
	"fields_revision_revert": "Povrni",
	"fields_revision_most_recent": "Najnovejši",
	"fields_revision_current_version": "Trenutna verzija",
	"fields_api_nodata": "Podatkov še ni",
	"status_published": "Objavljeno",
	"status_unpublished": "Neobjavljeno",
	"status_scheduled": "Načrtovano",
	"status_cloned": "Klonirano",
	"status_testing": "Test",
	"sidebar_publish_options": "MOŽNOSTI OBJAVE:",
	"sidebar_authoredby": "Avtor:",
	"sidebar_authoredon": "Urnik / Avtor:",
	"sidebar_created": "ustvarjeno:",
	"sidebar_updated": "posodobljeno:",
	"button_save": "Shrani",
	"button_confirm": "Potrdi",
	"button_delete": "Izbriši",
	"button_cancel": "Prekliči",
	"button_previous": "Prejšnja",
	"button_next": "Naslednji",
	"button_refresh": "Osveži",
	"button_send": "Pošlji",
	"button_edit": "Uredi",
	"iconpicker_name": "Ime",
	"iconpicker_placeholder": "Iskanje ikone ...",
	"loading_pleasewait": "Prosim počakaj",
	"loading_loading": "Nalaganje...",
	"translationsstatus_completed": "Dokončano:",
	"forgottenpassword_title": "Ponastavite geslo za {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Ponastavite geslo za {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Ponastavite geslo za {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Pozdravljeni {email}",
	"forgottenpassword_request": "Zahtevali ste ponastavitev gesla za dostop do {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Vaš žeton za ponastavitev:",
	"forgottenpassword_valid": "Velja samo za:",
	"forgottenpassword_ignore": "Če niste zahtevali te ponastavitve, prezrite to e-pošto.",
	"forgottenpassword_button": "Pritisnite gumb za ponastavitev gesla, če tega še niste storili.",
	"forgottenpassword_resetbutton": "Ponastavitev gesla",
	"forgottenpassword_team": "Vaša {publicEnv.SITE_NAME} ekipa",
	"updatedpassword_title": "Vaše geslo za {publicEnv.SITE_NAME} je bilo spremenjeno",
	"updatedpassword_meta": "Vaše geslo za {publicEnv.SITE_NAME} je bilo spremenjeno",
	"updatedpassword_preview": "Vaše geslo za {publicEnv.SITE_NAME} je bilo spremenjeno",
	"updatedpassword_hello": "Pozdravljeni {username} ,",
	"updatedpassword_change": "Uspešno ste spremenili geslo za {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Če niste zahtevali te spremembe, se obrnite na skrbnika spletnega mesta.",
	"updatedpassword_team": "Vaša {publicEnv.SITE_NAME} ekipa",
	"usertoken_title": "Žeton za registracijo uporabnika za {publicEnv.SITE_NAME}",
	"usertoken_meta": "Žeton za registracijo uporabnika za {publicEnv.SITE_NAME}",
	"usertoken_preview": "Žeton za registracijo uporabnika za {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Prejeli ste žeton za dostop za ustvarjanje novega uporabnika za {publicEnv.SITE_NAME}",
	"usertoken_email": "E-naslov:",
	"usertoken_token": "Dostopni žeton:",
	"usertoken_role": "Dodeljena vloga:",
	"usertoken_valid": "Velja samo za:",
	"usertoken_button": "Pritisnite gumb, da nastavite svojega uporabnika s tem e-poštnim naslovom",
	"usertoken_createuser": "Ustvari uporabnika",
	"usertoken_team": "Vaša {publicEnv.SITE_NAME} ekipa",
	"welcomeuser_title": "Dobrodošli na {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Dobrodošli na {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Dobrodošli na {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Spoštovani {username} ,",
	"welcomeuser_sitename": "Dobrodošli v {publicEnv.SITE_NAME} - prilagodljivi CMS brez glave, ki ga poganja Sveltekit.",
	"welcomeuser_headless": "SveltyCMS je hiter in prilagodljiv brezglavi CMS, ki vam omogoča enostavno upravljanje vaše vsebine. S Sveltekitom, ki poganja našo platformo, lahko pričakujete brezhibno in učinkovito izkušnjo.",
	"welcomeuser_discussion1": "Če imate kakršna koli vprašanja ali potrebujete pomoč pri začetku, obiščite naša vprašanja in odgovore na Githubu",
	"welcomeuser_discussion2": "Razprava o SveltyCMS.",
	"welcomeuser_thanks": "Hvala, ker ste izbrali SveltyCMS. Veseli smo, da ste zraven!",
	"welcomeuser_button": "Pojdite na {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Vaša {publicEnv.SITE_NAME} ekipa",
	"widget_address_getfromaddress": "Pridobite z naslova",
	"widget_address_geocoordinates": "Geo koordinate",
	"widget_address_latitude": "Zemljepisna širina",
	"widget_address_longitude": "Dolžina",
	"widget_address_name": "Ime",
	"widget_address_street": "naslov ceste",
	"widget_address_zip": "Poštna številka",
	"widget_address_city": "Mesto",
	"widget_megamenu_title": "Preden dodate kategorije menija, vnesite ime za svoj meni.",
	"widget_seo_suggestiontitleperfect": "Vaš naslov je daljši od 50 znakov. Popoln!",
	"widget_seo_suggestiontitlegood": "Vaš naslov ima več kot 30 znakov. Poskusite 50+. Dobro!",
	"widget_seo_suggestiontitlebad": "Vaš naslov je prekratek. Prepričajte se, da ima naslov vsaj 50 znakov. Slab!",
	"widget_seo_suggestiondescriptionperfect": "Vaš opis je dolg med 120 in 165 znaki. Popoln!",
	"widget_seo_suggestiondescriptiongood": "Vaš opis je dolg več kot 90 znakov. Dobro!",
	"widget_seo_suggestiondescriptionbad": "Vaš opis je krajši od 90 znakov. Slab!",
	"widget_seo_suggestionsentenceperfect": "Vaš opis je dolg od 2 do 4 stavke. Popoln!",
	"widget_seo_suggestionsentencegood": "Vaš opis je dolg od 2 do 4 stavke, vendar vsi stavki ne vsebujejo med 10 in 30 znakov. Dobro!",
	"widget_seo_suggestionsentencebad": "Vaš opis je dolg samo 1 stavek. Poskrbite, da bo vaš opis dolg od 2 do 4 stavke.",
	"widget_seo_suggestionnumberperfect": "Vaš naslov uporablja številke. Popoln!",
	"widget_seo_suggestionnumberbad": "Vaš naslov ne uporablja številk. Uporaba številk v naslovu lahko poveča vaš CTR.",
	"widget_seo_suggestionpowerwordtitle": "Vaš naslov ima besedo moči. Popoln!",
	"widget_seo_suggestionpowerworddescription": "Vaš opis uporablja Power Word. Popoln!",
	"widget_seo_suggestionctakeywordstitle": "Vaš naslov vsebuje ključno besedo CTA. Popoln!",
	"widget_seo_suggestionctakeywordsdescription": "Vaš opis uporablja ključno besedo CTA. Popoln!",
	"widget_seo_suggestiontitle": "Naslov:",
	"widget_seo_suggestioncharacter": "Znak:",
	"widget_seo_suggestionwidthdesktop": "Namizje:",
	"widget_seo_suggestionwidthmobile": "Mobilni:",
	"widget_seo_suggestiondescription": "Opis:",
	"widget_seo_suggestiontext": "Optimizirajte naslov in opis za Googlove rezultate iskanja, da izboljšate vizualno privlačnost in prinesete več klikov\nna vašo spletno stran.",
	"widget_seo_suggestionlist": "Predlogi za SEO:",
	"widget_seo_suggestionseotitle": "SEO naslov:",
	"widget_seo_suggestionseodescription": "SEO opis:",
	"widget_seo_suggestionseopreview": "Predogled SEO",
	"widget_seo_powerwords": "neverjetno, privlačno, postanite, najboljši, povečajte, najnovejše, udarne novice, poceni, odkrijte, neposredno, enostavno, ekskluzivno, sveže, polno, brezplačno, brezplačna preizkusna različica, pridobite, pridobite, rasti, pohitite, sreča, zdravje, vroče, izboljšati, izboljšanje, inovativno, takojšnje, pridružite se, najnovejše, omejeno, časovno omejeno, ljubezen, novo, vredno objave, zmogljivo, priljubljeno, dokazano, kakovost, hitro, revolucionarno, varčevanje, razprodaja, varnost, prijava, posebna, posebna ponudba, rešitve, uspeh, podpora, danes, priljubljeno,zaupanje,nujno,virusno,kdaj,zmagovalec,svetovno,bogastvo",
	"widget_seo_ctakeywords": "Deluj, Kupi, Pokliči, Klikni, Kontaktiraj, Odkrij, Prenesi, Najdi, Pridruži se, Spoznaj, Naroči, Registriraj se, Zahtevaj, Oglej, Prodaj, Prijavi se, Naroči, Poskusi, Ogled",
	"error_pagenotfound": "Stran ni najdena",
	"error_wrong": "Oprostite, nekaj je šlo narobe.",
	"error_gofrontpage": "Pojdi na prvo stran",
	"signin_signinsuccess": "Uspešno vpisan",
	"signin_forgottontoast": "Žeton za ponastavitev gesla je bil poslan tudi po e-pošti",
	"signin_restpasswordtoast": "Žeton za ponastavitev gesla je bil poslan tudi po e-pošti",
	"signin_forgottenpassword": "Pozabljeno geslo",
	"signin_resetpassword": "Ponastavitev gesla",
	"signin_forgottenpasswordtext": "Ne skrbi. Pomagali vam bomo obnoviti geslo.",
	"signin_sentresetmail": "Ponastavitev gesla",
	"signin_confirmpassword": "potrdi geslo",
	"signin_registrationtoken": "Registracijski žeton",
	"signin_savenewpassword": "Shrani novo geslo",
	"signup_iconsignup": "Prijavite se",
	"signup_signup": "Prijavite se",
	"signup_required": "* Obvezno",
	"signup_emailaddess": "Email naslov",
	"signup_confirmpassword": "potrdi geslo",
	"signup_registrationtoken": "Registracijski žeton",
	"signup_signupwithgoogle": "Prijavite se z Googlom",
	"applayout_userprofile": "Uporabniški profil",
	"applayout_systemlanguage": "Sistemski jezik",
	"applayout_signout": "Odjava",
	"applayout_systemconfiguration": "Konfiguracija sistema",
	"applayout_switchmode": "Preklopi na način {$modeCurrent}",
	"applayout_githubdiscussion": "Github razprava",
	"applayout_version": "ver.",
	"column_edit_category": "Uredi kategorijo",
	"column_modify_category": "Spremenite svojo kategorijo",
	"modaledit_tokenusername": "Uporabniško ime",
	"modaledit_tokenregistrationtoken": "Registracijski žeton",
	"modaledit_tokenuserrole": "Uporabniška vloga:",
	"modaltokenuser_userrole": "Uporabniška vloga:",
	"modaltokenuser_tokenvalidity": "Veljavnost žetona:",
	"adminarea_title": "Ustvarite žeton za registracijo novega uporabnika",
	"adminarea_body": "Uporabniku vnesite e-poštno vlogo in veljavnost, nato pritisnite Pošlji.",
	"adminarea_blocked": "blokiran",
	"adminarea_role": "Vloga:",
	"adminarea_lastaccess": "Zadnji dostop",
	"adminarea_activesession": "Aktivne seje",
	"adminarea_expiresin": "Poteče čez",
	"adminarea_memberfor": "Član Za",
	"adminarea_userid": "Uporabniško ime",
	"adminarea_token": "Žeton",
	"adminarea_createat": "Ustvarjeno pri",
	"adminarea_updatedat": "Posodobljeno na",
	"adminarea_adminarea": "Skrbniško območje:",
	"adminarea_emailtoken": "E-poštni žeton za registracijo uporabnika",
	"adminarea_showtoken": "Pokaži uporabniški žeton",
	"adminarea_hideusertoken": "Skrij uporabniški žeton",
	"adminarea_hideuserlist": "Skrij seznam uporabnikov",
	"adminarea_showuserlist": "Prikaži seznam uporabnikov",
	"adminarea_userlist": "Seznam uporabnikov:",
	"adminarea_listtoken": "Seznam žetonov:",
	"usermodaluser_edittitle": "Uredi uporabniške podatke:",
	"usermodaluser_editbody": "Spremenite svoje podatke in pritisnite Shrani.",
	"usermodaluser_settingtitle": "Uredite svoj avatar:",
	"usermodaluser_settingbody": "Naložite novo sliko avatarja in pritisnite Shrani.",
	"usermodalconfirmtitle": "Prosimo, potrdite izbris uporabnika:",
	"usermodalconfirmbody": "Tega ni mogoče razveljaviti. Ste prepričani, da želite nadaljevati?",
	"usermodalconfirmdeleteuser": "Izbriši uporabnika",
	"userpage_title": "Uporabniški profil",
	"userpage_userid": "Uporabniško ime:",
	"userpage_edit_usersetting": "Uredi uporabniške nastavitve:",
	"userpage_editavatar": "Uredi avatar",
	"unassigned_unassigned": "Nedodeljen",
	"collectionname_description": "Opis:",
	"collectionname_optional": "Izbirne vrednosti",
	"collectionname_labelicon": "Ikona:",
	"modalcategory_categoryname": "Ime kategorije:",
	"modalcategory_icon": "Ikona:",
	"modalcategory_placeholder": "Vnesite ime kategorije ...",
	"collection_pagetitle": "Graditelj sistema",
	"collection_first": "Za začetek ustvarite prvo zbirko",
	"collection_addcategory": "Dodaj kategorijo",
	"collection_addcollection": "Dodaj zbirko",
	"config_pagetitle": "Konfiguracija sistema",
	"config_body": "Izberite svojo konfiguracijo",
	"config_systembuilder": "Graditelj sistema",
	"config_collectionbuilder": "Graditelj zbirk",
	"config_graphql": "Graphql api",
	"config_imageeditor": "Urejevalnik slik",
	"oauth_placeholder": "Vnesite svoj prejeti žeton",
	"oauth_entertoken": "Vnesite uporabniški žeton za prijavo:",
	"oauth_signup": "Prijavite se z Googlom",
	"logo_slogan": "s Sveltekit Power",
	"multibuttontoken_modaltitle": "Uredi podatke žetona",
	"multibuttontoken_modalbody": "Spremenite te podatke žetona in pritisnite Shrani.",
	"multibuttontoken_deletetitle": "Prosimo, potrdite izbris uporabnika",
	"multibuttontoken_deletebody": "Ali ste prepričani, da želite izbrisati tega uporabnika?",
	"multibuttontoken_deletebutton": "Izbriši uporabnika",
	"multibuttontoken_blocktitle": "Prosimo, potrdite blokiranje uporabnika",
	"multibuttontoken_blockbody": "Ali ste prepričani, da želite blokirati tega uporabnika?",
	"multibuttontoken_blockbutton": "Blokiraj uporabnika",
	"multibuttontoken_unblocktitle": "Potrdite odblokiranje uporabnika",
	"multibuttontoken_unblockbody": "Ali ste prepričani, da želite odblokirati tega uporabnika?",
	"multibuttontoken_unblockbutton": "Odblokiraj uporabnika",
	"modaleditform_newpassword": "Novo geslo:",
	"modaledit_avatarfilesize": "Velikost datoteke mora biti manjša od 5 MB",
	"modaledit_avatarunsupported": "Podprti formati: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "Dovoljeni so PNG, JPEG, GIF, SVG, WEBP, AVIF.",
	"boolean_yes": "ja",
	"boolean_no": "št",
	"mediagallery_nomedia": "Brez medijev",
	"mediagallery_pagetitle": "Medijske datoteke",
	"mediagallery_display": "Zaslon",
	"mediagallery_grid": "Mreža",
	"mediagallery_table": "Tabela",
	"mediagallery_size": "Velikost",
	"mediagallery_small": "majhna",
	"mediagallery_medium": "Srednje",
	"mediagallery_large": "Velik",
	"mediagallery_image": "Slika",
	"mediagallery_name": "Ime",
	"mediagallery_hash": "Hash",
	"mediagallery_path": "Hash",
	"widgets_nodata": "Ni podatkov",
	"formSchemas_EmailisRequired": "E-pošta je obvezna",
	"formSchemas_Emailvalid": "E-pošta mora biti veljavna",
	"formSchemas_PasswordisRequired": "zahtevano je geslo",
	"formSchemas_PasswordMessage": "Geslo mora biti dolgo vsaj {passwordStrength} znakov in mora vsebovati vsaj eno črko, eno številko in en poseben znak",
	"formSchemas_Passwordmatch": "Geslo in geslo za potrditev se morata ujemati",
	"formSchemas_ConfimPassword": "Potrebno je potrditi geslo",
	"formSchemas_usernameRequired": "Zahtevano je uporabniško ime",
	"formSchemas_usernameregex": "Ime lahko vsebuje samo črke, številke in @$!%*#",
	"formSchemas_username_min": "Ime mora vsebovati vsaj 2 znaka",
	"formSchemas_username_max": "Ime je lahko dolgo le 24 znakov",
	"test": "Spustni izbor",
	"WidgetBuilder_AddColectionField": "Dodajanje zbirnega polja",
	"builder_createnew": "Ustvari novo",
	"builder_SaveCollection": "Shrani zbirko",
	"builder_required": "Obvezno",
	"builder_optional": "Neobvezno",
	"collection_SaveCategories": "Shrani kategorije",
	"builder_Unassigned": "Nedodeljene zbirke",
	"login_new_year": "Srečno novo leto",
	"collection_name": "ime:",
	"collection_name_tooltip1": "Vnesite ime, ki najbolje identificira vašo zbirko.",
	"collection_name_tooltip2": "Prikazano ime je optimizirano za vašo bazo podatkov in shranjeno, kot je prikazano pod Ime baze podatkov",
	"collection_name_placeholder": "Edinstveno ime zbirke",
	"collection_DBname": "Ime baze podatkov:",
	"collection_icon_tooltip": "Izberite ikono, da bolje prepoznate svojo zbirko.",
	"collection_slug": "polž:",
	"collection_slug_tooltip": "Prilagodite polž zbirke, če je potreben drugačen URL",
	"collection_slug_input": "Pot za zbiranje...",
	"collection_description": "Za pomoč pri vzdrževanju dodajte kratek opis svoje zbirke",
	"collection_description_placeholder": "Opišite svojo zbirko",
	"collection_status": "Stanje:",
	"collection_status_tooltip": "Določite, kako bo vaš status zbirke privzeto shranjen",
	"collection_permission": "Dovoljenja",
	"collection_widgetfields": "Polja gradnikov",
	"collection_helptext": "Ta graditelj vam bo pomagal nastaviti zbirko vsebine",
	"collection_required": "Obvezno",
	"collection_permission_helper1": "Določite uporabniška dovoljenja, da omogočite dostop:",
	"collection_permission_admin_helper": "Skrbniški uporabnik ima vsa dovoljenja",
	"collection_permission_addpermission": "Dodajte dovoljenja",
	"collection_permission_roles": "Vloge:",
	"collection_widgetfield_drag": "Povlecite in spustite ustvarjena polja, da jih razvrstite.",
	"collection_widgetfield_addrequired": "Dodajte zahtevano polje pripomočka, da ustvarite svojega",
	"collection_widgetfield_addFields": "Dodajte več polj",
	"adminarea_nouser": "Uporabnik ni bil najden",
	"adminarea_notoken": "Ni uporabniških žetonov",
	"widget_address_description": "Pripomoček za dodajanje podatkov o naslovu",
	"widget_checkbox_description": "Ta pripomoček vam omogoča, da ustvarite potrditveno polje, ki ga lahko uporabniki izberejo ali prekličejo. Prilagodite lahko oznako, barvo in velikost potrditvenega polja. S tem pripomočkom dodajte interaktivnost in zbirajte povratne informacije svojih uporabnikov",
	"widget_colorPicker_description": "Ta pripomoček za izbiro barv je enostaven način za dodajanje izbirnika barv. S tem pripomočkom dodajte interaktivnost in zbirajte povratne informacije svojih uporabnikov",
	"widget_currency_description": "Ta pripomoček Valuta omogoča zbiranje podatkov o uporabniški valuti za namene, kot so plačila, menjalni tečaji in transakcije.",
	"widget_date_description": "Ta gradnik za datume omogoča zbiranje podatkov o datumih uporabnikov za namene, kot so rojstni dnevi, registracije in povratne informacije.",
	"widget_dateRange_description": "Ta gradnik DateRange omogoča zbiranje podatkov o datumu in času uporabnika za namene, kot so sestanki, opomniki in dogodki.",
	"widget_DateTime_description": "Ta gradnik DateTime omogoča zbiranje podatkov o datumu in času uporabnika za namene, kot so sestanki, opomniki in dogodki.",
	"widget_email_description": "Ta e-poštni pripomoček omogoča zbiranje e-poštnih naslovov uporabnikov za namene, kot so glasila, registracije in povratne informacije.",
	"widget_fileUpload_description": "Ta gradnik FileUpload omogoča zbiranje podatkov uporabniške datoteke za namene, kot so datoteke, slike in dokumenti.",
	"widget_ImageArray_description": "Ta gradnik ImageArray omogoča zbiranje uporabniških slik za namene, kot so slike, logotipi in drugi mediji.",
	"widget_ImageUpload_description": "Ta pripomoček ImageUpload omogoča zbiranje uporabniških slik za namene, kot so logotipi, pasice in drugi mediji.",
	"widget_megaMenu_description": "Ta pripomoček MegaMenu omogoča večnivojske menije za navigacijo.",
	"widget_number_description": "Ta pripomoček za številke omogoča zbiranje podatkov o uporabniških številkah za namene, kot so sestanki, opomniki in dogodki.",
	"widget_phoneNumber_description": "Ta gradnik PhoneNumber omogoča zbiranje uporabniških telefonskih številk za namene, kot so telefonski klici, SMS in WhatsApp.",
	"widget_radio_description": "Ta pripomoček za radio omogoča zbiranje uporabniških radijskih podatkov za namene, kot so sestanki, opomniki in dogodki.",
	"widget_rating_description": "Ta pripomoček za ocenjevanje omogoča zbiranje podatkov o ocenah uporabnikov za namene, kot so povratne informacije, ocene in ocene.",
	"widget_relation_description": "Ta gradnik Relation omogoča zbiranje e-poštnih naslovov uporabnikov za namene, kot so glasila, registracije in povratne informacije.",
	"widget_remoteVideo_description": "Ta pripomoček RemoteVideo omogoča zbiranje uporabniških video podatkov za namene, kot so sestanki, opomniki in dogodki.",
	"widget_richtText_description": "Ta pripomoček RichText se uporablja za ustvarjanje vsebine z obogatenim besedilom. Prilagodite lahko oznako, barvo in velikost besedila. S tem pripomočkom dodajte interaktivnost in zbirajte povratne informacije svojih uporabnikov.",
	"widget_seo_description": "Ta pripomoček SEO omogoča zbiranje uporabniških podatkov SEO za namene, kot so optimizacija iskalnikov (SEO), družbeni mediji in oglaševanje.",
	"widget_text_description": "Ta pripomoček za besedilo omogoča zbiranje uporabniških besedilnih podatkov za namene, kot so objave v spletnem dnevniku, komentarji in povratne informacije.",
	"Unassigned_Collections": "Nedodeljene zbirke",
	"collection_text_description": "Ustvarite nove kategorije ali zbirke in jih povlecite in spustite glede na svoje potrebe",
	"Listnode_warning_body": "Če izbrišete to kategorijo, boste izbrisali tudi vse njene podrejene kategorije.<br> Ste prepričani, da želite nadaljevati?",
	"Listnode_confirm_body": "Ali ste prepričani, da želite izbrisati to kategorijo?",
	"colorPicker_label": "Barvna koda:",
	"colorPiker_nocolor": "Izbrana ni nobena barva",
	"colorPicker_hex": "Šestnajstiška vrednost",
	"form_emailaddress": "Email naslov",
	"form_required": "* Obvezno",
	"form_username": "Uporabniško ime",
	"form_signin": "Prijava",
	"form_password": "Geslo",
	"form_signup": "Prijavite se",
	"form_email": "E-naslov",
	"form_rolel": "Vloga",
	"form_role": "Vloga",
	"from_avatar": "Avatar",
	"form_avatar": "Avatar",
	"form_resetpassword": "Ponastavitev gesla",
	"form_confirmpassword": "potrdi geslo",
	"form_userrole": "Uporabniška vloga",
	"form_wrong": "Uporabnik/geslo sta napačna",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tIzberite Medijska slika",
	"widget_ImageUpload_BrowseNew": "Prebrskaj Novo",
	"widget_ImageUpload_SelectImage": "Izberite Slika",
	"widget_ImageUpload_Upload": "Nalaganje slike",
	"widget_ImageUpload_Replace": "Zamenjaj sliko",
	"widget_ImageUpload_Drag": "ali Povleci in spusti",
	"widget_ImageUpload_LastModified": "Zadnja sprememba:",
	"widget_ImageUpload_Uploaded": "Naloženo:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Tip:",
	"widget_ImageUpload_Name": "ime:",
	"widget_ImageUpload_Size": "Velikost:",
	"uploadMedia_title": "Dodaj medije",
	"button_back": "Nazaj",
	"uploadMedia_Audio": "Avdio",
	"uploadMedia_Audio_Text": "Lokalno gostujoča zvočna datoteka.",
	"uploadMedia_Document": "Dokument",
	"uploadMedia_Document_Text": "Naložena datoteka ali dokument, kot je PDF.",
	"uploadMedia_Image": "Slika",
	"uploadMedia_Image_Text": "Uporabite lokalne slike za medije za večkratno uporabo.",
	"uploadMedia_RemoteVideo": "Oddaljeni video",
	"uploadMedia_RemoteVideo_Text": "Oddaljeno gostujoči video iz YouTuba ali Vimea.",
	"uploadMedia_Video": "Video",
	"uploadMedia_Video_Text": "Lokalno gostujoča video datoteka",
	"Collections_MediaGallery": "Medijska galerija",
	"MediaGallery_Add": "Dodaj medije",
	"MediaGallery_Search": "Iskanje",
	"MediaGallery_Type": "Vrste medijev",
	"mediagallery_Pixel": "Pixel",
	"mediagallery_Format": "Oblika",
	"config_imageeditor_dashboard": "Nadzorna plošča",
	"config_Martketplace": "Tržnica",
	"config_Dashboard": "Nadzorna plošča",
	"widget_ImageUpload_Allowed": "Dovoljeni so PNG, JPG, GIF, WEBP, AVIF in SVG",
	"databaseConfig_description": "Nastavitve zbirke podatkov, vključno z vrsto, gostiteljem, imenom, uporabniškimi poverilnicami in podrobnostmi o področju povezav.",
	"databaseConfig_DB_Type_helper": "Določite vrsto baze podatkov (npr. 'mongodb' ali 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Določite gostitelja baze podatkov (npr. 'localhost' ali naslov IP).",
	"databaseConfig_DB_NAME_helper": "Vnesite ime baze podatkov, s katero se želite povezati.",
	"databaseConfig_DB_USER_helper": "Po potrebi vnesite uporabniško ime za povezavo z bazo podatkov.",
	"databaseConfig_DB_PASSWORD_helper": "Po potrebi vnesite geslo za povezavo z bazo podatkov.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Nastavite število ponovnih poskusov za povezavo z bazo podatkov.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Nastavite zamik (v milisekundah) med ponovnimi poskusi.",
	"databaseConfig_DB_POOL_SIZE_helper": "Podajte velikost bazena za povezave z bazo podatkov.",
	"emailConfig_Description": "Nastavitve strežnika SMTP za e-poštna obvestila.",
	"emailConfig_SMTP_HOST_helper": "Vnesite gostitelja strežnika SMTP za pošiljanje e-pošte.",
	"emailConfig_SMTP_PORT_helper": "Vnesite vrata strežnika SMTP (privzeto je 587).",
	"emailConfig_SMTP_EMAIL_helper": "Vnesite e-poštni naslov za pošiljanje e-pošte.",
	"emailConfig_SMTP_PASSWORD_helper": "Vnesite geslo za e-poštni račun.",
	"googleConfig_Description": "Google OAuth in nastavitve ključa API.",
	"googleConfig_GOOGLE_OAUTH_helper": "Omogočite ali onemogočite Google OAuth za preverjanje pristnosti.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Vnesite ID Googlovega odjemalca za OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Vnesite skrivnost Googlovega odjemalca za OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Navedite ključ Google API.",
	"redisConfig_Description": "Redis predpomni nastavitve strežnika.",
	"redisConfig_USE_REDIS_helper": "Omogočite ali onemogočite predpomnjenje Redis.",
	"redisConfig_REDIS_HOST_helper": "Določite gostitelja strežnika Redis.",
	"redisConfig_REDIS_PORT_helper": "Vnesite vrata strežnika Redis (privzeto je 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Navedite geslo strežnika Redis, če obstaja.",
	"mapboxConfig_Description": "Mapbox API žeton za zemljevidne storitve.",
	"mapboxConfig_USE_MAPBOX_helper": "Omogočite ali onemogočite Mapbox za zemljevidne storitve.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Vnesite žeton Mapbox API.",
	"tiktokConfig_Description": "Nastavitve TikTok API.",
	"tiktokConfig_USE_TIKTOK_helper": "Omogočite ali onemogočite integracijo TikTok API.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Zagotovite žeton TikTok API.",
	"openaiConfig_Description": "Nastavitve OpenAI API za integracijo ChatGPT.",
	"openaiConfig_USE_OPEN_AI_helper": "Omogočite ali onemogočite integracijo OpenAI API.",
	"openaiConfig_OPEN_AI_KEY_helper": "Navedite ključ OpenAI API.",
	"systemConfig_Description": "Konfiguracije nastavitev javnega mesta.",
	"systemConfig_SITE_NAME_helper": "Ime spletnega mesta (privzeto: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Določa omejitev velikosti telesa (privzeto: 100 mb).",
	"systemConfig_HOST_DEV_helper": "Ime gostitelja za mesto v razvoju (privzeto: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Ime gostitelja za spletno mesto v izdelavi (privzeto: 'https://yourdomain.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Privzeta moč gesla (privzeto: 8).",
	"systemConfig_USE_SEASON_helper": "Omogoči ali onemogoči sezonske dekoracije (privzeto: false).",
	"systemConfig_SEASON_REGION_helper": "Regija za sezonske okraske (privzeto: 'Evropa').",
	"languageConfig_Description": "Jezikovne nastavitve za uporabniški vmesnik in podatke o vsebini.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "Privzeti jezik za spletno mesto (privzeto: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Razpoložljivi jeziki za spletno mesto (privzeto: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Razpoložljivi jeziki za uporabniški vmesnik (privzeto: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "Privzeti jezik za uporabniški vmesnik (privzeto: 'en').",
	"mediaConfig_Description": "Medijske nastavitve za spletno mesto.",
	"mediaConfig_IMAGE_SIZE_helper": "Velikosti slik, ki jih bo spletno mesto ustvarilo. (privzeto: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "Mapa, v kateri bodo shranjene medijske datoteke spletnega mesta. (privzeto: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Nastavitve formata in kakovosti predstavnostnih datotek. (privzeto: format: 'izvirnik', kakovost: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "URL medijskega strežnika. (privzeto je lokalni gostitelj kot: '')"
}
