{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Медији",
	"collections_search": "Претрага...",
	"entrylist_multibutton_create": "Креирај",
	"entrylist_multibutton_publish": "Објавите",
	"entrylist_multibutton_unpublish": "Опозови објављивање",
	"entrylist_multibutton_schedule": "Распоред",
	"entrylist_multibutton_clone": "Клон",
	"entrylist_multibutton_testing": "Тестирање",
	"entrylist_all": "Све",
	"entrylist_page": "Страна",
	"entrylist_of": "оф",
	"entrylist_total": "Укупно",
	"entrylist_row": "Ред",
	"entrylist_rows": "Редови",
	"entrylist_filter": "Филтрирај...",
	"entrylist_dnd": "Превуците и отпустите колоне / кликните да бисте сакрили",
	"entrylist_title": "Потврдите акцију",
	"entrylist_body": "Да ли сте сигурни да желите да {status} изабране уносе?",
	"fields_edit": "Уредити",
	"fields_required": "* Потребан",
	"fields_revision_compare": "Упоредите ревизију са:",
	"fields_revision_revert": "Вратити се",
	"fields_revision_most_recent": "Најновији",
	"fields_revision_current_version": "Тренутна верзија",
	"fields_api_nodata": "Још нема података",
	"status_published": "Објављено",
	"status_unpublished": "Необјављено",
	"status_scheduled": "Планирано",
	"status_cloned": "Клонирано",
	"status_testing": "Тест",
	"sidebar_publish_options": "ОПЦИЈЕ ОБЈАВЉИВАЊА:",
	"sidebar_authoredby": "Аутор:",
	"sidebar_authoredon": "Распоред / Аутор:",
	"sidebar_created": "Направљено:",
	"sidebar_updated": "Ажуриран:",
	"button_save": "сачувати",
	"button_confirm": "Потврди",
	"button_delete": "Избриши",
	"button_cancel": "Поништити, отказати",
	"button_previous": "Претходна",
	"button_next": "Следећи",
	"button_refresh": "Освјежи",
	"button_send": "Пошаљи",
	"button_edit": "Уредити",
	"iconpicker_name": "Име",
	"iconpicker_placeholder": "Потражите икону...",
	"loading_pleasewait": "Сачекајте",
	"loading_loading": "Учитавање...",
	"translationsstatus_completed": "Завршено:",
	"forgottenpassword_title": "Ресетујте лозинку за {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Ресетујте лозинку за {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Ресетујте лозинку за {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Здраво {email}",
	"forgottenpassword_request": "Захтевали сте да ресетујете своју лозинку да бисте добили приступ {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Ваш ресет токен:",
	"forgottenpassword_valid": "Важи само за:",
	"forgottenpassword_ignore": "Ако нисте тражили ово ресетовање, занемарите ову е-поруку.",
	"forgottenpassword_button": "Притисните дугме да ресетујете лозинку ако то још нисте урадили.",
	"forgottenpassword_resetbutton": "Ресетуј шифру",
	"forgottenpassword_team": "Ваш {publicEnv.SITE_NAME} тим",
	"updatedpassword_title": "Ваша лозинка за {publicEnv.SITE_NAME} је промењена",
	"updatedpassword_meta": "Ваша лозинка за {publicEnv.SITE_NAME} је промењена",
	"updatedpassword_preview": "Ваша лозинка за {publicEnv.SITE_NAME} је промењена",
	"updatedpassword_hello": "Здраво {username} ,",
	"updatedpassword_change": "Успешно сте променили лозинку за {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Ако нисте тражили ову промену, контактирајте свог администратора сајта.",
	"updatedpassword_team": "Ваш {publicEnv.SITE_NAME} тим",
	"usertoken_title": "Токен за регистрацију корисника за {publicEnv.SITE_NAME}",
	"usertoken_meta": "Токен за регистрацију корисника за {publicEnv.SITE_NAME}",
	"usertoken_preview": "Токен за регистрацију корисника за {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Добили сте приступни токен за креирање новог корисника за {publicEnv.SITE_NAME}",
	"usertoken_email": "Емаил:",
	"usertoken_token": "Приступни токен:",
	"usertoken_role": "Додељена улога:",
	"usertoken_valid": "Важи само за:",
	"usertoken_button": "Притисните дугме да бисте свом кориснику подесили ову е-пошту",
	"usertoken_createuser": "Направи корисника",
	"usertoken_team": "Ваш {publicEnv.SITE_NAME} тим",
	"welcomeuser_title": "Добро дошли у {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Добро дошли у {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Добро дошли у {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Поштовани {username} ,",
	"welcomeuser_sitename": "Добродошли у {publicEnv.SITE_NAME} - флексибилни Хеадлесс ЦМС који покреће Свелтекит.",
	"welcomeuser_headless": "СвелтиЦМС је брз и флексибилан ЦМС без главе који вам омогућава да лако управљате својим садржајем. Са Свелтекит-ом који покреће нашу платформу, можете очекивати беспрекорно и ефикасно искуство.",
	"welcomeuser_discussion1": "Ако имате било каквих питања или вам је потребна помоћ за почетак, посетите наша питања и одговоре на Гитхуб-у",
	"welcomeuser_discussion2": "СвелтиЦМС Дисцуссион.",
	"welcomeuser_thanks": "Хвала вам што сте изабрали СвелтиЦМС. Узбуђени смо што сте на броду!",
	"welcomeuser_button": "Идите на {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Ваш {publicEnv.SITE_NAME} тим",
	"widget_address_getfromaddress": "Узмите са адресе",
	"widget_address_geocoordinates": "Гео координате",
	"widget_address_latitude": "Географска ширина",
	"widget_address_longitude": "Географска дужина",
	"widget_address_name": "Име",
	"widget_address_street": "улица и број",
	"widget_address_zip": "Постански код",
	"widget_address_city": "Цити",
	"widget_megamenu_title": "Унесите назив за свој мени пре него што додате категорије менија.",
	"widget_seo_suggestiontitleperfect": "Ваш наслов има више од 50 знакова. Савршен!",
	"widget_seo_suggestiontitlegood": "Ваш наслов има више од 30 знакова. Пробајте 50+. Добро!",
	"widget_seo_suggestiontitlebad": "Твој наслов је прекратак. Уверите се да ваш наслов има најмање 50 знакова. Лоше!",
	"widget_seo_suggestiondescriptionperfect": "Ваш опис има између 120 и 165 знакова. Савршен!",
	"widget_seo_suggestiondescriptiongood": "Ваш опис има више од 90 знакова. Добро!",
	"widget_seo_suggestiondescriptionbad": "Ваш опис је краћи од 90 знакова. Лоше!",
	"widget_seo_suggestionsentenceperfect": "Ваш опис има 2 до 4 реченице. Савршен!",
	"widget_seo_suggestionsentencegood": "Ваш опис има 2 до 4 реченице, али нису све реченице између 10 и 30 знакова. Добро!",
	"widget_seo_suggestionsentencebad": "Ваш опис има само 1 реченицу. Уверите се да ваш опис има 2 до 4 реченице.",
	"widget_seo_suggestionnumberperfect": "Ваш наслов користи бројеве. Савршен!",
	"widget_seo_suggestionnumberbad": "Ваш наслов не користи бројеве. Употреба бројева у наслову може повећати вашу стопу учесталости кликова.",
	"widget_seo_suggestionpowerwordtitle": "Ваш наслов има моћну реч. Савршен!",
	"widget_seo_suggestionpowerworddescription": "Ваш опис користи Повер Ворд. Савршен!",
	"widget_seo_suggestionctakeywordstitle": "Ваш наслов има кључну реч ЦТА. Савршен!",
	"widget_seo_suggestionctakeywordsdescription": "Ваш опис користи кључну реч ЦТА. Савршен!",
	"widget_seo_suggestiontitle": "Наслов:",
	"widget_seo_suggestioncharacter": "карактер:",
	"widget_seo_suggestionwidthdesktop": "Десктоп:",
	"widget_seo_suggestionwidthmobile": "Мобилни:",
	"widget_seo_suggestiondescription": "Опис:",
	"widget_seo_suggestiontext": "Оптимизујте наслов и опис за резултате Гоогле претраге, да бисте побољшали визуелну привлачност и донели више кликова\nна вашу веб локацију.",
	"widget_seo_suggestionlist": "СЕО предлози:",
	"widget_seo_suggestionseotitle": "СЕО Наслов:",
	"widget_seo_suggestionseodescription": "СЕО опис:",
	"widget_seo_suggestionseopreview": "СЕО преглед",
	"widget_seo_powerwords": "невероватно, атрактивно, постаните, најбољи, појачајте, разбијање, најновије вести, јефтино, откријте, директно, једноставно, ексклузивно, свеже, потпуно, бесплатно, бесплатно, пробно, добијте, растете, пожурите, срећа, здравље, вруће, побољшајте, побољшајте, иновативно, инстант, придружи се, најновије, ограничено, ограничено време, љубав, ново, вредан вести, моћан, популаран, доказан, квалитет, брз, револуционаран, уштеда, продаја, безбедност, регистрација, специјална, посебна понуда, решења, успех, подршка, данас, тренд, поверење, хитно, вирусно, када, победник, широм света, богатство",
	"widget_seo_ctakeywords": "Делујте, купујте, позовите, кликните, контактирајте, откријте, преузмите, пронађите, набавите, придружите се, научите, наручите, региструјте се, захтевајте, погледајте, продајте, региструјте се, претплатите се, испробајте, погледајте",
	"error_pagenotfound": "Страница није пронађена",
	"error_wrong": "Жао нам је, нешто је пошло наопако.",
	"error_gofrontpage": "Идите на насловну страну",
	"signin_signinsuccess": "Успешно се пријавио",
	"signin_forgottontoast": "Токен за ресетовање лозинке је такође послат е-поштом",
	"signin_restpasswordtoast": "Токен за ресетовање лозинке је такође послат е-поштом",
	"signin_forgottenpassword": "Заборављена лозинка",
	"signin_resetpassword": "Ресетуј шифру",
	"signin_forgottenpasswordtext": "Не брини. Ми ћемо вам помоћи да повратите своју лозинку.",
	"signin_sentresetmail": "Ресетуј шифру",
	"signin_confirmpassword": "Потврди лозинку",
	"signin_registrationtoken": "Регистрациони токен",
	"signin_savenewpassword": "Сачувај нову лозинку",
	"signup_iconsignup": "Пријави се",
	"signup_signup": "Пријави се",
	"signup_required": "* Потребан",
	"signup_emailaddess": "Адреса Е-поште",
	"signup_confirmpassword": "Потврди лозинку",
	"signup_registrationtoken": "Регистрациони токен",
	"signup_signupwithgoogle": "Региструјте се на Гоогле",
	"applayout_userprofile": "Профил корисника",
	"applayout_systemlanguage": "Системски језик",
	"applayout_signout": "Одјава",
	"applayout_systemconfiguration": "Конфигурација система",
	"applayout_switchmode": "Пређите на режим {$modeCurrent}",
	"applayout_githubdiscussion": "Гитхуб дискусија",
	"applayout_version": "Вер.",
	"column_edit_category": "Уреди категорију",
	"column_modify_category": "Измените своју категорију",
	"modaledit_tokenusername": "Корисничко име",
	"modaledit_tokenregistrationtoken": "Регистрациони токен",
	"modaledit_tokenuserrole": "Улога корисника:",
	"modaltokenuser_userrole": "Улога корисника:",
	"modaltokenuser_tokenvalidity": "Ваљаност токена:",
	"adminarea_title": "Генеришите токен за регистрацију новог корисника",
	"adminarea_body": "Дајте корисницима улогу и валидност е-поште, а затим притисните Пошаљи.",
	"adminarea_blocked": "Блокирано",
	"adminarea_role": "Улога:",
	"adminarea_lastaccess": "Последњи приступ",
	"adminarea_activesession": "Активне сесије",
	"adminarea_expiresin": "Истиче",
	"adminarea_memberfor": "Члан За",
	"adminarea_userid": "ИД корисник",
	"adminarea_token": "Токен",
	"adminarea_createat": "Креирано",
	"adminarea_updatedat": "Ажурирано у",
	"adminarea_adminarea": "Административна област:",
	"adminarea_emailtoken": "Пошаљи токен за регистрацију корисника",
	"adminarea_showtoken": "Прикажи кориснички токен",
	"adminarea_hideusertoken": "Сакриј кориснички токен",
	"adminarea_hideuserlist": "Сакриј листу корисника",
	"adminarea_showuserlist": "Прикажи листу корисника",
	"adminarea_userlist": "Листа корисника:",
	"adminarea_listtoken": "Листа токена:",
	"usermodaluser_edittitle": "Уреди корисничке податке:",
	"usermodaluser_editbody": "Измените своје податке, а затим притисните Сачувај.",
	"usermodaluser_settingtitle": "Уредите свој аватар:",
	"usermodaluser_settingbody": "Отпремите нову слику аватара, а затим притисните Сачувај.",
	"usermodalconfirmtitle": "Потврдите брисање корисника:",
	"usermodalconfirmbody": "Ово се не може поништити. Да ли сте сигурни да желите да наставите?",
	"usermodalconfirmdeleteuser": "Избриши корисника",
	"userpage_title": "Профил корисника",
	"userpage_userid": "ИД корисник:",
	"userpage_edit_usersetting": "Уредите корисничка подешавања:",
	"userpage_editavatar": "Уреди Аватар",
	"unassigned_unassigned": "Унассигнед",
	"collectionname_description": "Опис:",
	"collectionname_optional": "Опционе вредности",
	"collectionname_labelicon": "Икона:",
	"modalcategory_categoryname": "Име категорије:",
	"modalcategory_icon": "Икона:",
	"modalcategory_placeholder": "Унесите назив категорије...",
	"collection_pagetitle": "Систем Буилдер",
	"collection_first": "Направите прву колекцију да бисте започели",
	"collection_addcategory": "Додај категорију",
	"collection_addcollection": "Додај колекцију",
	"config_pagetitle": "Конфигурација система",
	"config_body": "Изаберите своју конфигурацију",
	"config_systembuilder": "Систем Буилдер",
	"config_collectionbuilder": "Цоллецтион Буилдер",
	"config_graphql": "Грапхкл апи",
	"config_imageeditor": "Имаге Едитор",
	"oauth_placeholder": "Унесите свој примљени токен",
	"oauth_entertoken": "Унесите кориснички токен да бисте се пријавили:",
	"oauth_signup": "Региструјте се на Гоогле",
	"logo_slogan": "са Свелтекит Повер",
	"multibuttontoken_modaltitle": "Уредите податке о токену",
	"multibuttontoken_modalbody": "Измените ове податке о токену, а затим притисните Сачувај.",
	"multibuttontoken_deletetitle": "Молимо потврдите брисање корисника",
	"multibuttontoken_deletebody": "Да ли сте сигурни да желите да избришете овог корисника?",
	"multibuttontoken_deletebutton": "Избриши корисника",
	"multibuttontoken_blocktitle": "Молимо потврдите кориснички блок",
	"multibuttontoken_blockbody": "Да ли сте сигурни да желите да блокирате овог корисника?",
	"multibuttontoken_blockbutton": "Блокирај корисника",
	"multibuttontoken_unblocktitle": "Потврдите деблокирање корисника",
	"multibuttontoken_unblockbody": "Да ли сте сигурни да желите да деблокирате овог корисника?",
	"multibuttontoken_unblockbutton": "Деблокирај корисника",
	"modaleditform_newpassword": "Нова лозинка:",
	"modaledit_avatarfilesize": "Величина датотеке мора бити мања од 5 МБ",
	"modaledit_avatarunsupported": "Подржани формати: јпег, јпг, пнг, вебп, авиф, свг, гиф",
	"modaledit_avatarfilesallowed": "Дозвољени су ПНГ, ЈПЕГ, ГИФ, СВГ, ВЕБП, АВИФ.",
	"boolean_yes": "да",
	"boolean_no": "Не",
	"mediagallery_nomedia": "Нема медија",
	"mediagallery_pagetitle": "Галерија медија",
	"mediagallery_display": "Приказ",
	"mediagallery_grid": "Грид",
	"mediagallery_table": "Сто",
	"mediagallery_size": "Величина",
	"mediagallery_small": "Мала",
	"mediagallery_medium": "Средње",
	"mediagallery_large": "Велики",
	"mediagallery_image": "Слика",
	"mediagallery_name": "Име",
	"mediagallery_hash": "Хасх",
	"mediagallery_path": "Хасх",
	"widgets_nodata": "Нема података",
	"formSchemas_EmailisRequired": "Емаил је обавезан",
	"formSchemas_Emailvalid": "Имејл мора да буде важећи имејл",
	"formSchemas_PasswordisRequired": "Потребна је шифра",
	"formSchemas_PasswordMessage": "Лозинка мора да има најмање {passwordStrength} знакова и да садржи најмање једно слово, један број и један специјални знак",
	"formSchemas_Passwordmatch": "Лозинка и лозинка за потврду морају се подударати",
	"formSchemas_ConfimPassword": "Потврдите лозинку",
	"formSchemas_usernameRequired": "Корисничко име је обавезно",
	"formSchemas_usernameregex": "Име може да садржи само слова, цифре и @$!%*#",
	"formSchemas_username_min": "Име мора да има најмање 2 знака",
	"formSchemas_username_max": "Име може имати само 24 знака",
	"test": "Падајући избор",
	"WidgetBuilder_AddColectionField": "Додај поље колекције",
	"builder_createnew": "Створи ново",
	"builder_SaveCollection": "Сачувај колекцију",
	"builder_required": "Потребан",
	"builder_optional": "Опционо",
	"collection_SaveCategories": "Сачувај категорије",
	"builder_Unassigned": "УнАссигнед Цоллецтионс",
	"login_new_year": "Срећна Нова година",
	"collection_name": "име:",
	"collection_name_tooltip1": "Унесите назив који најбоље идентификује вашу колекцију.",
	"collection_name_tooltip2": "Приказано име је оптимизовано за вашу базу података и сачувано као што је приказано под Име базе података",
	"collection_name_placeholder": "Јединствено име колекције",
	"collection_DBname": "Назив базе података:",
	"collection_icon_tooltip": "Изаберите икону да бисте боље идентификовали своју колекцију.",
	"collection_slug": "пуж:",
	"collection_slug_tooltip": "Прилагодите своју колекцију ако је потребан другачији УРЛ",
	"collection_slug_input": "Пут за прикупљање...",
	"collection_description": "Додајте кратак опис за своју колекцију да бисте помогли у одржавању",
	"collection_description_placeholder": "Опишите своју колекцију",
	"collection_status": "Статус:",
	"collection_status_tooltip": "Дефинишите како ће се подразумевано чувати статус ваше колекције",
	"collection_permission": "Дозволе",
	"collection_widgetfields": "Видгет Фиелдс",
	"collection_helptext": "Овај програмер ће вам помоћи да подесите колекцију садржаја",
	"collection_required": "Потребан",
	"collection_permission_helper1": "Дефинишите корисничке дозволе да бисте дозволили приступ:",
	"collection_permission_admin_helper": "Администраторски корисник има све дозволе",
	"collection_permission_addpermission": "Додај дозволе",
	"collection_permission_roles": "Улоге:",
	"collection_widgetfield_drag": "Превуците и отпустите креирана поља да бисте их сортирали.",
	"collection_widgetfield_addrequired": "Додајте своје потребно поље виџета да бисте креирали своје",
	"collection_widgetfield_addFields": "Додајте још поља",
	"adminarea_nouser": "Није пронађен ниједан корисник",
	"adminarea_notoken": "Нису пронађени кориснички токени",
	"widget_address_description": "Виџет за додавање података о адреси",
	"widget_checkbox_description": "Овај виџет вам омогућава да креирате поље за потврду које корисници могу изабрати или опозвати. Можете да прилагодите ознаку, боју и величину поља за потврду. Користите овај виџет да додате интерактивност и прикупите повратне информације од својих корисника",
	"widget_colorPicker_description": "Овај виџет за бирање боја је једноставан начин за додавање бирача боја. Користите овај виџет да додате интерактивност и прикупите повратне информације од својих корисника",
	"widget_currency_description": "Овај виџет за валуту омогућава прикупљање података о валути корисника за сврхе као што су плаћања, курсеви и трансакције.",
	"widget_date_description": "Овај виџет датума омогућава прикупљање података о датумима корисника у сврхе као што су рођендани, регистрације и повратне информације.",
	"widget_dateRange_description": "Овај ДатеРанге виџет омогућава прикупљање података о датуму и времену корисника у сврхе као што су састанци, подсетници и догађаји.",
	"widget_DateTime_description": "Овај виџет ДатеТиме омогућава прикупљање података о датуму и времену корисника у сврхе као што су састанци, подсетници и догађаји.",
	"widget_email_description": "Овај виџет за е-пошту омогућава прикупљање адреса е-поште корисника у сврхе као што су билтени, регистрације и повратне информације.",
	"widget_fileUpload_description": "Овај ФилеУплоад виџет омогућава прикупљање података о корисничким датотекама у сврхе као што су датотеке, слике и документи.",
	"widget_ImageArray_description": "Овај ИмагеАрраи виџет омогућава прикупљање корисничких слика за сврхе као што су слике, логотипи и други медији.",
	"widget_ImageUpload_description": "Овај ИмагеУплоад виџет омогућава прикупљање корисничких слика у сврхе као што су логотипи, банери и други медији.",
	"widget_megaMenu_description": "Овај МегаМену виџет омогућава меније на више нивоа за навигацију.",
	"widget_number_description": "Овај виџет за број омогућава прикупљање података о броју корисника за сврхе као што су састанци, подсетници и догађаји.",
	"widget_phoneNumber_description": "Овај виџет ПхонеНумбер омогућава прикупљање телефонских бројева корисника за сврхе као што су телефонски позиви, СМС и ВхатсАпп.",
	"widget_radio_description": "Овај радио виџет омогућава прикупљање корисничких радио података у сврхе као што су састанци, подсетници и догађаји.",
	"widget_rating_description": "Овај виџет за оцене омогућава прикупљање података о оцени корисника у сврхе као што су повратне информације, рецензије и оцене.",
	"widget_relation_description": "Овај виџет Релатион омогућава прикупљање адреса е-поште корисника у сврхе као што су билтени, регистрације и повратне информације.",
	"widget_remoteVideo_description": "Овај РемотеВидео виџет омогућава прикупљање корисничких видео података у сврхе као што су састанци, подсетници и догађаји.",
	"widget_richtText_description": "Овај РицхТект виџет се користи за креирање богатог текстуалног садржаја. Можете прилагодити ознаку, боју и величину текста. Користите овај виџет да додате интерактивност и прикупите повратне информације од својих корисника.",
	"widget_seo_description": "Овај СЕО виџет омогућава прикупљање података о СЕО корисника за сврхе као што су оптимизација претраживача (СЕО), друштвени медији и оглашавање.",
	"widget_text_description": "Овај виџет за текст омогућава прикупљање текстуалних података корисника у сврхе као што су постови на блогу, коментари и повратне информације.",
	"Unassigned_Collections": "Недодељене колекције",
	"collection_text_description": "Креирајте нове категорије или колекције и превуците их и отпустите према вашим потребама",
	"Listnode_warning_body": "Брисањем ове категорије избрисаће се и сва њена деца.<br> Да ли сте сигурни да желите да наставите?",
	"Listnode_confirm_body": "Да ли сте сигурни да желите да избришете ову категорију?",
	"colorPicker_label": "Код боје:",
	"colorPiker_nocolor": "Није изабрана боја",
	"colorPicker_hex": "Хек вредност",
	"form_emailaddress": "Адреса Е-поште",
	"form_required": "* Потребан",
	"form_username": "Корисничко име",
	"form_signin": "Пријавите се",
	"form_password": "Лозинка",
	"form_signup": "Пријави се",
	"form_email": "Емаил",
	"form_rolel": "Улога",
	"form_role": "Улога",
	"from_avatar": "Аватар",
	"form_avatar": "Аватар",
	"form_resetpassword": "Ресетуј шифру",
	"form_confirmpassword": "Потврди лозинку",
	"form_userrole": "Улога корисника",
	"form_wrong": "Корисник/лозинка су погрешни",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tИзаберите Слика медија",
	"widget_ImageUpload_BrowseNew": "Бровсе Нев",
	"widget_ImageUpload_SelectImage": "Изаберите Слика",
	"widget_ImageUpload_Upload": "Имаге Уплоад",
	"widget_ImageUpload_Replace": "Замените слику",
	"widget_ImageUpload_Drag": "или Драг &amp; Дроп",
	"widget_ImageUpload_LastModified": "Последња измена:",
	"widget_ImageUpload_Uploaded": "Отпремљено:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Тип:",
	"widget_ImageUpload_Name": "име:",
	"widget_ImageUpload_Size": "Величина:",
	"uploadMedia_title": "Додај медије",
	"button_back": "Назад",
	"uploadMedia_Audio": "Аудио",
	"uploadMedia_Audio_Text": "Локално хостована аудио датотека.",
	"uploadMedia_Document": "Документ",
	"uploadMedia_Document_Text": "Отпремљена датотека или документ, као што је ПДФ.",
	"uploadMedia_Image": "Слика",
	"uploadMedia_Image_Text": "Користите локалне слике за вишекратне медије.",
	"uploadMedia_RemoteVideo": "Ремоте Видео",
	"uploadMedia_RemoteVideo_Text": "Даљински хостован видео са ИоуТубе-а или Вимео-а.",
	"uploadMedia_Video": "Видео",
	"uploadMedia_Video_Text": "Локално хостована видео датотека",
	"Collections_MediaGallery": "Галерија медија",
	"MediaGallery_Add": "Додај медије",
	"MediaGallery_Search": "Претрага",
	"MediaGallery_Type": "Медиа Типес",
	"mediagallery_Pixel": "Пикел",
	"mediagallery_Format": "Формат",
	"config_imageeditor_dashboard": "Командна табла",
	"config_Martketplace": "Маркетплаце",
	"config_Dashboard": "Командна табла",
	"widget_ImageUpload_Allowed": "Дозвољени су ПНГ, ЈПГ, ГИФ, ВЕБП, АВИФ и СВГ",
	"databaseConfig_description": "Подешавања базе података укључујући тип, хост, име, корисничке акредитиве и детаље скупа веза.",
	"databaseConfig_DB_Type_helper": "Дефинишите тип базе података (нпр. 'монгодб' или 'мариадб').",
	"databaseConfig_DB_HOST_helper": "Наведите хост базе података (нпр. 'лоцалхост' или ИП адресу).",
	"databaseConfig_DB_NAME_helper": "Наведите име базе података на коју ћете се повезати.",
	"databaseConfig_DB_USER_helper": "Унесите корисничко име за везу са базом података, ако је потребно.",
	"databaseConfig_DB_PASSWORD_helper": "Унесите лозинку за везу са базом података, ако је потребно.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Подесите број покушаја поновног покушаја за повезивање са базом података.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Подесите кашњење (у милисекундама) између покушаја поновног покушаја.",
	"databaseConfig_DB_POOL_SIZE_helper": "Одредите величину базена за везе са базом података.",
	"emailConfig_Description": "Подешавања СМТП сервера за обавештења путем е-поште.",
	"emailConfig_SMTP_HOST_helper": "Унесите хост СМТП сервера за слање е-поште.",
	"emailConfig_SMTP_PORT_helper": "Унесите порт СМТП сервера (подразумевано је 587).",
	"emailConfig_SMTP_EMAIL_helper": "Наведите адресу е-поште коју ћете користити за слање е-поште.",
	"emailConfig_SMTP_PASSWORD_helper": "Унесите лозинку за налог е-поште.",
	"googleConfig_Description": "Подешавања Гоогле ОАутх и АПИ кључева.",
	"googleConfig_GOOGLE_OAUTH_helper": "Омогућите или онемогућите Гоогле ОАутх за аутентификацију.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Унесите ИД Гоогле клијента за ОАутх.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Унесите тајну тајну Гоогле клијента за ОАутх.",
	"googleConfig_GOOGLE_API_KEY_helper": "Наведите Гоогле АПИ кључ.",
	"redisConfig_Description": "Редис подешавања сервера за кеширање.",
	"redisConfig_USE_REDIS_helper": "Омогућите или онемогућите Редис кеширање.",
	"redisConfig_REDIS_HOST_helper": "Наведите хост сервера Редис.",
	"redisConfig_REDIS_PORT_helper": "Унесите порт Редис сервера (подразумевано је 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Наведите лозинку за Редис сервер, ако постоји.",
	"mapboxConfig_Description": "Мапбок АПИ токен за услуге мапе.",
	"mapboxConfig_USE_MAPBOX_helper": "Омогућите или онемогућите Мапбок за услуге мапе.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Унесите Мапбок АПИ токен.",
	"tiktokConfig_Description": "Подешавања ТикТок АПИ-ја.",
	"tiktokConfig_USE_TIKTOK_helper": "Омогућите или онемогућите интеграцију ТикТок АПИ-ја.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Наведите ТикТок АПИ токен.",
	"openaiConfig_Description": "ОпенАИ АПИ подешавања за ЦхатГПТ интеграцију.",
	"openaiConfig_USE_OPEN_AI_helper": "Омогућите или онемогућите интеграцију ОпенАИ АПИ-ја.",
	"openaiConfig_OPEN_AI_KEY_helper": "Наведите ОпенАИ АПИ кључ.",
	"systemConfig_Description": "Конфигурације подешавања јавних сајтова.",
	"systemConfig_SITE_NAME_helper": "Назив сајта (подразумевано: 'СвелтиЦМС').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Дефинише ограничење величине тела (подразумевано: 100мб).",
	"systemConfig_HOST_DEV_helper": "Име хоста за локацију у развоју (подразумевано: 'хттп://лоцалхост:5173').",
	"systemConfig_HOST_PROD_helper": "Име хоста за сајт у производњи (подразумевано: 'хттпс://иоурдомаин.де').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Подразумевана јачина лозинке (подразумевано: 8).",
	"systemConfig_USE_SEASON_helper": "Омогућите или онемогућите сезонске декорације (подразумевано: нетачно).",
	"systemConfig_SEASON_REGION_helper": "Регион за сезонске декорације (подразумевано: „Европа“).",
	"languageConfig_Description": "Подешавања језика за кориснички интерфејс и податке о садржају.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "Подразумевани језик за сајт (подразумевано: 'ен').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Доступни језици за сајт (подразумевано: 'ен').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Доступни језици за кориснички интерфејс (подразумевано: 'ен').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "Подразумевани језик за кориснички интерфејс (подразумевано: 'ен').",
	"mediaConfig_Description": "Подешавања медија за сајт.",
	"mediaConfig_IMAGE_SIZE_helper": "Величине слика које ће сајт генерисати. (подразумевано: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "Фасцикла у којој ће се чувати медијске датотеке сајта. (подразумевано: 'медиаФилес')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Подешавања формата и квалитета за медијске датотеке. (подразумевано: формат: 'оригинал', квалитет: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "УРЛ сервера медија. (подразумевано је локални хост као: '')",
	"userpage_email": "Емаил:"
}
