{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Media",
	"collections_search": "Sök...",
	"entrylist_multibutton_create": "Skapa",
	"entrylist_multibutton_publish": "Publicerad",
	"entrylist_multibutton_unpublish": "Opublicerad",
	"entrylist_multibutton_schedule": "Schemalagt",
	"entrylist_multibutton_clone": "Klonad",
	"entrylist_multibutton_testing": "Testning",
	"entrylist_all": "Allt",
	"entrylist_page": "Sida",
	"entrylist_of": "av",
	"entrylist_total": "Total",
	"entrylist_row": "Rad",
	"entrylist_rows": "Rader",
	"entrylist_filter": "Filtrera...",
	"entrylist_dnd": "Dra och släpp kolumner / Klicka för att dölja",
	"entrylist_title": "Bekräfta åtgärd",
	"entrylist_body": "Är du säker på att du vill {status} de valda posterna?",
	"fields_edit": "Redigera",
	"fields_required": "*Obligatoriskt",
	"fields_revision_compare": "Jämför Revision med:",
	"fields_revision_revert": "Återgå",
	"fields_revision_most_recent": "Senaste",
	"fields_revision_current_version": "Aktuell version",
	"fields_api_nodata": "Inga data ännu",
	"status_published": "Publicerad",
	"status_unpublished": "Opublicerad",
	"status_scheduled": "Schemalagt",
	"status_cloned": "Klonad",
	"status_testing": "Testa",
	"sidebar_publish_options": "PUBLICERINGSALTERNATIV:",
	"sidebar_authoredby": "Författad av:",
	"sidebar_authoredon": "Schema / Författad på:",
	"sidebar_created": "Skapad:",
	"sidebar_updated": "Uppdaterad:",
	"button_save": "Spara",
	"button_confirm": "Bekräfta",
	"button_delete": "Radera",
	"button_cancel": "Annullera",
	"button_previous": "Tidigare",
	"button_next": "Nästa",
	"button_refresh": "Uppdatera",
	"button_send": "Skicka",
	"button_edit": "Redigera",
	"iconpicker_name": "namn",
	"iconpicker_placeholder": "Sök efter en ikon...",
	"loading_pleasewait": "Vänta",
	"loading_loading": "Läser in...",
	"translationsstatus_completed": "Slutfört:",
	"forgottenpassword_title": "Återställ ditt lösenord för {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Återställ ditt lösenord för {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Återställ ditt lösenord för {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Hej {email}",
	"forgottenpassword_request": "Du har begärt att återställa ditt lösenord för att få åtkomst till {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Din återställningstoken:",
	"forgottenpassword_valid": "Gäller endast för:",
	"forgottenpassword_ignore": "Om du inte begärde denna återställning, ignorera det här e-postmeddelandet.",
	"forgottenpassword_button": "Vänligen tryck på knappen för att återställa ditt lösenord om du inte har gjort detta ännu.",
	"forgottenpassword_resetbutton": "Återställ lösenord",
	"forgottenpassword_team": "Ditt {publicEnv.SITE_NAME} -team",
	"updatedpassword_title": "Ditt lösenord för {publicEnv.SITE_NAME} har ändrats",
	"updatedpassword_meta": "Ditt lösenord för {publicEnv.SITE_NAME} har ändrats",
	"updatedpassword_preview": "Ditt lösenord för {publicEnv.SITE_NAME} har ändrats",
	"updatedpassword_hello": "Hej {username} ,",
	"updatedpassword_change": "Du har ändrat ditt lösenord för {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Om du inte begärde denna ändring, kontakta din webbplatsadministratör.",
	"updatedpassword_team": "Ditt {publicEnv.SITE_NAME} -team",
	"usertoken_title": "Användarregistreringstoken för {publicEnv.SITE_NAME}",
	"usertoken_meta": "Användarregistreringstoken för {publicEnv.SITE_NAME}",
	"usertoken_preview": "Användarregistreringstoken för {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Du har fått en åtkomsttoken för att skapa en ny användare för {publicEnv.SITE_NAME}",
	"usertoken_email": "E-post:",
	"usertoken_token": "Åtkomsttoken:",
	"usertoken_role": "Tilldelad roll:",
	"usertoken_valid": "Gäller endast för:",
	"usertoken_button": "Vänligen tryck på knappen för att ställa in din användare med detta e-postmeddelande",
	"usertoken_createuser": "Skapa användare",
	"usertoken_team": "Ditt {publicEnv.SITE_NAME} -team",
	"welcomeuser_title": "Välkommen till {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Välkommen till {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Välkommen till {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Bästa {username} ,",
	"welcomeuser_sitename": "Välkommen till {publicEnv.SITE_NAME} - ett Sveltekit-drivet flexibelt Headless CMS.",
	"welcomeuser_headless": "SveltyCMS är ett snabbt och flexibelt huvudlöst CMS som låter dig enkelt hantera ditt innehåll. Med Sveltekit som driver vår plattform kan du förvänta dig en sömlös och effektiv upplevelse.",
	"welcomeuser_discussion1": "Om du har några frågor eller behöver hjälp med att komma igång, besök vår Q&amp;A på Github",
	"welcomeuser_discussion2": "SveltyCMS-diskussion.",
	"welcomeuser_thanks": "Tack för att du valde SveltyCMS. Vi är glada över att ha dig ombord!",
	"welcomeuser_button": "Gå till {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Ditt {publicEnv.SITE_NAME} -team",
	"widget_address_getfromaddress": "Få från Adress",
	"widget_address_geocoordinates": "Geokoordinater",
	"widget_address_latitude": "Latitud",
	"widget_address_longitude": "Longitud",
	"widget_address_name": "namn",
	"widget_address_street": "Gatuadress",
	"widget_address_zip": "Postnummer",
	"widget_address_city": "Stad",
	"widget_megamenu_title": "Ange ett namn för din meny innan du lägger till menykategorier.",
	"widget_seo_suggestiontitleperfect": "Din titel är mer än 50 tecken. Perfekt!",
	"widget_seo_suggestiontitlegood": "Din titel är mer än 30 tecken. Prova 50+. Bra!",
	"widget_seo_suggestiontitlebad": "Din titel är för kort. Se till att din titel är minst 50 tecken. Dålig!",
	"widget_seo_suggestiondescriptionperfect": "Din beskrivning är mellan 120 och 165 tecken. Perfekt!",
	"widget_seo_suggestiondescriptiongood": "Din beskrivning är mer än 90 tecken. Bra!",
	"widget_seo_suggestiondescriptionbad": "Din beskrivning är mindre än 90 tecken. Dålig!",
	"widget_seo_suggestionsentenceperfect": "Din beskrivning är 2 till 4 meningar lång. Perfekt!",
	"widget_seo_suggestionsentencegood": "Din beskrivning är 2 till 4 meningar lång men inte alla meningar är mellan 10 och 30 tecken. Bra!",
	"widget_seo_suggestionsentencebad": "Din beskrivning är bara 1 mening lång. Se till att din beskrivning är 2 till 4 meningar lång.",
	"widget_seo_suggestionnumberperfect": "Din titel använder siffror. Perfekt!",
	"widget_seo_suggestionnumberbad": "Din titel använder inga siffror. Användningen av siffror i din titel kan öka din CTR.",
	"widget_seo_suggestionpowerwordtitle": "Din titel har Power Word. Perfekt!",
	"widget_seo_suggestionpowerworddescription": "Din beskrivning använder Power Word. Perfekt!",
	"widget_seo_suggestionctakeywordstitle": "Din titel har nyckelordet CTA. Perfekt!",
	"widget_seo_suggestionctakeywordsdescription": "Din beskrivning använder nyckelordet CTA. Perfekt!",
	"widget_seo_suggestiontitle": "Titel:",
	"widget_seo_suggestioncharacter": "Karaktär:",
	"widget_seo_suggestionwidthdesktop": "Desktop:",
	"widget_seo_suggestionwidthmobile": "Mobil:",
	"widget_seo_suggestiondescription": "Beskrivning:",
	"widget_seo_suggestiontext": "Optimera titel och beskrivning för Googles sökresultat, för att förbättra den visuella dragningen för att ge fler klick\ntill din webbplats.",
	"widget_seo_suggestionlist": "SEO-förslag:",
	"widget_seo_suggestionseotitle": "SEO-titel:",
	"widget_seo_suggestionseodescription": "SEO-beskrivning:",
	"widget_seo_suggestionseopreview": "SEO-förhandsgranskning",
	"widget_seo_powerwords": "fantastisk,attraktiv,bli,bäst,boost,breakingnews,billigt,upptäck,direkt,lätt,exklusiv,fräsch,full,gratis,gratis,vinst,få,växa,bråttom,lycka,hälsa,het,förbättra,förbättring, innovativ, omedelbar, gå med, senaste, begränsad, begränsad tid, kärlek, ny, nyhetsvärde, kraftfull, populär, beprövad, kvalitet, snabb, revolutionerande, spara, försäljning, säkerhet, registrering, specialerbjudande, lösningar, framgång, support, idag, trender, förtroende, brådskande, viral, när, vinnare, världen över, rikedom",
	"widget_seo_ctakeywords": "Agera,Köp,Ring,Klicka,Kontakta,Upptäck,Ladda ner,Hitta,Hämta,Gå med,Lär,Beställ,Registrera,Begär,Se,Sälj,Registrera,Prenumerera,Testa,Visa",
	"error_pagenotfound": "Sidan hittas inte",
	"error_wrong": "Vi är ledsna, något gick fel.",
	"error_gofrontpage": "Gå till förstasidan",
	"signin_signinsuccess": "Inloggad framgångsrikt",
	"signin_forgottontoast": "Lösenordsåterställningstoken skickades också via e-post",
	"signin_restpasswordtoast": "Lösenordsåterställningstoken skickades också via e-post",
	"signin_forgottenpassword": "glömt lösenord",
	"signin_resetpassword": "Återställ lösenord",
	"signin_forgottenpasswordtext": "Oroa dig inte. Vi hjälper dig att återställa ditt lösenord.",
	"signin_sentresetmail": "Återställ lösenord",
	"signin_confirmpassword": "Bekräfta lösenord",
	"signin_registrationtoken": "Registreringstoken",
	"signin_savenewpassword": "Spara nytt lösenord",
	"signup_iconsignup": "Bli Medlem",
	"signup_signup": "Bli Medlem",
	"signup_required": "*Obligatoriskt",
	"signup_emailaddess": "E-postadress",
	"signup_confirmpassword": "Bekräfta lösenord",
	"signup_registrationtoken": "Registreringstoken",
	"signup_signupwithgoogle": "Registrera dig med Google",
	"applayout_userprofile": "Användarprofil",
	"applayout_systemlanguage": "Systemspråk",
	"applayout_signout": "Logga ut",
	"applayout_systemconfiguration": "Systemkonfiguration",
	"applayout_switchmode": "Byt till {$modeCurrent} läge",
	"applayout_githubdiscussion": "Github-diskussion",
	"applayout_version": "Ver.",
	"column_edit_category": "Redigera kategori",
	"column_modify_category": "Ändra din kategori",
	"modaledit_tokenusername": "Användarnamn",
	"modaledit_tokenregistrationtoken": "Registreringstoken",
	"modaledit_tokenuserrole": "Användarroll:",
	"modaltokenuser_userrole": "Användarroll:",
	"modaltokenuser_tokenvalidity": "Tokens giltighet:",
	"adminarea_title": "Generera en ny användarregistreringstoken",
	"adminarea_body": "Ge användarnas e-postroll och giltighet och tryck sedan på Skicka.",
	"adminarea_blocked": "Blockerad",
	"adminarea_role": "Roll:",
	"adminarea_lastaccess": "Sista åtkomst",
	"adminarea_activesession": "Aktiva Sessioner",
	"adminarea_expiresin": "Går ut om",
	"adminarea_memberfor": "Medlem för",
	"adminarea_userid": "användar ID",
	"adminarea_token": "Tecken",
	"adminarea_createat": "Skapad vid",
	"adminarea_updatedat": "Uppdaterad kl",
	"adminarea_adminarea": "Administratörsområde:",
	"adminarea_emailtoken": "E-postanvändarregistreringstoken",
	"adminarea_showtoken": "Visa användartoken",
	"adminarea_hideusertoken": "Dölj användartoken",
	"adminarea_hideuserlist": "Dölj användarlista",
	"adminarea_showuserlist": "Visa användarlista",
	"adminarea_userlist": "Användarlista:",
	"adminarea_listtoken": "Tokenlista:",
	"usermodaluser_edittitle": "Redigera användardata:",
	"usermodaluser_editbody": "Ändra dina data och tryck sedan på Spara.",
	"usermodaluser_settingtitle": "Redigera din avatar:",
	"usermodaluser_settingbody": "Ladda upp ny avatarbild och tryck sedan på Spara.",
	"usermodalconfirmtitle": "Bekräfta borttagning av användare:",
	"usermodalconfirmbody": "Detta kan inte göras ogjort. Är du säker på att du vill fortsätta?",
	"usermodalconfirmdeleteuser": "Ta bort användare",
	"userpage_title": "Användarprofil",
	"userpage_userid": "Användar ID:",
	"userpage_edit_usersetting": "Redigera användarinställningar:",
	"userpage_editavatar": "Redigera Avatar",
	"unassigned_unassigned": "Otilldelad",
	"collectionname_description": "Beskrivning:",
	"collectionname_optional": "Valfria värden",
	"collectionname_labelicon": "Ikon:",
	"modalcategory_categoryname": "Kategori namn:",
	"modalcategory_icon": "Ikon:",
	"modalcategory_placeholder": "Ange kategorinamn...",
	"collection_pagetitle": "Systemutvecklare",
	"collection_first": "Skapa en första samling för att komma igång",
	"collection_addcategory": "Lägg till Kategori",
	"collection_addcollection": "Lägg till samling",
	"config_pagetitle": "Systemkonfiguration",
	"config_body": "Välj din konfiguration",
	"config_systembuilder": "Systemutvecklare",
	"config_collectionbuilder": "Samlingsbyggare",
	"config_graphql": "Graphql api",
	"config_imageeditor": "Bildredigerare",
	"oauth_placeholder": "Ange din mottagna token",
	"oauth_entertoken": "Ange användartoken för att registrera dig:",
	"oauth_signup": "Registrera dig med Google",
	"logo_slogan": "med Sveltekit Power",
	"multibuttontoken_modaltitle": "Redigera tokendata",
	"multibuttontoken_modalbody": "Ändra dessa tokendata och tryck sedan på Spara.",
	"multibuttontoken_deletetitle": "Bekräfta borttagning av användare",
	"multibuttontoken_deletebody": "Är du säker på att du vill ta bort den här användaren?",
	"multibuttontoken_deletebutton": "Ta bort användare",
	"multibuttontoken_blocktitle": "Vänligen bekräfta användarblockering",
	"multibuttontoken_blockbody": "Är du säker på att du vill blockera den här användaren?",
	"multibuttontoken_blockbutton": "Blockera användare",
	"multibuttontoken_unblocktitle": "Vänligen bekräfta avblockering av användare",
	"multibuttontoken_unblockbody": "Är du säker på att du vill avblockera denna användare?",
	"multibuttontoken_unblockbutton": "Avblockera användare",
	"modaleditform_newpassword": "Nytt lösenord:",
	"modaledit_avatarfilesize": "Filstorleken måste vara mindre än 5 MB",
	"modaledit_avatarunsupported": "Format som stöds: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF tillåtna.",
	"boolean_yes": "Ja",
	"boolean_no": "Nej",
	"mediagallery_nomedia": "Inga media",
	"mediagallery_pagetitle": "Mediafiler",
	"mediagallery_display": "Visa",
	"mediagallery_grid": "Rutnät",
	"mediagallery_table": "Tabell",
	"mediagallery_size": "Storlek",
	"mediagallery_small": "Små",
	"mediagallery_medium": "Medium",
	"mediagallery_large": "Stor",
	"mediagallery_image": "Bild",
	"mediagallery_name": "namn",
	"mediagallery_hash": "Hash",
	"mediagallery_path": "Hash",
	"widgets_nodata": "Inga data",
	"formSchemas_EmailisRequired": "E-post krävs",
	"formSchemas_Emailvalid": "E-post måste vara en giltig e-post",
	"formSchemas_PasswordisRequired": "lösenord krävs",
	"formSchemas_PasswordMessage": "Lösenordet måste vara minst {passwordStrength} tecken och innehålla minst en bokstav, en siffra och ett specialtecken",
	"formSchemas_Passwordmatch": "Lösenord &amp; Bekräfta lösenord måste matcha",
	"formSchemas_ConfimPassword": "Bekräfta lösenord krävs",
	"formSchemas_usernameRequired": "Användarnamn krävs",
	"formSchemas_usernameregex": "Namn får bara innehålla bokstäver, siffror och @$!%*#",
	"formSchemas_username_min": "Namnet måste bestå av minst 2 tecken",
	"formSchemas_username_max": "Namnet får bara bestå av 24 tecken",
	"test": "Välj rullgardinsmeny",
	"WidgetBuilder_AddColectionField": "Lägg till samlingsfält",
	"builder_createnew": "Skapa ny",
	"builder_SaveCollection": "Spara samling",
	"builder_required": "Nödvändig",
	"builder_optional": "Frivillig",
	"collection_SaveCategories": "Spara kategorier",
	"builder_Unassigned": "Otilldelade samlingar",
	"login_new_year": "Gott nytt år",
	"collection_name": "Namn:",
	"collection_name_tooltip1": "Ange ett namn som bäst identifierar din samling.",
	"collection_name_tooltip2": "Det visade namnet optimeras för din databas och sparas som visas under Databasnamn",
	"collection_name_placeholder": "Samlingens unika namn",
	"collection_DBname": "Databas namn:",
	"collection_icon_tooltip": "Välj en ikon för att bättre identifiera din samling.",
	"collection_slug": "Snigel:",
	"collection_slug_tooltip": "Anpassa din samlingssnigel om en annan URL krävs",
	"collection_slug_input": "Sökväg för insamling...",
	"collection_description": "Lägg till en kort beskrivning för din samling för att underlätta underhållet",
	"collection_description_placeholder": "Beskriv din samling",
	"collection_status": "Status:",
	"collection_status_tooltip": "Definiera hur din samlingsstatus ska sparas som standard",
	"collection_permission": "Behörigheter",
	"collection_widgetfields": "Widgetfält",
	"collection_helptext": "Denna byggare hjälper dig att ställa in en innehållssamling",
	"collection_required": "Nödvändig",
	"collection_permission_helper1": "Definiera användarbehörigheter för att tillåta åtkomst:",
	"collection_permission_admin_helper": "Admin Användare har alla behörigheter",
	"collection_permission_addpermission": "Lägg till behörigheter",
	"collection_permission_roles": "Roller:",
	"collection_widgetfield_drag": "Dra och släpp dina skapade fält för att sortera dem.",
	"collection_widgetfield_addrequired": "Lägg till ditt obligatoriska widgetfält för att skapa ditt",
	"collection_widgetfield_addFields": "Lägg till fler fält",
	"adminarea_nouser": "Ingen användare hittades",
	"adminarea_notoken": "Inga användartokens hittades",
	"widget_address_description": "En widget för att lägga till adressdata",
	"widget_checkbox_description": "Denna widget låter dig skapa en kryssruta som användare kan markera eller avmarkera. Du kan anpassa etiketten, färgen och storleken på kryssrutan. Använd den här widgeten för att lägga till interaktivitet och samla in feedback från dina användare",
	"widget_colorPicker_description": "Denna färgväljarwidget är ett enkelt sätt att lägga till en färgväljare. Använd den här widgeten för att lägga till interaktivitet och samla in feedback från dina användare",
	"widget_currency_description": "Denna valutawidget möjliggör insamling av användarvalutadata för ändamål som betalningar, växelkurser och transaktioner.",
	"widget_date_description": "Denna Date-widget möjliggör insamling av användardatumdata för ändamål som födelsedagar, registreringar och feedback.",
	"widget_dateRange_description": "Denna DateRange-widget möjliggör insamling av användardata för datum och tid för ändamål som möten, påminnelser och händelser.",
	"widget_DateTime_description": "Denna DateTime-widget möjliggör insamling av användardatum och tid för ändamål som möten, påminnelser och händelser.",
	"widget_email_description": "Denna e-postwidget möjliggör insamling av användarnas e-postadresser för ändamål som nyhetsbrev, registreringar och feedback.",
	"widget_fileUpload_description": "Denna FileUpload-widget möjliggör insamling av användarfildata för ändamål som filer, bilder och dokument.",
	"widget_ImageArray_description": "Denna ImageArray-widget möjliggör insamling av användarbilder för ändamål som bilder, logotyper och andra media.",
	"widget_ImageUpload_description": "Denna ImageUpload-widget möjliggör insamling av användarbilder för ändamål som logotyper, banners och andra media.",
	"widget_megaMenu_description": "Denna MegaMenu-widget tillåter flernivåmenyer för navigering.",
	"widget_number_description": "Denna nummerwidget möjliggör insamling av användarnummerdata för ändamål som möten, påminnelser och händelser.",
	"widget_phoneNumber_description": "Denna PhoneNumber-widget möjliggör insamling av användartelefonnummer för ändamål som telefonsamtal, SMS och WhatsApp.",
	"widget_radio_description": "Denna radiowidget möjliggör insamling av användarradiodata för ändamål som möten, påminnelser och evenemang.",
	"widget_rating_description": "Denna betygswidget möjliggör insamling av användarbetygsdata för ändamål som feedback, recensioner och betyg.",
	"widget_relation_description": "Denna relationswidget möjliggör insamling av användarnas e-postadresser för ändamål som nyhetsbrev, registreringar och feedback.",
	"widget_remoteVideo_description": "Denna RemoteVideo-widget möjliggör insamling av användarvideodata för ändamål som möten, påminnelser och evenemang.",
	"widget_richtText_description": "Denna RichText-widget används för att skapa rikt textinnehåll. Du kan anpassa etiketten, färgen och storleken på texten. Använd den här widgeten för att lägga till interaktivitet och samla in feedback från dina användare.",
	"widget_seo_description": "Denna SEO-widget möjliggör insamling av användarens SEO-data för ändamål som sökmotoroptimering (SEO), sociala medier och reklam.",
	"widget_text_description": "Denna textwidget möjliggör insamling av användartextdata för ändamål som blogginlägg, kommentarer och feedback.",
	"Unassigned_Collections": "Otilldelade samlingar",
	"collection_text_description": "Skapa nya kategorier eller samlingar genom att dra och släppa dessa efter dina behov",
	"Listnode_warning_body": "Om du tar bort den här kategorin raderas också alla dess underordnade.<br> Är du säker på att du vill fortsätta?",
	"Listnode_confirm_body": "Är du säker på att du vill ta bort den här kategorin?",
	"colorPicker_label": "Färg kod:",
	"colorPiker_nocolor": "Ingen färg har valts",
	"colorPicker_hex": "Hexvärde",
	"form_emailaddress": "E-postadress",
	"form_required": "*Obligatoriskt",
	"form_username": "Användarnamn",
	"form_signin": "Logga in",
	"form_password": "Lösenord",
	"form_signup": "Bli Medlem",
	"form_email": "E-post",
	"form_rolel": "Roll",
	"form_role": "Roll",
	"from_avatar": "Avatar",
	"form_avatar": "Avatar",
	"form_resetpassword": "Återställ lösenord",
	"form_confirmpassword": "Bekräfta lösenord",
	"form_userrole": "Användarroll",
	"form_wrong": "Användaren/lösenordet är fel",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tVälj Mediabild",
	"widget_ImageUpload_BrowseNew": "Bläddra Nytt",
	"widget_ImageUpload_SelectImage": "Välj Bild",
	"widget_ImageUpload_Upload": "Bilduppladdning",
	"widget_ImageUpload_Replace": "Byt ut bild",
	"widget_ImageUpload_Drag": "eller Dra och släpp",
	"widget_ImageUpload_LastModified": "Senast ändrad:",
	"widget_ImageUpload_Uploaded": "Uppladdat:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Typ:",
	"widget_ImageUpload_Name": "Namn:",
	"widget_ImageUpload_Size": "Storlek:",
	"uploadMedia_title": "Lägg till media",
	"button_back": "Tillbaka",
	"uploadMedia_Audio": "Audio",
	"uploadMedia_Audio_Text": "En lokalt värd ljudfil.",
	"uploadMedia_Document": "Dokumentera",
	"uploadMedia_Document_Text": "En uppladdad fil eller ett uppladdat dokument, till exempel en PDF.",
	"uploadMedia_Image": "Bild",
	"uploadMedia_Image_Text": "Använd lokala bilder för återanvändbara media.",
	"uploadMedia_RemoteVideo": "Fjärrvideo",
	"uploadMedia_RemoteVideo_Text": "En fjärrstyrd video från YouTube eller Vimeo.",
	"uploadMedia_Video": "Video",
	"uploadMedia_Video_Text": "En lokalt värd videofil",
	"Collections_MediaGallery": "Mediagalleri",
	"MediaGallery_Add": "Lägg till media",
	"MediaGallery_Search": "Sök",
	"MediaGallery_Type": "Medietyper",
	"mediagallery_Pixel": "Pixel",
	"mediagallery_Format": "Formatera",
	"config_imageeditor_dashboard": "instrumentbräda",
	"config_Martketplace": "Marknad",
	"config_Dashboard": "instrumentbräda",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF och SVG tillåtna",
	"databaseConfig_description": "Databasinställningar inklusive typ, värd, namn, användaruppgifter och anslutningspooldetaljer.",
	"databaseConfig_DB_Type_helper": "Definiera typen av databas (t.ex. 'mongodb' eller 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Ange databasvärden (t.ex. 'localhost' eller en IP-adress).",
	"databaseConfig_DB_NAME_helper": "Ange namnet på databasen att ansluta till.",
	"databaseConfig_DB_USER_helper": "Ange användarnamnet för databasanslutningen om det behövs.",
	"databaseConfig_DB_PASSWORD_helper": "Ange lösenordet för databasanslutningen om det behövs.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Ställ in antalet återförsök för att ansluta till databasen.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Ställ in fördröjningen (i millisekunder) mellan försök igen.",
	"databaseConfig_DB_POOL_SIZE_helper": "Ange poolstorleken för databasanslutningar.",
	"emailConfig_Description": "SMTP-serverinställningar för e-postmeddelanden.",
	"emailConfig_SMTP_HOST_helper": "Ange SMTP-servervärden för att skicka e-post.",
	"emailConfig_SMTP_PORT_helper": "Ange SMTP-serverporten (standard är 587).",
	"emailConfig_SMTP_EMAIL_helper": "Ange den e-postadress som ska användas för att skicka e-post.",
	"emailConfig_SMTP_PASSWORD_helper": "Ange lösenordet för e-postkontot.",
	"googleConfig_Description": "Google OAuth- och API-nyckelinställningar.",
	"googleConfig_GOOGLE_OAUTH_helper": "Aktivera eller inaktivera Google OAuth för autentisering.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Ange Google Client ID för OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Ange Google Client Secret för OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Ange Google API-nyckel.",
	"redisConfig_Description": "Redis caching serverinställningar.",
	"redisConfig_USE_REDIS_helper": "Aktivera eller inaktivera Redis-cachelagring.",
	"redisConfig_REDIS_HOST_helper": "Ange Redis-servervärden.",
	"redisConfig_REDIS_PORT_helper": "Ange Redis-serverporten (standard är 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Ange Redis-serverlösenordet, om det finns.",
	"mapboxConfig_Description": "Mapbox API-token för karttjänster.",
	"mapboxConfig_USE_MAPBOX_helper": "Aktivera eller inaktivera Mapbox för karttjänster.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Ange Mapbox API-token.",
	"tiktokConfig_Description": "TikTok API-inställningar.",
	"tiktokConfig_USE_TIKTOK_helper": "Aktivera eller inaktivera TikTok API-integration.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Ange TikTok API-token.",
	"openaiConfig_Description": "OpenAI API-inställningar för ChatGPT-integration.",
	"openaiConfig_USE_OPEN_AI_helper": "Aktivera eller inaktivera OpenAI API-integration.",
	"openaiConfig_OPEN_AI_KEY_helper": "Ange OpenAI API-nyckeln.",
	"systemConfig_Description": "Inställningar för offentliga webbplatser.",
	"systemConfig_SITE_NAME_helper": "Namnet på webbplatsen (standard: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Definierar kroppsstorleksgräns (standard: 100mb).",
	"systemConfig_HOST_DEV_helper": "Värdnamn för webbplatsen under utveckling (standard: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Värdnamn för webbplatsen i produktion (standard: 'https://dindomän.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Standard lösenordsstyrka (standard: 8).",
	"systemConfig_USE_SEASON_helper": "Aktivera eller inaktivera säsongsbetonade dekorationer (standard: falskt).",
	"systemConfig_SEASON_REGION_helper": "Region för säsongsbetonade dekorationer (standard: \"Europa\").",
	"languageConfig_Description": "Språkinställningar för användargränssnittet och innehållsdata.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "Standardspråket för webbplatsen (standard: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "De tillgängliga språken för webbplatsen (standard: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "De tillgängliga språken för användargränssnittet (standard: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "Standardspråket för användargränssnittet (standard: 'en').",
	"mediaConfig_Description": "Mediainställningar för webbplatsen.",
	"mediaConfig_IMAGE_SIZE_helper": "Storleken på bilder som webbplatsen kommer att generera. (standard: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "Mappen där webbplatsens mediefiler kommer att lagras. (standard: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Format- och kvalitetsinställningar för mediefiler. (standard: format: 'original', kvalitet: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "Mediaserverns URL. (standard är lokalvärd som: '')"
}
