{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "Medya",
	"collections_search": "Aramak...",
	"entrylist_multibutton_create": "Yaratmak",
	"entrylist_multibutton_publish": "Yayınla",
	"entrylist_multibutton_unpublish": "Yayından kaldır",
	"entrylist_multibutton_schedule": "Takvim",
	"entrylist_multibutton_clone": "Klon",
	"entrylist_multibutton_testing": "Test yapmak",
	"entrylist_all": "Tüm",
	"entrylist_page": "Sayfa",
	"entrylist_of": "ile ilgili",
	"entrylist_total": "Toplam",
	"entrylist_row": "Sıra",
	"entrylist_rows": "Satırlar",
	"entrylist_filter": "Filtrele...",
	"entrylist_dnd": "Sütunları Sürükle ve Bırak / Gizlemek için tıklayın",
	"entrylist_title": "Eylemi Onayla",
	"entrylist_body": "Seçilen girişleri {status} yapmak istediğinizden emin misiniz?",
	"fields_edit": "Düzenlemek",
	"fields_required": "* Gerekli",
	"fields_revision_compare": "Revizyonu aşağıdakilerle karşılaştırın:",
	"fields_revision_revert": "Geri al",
	"fields_revision_most_recent": "En Yeni",
	"fields_revision_current_version": "Şimdiki versiyonu",
	"fields_api_nodata": "Henüz Veri Yok",
	"status_published": "Yayınlanan",
	"status_unpublished": "yayınlanmamış",
	"status_scheduled": "planlanmış",
	"status_cloned": "Klonlandı",
	"status_testing": "Ölçek",
	"sidebar_publish_options": "YAYIN SEÇENEKLERİ:",
	"sidebar_authoredby": "Yazan:",
	"sidebar_authoredon": "Zamanlama / Yazıldığı tarih:",
	"sidebar_created": "Oluşturuldu:",
	"sidebar_updated": "Güncellenmiş:",
	"button_save": "Kaydetmek",
	"button_confirm": "Onaylamak",
	"button_delete": "Silmek",
	"button_cancel": "İptal etmek",
	"button_previous": "Öncesi",
	"button_next": "Sonraki",
	"button_refresh": "Yenile",
	"button_send": "Göndermek",
	"button_edit": "Düzenlemek",
	"iconpicker_name": "İsim",
	"iconpicker_placeholder": "Bir simge arayın...",
	"loading_pleasewait": "Lütfen bekleyin",
	"loading_loading": "Yükleniyor...",
	"translationsstatus_completed": "Tamamlanmış :",
	"forgottenpassword_title": "{publicEnv.SITE_NAME} şifrenizi sıfırlayın",
	"forgottenpassword_meta": "{publicEnv.SITE_NAME} şifrenizi sıfırlayın",
	"forgottenpassword_preview": "{publicEnv.SITE_NAME} şifrenizi sıfırlayın",
	"forgottenpassword_hello": "Merhaba {email}",
	"forgottenpassword_request": "{publicEnv.SITE_NAME} sitesine erişim sağlamak için Şifrenizi sıfırlama talebinde bulundunuz",
	"forgottenpassword_token": "Sıfırlama Jetonunuz:",
	"forgottenpassword_valid": "Yalnızca şunlar için geçerlidir:",
	"forgottenpassword_ignore": "Bu sıfırlamayı siz talep etmediyseniz lütfen bu e-postayı dikkate almayın.",
	"forgottenpassword_button": "Henüz yapmadıysanız, lütfen şifrenizi sıfırlamak için düğmeye basın.",
	"forgottenpassword_resetbutton": "Şifreyi yenile",
	"forgottenpassword_team": "{publicEnv.SITE_NAME} Ekibiniz",
	"updatedpassword_title": "{publicEnv.SITE_NAME} şifreniz değiştirildi",
	"updatedpassword_meta": "{publicEnv.SITE_NAME} şifreniz değiştirildi",
	"updatedpassword_preview": "{publicEnv.SITE_NAME} şifreniz değiştirildi",
	"updatedpassword_hello": "Merhaba {username} ,",
	"updatedpassword_change": "{publicEnv.SITE_NAME} Şifrenizi başarıyla değiştirdiniz",
	"updatedpassword_contact": "Bu değişikliği siz talep etmediyseniz lütfen Site yöneticinizle iletişime geçin.",
	"updatedpassword_team": "{publicEnv.SITE_NAME} Ekibiniz",
	"usertoken_title": "{publicEnv.SITE_NAME} için Kullanıcı Kaydı jetonu",
	"usertoken_meta": "{publicEnv.SITE_NAME} için Kullanıcı Kaydı jetonu",
	"usertoken_preview": "{publicEnv.SITE_NAME} için Kullanıcı Kaydı jetonu",
	"usertoken_accesstoken": "{publicEnv.SITE_NAME} için yeni bir kullanıcı oluşturmak üzere bir Erişim Jetonu aldınız",
	"usertoken_email": "E-posta:",
	"usertoken_token": "Erişim Jetonu:",
	"usertoken_role": "Atanan Rol:",
	"usertoken_valid": "Yalnızca şunlar için geçerlidir:",
	"usertoken_button": "Kullanıcınızı bu e-postayla ayarlamak için lütfen düğmeye basın",
	"usertoken_createuser": "Kullanıcı oluştur",
	"usertoken_team": "{publicEnv.SITE_NAME} Ekibiniz",
	"welcomeuser_title": "{publicEnv.SITE_NAME} sitesine hoş geldiniz",
	"welcomeuser_meta": "{publicEnv.SITE_NAME} sitesine hoş geldiniz",
	"welcomeuser_preview": "{publicEnv.SITE_NAME} sitesine hoş geldiniz",
	"welcomeuser_username": "Sayın {username} ,",
	"welcomeuser_sitename": "Sveltekit destekli esnek bir Başsız CMS olan {publicEnv.SITE_NAME} ye hoş geldiniz.",
	"welcomeuser_headless": "SveltyCMS, içeriğinizi kolayca yönetmenize olanak tanıyan hızlı ve esnek, başsız bir CMS'dir. Platformumuza güç veren Sveltekit ile kusursuz ve verimli bir deneyim bekleyebilirsiniz.",
	"welcomeuser_discussion1": "Herhangi bir sorunuz varsa veya başlamak için yardıma ihtiyacınız varsa lütfen Github'daki Soru-Cevap bölümümüzü ziyaret edin.",
	"welcomeuser_discussion2": "SveltyCMS Tartışması.",
	"welcomeuser_thanks": "SveltyCMS'i seçtiğiniz için teşekkür ederiz. Sizi aramızda görmekten heyecan duyuyoruz!",
	"welcomeuser_button": "{publicEnv.SITE_NAME} gidin",
	"welcomeuser_team": "{publicEnv.SITE_NAME} Ekibiniz",
	"widget_address_getfromaddress": "Adresten Al",
	"widget_address_geocoordinates": "Coğrafi Koordinatlar",
	"widget_address_latitude": "Enlem",
	"widget_address_longitude": "Boylam",
	"widget_address_name": "İsim",
	"widget_address_street": "Açık adres",
	"widget_address_zip": "Posta kodu",
	"widget_address_city": "Şehir",
	"widget_megamenu_title": "Menü Kategorilerini eklemeden önce lütfen menünüz için bir ad girin.",
	"widget_seo_suggestiontitleperfect": "Başlığınız 50 karakterden fazla. Mükemmel!",
	"widget_seo_suggestiontitlegood": "Başlığınız 30 karakterden fazla. 50'den fazla deneyin. İyi!",
	"widget_seo_suggestiontitlebad": "Başlığınız çok kısa. Başlığınızın en az 50 karakter olduğundan emin olun. Kötü!",
	"widget_seo_suggestiondescriptionperfect": "Açıklamanız 120 ila 165 karakter arasındadır. Mükemmel!",
	"widget_seo_suggestiondescriptiongood": "Açıklamanız 90 karakterden fazla. İyi!",
	"widget_seo_suggestiondescriptionbad": "Açıklamanız 90 karakterden az. Kötü!",
	"widget_seo_suggestionsentenceperfect": "Açıklamanız 2 ila 4 cümle uzunluğundadır. Mükemmel!",
	"widget_seo_suggestionsentencegood": "Açıklamanız 2 ila 4 cümle uzunluğundadır ancak tüm cümleler 10 ila 30 karakter arasında değildir. İyi!",
	"widget_seo_suggestionsentencebad": "Açıklamanız yalnızca 1 cümle uzunluğundadır. Açıklamanızın 2 ila 4 cümle uzunluğunda olduğundan emin olun.",
	"widget_seo_suggestionnumberperfect": "Başlığınız rakamlar kullanıyor. Mükemmel!",
	"widget_seo_suggestionnumberbad": "Başlığınızda rakam kullanılmıyor. Başlığınızda sayıların kullanılması TO'nuzu artırabilir.",
	"widget_seo_suggestionpowerwordtitle": "Başlığınızda Güç Sözü var. Mükemmel!",
	"widget_seo_suggestionpowerworddescription": "Açıklamanız Power Word'ü kullanıyor. Mükemmel!",
	"widget_seo_suggestionctakeywordstitle": "Başlığınızda CTA anahtar kelimesi var. Mükemmel!",
	"widget_seo_suggestionctakeywordsdescription": "Açıklamanız CTA anahtar kelimesini kullanıyor. Mükemmel!",
	"widget_seo_suggestiontitle": "Başlık:",
	"widget_seo_suggestioncharacter": "Karakter:",
	"widget_seo_suggestionwidthdesktop": "Masaüstü:",
	"widget_seo_suggestionwidthmobile": "Mobil:",
	"widget_seo_suggestiondescription": "Tanım:",
	"widget_seo_suggestiontext": "Daha fazla tıklama getirecek görsel çekiciliği artırmak amacıyla Google arama sonuçlarının başlığını ve açıklamasını optimize edin\nweb sitenize.",
	"widget_seo_suggestionlist": "SEO Önerileri:",
	"widget_seo_suggestionseotitle": "SEO Başlığı:",
	"widget_seo_suggestionseodescription": "SEO Açıklaması:",
	"widget_seo_suggestionseopreview": "SEO Önizlemesi",
	"widget_seo_powerwords": "şaşırtıcı,çekici,ol,en iyi,artırma,son dakika,son dakika haber,ucuz,keşfet,doğrudan,kolay,özel,taze,tam,ücretsiz,ücretsiz deneme,kazanç,al,büyüt,acele et,mutluluk,sağlık,sıcak,iyileştir,iyileştir, yenilikçi,anlık,katılma,en son,sınırlı,sınırlı süreli,aşk,yeni,haber değeri,güçlü,popüler,kanıtlanmış,kalite,hızlı,devrimci,kaydet,indirim,güvenlik,kayıt,özel,özelteklif,çözümler,başarı,destek,bugün, trend,güven,acil,viral,ne zaman,kazanan,dünya çapında,zenginlik",
	"widget_seo_ctakeywords": "Harekete Geç,Satın Al,Ara,Tıkla,İletişim,Keşfet,İndir,Bul,Al,Katıl,Öğren,Sipariş,Kayıt Ol,İstek,Gör,Sat,Kayıt Ol,Abone Ol,Dene,Görüntüle",
	"error_pagenotfound": "Sayfa bulunamadı",
	"error_wrong": "Üzgünüz, bir şeyler ters gitti.",
	"error_gofrontpage": "Ön Sayfaya Git",
	"signin_signinsuccess": "Başarıyla Oturum Açıldı",
	"signin_forgottontoast": "Parola sıfırlama belirteci aynı zamanda E-postayla da gönderildi",
	"signin_restpasswordtoast": "Parola sıfırlama belirteci aynı zamanda E-postayla da gönderildi",
	"signin_forgottenpassword": "Unutulan Şifre",
	"signin_resetpassword": "Şifreyi yenile",
	"signin_forgottenpasswordtext": "Üzülmeyin. Şifrenizi Kurtarmanıza yardımcı olacağız.",
	"signin_sentresetmail": "Şifreyi yenile",
	"signin_confirmpassword": "Şifreyi Onayla",
	"signin_registrationtoken": "Kayıt Jetonu",
	"signin_savenewpassword": "Yeni Şifreyi Kaydet",
	"signup_iconsignup": "Üye olmak",
	"signup_signup": "Üye olmak",
	"signup_required": "* Gerekli",
	"signup_emailaddess": "E-posta Adresi",
	"signup_confirmpassword": "Şifreyi Onayla",
	"signup_registrationtoken": "Kayıt Jetonu",
	"signup_signupwithgoogle": "Google'a kaydolun",
	"applayout_userprofile": "Kullanıcı profili",
	"applayout_systemlanguage": "Sistem Dili",
	"applayout_signout": "Oturumu Kapat",
	"applayout_systemconfiguration": "Sistem yapılandırması",
	"applayout_switchmode": "{$modeCurrent} Moduna geçin",
	"applayout_githubdiscussion": "Github Tartışması",
	"applayout_version": "Sür.",
	"column_edit_category": "Kategoriyi Düzenle",
	"column_modify_category": "Kategorinizi değiştirin",
	"modaledit_tokenusername": "Kullanıcı adı",
	"modaledit_tokenregistrationtoken": "Kayıt Jetonu",
	"modaledit_tokenuserrole": "Kullanıcı rolü:",
	"modaltokenuser_userrole": "Kullanıcı rolü:",
	"modaltokenuser_tokenvalidity": "Jeton geçerliliği:",
	"adminarea_title": "Yeni Kullanıcı Kayıt Belirteci Oluşturun",
	"adminarea_body": "Kullanıcılara E-posta Rolü ve Geçerliliği sağlayın ve ardından Gönder'e basın.",
	"adminarea_blocked": "Engellendi",
	"adminarea_role": "Rol:",
	"adminarea_lastaccess": "Son erişim",
	"adminarea_activesession": "Aktif Oturumlar",
	"adminarea_expiresin": "İçinde sona eriyor",
	"adminarea_memberfor": "Üyelik",
	"adminarea_userid": "Kullanıcı kimliği",
	"adminarea_token": "Jeton",
	"adminarea_createat": "Oluşturulma Tarihi",
	"adminarea_updatedat": "Güncelleme Tarihi:",
	"adminarea_adminarea": "Yönetici Alanı:",
	"adminarea_emailtoken": "Kullanıcı Kayıt jetonunu e-postayla gönder",
	"adminarea_showtoken": "Kullanıcı Simgesini Göster",
	"adminarea_hideusertoken": "Kullanıcı Simgesini Gizle",
	"adminarea_hideuserlist": "Kullanıcı Listesini Gizle",
	"adminarea_showuserlist": "Kullanıcı Listesini Göster",
	"adminarea_userlist": "Kullanıcı listesi:",
	"adminarea_listtoken": "Jeton Listesi:",
	"usermodaluser_edittitle": "Kullanıcı Verilerini Düzenle:",
	"usermodaluser_editbody": "Verilerinizi değiştirin ve ardından Kaydet'e basın.",
	"usermodaluser_settingtitle": "Avatarınızı düzenleyin:",
	"usermodaluser_settingbody": "Yeni Avatar Resmini yükleyin ve ardından Kaydet'e basın.",
	"usermodalconfirmtitle": "Lütfen Kullanıcı Silme İşlemini Onaylayın:",
	"usermodalconfirmbody": "Bu geri alınamaz. Devam etmek istediğinizden emin misiniz?",
	"usermodalconfirmdeleteuser": "Kullanıcıyı sil",
	"userpage_title": "Kullanıcı profili",
	"userpage_userid": "Kullanıcı kimliği:",
	"userpage_edit_usersetting": "Kullanıcı Ayarlarını Düzenle:",
	"userpage_editavatar": "Avatar'ı düzenle",
	"unassigned_unassigned": "Atanmamış",
	"collectionname_description": "Tanım:",
	"collectionname_optional": "İsteğe bağlı değerler",
	"collectionname_labelicon": "Simge:",
	"modalcategory_categoryname": "Kategori adı:",
	"modalcategory_icon": "Simge:",
	"modalcategory_placeholder": "Kategori adını girin...",
	"collection_pagetitle": "Sistem Oluşturucu",
	"collection_first": "Başlamak için ilk koleksiyonu oluşturun",
	"collection_addcategory": "Kategori ekle",
	"collection_addcollection": "Koleksiyon Ekle",
	"config_pagetitle": "Sistem yapılandırması",
	"config_body": "Yapılandırmanızı seçin",
	"config_systembuilder": "Sistem Oluşturucu",
	"config_collectionbuilder": "Koleksiyon Oluşturucu",
	"config_graphql": "Graphql API'si",
	"config_imageeditor": "Resim Düzenleyici",
	"oauth_placeholder": "Alınan Jetonunuzu girin",
	"oauth_entertoken": "Kaydolmak için Kullanıcı Simgesini Girin:",
	"oauth_signup": "Google'a kaydolun",
	"logo_slogan": "Sveltekit Power ile",
	"multibuttontoken_modaltitle": "Token Verilerini Düzenle",
	"multibuttontoken_modalbody": "Bu belirteç verilerini değiştirin ve ardından Kaydet'e basın.",
	"multibuttontoken_deletetitle": "Lütfen Kullanıcı Silme İşlemini Onaylayın",
	"multibuttontoken_deletebody": "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
	"multibuttontoken_deletebutton": "Kullanıcıyı sil",
	"multibuttontoken_blocktitle": "Lütfen Kullanıcı Engellemeyi Onaylayın",
	"multibuttontoken_blockbody": "Bu kullanıcıyı engellemek istediğinizden emin misiniz?",
	"multibuttontoken_blockbutton": "Kullanıcıyı engelle",
	"multibuttontoken_unblocktitle": "Lütfen Kullanıcı Engellemesini Kaldırmayı Onaylayın",
	"multibuttontoken_unblockbody": "Bu kullanıcının engellemesini kaldırmak istediğinizden emin misiniz?",
	"multibuttontoken_unblockbutton": "Kullanıcının engelini kaldır",
	"modaleditform_newpassword": "Yeni Şifre:",
	"modaledit_avatarfilesize": "Dosya boyutu 5 MB'tan küçük olmalıdır",
	"modaledit_avatarunsupported": "Desteklenen formatlar: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "PNG, JPEG, GIF, SVG, WEBP, AVIF'ye izin verilir.",
	"boolean_yes": "Evet",
	"boolean_no": "HAYIR",
	"mediagallery_nomedia": "Medya yok",
	"mediagallery_pagetitle": "Medya Galerisi",
	"mediagallery_display": "Görüntülemek",
	"mediagallery_grid": "Kafes",
	"mediagallery_table": "Masa",
	"mediagallery_size": "Boyut",
	"mediagallery_small": "Küçük",
	"mediagallery_medium": "Orta",
	"mediagallery_large": "Büyük",
	"mediagallery_image": "Resim",
	"mediagallery_name": "İsim",
	"mediagallery_hash": "Doğramak",
	"mediagallery_path": "Doğramak",
	"widgets_nodata": "Veri yok",
	"formSchemas_EmailisRequired": "Email gereklidir",
	"formSchemas_Emailvalid": "E-posta geçerli bir e-posta olmalıdır",
	"formSchemas_PasswordisRequired": "Şifre gereklidir",
	"formSchemas_PasswordMessage": "Şifre en az {passwordStrength} karakterden oluşmalı ve en az bir harf, bir rakam ve bir özel karakter içermelidir",
	"formSchemas_Passwordmatch": "Şifre ve Şifreyi Onayla eşleşmelidir",
	"formSchemas_ConfimPassword": "Şifreyi Onayla gerekli",
	"formSchemas_usernameRequired": "Kullanıcı adı gerekli",
	"formSchemas_usernameregex": "Ad yalnızca harf, rakam ve @$!%*# içerebilir",
	"formSchemas_username_min": "Ad en az 2 karakter olmalıdır",
	"formSchemas_username_max": "Ad yalnızca 24 karakterden oluşabilir",
	"test": "Açılır menü seçimi",
	"WidgetBuilder_AddColectionField": "Koleksiyon Alanı Ekle",
	"builder_createnew": "Yeni oluşturmak",
	"builder_SaveCollection": "Koleksiyonu Kaydet",
	"builder_required": "Gerekli",
	"builder_optional": "İsteğe bağlı",
	"collection_SaveCategories": "Kategorileri Kaydet",
	"builder_Unassigned": "Atanmamış Koleksiyonlar",
	"login_new_year": "Mutlu yıllar",
	"collection_name": "İsim:",
	"collection_name_tooltip1": "Koleksiyonunuzu en iyi tanımlayan bir Ad girin.",
	"collection_name_tooltip2": "Görüntülenen Ad, veritabanınız için optimize edilmiştir ve Veritabanı Adı altında gösterildiği gibi kaydedilmiştir.",
	"collection_name_placeholder": "Koleksiyonun Benzersiz Adı",
	"collection_DBname": "Veri tabanı ismi:",
	"collection_icon_tooltip": "Koleksiyonunuzu daha iyi tanımlamak için bir Simge seçin.",
	"collection_slug": "Sümüklüböcek:",
	"collection_slug_tooltip": "Farklı bir URL gerekiyorsa koleksiyon bilginizi özelleştirin",
	"collection_slug_input": "Koleksiyona giden yol...",
	"collection_description": "Bakıma yardımcı olmak amacıyla Koleksiyonunuz için kısa bir Açıklama ekleyin",
	"collection_description_placeholder": "Koleksiyonunuzu Tanımlayın",
	"collection_status": "Durum:",
	"collection_status_tooltip": "Tahsilat durumunuzun varsayılan olarak nasıl kaydedileceğini tanımlayın",
	"collection_permission": "İzinler",
	"collection_widgetfields": "Widget Alanları",
	"collection_helptext": "Bu oluşturucu bir İçerik Koleksiyonu oluşturmanıza yardımcı olacaktır",
	"collection_required": "Gerekli",
	"collection_permission_helper1": "Erişime izin vermek için Kullanıcı İzinlerini tanımlayın:",
	"collection_permission_admin_helper": "Yönetici Kullanıcı tüm izinlere sahiptir",
	"collection_permission_addpermission": "İzin Ekle",
	"collection_permission_roles": "Roller:",
	"collection_widgetfield_drag": "Oluşturduğunuz alanları sıralamak için Sürükleyip Bırakın.",
	"collection_widgetfield_addrequired": "Oluşturmak için gerekli widget alanınızı ekleyin",
	"collection_widgetfield_addFields": "Daha fazla Alan ekle",
	"adminarea_nouser": "Kullanıcı bulunamadı",
	"adminarea_notoken": "Kullanıcı Jetonu Bulunamadı",
	"widget_address_description": "Adres verisi eklemek için bir widget",
	"widget_checkbox_description": "Bu widget, kullanıcıların seçebileceği veya seçimi kaldırabileceği bir onay kutusu oluşturmanıza olanak tanır. Onay kutusunun etiketini, rengini ve boyutunu özelleştirebilirsiniz. Etkileşim eklemek ve kullanıcılarınızdan geri bildirim toplamak için bu widget'ı kullanın",
	"widget_colorPicker_description": "Bu renk seçici widget'ı, renk seçici eklemenin kolay bir yoludur. Etkileşim eklemek ve kullanıcılarınızdan geri bildirim toplamak için bu widget'ı kullanın",
	"widget_currency_description": "Bu Para Birimi widget'ı, ödemeler, döviz kurları ve işlemler gibi amaçlarla kullanıcı para birimi verilerinin toplanmasını sağlar.",
	"widget_date_description": "Bu Tarih widget'ı, doğum günleri, kayıtlar ve geri bildirim gibi amaçlarla kullanıcı tarihi verilerinin toplanmasını sağlar.",
	"widget_dateRange_description": "Bu DateRange widget'ı, randevular, hatırlatıcılar ve etkinlikler gibi amaçlarla kullanıcı tarih ve saat verilerinin toplanmasını sağlar.",
	"widget_DateTime_description": "Bu DateTime widget'ı randevular, hatırlatıcılar ve etkinlikler gibi amaçlarla kullanıcı tarih ve saat verilerinin toplanmasını sağlar.",
	"widget_email_description": "Bu E-posta widget'ı, haber bültenleri, kayıtlar ve geri bildirimler gibi amaçlarla kullanıcı e-posta adreslerinin toplanmasını sağlar.",
	"widget_fileUpload_description": "Bu FileUpload widget'ı, dosyalar, resimler ve belgeler gibi amaçlarla kullanıcı dosya verilerinin toplanmasını sağlar.",
	"widget_ImageArray_description": "Bu ImageArray widget'ı; görseller, logolar ve diğer medyalar gibi amaçlarla kullanıcı görsellerinin toplanmasını sağlar.",
	"widget_ImageUpload_description": "Bu ImageUpload widget'ı, logolar, afişler ve diğer medyalar gibi amaçlarla kullanıcı görsellerinin toplanmasını sağlar.",
	"widget_megaMenu_description": "Bu MegaMenu widget'ı, navigasyon için çok düzeyli menülere izin verir.",
	"widget_number_description": "Bu Numara widget'ı, randevular, hatırlatıcılar ve etkinlikler gibi amaçlarla kullanıcı numarası verilerinin toplanmasını sağlar.",
	"widget_phoneNumber_description": "Bu Telefon Numarası widget'ı, telefon aramaları, SMS ve WhatsApp gibi amaçlarla kullanıcı telefon numaralarının toplanmasını sağlar.",
	"widget_radio_description": "Bu Radyo widget'ı, randevular, hatırlatmalar ve etkinlikler gibi amaçlarla kullanıcı radyo verilerinin toplanmasını sağlar.",
	"widget_rating_description": "Bu Derecelendirme widget'ı, geri bildirim, incelemeler ve derecelendirmeler gibi amaçlarla kullanıcı derecelendirme verilerinin toplanmasını sağlar.",
	"widget_relation_description": "Bu İlişki widget'ı, bültenler, kayıtlar ve geri bildirimler gibi amaçlarla kullanıcı e-posta adreslerinin toplanmasını sağlar.",
	"widget_remoteVideo_description": "Bu RemoteVideo widget'ı, randevular, hatırlatıcılar ve etkinlikler gibi amaçlarla kullanıcı video verilerinin toplanmasını sağlar.",
	"widget_richtText_description": "Bu Zengin Metin widget'ı, zengin metin içeriği oluşturmak için kullanılır. Metnin etiketini, rengini ve boyutunu özelleştirebilirsiniz. Etkileşim eklemek ve kullanıcılarınızdan geri bildirim toplamak için bu widget'ı kullanın.",
	"widget_seo_description": "Bu SEO widget'ı, arama motoru optimizasyonu (SEO), sosyal medya ve reklamcılık gibi amaçlarla kullanıcı SEO verilerinin toplanmasını sağlar.",
	"widget_text_description": "Bu Metin widget'ı, blog gönderileri, yorumlar ve geri bildirimler gibi amaçlarla kullanıcı metin verilerinin toplanmasını sağlar.",
	"Unassigned_Collections": "Atanmamış Koleksiyonlar",
	"collection_text_description": "İhtiyaçlarınıza göre yeni kategoriler veya koleksiyonlar oluşturun ve bunları sürükleyip bırakın",
	"Listnode_warning_body": "Bu kategorinin silinmesi aynı zamanda tüm alt öğelerinin de silinmesine neden olacaktır.<br> Devam etmek istediğinizden emin misiniz?",
	"Listnode_confirm_body": "Bu kategoriyi silmek istediğinizden emin misiniz?",
	"colorPicker_label": "Renk kodu:",
	"colorPiker_nocolor": "Renk seçilmedi",
	"colorPicker_hex": "Onaltılık değer",
	"form_emailaddress": "E-posta Adresi",
	"form_required": "* Gerekli",
	"form_username": "Kullanıcı adı",
	"form_signin": "Kayıt olmak",
	"form_password": "Şifre",
	"form_signup": "Üye olmak",
	"form_email": "E-posta",
	"form_rolel": "Rol",
	"form_role": "Rol",
	"from_avatar": "avatar",
	"form_avatar": "avatar",
	"form_resetpassword": "Şifreyi yenile",
	"form_confirmpassword": "Şifreyi Onayla",
	"form_userrole": "Kullanıcı rolü",
	"form_wrong": "Kullanıcı/Şifre Yanlış",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tMedya Görüntüsünü Seçin",
	"widget_ImageUpload_BrowseNew": "Yeniye Göz At",
	"widget_ImageUpload_SelectImage": "Fotoğraf seç",
	"widget_ImageUpload_Upload": "Resim Yükleme",
	"widget_ImageUpload_Replace": "Resmi Değiştir",
	"widget_ImageUpload_Drag": "veya Sürükle ve Bırak",
	"widget_ImageUpload_LastModified": "Son düzenleme:",
	"widget_ImageUpload_Uploaded": "Yüklendi:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "Tip:",
	"widget_ImageUpload_Name": "İsim:",
	"widget_ImageUpload_Size": "Boyut:",
	"uploadMedia_title": "Medya ekle",
	"button_back": "Geri",
	"uploadMedia_Audio": "Ses",
	"uploadMedia_Audio_Text": "Yerel olarak barındırılan bir ses dosyası.",
	"uploadMedia_Document": "Belge",
	"uploadMedia_Document_Text": "PDF gibi yüklenmiş bir dosya veya belge.",
	"uploadMedia_Image": "Resim",
	"uploadMedia_Image_Text": "Yeniden kullanılabilir medya için yerel görselleri kullanın.",
	"uploadMedia_RemoteVideo": "Uzak Video",
	"uploadMedia_RemoteVideo_Text": "YouTube veya Vimeo'dan uzaktan barındırılan bir video.",
	"uploadMedia_Video": "Video",
	"uploadMedia_Video_Text": "Yerel olarak barındırılan bir video dosyası",
	"Collections_MediaGallery": "Medya Galerisi",
	"MediaGallery_Add": "Medya ekle",
	"MediaGallery_Search": "Aramak",
	"MediaGallery_Type": "Medya Türleri",
	"mediagallery_Pixel": "Piksel",
	"mediagallery_Format": "Biçim",
	"config_imageeditor_dashboard": "Gösterge Paneli",
	"config_Martketplace": "Pazar yeri",
	"config_Dashboard": "Gösterge Paneli",
	"widget_ImageUpload_Allowed": "PNG, JPG, GIF, WEBP, AVIF ve SVG'ye izin verilir",
	"databaseConfig_description": "Tür, ana bilgisayar, ad, kullanıcı kimlik bilgileri ve bağlantı havuzu ayrıntılarını içeren veritabanı ayarları.",
	"databaseConfig_DB_Type_helper": "Veritabanı türünü tanımlayın (örneğin, 'mongodb' veya 'mariadb').",
	"databaseConfig_DB_HOST_helper": "Veritabanı ana bilgisayarını belirtin (örneğin, 'localhost' veya bir IP adresi).",
	"databaseConfig_DB_NAME_helper": "Bağlanılacak veritabanının adını girin.",
	"databaseConfig_DB_USER_helper": "Gerekirse veritabanı bağlantısı için kullanıcı adını girin.",
	"databaseConfig_DB_PASSWORD_helper": "Gerekiyorsa veritabanı bağlantısının şifresini girin.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Veritabanına bağlanmak için yeniden deneme denemelerinin sayısını ayarlayın.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Yeniden deneme girişimleri arasındaki gecikmeyi (milisaniye cinsinden) ayarlayın.",
	"databaseConfig_DB_POOL_SIZE_helper": "Veritabanı bağlantıları için havuz boyutunu belirtin.",
	"emailConfig_Description": "E-posta bildirimleri için SMTP sunucusu ayarları.",
	"emailConfig_SMTP_HOST_helper": "E-posta göndermek için SMTP sunucusu ana bilgisayarını girin.",
	"emailConfig_SMTP_PORT_helper": "SMTP sunucusu bağlantı noktasını girin (varsayılan 587'dir).",
	"emailConfig_SMTP_EMAIL_helper": "E-posta göndermek için kullanılacak e-posta adresini girin.",
	"emailConfig_SMTP_PASSWORD_helper": "E-posta hesabının şifresini girin.",
	"googleConfig_Description": "Google OAuth ve API anahtarı ayarları.",
	"googleConfig_GOOGLE_OAUTH_helper": "Kimlik doğrulama için Google OAuth'u etkinleştirin veya devre dışı bırakın.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "OAuth için Google İstemci Kimliğini girin.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "OAuth için Google İstemci Sırrını girin.",
	"googleConfig_GOOGLE_API_KEY_helper": "Google API Anahtarını sağlayın.",
	"redisConfig_Description": "Redis önbelleğe alma sunucusu ayarları.",
	"redisConfig_USE_REDIS_helper": "Redis'in önbelleğe almasını etkinleştirin veya devre dışı bırakın.",
	"redisConfig_REDIS_HOST_helper": "Redis sunucusu ana bilgisayarını belirtin.",
	"redisConfig_REDIS_PORT_helper": "Redis sunucusu bağlantı noktasını girin (varsayılan 6379'dur).",
	"redisConfig_REDIS_PASSWORD_helper": "Varsa Redis sunucu şifresini girin.",
	"mapboxConfig_Description": "Harita hizmetleri için Mapbox API belirteci.",
	"mapboxConfig_USE_MAPBOX_helper": "Harita hizmetleri için Mapbox'ı etkinleştirin veya devre dışı bırakın.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Mapbox API belirtecini girin.",
	"tiktokConfig_Description": "TikTok API ayarları.",
	"tiktokConfig_USE_TIKTOK_helper": "TikTok API entegrasyonunu etkinleştirin veya devre dışı bırakın.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "TikTok API jetonunu sağlayın.",
	"openaiConfig_Description": "ChatGPT entegrasyonu için OpenAI API ayarları.",
	"openaiConfig_USE_OPEN_AI_helper": "OpenAI API entegrasyonunu etkinleştirin veya devre dışı bırakın.",
	"openaiConfig_OPEN_AI_KEY_helper": "OpenAI API anahtarını sağlayın.",
	"systemConfig_Description": "Genel site ayarları yapılandırmaları.",
	"systemConfig_SITE_NAME_helper": "Sitenin adı (varsayılan: 'SveltyCMS').",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Gövde boyutu sınırını tanımlar (varsayılan: 100mb).",
	"systemConfig_HOST_DEV_helper": "Geliştirilmekte olan sitenin ana bilgisayar adı (varsayılan: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Üretimdeki sitenin ana bilgisayar adı (varsayılan: 'https://alaniniz.de').",
	"systemConfig_PASSWORD_STRENGHT_helper": "Varsayılan şifre gücü (varsayılan: 8).",
	"systemConfig_USE_SEASON_helper": "Sezonluk dekorasyonları etkinleştirin veya devre dışı bırakın (varsayılan: false).",
	"systemConfig_SEASON_REGION_helper": "Sezonluk dekorasyonlara yönelik bölge (varsayılan: 'Avrupa').",
	"languageConfig_Description": "Kullanıcı arayüzü ve içerik verileri için dil ayarları.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "Sitenin varsayılan dili (varsayılan: 'en').",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Site için mevcut diller (varsayılan: 'en').",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Kullanıcı arayüzü için mevcut diller (varsayılan: 'en').",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "Kullanıcı arayüzü için varsayılan dil (varsayılan: 'en').",
	"mediaConfig_Description": "Site için medya ayarları.",
	"mediaConfig_IMAGE_SIZE_helper": "Sitenin oluşturacağı görsellerin boyutları. (varsayılan: {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "Sitenin medya dosyalarının saklanacağı klasör. (varsayılan: 'medyaDosyaları')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Medya dosyaları için format ve kalite ayarları. (varsayılan: biçim: 'orijinal', kalite: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "Medya sunucusunun URL'si. (varsayılan olarak localhost şu şekildedir: '')"
}
