{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "ЗМІ",
	"collections_search": "пошук...",
	"entrylist_multibutton_create": "Створити",
	"entrylist_multibutton_publish": "Опубліковано",
	"entrylist_multibutton_unpublish": "Неопублікований",
	"entrylist_multibutton_schedule": "За розкладом",
	"entrylist_multibutton_clone": "Клонований",
	"entrylist_multibutton_testing": "Тестування",
	"entrylist_all": "все",
	"entrylist_page": "Сторінка",
	"entrylist_of": "з",
	"entrylist_total": "Всього",
	"entrylist_row": "рядок",
	"entrylist_rows": "рядки",
	"entrylist_filter": "фільтр...",
	"entrylist_dnd": "Перетягніть стовпці / Натисніть, щоб приховати",
	"entrylist_title": "Підтвердити дію",
	"entrylist_body": "Ви впевнені, що бажаєте {status} вибрані записи?",
	"fields_edit": "Редагувати",
	"fields_required": "* Вимагається",
	"fields_revision_compare": "Порівняти ревізію з:",
	"fields_revision_revert": "Повернути",
	"fields_revision_most_recent": "Найновіший",
	"fields_revision_current_version": "Поточна версія",
	"fields_api_nodata": "Даних ще немає",
	"status_published": "Опубліковано",
	"status_unpublished": "Неопублікований",
	"status_scheduled": "За розкладом",
	"status_cloned": "Клонований",
	"status_testing": "Тест",
	"sidebar_publish_options": "ВАРІАНТИ ПУБЛІКАЦІЇ:",
	"sidebar_authoredby": "Автор:",
	"sidebar_authoredon": "Розклад / Автор:",
	"sidebar_created": "Створено:",
	"sidebar_updated": "Оновлено:",
	"button_save": "зберегти",
	"button_confirm": "Підтвердити",
	"button_delete": "Видалити",
	"button_cancel": "Скасувати",
	"button_previous": "Попередній",
	"button_next": "Далі",
	"button_refresh": "Оновити",
	"button_send": "Надіслати",
	"button_edit": "Редагувати",
	"iconpicker_name": "Ім'я",
	"iconpicker_placeholder": "Пошук значка...",
	"loading_pleasewait": "Будь ласка, зачекайте",
	"loading_loading": "Завантаження...",
	"translationsstatus_completed": "Завершено:",
	"forgottenpassword_title": "Скиньте свій пароль для {publicEnv.SITE_NAME}",
	"forgottenpassword_meta": "Скиньте свій пароль для {publicEnv.SITE_NAME}",
	"forgottenpassword_preview": "Скиньте свій пароль для {publicEnv.SITE_NAME}",
	"forgottenpassword_hello": "Привіт {email}",
	"forgottenpassword_request": "Ви надіслали запит на скидання пароля, щоб отримати доступ до {publicEnv.SITE_NAME}",
	"forgottenpassword_token": "Ваш маркер скидання:",
	"forgottenpassword_valid": "Діє лише для:",
	"forgottenpassword_ignore": "Якщо ви не надсилали запит на це скидання, проігноруйте цей електронний лист.",
	"forgottenpassword_button": "Натисніть кнопку, щоб скинути пароль, якщо ви ще цього не зробили.",
	"forgottenpassword_resetbutton": "Скинути пароль",
	"forgottenpassword_team": "Ваша команда {publicEnv.SITE_NAME}",
	"updatedpassword_title": "Ваш пароль для {publicEnv.SITE_NAME} змінено",
	"updatedpassword_meta": "Ваш пароль для {publicEnv.SITE_NAME} змінено",
	"updatedpassword_preview": "Ваш пароль для {publicEnv.SITE_NAME} змінено",
	"updatedpassword_hello": "Привіт {username} ,",
	"updatedpassword_change": "Ви успішно змінили пароль для {publicEnv.SITE_NAME}",
	"updatedpassword_contact": "Якщо ви не запитували цю зміну, зверніться до адміністратора сайту.",
	"updatedpassword_team": "Ваша команда {publicEnv.SITE_NAME}",
	"usertoken_title": "Маркер реєстрації користувача для {publicEnv.SITE_NAME}",
	"usertoken_meta": "Маркер реєстрації користувача для {publicEnv.SITE_NAME}",
	"usertoken_preview": "Маркер реєстрації користувача для {publicEnv.SITE_NAME}",
	"usertoken_accesstoken": "Ви отримали маркер доступу для створення нового користувача для {publicEnv.SITE_NAME}",
	"usertoken_email": "Електронна пошта:",
	"usertoken_token": "Маркер доступу:",
	"usertoken_role": "Призначена роль:",
	"usertoken_valid": "Дійсний лише для:",
	"usertoken_button": "Будь ласка, натисніть кнопку, щоб налаштувати користувача з цією електронною поштою",
	"usertoken_createuser": "Створити користувача",
	"usertoken_team": "Ваша команда {publicEnv.SITE_NAME}",
	"welcomeuser_title": "Ласкаво просимо до {publicEnv.SITE_NAME}",
	"welcomeuser_meta": "Ласкаво просимо до {publicEnv.SITE_NAME}",
	"welcomeuser_preview": "Ласкаво просимо до {publicEnv.SITE_NAME}",
	"welcomeuser_username": "Шановний {username} ,",
	"welcomeuser_sitename": "Ласкаво просимо до {publicEnv.SITE_NAME} – гнучкої Headless CMS на основі технології Sveltekit.",
	"welcomeuser_headless": "SveltyCMS — це швидка та гнучка безголова CMS, яка дозволяє вам легко керувати своїм вмістом. Завдяки Sveltekit, що працює на нашій платформі, ви можете очікувати безперебійної та ефективної роботи.",
	"welcomeuser_discussion1": "Якщо у вас виникли запитання або вам потрібна допомога, щоб розпочати роботу, відвідайте наш розділ запитань і відповідей на Github",
	"welcomeuser_discussion2": "Обговорення SveltyCMS.",
	"welcomeuser_thanks": "Дякуємо за вибір SveltyCMS. Ми раді бачити вас на борту!",
	"welcomeuser_button": "Перейдіть до {publicEnv.SITE_NAME}",
	"welcomeuser_team": "Ваша команда {publicEnv.SITE_NAME}",
	"widget_address_getfromaddress": "Отримати з адреси",
	"widget_address_geocoordinates": "Гео координати",
	"widget_address_latitude": "Широта",
	"widget_address_longitude": "Довгота",
	"widget_address_name": "Ім'я",
	"widget_address_street": "Адреса вулиці",
	"widget_address_zip": "Поштовий індекс",
	"widget_address_city": "місто",
	"widget_megamenu_title": "Перш ніж додавати категорії меню, введіть назву свого меню.",
	"widget_seo_suggestiontitleperfect": "Ваш заголовок містить більше 50 символів. Ідеально!",
	"widget_seo_suggestiontitlegood": "Ваша назва містить більше 30 символів. Спробуйте 50+. добре!",
	"widget_seo_suggestiontitlebad": "Ваша назва занадто коротка. Переконайтеся, що ваша назва має щонайменше 50 символів. погано!",
	"widget_seo_suggestiondescriptionperfect": "Ваш опис містить від 120 до 165 символів. Ідеально!",
	"widget_seo_suggestiondescriptiongood": "Ваш опис містить більше 90 символів. добре!",
	"widget_seo_suggestiondescriptionbad": "Ваш опис містить менше 90 символів. погано!",
	"widget_seo_suggestionsentenceperfect": "Ваш опис містить від 2 до 4 речень. Ідеально!",
	"widget_seo_suggestionsentencegood": "Ваш опис містить від 2 до 4 речень, але не всі речення містять від 10 до 30 символів. добре!",
	"widget_seo_suggestionsentencebad": "Ваш опис містить лише 1 речення. Переконайтеся, що ваш опис містить від 2 до 4 речень.",
	"widget_seo_suggestionnumberperfect": "У вашій назві використовуються цифри. Ідеально!",
	"widget_seo_suggestionnumberbad": "Ваш заголовок не використовує цифри. Використання цифр у заголовку може підвищити ваш CTR.",
	"widget_seo_suggestionpowerwordtitle": "У вашому заголовку є Силове Слово. Ідеально!",
	"widget_seo_suggestionpowerworddescription": "У вашому описі використовується Power Word. Ідеально!",
	"widget_seo_suggestionctakeywordstitle": "Ваш заголовок містить ключове слово CTA. Ідеально!",
	"widget_seo_suggestionctakeywordsdescription": "У вашому описі використовується ключове слово CTA. Ідеально!<inlang-LineFeed>",
	"widget_seo_suggestiontitle": "Назва:",
	"widget_seo_suggestioncharacter": "Персонаж:",
	"widget_seo_suggestionwidthdesktop": "Робочий стіл:",
	"widget_seo_suggestionwidthmobile": "мобільний:",
	"widget_seo_suggestiondescription": "опис:",
	"widget_seo_suggestiontext": "Оптимізуйте заголовок і опис для результатів пошуку Google, щоб покращити візуальну привабливість і отримати більше кліків\nна ваш сайт.",
	"widget_seo_suggestionlist": "Пропозиції щодо SEO:",
	"widget_seo_suggestionseotitle": "Назва SEO:",
	"widget_seo_suggestionseodescription": "Опис SEO:",
	"widget_seo_suggestionseopreview": "Попередній перегляд SEO",
	"widget_seo_powerwords": "дивовижний, привабливий, стати, найкращий, підвищити, найновіші, останні новини, дешево, відкрити для себе, прямий, легкий, ексклюзивний, свіжий, повний, безкоштовний, безкоштовна пробна версія, отримати, отримати, рости, поспішати, щастя, здоров’я, гаряче, покращити, покращити, інноваційний, миттєво, приєднатися, найновіший, обмежений, обмежений час, любов, новий, вартий висвітлення, потужний, популярний, перевірений, якісний, швидкий, революційний, збереження, розпродаж, безпека, реєстрація, спеціальна, спеціальна пропозиція, рішення, успіх, підтримка, сьогодні, тренди, довіра, терміново, вірусний, коли, переможець, у всьому світі, багатство",
	"widget_seo_ctakeywords": "Дій, Купуй, Зателефонуй, Клацни, Звернися, Відкрий для себе, Завантаж, Знайди, Отримай, Приєднайся, Дізнайся, Замов, Зареєструйся, Запитай, Дивись, Продай, Зареєструйся, Підпишись, Спробуй, Переглянь",
	"error_pagenotfound": "Сторінку не знайдено",
	"error_wrong": "Вибачте, щось пішло не так.",
	"error_gofrontpage": "Перейти на першу сторінку",
	"signin_signinsuccess": "Успішно ввійшли",
	"signin_forgottontoast": "Маркер скидання пароля також надіслано електронною поштою",
	"signin_restpasswordtoast": "Маркер скидання пароля також надіслано електронною поштою",
	"signin_forgottenpassword": "Забутий пароль",
	"signin_resetpassword": "Скинути пароль",
	"signin_forgottenpasswordtext": "Не турбуйтесь. Ми допоможемо вам відновити пароль.",
	"signin_sentresetmail": "Скинути пароль",
	"signin_confirmpassword": "Підтвердьте пароль",
	"signin_registrationtoken": "Реєстраційний маркер",
	"signin_savenewpassword": "Зберегти новий пароль",
	"signup_iconsignup": "Зареєструватися",
	"signup_signup": "Зареєструватися",
	"signup_required": "* Вимагається",
	"signup_emailaddess": "Адреса електронної пошти",
	"signup_confirmpassword": "Підтвердьте пароль",
	"signup_registrationtoken": "Реєстраційний маркер",
	"signup_signupwithgoogle": "Зареєструватися в Google",
	"applayout_userprofile": "Профіль користувача",
	"applayout_systemlanguage": "Мова системи",
	"applayout_signout": "Вийти з аккаунта",
	"applayout_systemconfiguration": "Конфігурація системи",
	"applayout_switchmode": "Перейти в режим {$modeCurrent}",
	"applayout_githubdiscussion": "Обговорення Github",
	"applayout_version": "Ver.",
	"column_edit_category": "Редагувати категорію",
	"column_modify_category": "Змініть свою категорію",
	"modaledit_tokenusername": "Ім'я користувача",
	"modaledit_tokenregistrationtoken": "Реєстраційний маркер",
	"modaledit_tokenuserrole": "Роль користувача:",
	"modaltokenuser_userrole": "Роль користувача:",
	"modaltokenuser_tokenvalidity": "Дійсність токена:",
	"adminarea_title": "Створіть маркер реєстрації нового користувача",
	"adminarea_body": "Укажіть роль і термін дії електронної пошти користувача, а потім натисніть «Надіслати».",
	"adminarea_blocked": "заблоковано",
	"adminarea_role": "роль:",
	"adminarea_lastaccess": "Останній доступ",
	"adminarea_activesession": "Активні сесії",
	"adminarea_expiresin": "Термін дії закінчується",
	"adminarea_memberfor": "Член для",
	"adminarea_userid": "ідентифікатор користувача",
	"adminarea_token": "Токен",
	"adminarea_createat": "Створено Ат",
	"adminarea_updatedat": "Оновлено At",
	"adminarea_adminarea": "Адмінзона:",
	"adminarea_emailtoken": "Маркер реєстрації користувача електронною поштою",
	"adminarea_showtoken": "Показати маркер користувача",
	"adminarea_hideusertoken": "Приховати маркер користувача",
	"adminarea_hideuserlist": "Приховати список користувачів",
	"adminarea_showuserlist": "Показати список користувачів",
	"adminarea_userlist": "Список користувачів:",
	"adminarea_listtoken": "Список токенів:",
	"usermodaluser_edittitle": "Редагувати дані користувача:",
	"usermodaluser_editbody": "Змініть свої дані, а потім натисніть «Зберегти».",
	"usermodaluser_settingtitle": "Відредагуйте свій аватар:",
	"usermodaluser_settingbody": "Завантажте нове зображення аватара й натисніть «Зберегти».",
	"usermodalconfirmtitle": "Підтвердьте видалення користувача:",
	"usermodalconfirmbody": "Це не може бути скасоване. Ви впевнені, що бажаєте продовжити?",
	"usermodalconfirmdeleteuser": "Видалити користувача",
	"userpage_title": "Профіль користувача",
	"userpage_userid": "Ідентифікатор користувача:",
	"userpage_edit_usersetting": "Редагувати налаштування користувача:",
	"userpage_editavatar": "Редагувати аватар",
	"unassigned_unassigned": "Непризначений",
	"collectionname_description": "опис:",
	"collectionname_optional": "Необов'язкові значення",
	"collectionname_labelicon": "Значок:",
	"modalcategory_categoryname": "Назва категорії:",
	"modalcategory_icon": "Значок:",
	"modalcategory_placeholder": "Введіть назву категорії...",
	"collection_pagetitle": "Конструктор системи",
	"collection_first": "Щоб почати, створіть першу колекцію",
	"collection_addcategory": "Додати категорію",
	"collection_addcollection": "Додати колекцію",
	"config_pagetitle": "Конфігурація системи",
	"config_body": "Виберіть свою конфігурацію",
	"config_systembuilder": "Конструктор системи",
	"config_collectionbuilder": "Конструктор колекцій",
	"config_graphql": "Graphql API",
	"config_imageeditor": "Редактор зображень",
	"oauth_placeholder": "Введіть свій отриманий токен",
	"oauth_entertoken": "Введіть маркер користувача для реєстрації:",
	"oauth_signup": "Зареєструватися в Google",
	"logo_slogan": "із Sveltekit Power",
	"multibuttontoken_modaltitle": "Редагувати дані маркера",
	"multibuttontoken_modalbody": "Змініть дані маркера, а потім натисніть «Зберегти».",
	"multibuttontoken_deletetitle": "Підтвердьте видалення користувача",
	"multibuttontoken_deletebody": "Ви впевнені, що бажаєте видалити цього користувача?",
	"multibuttontoken_deletebutton": "Видалити користувача",
	"multibuttontoken_blocktitle": "Підтвердьте блокування користувача",
	"multibuttontoken_blockbody": "Ви впевнені, що бажаєте заблокувати цього користувача?",
	"multibuttontoken_blockbutton": "Заблокувати користувача",
	"multibuttontoken_unblocktitle": "Підтвердьте розблокування користувача",
	"multibuttontoken_unblockbody": "Ви впевнені, що бажаєте розблокувати цього користувача?",
	"multibuttontoken_unblockbutton": "Розблокувати користувача",
	"modaleditform_newpassword": "Новий пароль:",
	"modaledit_avatarfilesize": "Розмір файлу має бути менше 5 Мб",
	"modaledit_avatarunsupported": "Підтримувані формати: jpeg, jpg, png, webp, avif, svg, gif",
	"modaledit_avatarfilesallowed": "Дозволено PNG, JPEG, GIF, SVG, WEBP, AVIF.",
	"boolean_yes": "Так",
	"boolean_no": "Немає",
	"mediagallery_nomedia": "Без медіа",
	"mediagallery_pagetitle": "Медіафайли",
	"mediagallery_display": "Дисплей",
	"mediagallery_grid": "Сітка",
	"mediagallery_table": "Таблиця",
	"mediagallery_size": "Розмір",
	"mediagallery_small": "Маленький",
	"mediagallery_medium": "Середній",
	"mediagallery_large": "Великий",
	"mediagallery_image": "Зображення",
	"mediagallery_name": "Ім'я",
	"mediagallery_hash": "Хеш",
	"mediagallery_path": "Хеш",
	"widgets_nodata": "Немає даних",
	"formSchemas_EmailisRequired": "Необхідно вказати адресу електронної пошти",
	"formSchemas_Emailvalid": "Електронна адреса має бути дійсною",
	"formSchemas_PasswordisRequired": "Необхідно ввести пароль",
	"formSchemas_PasswordMessage": "Пароль має містити щонайменше {passwordStrength} символів і містити принаймні одну літеру, одну цифру та один спеціальний символ",
	"formSchemas_Passwordmatch": "Пароль і пароль підтвердження мають збігатися",
	"formSchemas_ConfimPassword": "Потрібно підтвердити пароль",
	"formSchemas_usernameRequired": "Потрібно ввести ім'я користувача",
	"formSchemas_usernameregex": "Ім'я може містити лише літери, цифри та @$!%*#",
	"formSchemas_username_min": "Ім'я має бути не менше 2 символів",
	"formSchemas_username_max": "Назва може містити лише 24 символи",
	"test": "Виберіть спадне меню",
	"WidgetBuilder_AddColectionField": "Додати поле колекції",
	"builder_createnew": "Створити новий",
	"builder_SaveCollection": "Зберегти колекцію",
	"builder_required": "вимагається",
	"builder_optional": "Додатково",
	"collection_SaveCategories": "Зберегти категорії",
	"builder_Unassigned": "Непризначені колекції",
	"login_new_year": "Щасливого Нового року",
	"collection_name": "Ім'я:",
	"collection_name_tooltip1": "Введіть назву, яка найкраще ідентифікує вашу колекцію.",
	"collection_name_tooltip2": "Відображене ім’я оптимізовано для вашої бази даних і збережено, як показано в розділі Ім’я бази даних",
	"collection_name_placeholder": "Унікальна назва колекції",
	"collection_DBname": "Ім'я бази даних:",
	"collection_icon_tooltip": "Виберіть піктограму, щоб краще ідентифікувати свою колекцію.",
	"collection_slug": "Слимак:",
	"collection_slug_tooltip": "Налаштуйте слаг колекції, якщо потрібна інша URL-адреса",
	"collection_slug_input": "Шлях для збору...",
	"collection_description": "Додайте короткий опис своєї колекції, щоб полегшити обслуговування",
	"collection_description_placeholder": "Опишіть свою колекцію",
	"collection_status": "Статус:",
	"collection_status_tooltip": "Визначте, як за замовчуванням зберігатиметься статус колекції",
	"collection_permission": "Дозволи",
	"collection_widgetfields": "Поля віджетів",
	"collection_helptext": "Цей конструктор допоможе вам налаштувати колекцію вмісту",
	"collection_required": "вимагається",
	"collection_permission_helper1": "Визначте дозволи користувача, щоб дозволити доступ:",
	"collection_permission_admin_helper": "Користувач адміністратора має всі дозволи",
	"collection_permission_addpermission": "Додати дозволи",
	"collection_permission_roles": "ролі:",
	"collection_widgetfield_drag": "Перетягніть створені поля, щоб відсортувати їх.",
	"collection_widgetfield_addrequired": "Додайте обов’язкове поле віджета, щоб створити свій",
	"collection_widgetfield_addFields": "Додати більше полів",
	"adminarea_nouser": "Користувача не знайдено",
	"adminarea_notoken": "Маркери користувача не знайдено",
	"widget_address_description": "Віджет для додавання адресних даних",
	"widget_checkbox_description": "Цей віджет дозволяє створити прапорець, який користувачі можуть установлювати або знімати. Ви можете налаштувати мітку, колір і розмір прапорця. Використовуйте цей віджет, щоб додати інтерактивність і збирати відгуки від користувачів",
	"widget_colorPicker_description": "Цей віджет вибору кольорів – простий спосіб додати засіб вибору кольорів. Використовуйте цей віджет, щоб додати інтерактивність і збирати відгуки від користувачів",
	"widget_currency_description": "Цей віджет «Валюта» дозволяє збирати дані про валюту користувача для таких цілей, як платежі, обмінні курси та транзакції.",
	"widget_date_description": "Цей віджет дати дозволяє збирати дані про дату користувача для таких цілей, як дні народження, реєстрації та відгуки.",
	"widget_dateRange_description": "Цей віджет DateRange дозволяє збирати дані користувача про дату й час для таких цілей, як зустрічі, нагадування та події.",
	"widget_DateTime_description": "Цей віджет DateTime дозволяє збирати дані користувача про дату й час для таких цілей, як зустрічі, нагадування та події.",
	"widget_email_description": "Цей віджет електронної пошти дозволяє збирати адреси електронної пошти користувачів для таких цілей, як розсилка новин, реєстрація та відгуки.",
	"widget_fileUpload_description": "Цей віджет FileUpload дозволяє збирати файли користувача для таких цілей, як файли, зображення та документи.",
	"widget_ImageArray_description": "Цей віджет ImageArray дозволяє збирати зображення користувача для таких цілей, як зображення, логотипи та інші засоби масової інформації.",
	"widget_ImageUpload_description": "Цей віджет ImageUpload дозволяє збирати зображення користувача для таких цілей, як логотипи, банери та інші засоби масової інформації.",
	"widget_megaMenu_description": "Цей віджет MegaMenu дозволяє використовувати багаторівневі меню для навігації.",
	"widget_number_description": "Цей віджет «Номер» дозволяє збирати дані про номер користувача для таких цілей, як зустрічі, нагадування та події.",
	"widget_phoneNumber_description": "Цей віджет PhoneNumber дозволяє збирати номери телефонів користувачів для таких цілей, як телефонні дзвінки, SMS і WhatsApp.",
	"widget_radio_description": "Цей віджет Radio дозволяє збирати радіодані користувача для таких цілей, як зустрічі, нагадування та події.",
	"widget_rating_description": "Цей віджет «Рейтинг» дає змогу збирати дані оцінок користувачів для таких цілей, як відгуки, відгуки та оцінки.",
	"widget_relation_description": "Цей віджет Relation дозволяє збирати адреси електронної пошти користувачів для таких цілей, як інформаційні бюлетені, реєстрації та відгуки.",
	"widget_remoteVideo_description": "Цей віджет RemoteVideo дозволяє збирати відеодані користувача для таких цілей, як зустрічі, нагадування та події.",
	"widget_richtText_description": "Цей віджет RichText використовується для створення форматованого текстового вмісту. Ви можете налаштувати мітку, колір і розмір тексту. Використовуйте цей віджет, щоб додати інтерактивність і збирати відгуки від своїх користувачів.",
	"widget_seo_description": "Цей віджет SEO дозволяє збирати дані користувача SEO для таких цілей, як пошукова оптимізація (SEO), соціальні мережі та реклама.",
	"widget_text_description": "Цей текстовий віджет дозволяє збирати текстові дані користувача для таких цілей, як публікації в блогах, коментарі та відгуки.",
	"Unassigned_Collections": "Непризначені колекції",
	"collection_text_description": "Створюйте нові категорії або колекції та перетягуйте їх відповідно до ваших потреб",
	"Listnode_warning_body": "Видалення цієї категорії призведе до видалення всіх її дочірніх елементів.<br> Ви впевнені, що бажаєте продовжити?",
	"Listnode_confirm_body": "Ви впевнені, що хочете видалити цю категорію?",
	"colorPicker_label": "Код кольору:",
	"colorPiker_nocolor": "Колір не вибрано",
	"colorPicker_hex": "Шістнадцяткове значення",
	"form_emailaddress": "Адреса електронної пошти",
	"form_required": "* Вимагається",
	"form_username": "Ім'я користувача",
	"form_signin": "Увійти",
	"form_password": "Пароль",
	"form_signup": "Зареєструватися",
	"form_email": "Електронна пошта",
	"form_rolel": "Роль",
	"form_role": "Роль",
	"from_avatar": "Аватар",
	"form_avatar": "Аватар",
	"form_resetpassword": "Скинути пароль",
	"form_confirmpassword": "Підтвердьте пароль",
	"form_userrole": "Роль користувача",
	"form_wrong": "Користувач/пароль неправильні",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tВиберіть Медіа-зображення<inlang-LineFeed>",
	"widget_ImageUpload_BrowseNew": "Огляд Новий",
	"widget_ImageUpload_SelectImage": "Виберіть Зображення",
	"widget_ImageUpload_Upload": "Завантаження зображення",
	"widget_ImageUpload_Replace": "Замінити зображення",
	"widget_ImageUpload_Drag": "або Drag &amp; Drop",
	"widget_ImageUpload_LastModified": "Остання зміна:",
	"widget_ImageUpload_Uploaded": "Завантажено:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "тип:",
	"widget_ImageUpload_Name": "Ім'я:",
	"widget_ImageUpload_Size": "розмір:",
	"uploadMedia_title": "Додати медіа",
	"button_back": "Назад",
	"uploadMedia_Audio": "Аудіо",
	"uploadMedia_Audio_Text": "Локальний аудіофайл.",
	"uploadMedia_Document": "документ",
	"uploadMedia_Document_Text": "Завантажений файл або документ, наприклад PDF.",
	"uploadMedia_Image": "Зображення",
	"uploadMedia_Image_Text": "Використовуйте локальні зображення для багаторазових носіїв.",
	"uploadMedia_RemoteVideo": "Дистанційне відео",
	"uploadMedia_RemoteVideo_Text": "Віддалено розміщене відео з YouTube або Vimeo.",
	"uploadMedia_Video": "відео",
	"uploadMedia_Video_Text": "Локальний відеофайл",
	"Collections_MediaGallery": "Медіа галерея",
	"MediaGallery_Add": "Додати медіа",
	"MediaGallery_Search": "Пошук",
	"MediaGallery_Type": "Типи носіїв",
	"mediagallery_Pixel": "піксель",
	"mediagallery_Format": "Формат",
	"config_imageeditor_dashboard": "Панель приладів",
	"config_Martketplace": "Ринок",
	"config_Dashboard": "Панель приладів",
	"widget_ImageUpload_Allowed": "Дозволено PNG, JPG, GIF, WEBP, AVIF і SVG",
	"databaseConfig_description": "Параметри бази даних, включаючи тип, хост, ім’я, облікові дані користувача та відомості про пул з’єднань.",
	"databaseConfig_DB_Type_helper": "Визначте тип бази даних (наприклад, «mongodb» або «mariadb»).",
	"databaseConfig_DB_HOST_helper": "Укажіть хост бази даних (наприклад, «localhost» або IP-адресу).",
	"databaseConfig_DB_NAME_helper": "Введіть назву бази даних для підключення.",
	"databaseConfig_DB_USER_helper": "Якщо потрібно, введіть ім’я користувача для підключення до бази даних.",
	"databaseConfig_DB_PASSWORD_helper": "Якщо потрібно, введіть пароль для підключення до бази даних.",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "Встановіть кількість повторних спроб підключення до бази даних.",
	"databaseConfig_DB_RETRY_DELAY_helper": "Встановіть затримку (у мілісекундах) між повторними спробами.",
	"databaseConfig_DB_POOL_SIZE_helper": "Укажіть розмір пулу для підключень до бази даних.",
	"emailConfig_Description": "Налаштування SMTP-сервера для сповіщень електронною поштою.",
	"emailConfig_SMTP_HOST_helper": "Введіть хост сервера SMTP для надсилання електронних листів.",
	"emailConfig_SMTP_PORT_helper": "Введіть порт SMTP-сервера (за замовчуванням 587).",
	"emailConfig_SMTP_EMAIL_helper": "Укажіть адресу електронної пошти для надсилання електронних листів.",
	"emailConfig_SMTP_PASSWORD_helper": "Введіть пароль для облікового запису електронної пошти.",
	"googleConfig_Description": "Налаштування ключа Google OAuth і API.",
	"googleConfig_GOOGLE_OAUTH_helper": "Увімкніть або вимкніть Google OAuth для автентифікації.",
	"googleConfig_GOOGLE_CIENT_ID_helper": "Введіть ідентифікатор клієнта Google для OAuth.",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "Введіть секрет клієнта Google для OAuth.",
	"googleConfig_GOOGLE_API_KEY_helper": "Надайте ключ Google API.",
	"redisConfig_Description": "Redis кешує налаштування сервера.",
	"redisConfig_USE_REDIS_helper": "Увімкніть або вимкніть кешування Redis.",
	"redisConfig_REDIS_HOST_helper": "Укажіть хост сервера Redis.",
	"redisConfig_REDIS_PORT_helper": "Введіть порт сервера Redis (за замовчуванням 6379).",
	"redisConfig_REDIS_PASSWORD_helper": "Укажіть пароль сервера Redis, якщо такий є.",
	"mapboxConfig_Description": "Маркер Mapbox API для картографічних сервісів.",
	"mapboxConfig_USE_MAPBOX_helper": "Увімкніть або вимкніть Mapbox для картографічних сервісів.",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Введіть маркер Mapbox API.",
	"tiktokConfig_Description": "Налаштування TikTok API.",
	"tiktokConfig_USE_TIKTOK_helper": "Увімкніть або вимкніть інтеграцію TikTok API.",
	"tiktokConfig_TIKTOK_TOKEN_helper": "Надайте маркер TikTok API.",
	"openaiConfig_Description": "Налаштування OpenAI API для інтеграції ChatGPT.",
	"openaiConfig_USE_OPEN_AI_helper": "Увімкніть або вимкніть інтеграцію OpenAI API.",
	"openaiConfig_OPEN_AI_KEY_helper": "Надайте ключ OpenAI API.",
	"systemConfig_Description": "Конфігурації параметрів публічного сайту.",
	"systemConfig_SITE_NAME_helper": "Назва сайту (за замовчуванням: \"SveltyCMS\").",
	"systemConfig_BODY_SIZE_LIMIT_helper": "Визначає обмеження розміру тіла (за замовчуванням: 100 Мб).",
	"systemConfig_HOST_DEV_helper": "Ім’я хосту для сайту, що розробляється (за замовчуванням: 'http://localhost:5173').",
	"systemConfig_HOST_PROD_helper": "Ім’я хосту для робочого сайту (за замовчуванням: https://yourdomain.de).",
	"systemConfig_PASSWORD_STRENGHT_helper": "Надійність пароля за замовчуванням (за замовчуванням: 8).",
	"systemConfig_USE_SEASON_helper": "Увімкнути або вимкнути сезонні прикраси (за замовчуванням: false).",
	"systemConfig_SEASON_REGION_helper": "Регіон для сезонних прикрас (за замовчуванням: «Європа»).",
	"languageConfig_Description": "Налаштування мови для інтерфейсу користувача та даних вмісту.",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "Мова за замовчуванням для сайту (за замовчуванням: \"en\").",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "Доступні мови для сайту (за замовчуванням: «en»).",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "Доступні мови для інтерфейсу користувача (за замовчуванням: «en»).",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "Мова за замовчуванням для інтерфейсу користувача (за замовчуванням: \"en\").",
	"mediaConfig_Description": "Налаштування медіа для сайту.",
	"mediaConfig_IMAGE_SIZE_helper": "Розміри зображень, які створить сайт.",
	"mediaConfig_MEDIA_FOLDER_helper": "Папка, в якій будуть зберігатися медіафайли сайту. (за замовчуванням: 'mediaFiles')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "Налаштування формату та якості медіафайлів. (за замовчуванням: формат: \"оригінал\", якість: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "URL медіасервера. (за замовчуванням локальний хост як: '')"
}
