{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "میڈیا",
	"collections_search": "تلاش کریں...",
	"entrylist_multibutton_create": "بنانا",
	"entrylist_multibutton_publish": "شائع کریں۔",
	"entrylist_multibutton_unpublish": "غیر شائع کریں۔",
	"entrylist_multibutton_schedule": "شیڈول",
	"entrylist_multibutton_clone": "کلون",
	"entrylist_multibutton_testing": "ٹیسٹنگ",
	"entrylist_all": "تمام",
	"entrylist_page": "صفحہ",
	"entrylist_of": "کی",
	"entrylist_total": "کل",
	"entrylist_row": "قطار",
	"entrylist_rows": "قطاریں",
	"entrylist_filter": "فلٹر...",
	"entrylist_dnd": "کالم گھسیٹیں اور چھوڑیں / چھپانے کے لیے کلک کریں۔",
	"entrylist_title": "کارروائی کی تصدیق کریں۔",
	"entrylist_body": "کیا آپ واقعی منتخب اندراجات کو {status} کرنا چاہتے ہیں؟",
	"fields_edit": "ترمیم",
	"fields_required": "*ضروری ہے۔",
	"fields_revision_compare": "نظر ثانی کا موازنہ اس سے کریں:",
	"fields_revision_revert": "واپس لوٹنا",
	"fields_revision_most_recent": "سب سے حالیہ",
	"fields_revision_current_version": "موجودہ ورژن",
	"fields_api_nodata": "ابھی تک کوئی ڈیٹا نہیں ہے۔",
	"status_published": "شائع شدہ",
	"status_unpublished": "غیر مطبوعہ",
	"status_scheduled": "طے شدہ",
	"status_cloned": "کلون",
	"status_testing": "پرکھ",
	"sidebar_publish_options": "اشاعت کے اختیارات:",
	"sidebar_authoredby": "مصنف:",
	"sidebar_authoredon": "شیڈول / تصنیف پر:",
	"sidebar_created": "تخلیق کردہ:",
	"sidebar_updated": "اپ ڈیٹ شدہ:",
	"button_save": "محفوظ کریں۔",
	"button_confirm": "تصدیق کریں۔",
	"button_delete": "حذف کریں۔",
	"button_cancel": "منسوخ کریں۔",
	"button_previous": "پچھلا",
	"button_next": "اگلے",
	"button_refresh": "ریفریش کریں۔",
	"button_send": "بھیجیں",
	"button_edit": "ترمیم",
	"iconpicker_name": "نام",
	"iconpicker_placeholder": "ایک آئیکن تلاش کریں...",
	"loading_pleasewait": "برائے مہربانی انتظار کریں",
	"loading_loading": "لوڈ ہو رہا ہے...",
	"translationsstatus_completed": "مکمل:",
	"forgottenpassword_title": "{publicEnv.SITE_NAME} کے لیے اپنا پاس ورڈ دوبارہ ترتیب دیں",
	"forgottenpassword_meta": "{publicEnv.SITE_NAME} کے لیے اپنا پاس ورڈ دوبارہ ترتیب دیں",
	"forgottenpassword_preview": "{publicEnv.SITE_NAME} کے لیے اپنا پاس ورڈ دوبارہ ترتیب دیں",
	"forgottenpassword_hello": "ہیلو {email}",
	"forgottenpassword_request": "آپ نے {publicEnv.SITE_NAME} تک رسائی حاصل کرنے کے لیے اپنا پاس ورڈ دوبارہ ترتیب دینے کی درخواست کی ہے۔",
	"forgottenpassword_token": "آپ کا ری سیٹ ٹوکن:",
	"forgottenpassword_valid": "صرف اس کے لیے درست ہے:",
	"forgottenpassword_ignore": "اگر آپ نے اس ری سیٹ کی درخواست نہیں کی ہے تو براہ کرم اس ای میل کو نظر انداز کریں۔",
	"forgottenpassword_button": "براہ کرم اپنا پاس ورڈ دوبارہ ترتیب دینے کے لیے بٹن دبائیں اگر آپ نے ابھی تک ایسا نہیں کیا ہے۔",
	"forgottenpassword_resetbutton": "پاس ورڈ ری سیٹ",
	"forgottenpassword_team": "آپ کی {publicEnv.SITE_NAME} ٹیم",
	"updatedpassword_title": "{publicEnv.SITE_NAME} کے لیے آپ کا پاس ورڈ تبدیل کر دیا گیا تھا۔",
	"updatedpassword_meta": "{publicEnv.SITE_NAME} کے لیے آپ کا پاس ورڈ تبدیل کر دیا گیا تھا۔",
	"updatedpassword_preview": "{publicEnv.SITE_NAME} کے لیے آپ کا پاس ورڈ تبدیل کر دیا گیا تھا۔",
	"updatedpassword_hello": "ہیلو {username} ,",
	"updatedpassword_change": "آپ نے کامیابی کے ساتھ {publicEnv.SITE_NAME} کے لیے اپنا پاس ورڈ تبدیل کر لیا ہے۔",
	"updatedpassword_contact": "اگر آپ نے اس تبدیلی کی درخواست نہیں کی ہے تو براہ کرم اپنے سائٹ کے منتظم سے رابطہ کریں۔",
	"updatedpassword_team": "آپ کی {publicEnv.SITE_NAME} ٹیم",
	"usertoken_title": "{publicEnv.SITE_NAME} کے لیے صارف رجسٹریشن ٹوکن",
	"usertoken_meta": "{publicEnv.SITE_NAME} کے لیے صارف رجسٹریشن ٹوکن",
	"usertoken_preview": "{publicEnv.SITE_NAME} کے لیے صارف رجسٹریشن ٹوکن",
	"usertoken_accesstoken": "آپ کو {publicEnv.SITE_NAME} کے لیے نیا صارف بنانے کے لیے ایک رسائی ٹوکن موصول ہوا ہے۔",
	"usertoken_email": "ای میل:",
	"usertoken_token": "رسائی ٹوکن:",
	"usertoken_role": "تفویض کردہ کردار:",
	"usertoken_valid": "صرف اس کے لیے درست ہے:",
	"usertoken_button": "براہ کرم اس ای میل کے ساتھ اپنے صارف کو سیٹ اپ کرنے کے لیے بٹن کو دبائیں۔",
	"usertoken_createuser": "صارف بنائیں",
	"usertoken_team": "آپ کی {publicEnv.SITE_NAME} ٹیم",
	"welcomeuser_title": "{publicEnv.SITE_NAME} میں خوش آمدید",
	"welcomeuser_meta": "{publicEnv.SITE_NAME} میں خوش آمدید",
	"welcomeuser_preview": "{publicEnv.SITE_NAME} میں خوش آمدید",
	"welcomeuser_username": "محترم {username} ،",
	"welcomeuser_sitename": "{publicEnv.SITE_NAME} میں خوش آمدید - ایک Sveltekit سے چلنے والا لچکدار ہیڈ لیس CMS۔",
	"welcomeuser_headless": "SveltyCMS ایک تیز اور لچکدار ہیڈ لیس CMS ہے جو آپ کو آسانی سے اپنے مواد کا نظم کرنے کی اجازت دیتا ہے۔ Sveltekit ہمارے پلیٹ فارم کو طاقت دینے کے ساتھ، آپ ایک ہموار اور موثر تجربے کی توقع کر سکتے ہیں۔",
	"welcomeuser_discussion1": "اگر آپ کے کوئی سوالات ہیں یا شروع کرنے میں مدد کی ضرورت ہے، تو براہ کرم Github پر ہمارے سوال و جواب ملاحظہ کریں۔",
	"welcomeuser_discussion2": "SveltyCMS بحث۔",
	"welcomeuser_thanks": "SveltyCMS کو منتخب کرنے کے لیے آپ کا شکریہ۔ ہم آپ کو بورڈ میں شامل کرنے کے لئے پرجوش ہیں!",
	"welcomeuser_button": "{publicEnv.SITE_NAME} پر جائیں",
	"welcomeuser_team": "آپ کی {publicEnv.SITE_NAME} ٹیم",
	"widget_address_getfromaddress": "ایڈریس سے حاصل کریں۔",
	"widget_address_geocoordinates": "جیو کوآرڈینیٹس",
	"widget_address_latitude": "طول",
	"widget_address_longitude": "طول البلد",
	"widget_address_name": "نام",
	"widget_address_street": "گلی کا پتہ",
	"widget_address_zip": "زپ یا پوسٹل کوڈ",
	"widget_address_city": "شہر",
	"widget_megamenu_title": "مینو زمرہ جات شامل کرنے سے پہلے براہ کرم اپنے مینو کے لیے ایک نام درج کریں۔",
	"widget_seo_suggestiontitleperfect": "آپ کا عنوان 50 حروف سے زیادہ ہے۔ کامل!",
	"widget_seo_suggestiontitlegood": "آپ کا عنوان 30 حروف سے زیادہ ہے۔ 50+ آزمائیں۔ اچھی!",
	"widget_seo_suggestiontitlebad": "آپ کا عنوان بہت چھوٹا ہے۔ یقینی بنائیں کہ آپ کا عنوان کم از کم 50 حروف کا ہے۔ برا!",
	"widget_seo_suggestiondescriptionperfect": "آپ کی تفصیل 120 اور 165 حروف کے درمیان ہے۔ کامل!",
	"widget_seo_suggestiondescriptiongood": "آپ کی تفصیل 90 حروف سے زیادہ ہے۔ اچھی!",
	"widget_seo_suggestiondescriptionbad": "آپ کی تفصیل 90 حروف سے کم ہے۔ برا!",
	"widget_seo_suggestionsentenceperfect": "آپ کی تفصیل 2 سے 4 جملوں پر مشتمل ہے۔ کامل!",
	"widget_seo_suggestionsentencegood": "آپ کی تفصیل 2 سے 4 جملوں پر مشتمل ہے لیکن تمام جملے 10 سے 30 حروف کے درمیان نہیں ہیں۔ اچھی!",
	"widget_seo_suggestionsentencebad": "آپ کی تفصیل صرف 1 جملہ طویل ہے۔ یقینی بنائیں کہ آپ کی تفصیل 2 سے 4 جملوں پر مشتمل ہے۔",
	"widget_seo_suggestionnumberperfect": "آپ کا عنوان نمبروں کا استعمال کرتا ہے۔ کامل!",
	"widget_seo_suggestionnumberbad": "آپ کے عنوان میں اعداد استعمال نہیں ہوتے۔ آپ کے عنوان میں نمبروں کا استعمال آپ کے CTR کو بڑھا سکتا ہے۔",
	"widget_seo_suggestionpowerwordtitle": "آپ کے عنوان میں پاور ورڈ ہے۔ کامل!",
	"widget_seo_suggestionpowerworddescription": "آپ کی تفصیل پاور ورڈ کا استعمال کرتی ہے۔ کامل!",
	"widget_seo_suggestionctakeywordstitle": "آپ کے عنوان میں CTA کلیدی لفظ ہے۔ کامل!",
	"widget_seo_suggestionctakeywordsdescription": "آپ کی تفصیل CTA کلیدی لفظ استعمال کرتی ہے۔ کامل!",
	"widget_seo_suggestiontitle": "عنوان:",
	"widget_seo_suggestioncharacter": "کردار:",
	"widget_seo_suggestionwidthdesktop": "ڈیسک ٹاپ:",
	"widget_seo_suggestionwidthmobile": "موبائل:",
	"widget_seo_suggestiondescription": "تفصیل:",
	"widget_seo_suggestiontext": "مزید کلکس لانے کے لیے بصری اپیل کو بہتر بنانے کے لیے، Google تلاش کے نتائج کے لیے عنوان اور تفصیل کو بہتر بنائیں\nآپ کی ویب سائٹ پر.",
	"widget_seo_suggestionlist": "SEO کی تجاویز:",
	"widget_seo_suggestionseotitle": "SEO عنوان:",
	"widget_seo_suggestionseodescription": "SEO تفصیل:",
	"widget_seo_suggestionseopreview": "SEO کا پیش نظارہ",
	"widget_seo_powerwords": "حیرت انگیز، پرکشش، بننا، بہترین، فروغ، بریکنگ، بریکنگ نیوز، سستی، دریافت، براہ راست، آسان، خصوصی، تازہ، مکمل، مفت، مفت آزمائش، فائدہ، حاصل، بڑھو، جلدی، خوشی، صحت، گرم، بہتر، بہتری جدید، فوری، شمولیت، تازہ ترین، محدود، محدود وقت، محبت، نیا، قابل خبر، طاقتور، مقبول، ثابت، معیار، فوری، انقلابی، محفوظ، فروخت، حفاظت، سائن اپ، خصوصی، خصوصی پیشکش، حل، کامیابی، تعاون، آج رجحان ساز، اعتماد، فوری، وائرل، کب، فاتح، دنیا بھر میں، دولت",
	"widget_seo_ctakeywords": "عمل کریں، خریدیں، کال کریں، کلک کریں، رابطہ کریں، دریافت کریں، ڈاؤن لوڈ کریں، ڈھونڈیں، حاصل کریں، شامل ہوں، سیکھیں، آرڈر کریں، رجسٹر کریں، درخواست کریں، دیکھیں، فروخت کریں، سائن اپ کریں، سبسکرائب کریں، کوشش کریں، دیکھیں",
	"error_pagenotfound": "صفحہ نہیں ملا",
	"error_wrong": "ہمیں افسوس ہے، کچھ غلط ہو گیا۔",
	"error_gofrontpage": "فرنٹ پیج پر جائیں۔",
	"signin_signinsuccess": "کامیابی سے سائن ان ہو گیا۔",
	"signin_forgottontoast": "پاس ورڈ ری سیٹ ٹوکن بھی ای میل کے ذریعے بھیجا گیا تھا۔",
	"signin_restpasswordtoast": "پاس ورڈ ری سیٹ ٹوکن بھی ای میل کے ذریعے بھیجا گیا تھا۔",
	"signin_forgottenpassword": "بھولا ہوا پاس ورڈ",
	"signin_resetpassword": "پاس ورڈ ری سیٹ",
	"signin_forgottenpasswordtext": "فکر نہ کرو. ہم آپ کو اپنا پاس ورڈ بازیافت کرنے میں مدد کریں گے۔",
	"signin_sentresetmail": "پاس ورڈ ری سیٹ",
	"signin_confirmpassword": "پاس ورڈ کی تصدیق کریں۔",
	"signin_registrationtoken": "رجسٹریشن ٹوکن",
	"signin_savenewpassword": "نیا پاس ورڈ محفوظ کریں۔",
	"signup_iconsignup": "سائن اپ",
	"signup_signup": "سائن اپ",
	"signup_required": "*ضروری ہے۔",
	"signup_emailaddess": "ای میل اڈریس",
	"signup_confirmpassword": "پاس ورڈ کی تصدیق کریں۔",
	"signup_registrationtoken": "رجسٹریشن ٹوکن",
	"signup_signupwithgoogle": "گوگل کے ساتھ سائن اپ کریں۔",
	"applayout_userprofile": "صارف پروفائل",
	"applayout_systemlanguage": "سسٹم کی زبان",
	"applayout_signout": "باہر جائیں",
	"applayout_systemconfiguration": "سسٹم کنفیگریشن",
	"applayout_switchmode": "{$modeCurrent} موڈ پر سوئچ کریں",
	"applayout_githubdiscussion": "گیتھب بحث",
	"applayout_version": "Ver",
	"column_edit_category": "زمرہ میں ترمیم کریں۔",
	"column_modify_category": "اپنے زمرے میں ترمیم کریں۔",
	"modaledit_tokenusername": "صارف نام",
	"modaledit_tokenregistrationtoken": "رجسٹریشن ٹوکن",
	"modaledit_tokenuserrole": "صارف کا کردار:",
	"modaltokenuser_userrole": "صارف کا کردار:",
	"modaltokenuser_tokenvalidity": "ٹوکن کی درستگی:",
	"adminarea_title": "ایک نیا صارف رجسٹریشن ٹوکن بنائیں",
	"adminarea_body": "صارفین کو ای میل کا کردار اور درستگی فراہم کریں، پھر بھیجیں دبائیں۔",
	"adminarea_blocked": "مسدود",
	"adminarea_role": "کردار:",
	"adminarea_lastaccess": "آخری رسائی",
	"adminarea_activesession": "ایکٹو سیشنز",
	"adminarea_expiresin": "میں میعاد ختم ہو جائے گی۔",
	"adminarea_memberfor": "ممبر برائے",
	"adminarea_userid": "صارف کی شناخت",
	"adminarea_token": "ٹوکن",
	"adminarea_createat": "پر تخلیق کیا گیا۔",
	"adminarea_updatedat": "پر اپ ڈیٹ کیا گیا۔",
	"adminarea_adminarea": "ایڈمن ایریا:",
	"adminarea_emailtoken": "ای میل صارف رجسٹریشن ٹوکن",
	"adminarea_showtoken": "یوزر ٹوکن دکھائیں۔",
	"adminarea_hideusertoken": "یوزر ٹوکن چھپائیں۔",
	"adminarea_hideuserlist": "صارف کی فہرست چھپائیں۔",
	"adminarea_showuserlist": "یوزر لسٹ دکھائیں۔",
	"adminarea_userlist": "صارف کی فہرست:",
	"adminarea_listtoken": "ٹوکن لسٹ:",
	"usermodaluser_edittitle": "صارف کے ڈیٹا میں ترمیم کریں:",
	"usermodaluser_editbody": "اپنے ڈیٹا میں ترمیم کریں اور پھر محفوظ کریں کو دبائیں۔",
	"usermodaluser_settingtitle": "اپنے اوتار میں ترمیم کریں:",
	"usermodaluser_settingbody": "اوتار کی نئی تصویر اپ لوڈ کریں اور پھر محفوظ کریں کو دبائیں۔",
	"usermodalconfirmtitle": "براہ کرم صارف کو حذف کرنے کی تصدیق کریں:",
	"usermodalconfirmbody": "اسے کالعدم نہیں کیا جا سکتا۔ کیا آپ واقعی آگے بڑھنا چاہتے ہیں؟",
	"usermodalconfirmdeleteuser": "صارف کو حذف کریں۔",
	"userpage_title": "صارف پروفائل",
	"userpage_userid": "صارف کی شناخت:",
	"userpage_edit_usersetting": "صارف کی ترتیبات میں ترمیم کریں:",
	"userpage_editavatar": "اوتار میں ترمیم کریں۔",
	"unassigned_unassigned": "غیر تفویض کردہ",
	"collectionname_description": "تفصیل:",
	"collectionname_optional": "اختیاری اقدار",
	"collectionname_labelicon": "آئیکن:",
	"modalcategory_categoryname": "قسم کا نام:",
	"modalcategory_icon": "آئیکن:",
	"modalcategory_placeholder": "زمرہ کا نام درج کریں...",
	"collection_pagetitle": "سسٹم بلڈر",
	"collection_first": "شروع کرنے کے لیے پہلا مجموعہ بنائیں",
	"collection_addcategory": "زمرہ شامل کریں۔",
	"collection_addcollection": "مجموعہ شامل کریں۔",
	"config_pagetitle": "سسٹم کنفیگریشن",
	"config_body": "اپنی کنفیگریشن منتخب کریں۔",
	"config_systembuilder": "سسٹم بلڈر",
	"config_collectionbuilder": "کلیکشن بلڈر",
	"config_graphql": "گرافکل API",
	"config_imageeditor": "تصویری ایڈیٹر",
	"oauth_placeholder": "اپنا موصول شدہ ٹوکن درج کریں۔",
	"oauth_entertoken": "سائن اپ کرنے کے لیے صارف ٹوکن درج کریں:",
	"oauth_signup": "گوگل کے ساتھ سائن اپ کریں۔",
	"logo_slogan": "Sveltekit پاور کے ساتھ",
	"multibuttontoken_modaltitle": "ٹوکن ڈیٹا میں ترمیم کریں۔",
	"multibuttontoken_modalbody": "اس ٹوکن ڈیٹا میں ترمیم کریں اور پھر محفوظ کریں کو دبائیں۔",
	"multibuttontoken_deletetitle": "براہ کرم صارف کو حذف کرنے کی تصدیق کریں۔",
	"multibuttontoken_deletebody": "کیا آپ واقعی اس صارف کو حذف کرنا چاہتے ہیں؟",
	"multibuttontoken_deletebutton": "صارف کو حذف کریں۔",
	"multibuttontoken_blocktitle": "براہ کرم یوزر بلاک کی تصدیق کریں۔",
	"multibuttontoken_blockbody": "کیا آپ واقعی اس صارف کو مسدود کرنا چاہتے ہیں؟",
	"multibuttontoken_blockbutton": "بلوک یوزر",
	"multibuttontoken_unblocktitle": "براہ کرم صارف کو غیر مسدود کرنے کی تصدیق کریں۔",
	"multibuttontoken_unblockbody": "کیا آپ واقعی اس صارف کو غیر مسدود کرنا چاہتے ہیں؟",
	"multibuttontoken_unblockbutton": "صارف کو غیر مسدود کریں۔",
	"modaleditform_newpassword": "نیا پاس ورڈ:",
	"modaledit_avatarfilesize": "فائل کا سائز 5MB سے کم ہونا چاہیے۔",
	"modaledit_avatarunsupported": "تعاون یافتہ فارمیٹس: jpeg، jpg، png، webp، avif، svg، gif",
	"modaledit_avatarfilesallowed": "PNG، JPEG، GIF، SVG، WEBP، AVIF کی اجازت ہے۔",
	"boolean_yes": "جی ہاں",
	"boolean_no": "نہیں",
	"mediagallery_nomedia": "کوئی میڈیا نہیں۔",
	"mediagallery_pagetitle": "میڈیا گیلری",
	"mediagallery_display": "ڈسپلے",
	"mediagallery_grid": "گرڈ",
	"mediagallery_table": "ٹیبل",
	"mediagallery_size": "سائز",
	"mediagallery_small": "چھوٹا",
	"mediagallery_medium": "درمیانہ",
	"mediagallery_large": "بڑا",
	"mediagallery_image": "تصویر",
	"mediagallery_name": "نام",
	"mediagallery_hash": "ہیش",
	"mediagallery_path": "ہیش",
	"widgets_nodata": "کوئی مواد نہیں",
	"formSchemas_EmailisRequired": "ای میل درکار ہے۔",
	"formSchemas_Emailvalid": "ای میل ایک درست ای میل ہونی چاہیے۔",
	"formSchemas_PasswordisRequired": "پاس ورڈ درکار ہے۔",
	"formSchemas_PasswordMessage": "پاس ورڈ کم از کم {passwordStrength} حروف کا ہونا چاہیے اور اس میں کم از کم ایک حرف، ایک عدد اور ایک خاص حرف ہونا چاہیے",
	"formSchemas_Passwordmatch": "پاس ورڈ اور تصدیقی پاس ورڈ مماثل ہونا ضروری ہے۔",
	"formSchemas_ConfimPassword": "تصدیق کریں پاس ورڈ درکار ہے۔",
	"formSchemas_usernameRequired": "صارف نام درکار ہے۔",
	"formSchemas_usernameregex": "نام میں صرف حروف، ہندسے اور @$!%*# شامل ہو سکتے ہیں",
	"formSchemas_username_min": "نام کم از کم 2 حروف کا ہونا چاہیے۔",
	"formSchemas_username_max": "نام صرف 24 حروف کا ہو سکتا ہے۔",
	"test": "ڈراپ ڈاؤن منتخب کریں۔",
	"WidgetBuilder_AddColectionField": "کلیکشن فیلڈ شامل کریں۔",
	"builder_createnew": "نیا بنائیں",
	"builder_SaveCollection": "مجموعہ محفوظ کریں۔",
	"builder_required": "درکار ہے۔",
	"builder_optional": "اختیاری",
	"collection_SaveCategories": "زمرہ جات کو محفوظ کریں۔",
	"builder_Unassigned": "غیر تفویض کردہ مجموعے۔",
	"login_new_year": "نیا سال مبارک ہو",
	"collection_name": "نام:",
	"collection_name_tooltip1": "ایک ایسا نام درج کریں جو آپ کے مجموعہ کی بہترین شناخت کرے۔",
	"collection_name_tooltip2": "ظاہر کردہ نام کو آپ کے ڈیٹا بیس کے لیے آپٹمائز کیا گیا ہے اور ڈیٹا بیس کے نام کے تحت دکھایا گیا ہے۔",
	"collection_name_placeholder": "مجموعہ منفرد نام",
	"collection_DBname": "ڈیٹا بیس کا نام:",
	"collection_icon_tooltip": "اپنے مجموعہ کی بہتر شناخت کے لیے ایک آئیکن منتخب کریں۔",
	"collection_slug": "سلگ:",
	"collection_slug_tooltip": "اگر کسی مختلف URL کی ضرورت ہو تو اپنے کلیکشن سلگ کو حسب ضرورت بنائیں",
	"collection_slug_input": "جمع کرنے کا راستہ...",
	"collection_description": "دیکھ بھال میں مدد کے لیے اپنے مجموعہ کے لیے ایک مختصر تفصیل شامل کریں۔",
	"collection_description_placeholder": "اپنے مجموعہ کی وضاحت کریں۔",
	"collection_status": "حالت:",
	"collection_status_tooltip": "اس بات کی وضاحت کریں کہ آپ کے جمع کرنے کی حیثیت کو بطور ڈیفالٹ کیسے محفوظ کیا جائے گا۔",
	"collection_permission": "اجازتیں",
	"collection_widgetfields": "ویجیٹ فیلڈز",
	"collection_helptext": "یہ بلڈر آپ کو مواد کا مجموعہ ترتیب دینے میں مدد کرے گا۔",
	"collection_required": "درکار ہے۔",
	"collection_permission_helper1": "رسائی کی اجازت دینے کے لیے صارف کی اجازتوں کی وضاحت کریں:",
	"collection_permission_admin_helper": "ایڈمن یوزر کے پاس تمام اجازتیں ہیں۔",
	"collection_permission_addpermission": "اجازتیں شامل کریں۔",
	"collection_permission_roles": "کردار:",
	"collection_widgetfield_drag": "اپنی تخلیق کردہ فیلڈز کو ترتیب دینے کے لیے گھسیٹیں اور چھوڑیں۔",
	"collection_widgetfield_addrequired": "اپنا بنانے کے لیے اپنا مطلوبہ ویجیٹ فیلڈ شامل کریں۔",
	"collection_widgetfield_addFields": "مزید فیلڈز شامل کریں۔",
	"adminarea_nouser": "کوئی صارف نہیں ملا",
	"adminarea_notoken": "کوئی صارف ٹوکن نہیں ملا",
	"widget_address_description": "ایڈریس ڈیٹا شامل کرنے کے لیے ایک ویجیٹ",
	"widget_checkbox_description": "یہ ویجیٹ آپ کو ایک چیک باکس بنانے دیتا ہے جسے صارف منتخب یا غیر منتخب کر سکتے ہیں۔ آپ چیک باکس کے لیبل، رنگ اور سائز کو حسب ضرورت بنا سکتے ہیں۔ تعاملات کو شامل کرنے اور اپنے صارفین سے تاثرات جمع کرنے کے لیے اس ویجیٹ کا استعمال کریں۔",
	"widget_colorPicker_description": "یہ رنگ چنندہ ویجیٹ رنگ چننے والے کو شامل کرنے کا ایک آسان طریقہ ہے۔ تعاملات کو شامل کرنے اور اپنے صارفین سے تاثرات جمع کرنے کے لیے اس ویجیٹ کا استعمال کریں۔",
	"widget_currency_description": "یہ کرنسی ویجیٹ ادائیگیوں، شرح مبادلہ اور لین دین جیسے مقاصد کے لیے صارف کرنسی کے ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_date_description": "یہ تاریخ ویجیٹ سالگرہ، رجسٹریشن، اور تاثرات جیسے مقاصد کے لیے صارف کی تاریخ کے ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_dateRange_description": "یہ DateRange ویجیٹ تقرریوں، یاد دہانیوں اور واقعات جیسے مقاصد کے لیے صارف کی تاریخ اور وقت کے ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_DateTime_description": "یہ ڈیٹ ٹائم ویجیٹ تقرریوں، یاد دہانیوں اور واقعات جیسے مقاصد کے لیے صارف کی تاریخ اور وقت کے ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_email_description": "یہ ای میل ویجیٹ صارف کے ای میل پتوں کو جمع کرنے کے قابل بناتا ہے جیسے کہ نیوز لیٹر، رجسٹریشن، اور فیڈ بیک۔",
	"widget_fileUpload_description": "یہ فائل اپ لوڈ ویجیٹ فائلوں، تصاویر اور دستاویزات جیسے مقاصد کے لیے صارف کے فائل ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_ImageArray_description": "یہ ImageArray ویجیٹ تصاویر، لوگو اور دیگر میڈیا جیسے مقاصد کے لیے صارف کی تصاویر کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_ImageUpload_description": "یہ امیج اپ لوڈ ویجیٹ لوگو، بینرز اور دیگر میڈیا جیسے مقاصد کے لیے صارف کی تصاویر کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_megaMenu_description": "یہ MegaMenu ویجیٹ نیویگیشن کے لیے ملٹی لیول مینوز کی اجازت دیتا ہے۔",
	"widget_number_description": "یہ نمبر ویجیٹ تقرریوں، یاد دہانیوں اور واقعات جیسے مقاصد کے لیے صارف کے نمبر کے ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_phoneNumber_description": "یہ فون نمبر ویجیٹ فون کالز، ایس ایم ایس اور واٹس ایپ جیسے مقاصد کے لیے صارف کے فون نمبرز کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_radio_description": "یہ ریڈیو ویجیٹ تقرریوں، یاد دہانیوں اور واقعات جیسے مقاصد کے لیے صارف کے ریڈیو ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_rating_description": "یہ ریٹنگ ویجیٹ فیڈ بیک، جائزے اور ریٹنگ جیسے مقاصد کے لیے صارف کی درجہ بندی کے ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_relation_description": "یہ ریلیشن ویجیٹ نیوز لیٹرز، رجسٹریشنز اور فیڈ بیک جیسے مقاصد کے لیے صارف کے ای میل پتوں کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_remoteVideo_description": "یہ RemoteVideo ویجیٹ تقرریوں، یاد دہانیوں اور ایونٹس جیسے مقاصد کے لیے صارف کے ویڈیو ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_richtText_description": "یہ RichText ویجیٹ بھرپور ٹیکسٹ مواد بنانے کے لیے استعمال ہوتا ہے۔ آپ متن کے لیبل، رنگ اور سائز کو اپنی مرضی کے مطابق بنا سکتے ہیں۔ تعاملات کو شامل کرنے اور اپنے صارفین سے تاثرات جمع کرنے کے لیے اس ویجیٹ کا استعمال کریں۔",
	"widget_seo_description": "یہ SEO ویجیٹ سرچ انجن آپٹیمائزیشن (SEO)، سوشل میڈیا اور اشتہارات جیسے مقاصد کے لیے صارف کے SEO ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"widget_text_description": "یہ ٹیکسٹ ویجیٹ بلاگ پوسٹس، تبصرے اور تاثرات جیسے مقاصد کے لیے صارف کے ٹیکسٹ ڈیٹا کو جمع کرنے کے قابل بناتا ہے۔",
	"Unassigned_Collections": "غیر تفویض کردہ مجموعے۔",
	"collection_text_description": "اپنی ضروریات کے مطابق نئے زمرے یا مجموعے بنائیں اور انہیں گھسیٹیں اور چھوڑیں۔",
	"Listnode_warning_body": "اس زمرے کو حذف کرنے سے اس کے تمام بچے بھی حذف ہو جائیں گے۔<br> کیا آپ واقعی آگے بڑھنا چاہتے ہیں؟",
	"Listnode_confirm_body": "کیا آپ واقعی اس زمرے کو حذف کرنا چاہتے ہیں؟",
	"colorPicker_label": "رنگ کا کوڈ:",
	"colorPiker_nocolor": "کوئی رنگ منتخب نہیں کیا گیا۔",
	"colorPicker_hex": "ہیکس ویلیو",
	"form_emailaddress": "ای میل اڈریس",
	"form_required": "*ضروری ہے۔",
	"form_username": "صارف نام",
	"form_signin": "سائن ان",
	"form_password": "پاس ورڈ",
	"form_signup": "سائن اپ",
	"form_email": "ای میل",
	"form_rolel": "کردار",
	"form_role": "کردار",
	"from_avatar": "اوتار",
	"form_avatar": "اوتار",
	"form_resetpassword": "پاس ورڈ ری سیٹ",
	"form_confirmpassword": "پاس ورڈ کی تصدیق کریں۔",
	"form_userrole": "صارف کا کردار",
	"form_wrong": "صارف/ پاس ورڈ غلط ہیں۔",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\tمیڈیا امیج کو منتخب کریں۔",
	"widget_ImageUpload_BrowseNew": "نیا براؤز کریں۔",
	"widget_ImageUpload_SelectImage": "تصویر منتخب کریں۔",
	"widget_ImageUpload_Upload": "تصویر اپ لوڈ کریں۔",
	"widget_ImageUpload_Replace": "تصویر کو تبدیل کریں۔",
	"widget_ImageUpload_Drag": "یا ڈریگ اینڈ ڈراپ",
	"widget_ImageUpload_LastModified": "آخری بار ترمیم شدہ:",
	"widget_ImageUpload_Uploaded": "اپ لوڈ کردہ:",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "قسم:",
	"widget_ImageUpload_Name": "نام:",
	"widget_ImageUpload_Size": "سائز:",
	"uploadMedia_title": "میڈیا شامل کریں۔",
	"button_back": "پیچھے",
	"uploadMedia_Audio": "آڈیو",
	"uploadMedia_Audio_Text": "مقامی طور پر میزبانی کی گئی آڈیو فائل۔",
	"uploadMedia_Document": "دستاویز",
	"uploadMedia_Document_Text": "اپ لوڈ کردہ فائل یا دستاویز، جیسے کہ پی ڈی ایف۔",
	"uploadMedia_Image": "تصویر",
	"uploadMedia_Image_Text": "دوبارہ قابل استعمال میڈیا کے لیے مقامی تصاویر استعمال کریں۔",
	"uploadMedia_RemoteVideo": "ریموٹ ویڈیو",
	"uploadMedia_RemoteVideo_Text": "YouTube یا Vimeo سے دور سے میزبان ویڈیو۔",
	"uploadMedia_Video": "ویڈیو",
	"uploadMedia_Video_Text": "مقامی طور پر میزبان ویڈیو فائل",
	"Collections_MediaGallery": "میڈیا گیلری",
	"MediaGallery_Add": "میڈیا شامل کریں۔",
	"MediaGallery_Search": "تلاش کریں۔",
	"MediaGallery_Type": "میڈیا کی اقسام",
	"mediagallery_Pixel": "پکسل",
	"mediagallery_Format": "فارمیٹ",
	"config_imageeditor_dashboard": "ڈیش بورڈ",
	"config_Martketplace": "بازار",
	"config_Dashboard": "ڈیش بورڈ",
	"widget_ImageUpload_Allowed": "PNG، JPG، GIF، WEBP، AVIF، اور SVG کی اجازت ہے۔",
	"databaseConfig_description": "ڈیٹا بیس کی ترتیبات بشمول قسم، میزبان، نام، صارف کی اسناد، اور کنکشن پول کی تفصیلات۔",
	"databaseConfig_DB_Type_helper": "ڈیٹا بیس کی قسم کی وضاحت کریں (مثال کے طور پر، 'mongodb' یا 'mariadb')۔",
	"databaseConfig_DB_HOST_helper": "ڈیٹا بیس ہوسٹ کی وضاحت کریں (مثال کے طور پر، 'لوکل ہوسٹ' یا آئی پی ایڈریس)۔",
	"databaseConfig_DB_NAME_helper": "منسلک کرنے کے لیے ڈیٹا بیس کا نام فراہم کریں۔",
	"databaseConfig_DB_USER_helper": "اگر ضرورت ہو تو ڈیٹا بیس کنکشن کے لیے صارف نام درج کریں۔",
	"databaseConfig_DB_PASSWORD_helper": "اگر ضرورت ہو تو ڈیٹا بیس کنکشن کے لیے پاس ورڈ درج کریں۔",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "ڈیٹا بیس سے جڑنے کے لیے دوبارہ کوشش کی کوششوں کی تعداد مقرر کریں۔",
	"databaseConfig_DB_RETRY_DELAY_helper": "دوبارہ کوشش کرنے کے درمیان تاخیر (ملی سیکنڈ میں) سیٹ کریں۔",
	"databaseConfig_DB_POOL_SIZE_helper": "ڈیٹا بیس کنکشن کے لیے پول کا سائز بتائیں۔",
	"emailConfig_Description": "ای میل اطلاعات کے لیے SMTP سرور کی ترتیبات۔",
	"emailConfig_SMTP_HOST_helper": "ای میلز بھیجنے کے لیے SMTP سرور ہوسٹ درج کریں۔",
	"emailConfig_SMTP_PORT_helper": "SMTP سرور پورٹ درج کریں (ڈیفالٹ 587 ہے)۔",
	"emailConfig_SMTP_EMAIL_helper": "ای میل بھیجنے کے لیے استعمال کرنے کے لیے ای میل پتہ فراہم کریں۔",
	"emailConfig_SMTP_PASSWORD_helper": "ای میل اکاؤنٹ کے لیے پاس ورڈ درج کریں۔",
	"googleConfig_Description": "Google OAuth اور API کلیدی ترتیبات۔",
	"googleConfig_GOOGLE_OAUTH_helper": "تصدیق کے لیے Google OAuth کو فعال یا غیر فعال کریں۔",
	"googleConfig_GOOGLE_CIENT_ID_helper": "OAuth کے لیے گوگل کلائنٹ ID درج کریں۔",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "OAuth کے لیے گوگل کلائنٹ سیکریٹ درج کریں۔",
	"googleConfig_GOOGLE_API_KEY_helper": "گوگل API کلید فراہم کریں۔",
	"redisConfig_Description": "کیشنگ سرور کی ترتیبات کو دوبارہ کریں۔",
	"redisConfig_USE_REDIS_helper": "Redis کیشنگ کو فعال یا غیر فعال کریں۔",
	"redisConfig_REDIS_HOST_helper": "Redis سرور ہوسٹ کی وضاحت کریں۔",
	"redisConfig_REDIS_PORT_helper": "Redis سرور پورٹ درج کریں (ڈیفالٹ 6379 ہے)۔",
	"redisConfig_REDIS_PASSWORD_helper": "Redis سرور پاس ورڈ فراہم کریں، اگر کوئی ہو۔",
	"mapboxConfig_Description": "نقشہ کی خدمات کے لیے Mapbox API ٹوکن۔",
	"mapboxConfig_USE_MAPBOX_helper": "نقشہ کی خدمات کے لیے میپ باکس کو فعال یا غیر فعال کریں۔",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "Mapbox API ٹوکن درج کریں۔",
	"tiktokConfig_Description": "TikTok API کی ترتیبات۔",
	"tiktokConfig_USE_TIKTOK_helper": "TikTok API انٹیگریشن کو فعال یا غیر فعال کریں۔",
	"tiktokConfig_TIKTOK_TOKEN_helper": "TikTok API ٹوکن فراہم کریں۔",
	"openaiConfig_Description": "ChatGPT انضمام کے لیے OpenAI API کی ترتیبات۔",
	"openaiConfig_USE_OPEN_AI_helper": "OpenAI API انضمام کو فعال یا غیر فعال کریں۔",
	"openaiConfig_OPEN_AI_KEY_helper": "OpenAI API کلید فراہم کریں۔",
	"systemConfig_Description": "عوامی سائٹ کی ترتیبات کی ترتیب۔",
	"systemConfig_SITE_NAME_helper": "سائٹ کا نام (پہلے سے طے شدہ: 'SveltyCMS')۔",
	"systemConfig_BODY_SIZE_LIMIT_helper": "جسم کے سائز کی حد کی وضاحت کرتا ہے (پہلے سے طے شدہ: 100 ایم بی)۔",
	"systemConfig_HOST_DEV_helper": "ترقی میں سائٹ کا میزبان نام (پہلے سے طے شدہ: 'http://localhost:5173')۔",
	"systemConfig_HOST_PROD_helper": "پروڈکشن میں سائٹ کے لیے میزبان نام (پہلے سے طے شدہ: 'https://yourdomain.de')۔",
	"systemConfig_PASSWORD_STRENGHT_helper": "پہلے سے طے شدہ پاس ورڈ کی طاقت (ڈیفالٹ: 8)۔",
	"systemConfig_USE_SEASON_helper": "موسمی سجاوٹ کو فعال یا غیر فعال کریں (پہلے سے طے شدہ: غلط)۔",
	"systemConfig_SEASON_REGION_helper": "موسمی سجاوٹ کے لیے علاقہ (پہلے سے طے شدہ: 'یورپ')۔",
	"languageConfig_Description": "صارف انٹرفیس اور مواد کے ڈیٹا کے لیے زبان کی ترتیبات۔",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "سائٹ کے لیے ڈیفالٹ زبان (پہلے سے طے شدہ: 'en')۔",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "سائٹ کے لیے دستیاب زبانیں (پہلے سے طے شدہ: 'en')۔",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "یوزر انٹرفیس کے لیے دستیاب زبانیں (پہلے سے طے شدہ: 'en')۔",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "صارف انٹرفیس کے لیے پہلے سے طے شدہ زبان (پہلے سے طے شدہ: 'en')۔",
	"mediaConfig_Description": "سائٹ کے لیے میڈیا کی ترتیبات۔",
	"mediaConfig_IMAGE_SIZE_helper": "تصاویر کے سائز جو سائٹ تیار کرے گی۔ (پہلے سے طے شدہ: {sm: 600, md: 900, lg: 1200} )",
	"mediaConfig_MEDIA_FOLDER_helper": "وہ فولڈر جہاں سائٹ کی میڈیا فائلیں محفوظ کی جائیں گی۔ (پہلے سے طے شدہ: 'میڈیا فائلز')",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "میڈیا فائلوں کے لیے فارمیٹ اور معیار کی ترتیبات۔ (ڈیفالٹ: فارمیٹ: 'اصل'، معیار: 80)",
	"mediaConfig_MEDIASERVER_URL_helper": "میڈیا سرور کا URL۔ (پہلے سے طے شدہ لوکل ہوسٹ ہے: '')",
	"signin_signin": "سائن ان",
	"signin_required": "درکار ہے۔",
	"signin_emailaddress": "ای میل اڈریس",
	"signin_password": "پاس ورڈ",
	"signin_iconsignin": "سائن ان",
	"signup_username": "صارف نام",
	"adminarea_avatar": "اوتار",
	"adminarea_username": "صارف نام",
	"adminarea_email": "ای میل",
	"userpage_role": "کردار:",
	"userpage_username": "صارف نام:",
	"userpage_password": "پاس ورڈ:",
	"modaleditform_username": "صارف نام",
	"modaleditform_confirmpassword": "پاس ورڈ کی تصدیق کریں۔",
	"modaleditform_userrole": "صارف کا کردار:"
}
