{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"collections_media": "媒体",
	"collections_search": "搜索...",
	"entrylist_multibutton_create": "创造",
	"entrylist_multibutton_publish": "发布",
	"entrylist_multibutton_unpublish": "未发表",
	"entrylist_multibutton_schedule": "已安排",
	"entrylist_multibutton_clone": "克隆",
	"entrylist_multibutton_testing": "测试",
	"entrylist_all": "全部",
	"entrylist_page": "页",
	"entrylist_of": "的",
	"entrylist_total": "全部的",
	"entrylist_row": "排",
	"entrylist_rows": "行",
	"entrylist_filter": "筛选 ...",
	"entrylist_dnd": "拖放列/单击隐藏",
	"entrylist_title": "确认操作",
	"entrylist_body": "您确定要{status}选定的条目吗？",
	"fields_edit": "编辑",
	"fields_required": "* 必需的",
	"fields_revision_compare": "比较修订版本：",
	"fields_revision_revert": "恢复",
	"fields_revision_most_recent": "最近的",
	"fields_revision_current_version": "当前版本",
	"fields_api_nodata": "暂无数据",
	"status_published": "发布",
	"status_unpublished": "未发表",
	"status_scheduled": "已安排",
	"status_cloned": "克隆",
	"status_testing": "测试",
	"sidebar_publish_options": "发布选项：",
	"sidebar_authoredby": "作者：",
	"sidebar_authoredon": "时间表 / 撰稿日期：",
	"sidebar_created": "创建时间：",
	"sidebar_updated": "更新：",
	"button_save": "节省",
	"button_confirm": "确认",
	"button_delete": "删除",
	"button_cancel": "取消",
	"button_previous": "以前的",
	"button_next": "下一个",
	"button_refresh": "刷新",
	"button_send": "发送",
	"button_edit": "编辑",
	"iconpicker_name": "姓名",
	"iconpicker_placeholder": "搜索图标...",
	"loading_pleasewait": "请稍等",
	"loading_loading": "加载中...",
	"translationsstatus_completed": "完全的 ：",
	"forgottenpassword_title": "重置{publicEnv.SITE_NAME}的密码",
	"forgottenpassword_meta": "重置{publicEnv.SITE_NAME}的密码",
	"forgottenpassword_preview": "重置{publicEnv.SITE_NAME}的密码",
	"forgottenpassword_hello": "您好{email}",
	"forgottenpassword_request": "您已请求重置密码以访问{publicEnv.SITE_NAME}",
	"forgottenpassword_token": "您的重置令牌：",
	"forgottenpassword_valid": "仅适用于：",
	"forgottenpassword_ignore": "如果您没有请求重置，请忽略此电子邮件。",
	"forgottenpassword_button": "如果您尚未重置密码，请按下按钮。",
	"forgottenpassword_resetbutton": "重设密码",
	"forgottenpassword_team": "您的{publicEnv.SITE_NAME}团队",
	"updatedpassword_title": "您的{publicEnv.SITE_NAME}密码已更改",
	"updatedpassword_meta": "您的{publicEnv.SITE_NAME}密码已更改",
	"updatedpassword_preview": "您的{publicEnv.SITE_NAME}密码已更改",
	"updatedpassword_hello": "您好{username} ，",
	"updatedpassword_change": "您已成功更改{publicEnv.SITE_NAME}密码",
	"updatedpassword_contact": "如果您没有请求此更改，请联系您的网站管理员。",
	"updatedpassword_team": "您的{publicEnv.SITE_NAME}团队",
	"usertoken_title": "{publicEnv.SITE_NAME}的用户注册令牌",
	"usertoken_meta": "{publicEnv.SITE_NAME}的用户注册令牌",
	"usertoken_preview": "{publicEnv.SITE_NAME}的用户注册令牌",
	"usertoken_accesstoken": "您已收到访问令牌，用于为{publicEnv.SITE_NAME}创建新用户",
	"usertoken_email": "电子邮件：",
	"usertoken_token": "访问令牌：",
	"usertoken_role": "指定角色：",
	"usertoken_valid": "仅适用于：",
	"usertoken_button": "请按下按钮来使用此电子邮件设置您的用户",
	"usertoken_createuser": "创建用户",
	"usertoken_team": "您的{publicEnv.SITE_NAME}团队",
	"welcomeuser_title": "欢迎来到{publicEnv.SITE_NAME}",
	"welcomeuser_meta": "欢迎来到{publicEnv.SITE_NAME}",
	"welcomeuser_preview": "欢迎来到{publicEnv.SITE_NAME}",
	"welcomeuser_username": "亲爱的{username} ，",
	"welcomeuser_sitename": "欢迎使用{publicEnv.SITE_NAME} - 一个由 Sveltekit 提供支持的灵活无头 CMS。",
	"welcomeuser_headless": "SveltyCMS 是一款快速灵活的无头 CMS，可让您轻松管理内容。借助 Sveltekit 为我们的平台提供支持，您可以获得无缝且高效的体验。",
	"welcomeuser_discussion1": "如果您有任何疑问或需要入门帮助，请访问 Github 上的问答",
	"welcomeuser_discussion2": "SveltyCMS 讨论。",
	"welcomeuser_thanks": "感谢您选择 SveltyCMS。我们非常高兴您能加入我们！",
	"welcomeuser_button": "转到{publicEnv.SITE_NAME}",
	"welcomeuser_team": "您的{publicEnv.SITE_NAME}团队",
	"widget_address_getfromaddress": "从地址获取",
	"widget_address_geocoordinates": "地理坐标",
	"widget_address_latitude": "纬度",
	"widget_address_longitude": "经度",
	"widget_address_name": "姓名",
	"widget_address_street": "街道地址",
	"widget_address_zip": "邮政编码",
	"widget_address_city": "城市",
	"widget_megamenu_title": "在添加菜单类别之前，请输入菜单名称。",
	"widget_seo_suggestiontitleperfect": "您的标题超过 50 个字符。非常好！",
	"widget_seo_suggestiontitlegood": "您的标题超过 30 个字符。尝试 50+。很好！",
	"widget_seo_suggestiontitlebad": "你的标题太短了。请确保你的标题至少有 50 个字符。太糟糕了！",
	"widget_seo_suggestiondescriptionperfect": "您的描述介于 120 到 165 个字符之间。非常好！",
	"widget_seo_suggestiondescriptiongood": "您的描述超过 90 个字符。很好！",
	"widget_seo_suggestiondescriptionbad": "您的描述少于 90 个字符。不好！",
	"widget_seo_suggestionsentenceperfect": "您的描述长度为 2 到 4 句话。非常好！",
	"widget_seo_suggestionsentencegood": "您的描述长度为 2 到 4 个句子，但并非所有句子的长度都在 10 到 30 个字符之间。很好！",
	"widget_seo_suggestionsentencebad": "您的描述只有 1 句话。请确保您的描述有 2 到 4 句话长。",
	"widget_seo_suggestionnumberperfect": "你的标题使用了数字。非常好！",
	"widget_seo_suggestionnumberbad": "您的标题未使用数字。在标题中使用数字可以提高您的点击率。",
	"widget_seo_suggestionpowerwordtitle": "你的标题有真言术。太棒了！",
	"widget_seo_suggestionpowerworddescription": "你的描述使用了 Power Word。非常好！",
	"widget_seo_suggestionctakeywordstitle": "您的标题包含 CTA 关键词。非常好！",
	"widget_seo_suggestionctakeywordsdescription": "您的描述使用了 CTA 关键词。非常好！",
	"widget_seo_suggestiontitle": "标题：",
	"widget_seo_suggestioncharacter": "特点：",
	"widget_seo_suggestionwidthdesktop": "桌面：",
	"widget_seo_suggestionwidthmobile": "移动的：",
	"widget_seo_suggestiondescription": "描述：",
	"widget_seo_suggestiontext": "优化 Google 搜索结果的标题和描述，提高视觉吸引力，带来更多点击到您的网站。",
	"widget_seo_suggestionlist": "SEO建议：",
	"widget_seo_suggestionseotitle": "SEO标题：",
	"widget_seo_suggestionseodescription": "SEO描述：",
	"widget_seo_suggestionseopreview": "SEO预览",
	"widget_seo_powerwords": "惊人,有吸引力,成为,最佳,提升,突破,突发新闻,廉价,发现,直接,简单,独家,新鲜,完整,免费,免费试用,获得,获得,成长,快点,幸福,健康,热门,改善,改进,创新,即时,加入,最新,有限,限时,爱,新的,有新闻价值,强大,流行,证明,质量,快速,革命性,保存,销售,安全,注册,特别,特别优惠,解决方案,成功,支持,今天,趋势,信任,紧急,病毒式,何时,赢家,全球,财富",
	"widget_seo_ctakeywords": "行动、购买、致电、点击、联系、发现、下载、查找、获取、加入、学习、订购、注册、请求、查看、销售、注册、订阅、尝试、查看",
	"error_pagenotfound": "找不到网页",
	"error_wrong": "很抱歉，出了点问题。",
	"error_gofrontpage": "转至首页",
	"signin_signinsuccess": "登录成功",
	"signin_forgottontoast": "密码重置令牌也通过电子邮件发送",
	"signin_restpasswordtoast": "密码重置令牌也通过电子邮件发送",
	"signin_forgottenpassword": "忘记密码",
	"signin_resetpassword": "重设密码",
	"signin_forgottenpasswordtext": "别担心。我们将帮助您恢复密码。",
	"signin_sentresetmail": "重设密码",
	"signin_confirmpassword": "确认密码",
	"signin_registrationtoken": "注册令牌",
	"signin_savenewpassword": "保存新密码",
	"signup_iconsignup": "报名",
	"signup_signup": "报名",
	"signup_required": "* 必需的",
	"signup_emailaddess": "电子邮件地址",
	"signup_confirmpassword": "确认密码",
	"signup_registrationtoken": "注册令牌",
	"signup_signupwithgoogle": "使用 Google 注册",
	"applayout_userprofile": "用户资料",
	"applayout_systemlanguage": "系统语言",
	"applayout_signout": "登出",
	"applayout_systemconfiguration": "系统配置",
	"applayout_switchmode": "切换到{$modeCurrent}模式",
	"applayout_githubdiscussion": "Github 讨论",
	"applayout_version": "版本",
	"column_edit_category": "編輯類別",
	"column_modify_category": "修改您的类别",
	"modaledit_tokenusername": "用户名",
	"modaledit_tokenregistrationtoken": "注册令牌",
	"modaledit_tokenuserrole": "用户角色：",
	"modaltokenuser_userrole": "用户角色：",
	"modaltokenuser_tokenvalidity": "令牌有效性：",
	"adminarea_title": "生成新用户注册令牌",
	"adminarea_body": "提供用户电子邮件角色和有效性，然后按发送。",
	"adminarea_blocked": "已阻止",
	"adminarea_role": "角色：",
	"adminarea_lastaccess": "上次访问",
	"adminarea_activesession": "活跃期",
	"adminarea_expiresin": "过期日期在",
	"adminarea_memberfor": "会员",
	"adminarea_userid": "用户身份",
	"adminarea_token": "代币",
	"adminarea_createat": "创建于",
	"adminarea_updatedat": "更新于",
	"adminarea_adminarea": "管理区域：",
	"adminarea_emailtoken": "电子邮件用户注册令牌",
	"adminarea_showtoken": "显示用户令牌",
	"adminarea_hideusertoken": "隐藏用户令牌",
	"adminarea_hideuserlist": "隐藏用户列表",
	"adminarea_showuserlist": "显示用户列表",
	"adminarea_userlist": "用户列表：",
	"adminarea_listtoken": "代币列表：",
	"usermodaluser_edittitle": "编辑用户数据：",
	"usermodaluser_editbody": "修改您的数据，然后按保存。",
	"usermodaluser_settingtitle": "编辑您的头像：",
	"usermodaluser_settingbody": "上传新的头像图片然后按保存。",
	"usermodalconfirmtitle": "请确认用户删除：",
	"usermodalconfirmbody": "此操作无法撤消。您确定要继续吗？",
	"usermodalconfirmdeleteuser": "删除用户",
	"userpage_title": "用户资料",
	"userpage_userid": "用户身份：",
	"userpage_edit_usersetting": "编辑用户设置：",
	"userpage_editavatar": "编辑头像",
	"unassigned_unassigned": "未分配",
	"collectionname_description": "描述：",
	"collectionname_optional": "可选值",
	"collectionname_labelicon": "图标：",
	"modalcategory_categoryname": "分类名称：",
	"modalcategory_icon": "图标：",
	"modalcategory_placeholder": "输入类别名称...",
	"collection_pagetitle": "系统构建者",
	"collection_first": "创建第一个集合以开始使用",
	"collection_addcategory": "添加类别",
	"collection_addcollection": "添加收藏夹",
	"config_pagetitle": "系统配置",
	"config_body": "选择您的配置",
	"config_systembuilder": "系统构建者",
	"config_collectionbuilder": "收藏生成器",
	"config_graphql": "Graphql API",
	"config_imageeditor": "图像编辑器",
	"oauth_placeholder": "输入您收到的令牌",
	"oauth_entertoken": "输入用户令牌进行注册：",
	"oauth_signup": "使用 Google 注册",
	"logo_slogan": "使用 Sveltekit Power",
	"multibuttontoken_modaltitle": "编辑代币数据",
	"multibuttontoken_modalbody": "修改此令牌数据，然后按保存。",
	"multibuttontoken_deletetitle": "请确认用户删除",
	"multibuttontoken_deletebody": "您确实要删除该用户吗？",
	"multibuttontoken_deletebutton": "删除用户",
	"multibuttontoken_blocktitle": "请确认用户屏蔽",
	"multibuttontoken_blockbody": "您确定要屏蔽该用户吗？",
	"multibuttontoken_blockbutton": "阻止用户",
	"multibuttontoken_unblocktitle": "请确认用户解除屏蔽",
	"multibuttontoken_unblockbody": "您确定要解除对该用户的屏蔽吗？",
	"multibuttontoken_unblockbutton": "解除阻止用户",
	"modaleditform_newpassword": "新密码：",
	"modaledit_avatarfilesize": "文件大小必须小于 5MB",
	"modaledit_avatarunsupported": "支持的格式：jpeg、jpg、png、webp、avif、svg、gif",
	"modaledit_avatarfilesallowed": "允许 PNG、JPEG、GIF、SVG、WEBP、AVIF。",
	"boolean_yes": "是的",
	"boolean_no": "不",
	"mediagallery_nomedia": "无媒体",
	"mediagallery_pagetitle": "媒体文件",
	"mediagallery_display": "展示",
	"mediagallery_grid": "网格",
	"mediagallery_table": "桌子",
	"mediagallery_size": "尺寸",
	"mediagallery_small": "小的",
	"mediagallery_medium": "中等的",
	"mediagallery_large": "大的",
	"mediagallery_image": "图像",
	"mediagallery_name": "姓名",
	"mediagallery_hash": "哈希",
	"mediagallery_path": "哈希",
	"widgets_nodata": "没有数据",
	"formSchemas_EmailisRequired": "需要电子邮箱",
	"formSchemas_Emailvalid": "电子邮件必须是有效的电子邮件",
	"formSchemas_PasswordisRequired": "密码是必需的",
	"formSchemas_PasswordMessage": "密码必须至少包含 {passwordStrength} 个字符，且至少包含一个字母、一个数字和一个特殊字符",
	"formSchemas_Passwordmatch": "密码和确认密码必须匹配",
	"formSchemas_ConfimPassword": "需要确认密码",
	"formSchemas_usernameRequired": "用户名是必填项",
	"formSchemas_usernameregex": "名称只能包含字母、数字和@$!%*#",
	"formSchemas_username_min": "名称必须至少包含 2 个字符",
	"formSchemas_username_max": "名称只能为 24 个字符",
	"test": "下拉选择",
	"WidgetBuilder_AddColectionField": "添加收藏夹字段",
	"builder_createnew": "创建新的",
	"builder_SaveCollection": "保存收藏",
	"builder_required": "必需的",
	"builder_optional": "选修的",
	"collection_SaveCategories": "保存类别",
	"builder_Unassigned": "未分配的集合",
	"login_new_year": "新年快乐",
	"collection_name": "姓名：",
	"collection_name_tooltip1": "输入最能识别您的收藏的名称。",
	"collection_name_tooltip2": "显示的名称针对您的数据库进行了优化，并保存为数据库名称下显示的名称",
	"collection_name_placeholder": "集合唯一名称",
	"collection_DBname": "数据库名称：",
	"collection_icon_tooltip": "选择一个图标来更好地识别您的收藏。",
	"collection_slug": "蛞蝓：",
	"collection_slug_tooltip": "如果需要不同的 URL，请自定义您的集合 slug",
	"collection_slug_input": "收集路径...",
	"collection_description": "为您的收藏添加简短描述以帮助维护",
	"collection_description_placeholder": "描述您的收藏",
	"collection_status": "地位：",
	"collection_status_tooltip": "定义默认如何保存您的收藏状态",
	"collection_permission": "权限",
	"collection_widgetfields": "小部件字段",
	"collection_helptext": "此构建器将帮助您设置内容集合",
	"collection_required": "必需的",
	"collection_permission_helper1": "定义用户权限以允许访问：",
	"collection_permission_admin_helper": "管理员用户拥有所有权限",
	"collection_permission_addpermission": "添加权限",
	"collection_permission_roles": "角色：",
	"collection_widgetfield_drag": "拖放您创建的字段来对其进行排序。",
	"collection_widgetfield_addrequired": "添加所需的小部件字段以创建您的",
	"collection_widgetfield_addFields": "添加更多字段",
	"adminarea_nouser": "未找到用户",
	"adminarea_notoken": "未找到用户令牌",
	"widget_address_description": "用于添加地址数据的小部件",
	"widget_checkbox_description": "此小部件可让您创建一个复选框，用户可以选择或取消选择。您可以自定义复选框的标签、颜色和大小。使用此小部件可以添加交互性并收集用户的反馈",
	"widget_colorPicker_description": "此颜色选择器小部件是添加颜色选择器的简单方法。使用此小部件可以添加交互性并收集用户的反馈。",
	"widget_currency_description": "此货币小部件可以收集用户货币数据，用于支付、汇率和交易等目的。",
	"widget_date_description": "此日期小部件可以收集用户日期数据，用于生日、注册和反馈等目的。",
	"widget_dateRange_description": "此 DateRange 小部件可以收集用户日期和时间数据，以用于约会、提醒和事件等目的。",
	"widget_DateTime_description": "此 DateTime 小部件可以收集用户日期和时间数据以用于约会、提醒和事件等目的。",
	"widget_email_description": "此电子邮件小部件可以收集用户电子邮件地址，以用于时事通讯、注册和反馈等目的。",
	"widget_fileUpload_description": "此 FileUpload 小部件可以收集用户文件数据以用于文件、图像和文档等目的。",
	"widget_ImageArray_description": "此 ImageArray 小部件可以收集用户图像以用于图像、徽标和其他媒体等目的。",
	"widget_ImageUpload_description": "此 ImageUpload 小部件可以收集用户图像以用于徽标、横幅和其他媒体等目的。",
	"widget_megaMenu_description": "这个 MegaMenu 小部件允许多级菜单导航。",
	"widget_number_description": "此号码小部件可以收集用户号码数据以用于约会、提醒和活动等目的。",
	"widget_phoneNumber_description": "此 PhoneNumber 小部件可以收集用户电话号码，以用于电话、短信和 WhatsApp 等目的。",
	"widget_radio_description": "此广播小部件可以收集用户广播数据，用于约会、提醒和活动等目的。",
	"widget_rating_description": "此评级小部件可以收集用户评级数据，以用于反馈、评论和评级等目的。",
	"widget_relation_description": "此关系小部件可以收集用户电子邮件地址，以用于新闻通讯、注册和反馈等目的。",
	"widget_remoteVideo_description": "此 RemoteVideo 小部件可以收集用户视频数据以用于约会、提醒和事件等目的。",
	"widget_richtText_description": "此 RichText 小部件用于创建富文本内容。您可以自定义文本的标签、颜色和大小。使用此小部件可以添加交互性并收集用户的反馈。",
	"widget_seo_description": "此 SEO 小部件能够收集用户 SEO 数据以用于搜索引擎优化 (SEO)、社交媒体和广告等目的。",
	"widget_text_description": "此文本小部件可以收集用户文本数据以用于博客文章、评论和反馈等目的。",
	"Unassigned_Collections": "未分配的集合",
	"collection_text_description": "创建新的类别或集合，并根据需要进行拖放",
	"Listnode_warning_body": "删除此类别也会删除其所有子类别。<br>您确定要继续吗？",
	"Listnode_confirm_body": "您确实要删除该类别吗？",
	"colorPicker_label": "色标：",
	"colorPiker_nocolor": "未选择颜色",
	"colorPicker_hex": "十六进制值",
	"form_emailaddress": "电子邮件地址",
	"form_required": "* 必需的",
	"form_username": "用户名",
	"form_signin": "登入",
	"form_password": "密码",
	"form_signup": "报名",
	"form_email": "电子邮件",
	"form_rolel": "角色",
	"form_role": "角色",
	"from_avatar": "阿凡达",
	"form_avatar": "阿凡达",
	"form_resetpassword": "重设密码",
	"form_confirmpassword": "确认密码",
	"form_userrole": "用户角色",
	"form_wrong": "用户名/密码错误",
	"widget_ImageUpload_SelectMedia": "\t\t\t\t\t\t\t选择媒体图像",
	"widget_ImageUpload_BrowseNew": "浏览新内容",
	"widget_ImageUpload_SelectImage": "选择图像",
	"widget_ImageUpload_Upload": "图片上传",
	"widget_ImageUpload_Replace": "替换图像",
	"widget_ImageUpload_Drag": "或拖放",
	"widget_ImageUpload_LastModified": "上一次更改：",
	"widget_ImageUpload_Uploaded": "已上传：",
	"widget_ImageUpload_Path": "",
	"widget_ImageUpload_Type": "类型：",
	"widget_ImageUpload_Name": "姓名：",
	"widget_ImageUpload_Size": "尺寸：",
	"uploadMedia_title": "添加媒体",
	"button_back": "后退",
	"uploadMedia_Audio": "声音的",
	"uploadMedia_Audio_Text": "本地托管的音频文件。",
	"uploadMedia_Document": "文档",
	"uploadMedia_Document_Text": "上传的文件或文档，例如 PDF。",
	"uploadMedia_Image": "图像",
	"uploadMedia_Image_Text": "使用本地图像作为可重复使用的媒体。",
	"uploadMedia_RemoteVideo": "远程视频",
	"uploadMedia_RemoteVideo_Text": "来自 YouTube 或 Vimeo 的远程托管视频。",
	"uploadMedia_Video": "视频",
	"uploadMedia_Video_Text": "本地托管的视频文件",
	"Collections_MediaGallery": "媒体库",
	"MediaGallery_Add": "添加媒体",
	"MediaGallery_Search": "搜索",
	"MediaGallery_Type": "媒体类型",
	"mediagallery_Pixel": "像素",
	"mediagallery_Format": "格式",
	"config_imageeditor_dashboard": "仪表板",
	"config_Martketplace": "市场",
	"config_Dashboard": "仪表板",
	"widget_ImageUpload_Allowed": "允许 PNG、JPG、GIF、WEBP、AVIF 和 SVG",
	"databaseConfig_description": "数据库设置包括类型、主机、名称、用户凭据和连接池详细信息。",
	"databaseConfig_DB_Type_helper": "定义数据库的类型（例如“mongodb”或“mariadb”）。",
	"databaseConfig_DB_HOST_helper": "指定数据库主机（例如“localhost”或 IP 地址）。",
	"databaseConfig_DB_NAME_helper": "提供要连接的数据库的名称。",
	"databaseConfig_DB_USER_helper": "如果需要，输入数据库连接的用户名。",
	"databaseConfig_DB_PASSWORD_helper": "如果需要，输入数据库连接的密码。",
	"databaseConfig_DB_RETRY_ATTEMPTS_helper": "设置连接数据库的重试次数。",
	"databaseConfig_DB_RETRY_DELAY_helper": "设置重试之间的延迟（以毫秒为单位）。",
	"databaseConfig_DB_POOL_SIZE_helper": "指定数据库连接池的大小。",
	"emailConfig_Description": "电子邮件通知的 SMTP 服务器设置。",
	"emailConfig_SMTP_HOST_helper": "输入用于发送电子邮件的 SMTP 服务器主机。",
	"emailConfig_SMTP_PORT_helper": "输入 SMTP 服务器端口（默认为 587）。",
	"emailConfig_SMTP_EMAIL_helper": "提供用于发送电子邮件的电子邮件地址。",
	"emailConfig_SMTP_PASSWORD_helper": "输入电子邮件帐户的密码。",
	"googleConfig_Description": "Google OAuth 和 API 密钥设置。",
	"googleConfig_GOOGLE_OAUTH_helper": "启用或禁用 Google OAuth 进行身份验证。",
	"googleConfig_GOOGLE_CIENT_ID_helper": "输入 OAuth 的 Google 客户端 ID。",
	"googleConfig_GOOGLE_CLIENT_SECRET_helper": "输入 OAuth 的 Google 客户端密钥。",
	"googleConfig_GOOGLE_API_KEY_helper": "提供 Google API 密钥。",
	"redisConfig_Description": "Redis 缓存服务器设置。",
	"redisConfig_USE_REDIS_helper": "启用或禁用 Redis 缓存。",
	"redisConfig_REDIS_HOST_helper": "指定 Redis 服务器主机。",
	"redisConfig_REDIS_PORT_helper": "输入 Redis 服务器端口（默认为 6379）。",
	"redisConfig_REDIS_PASSWORD_helper": "提供 Redis 服务器密码（如果有）。",
	"mapboxConfig_Description": "用于地图服务的 Mapbox API 令牌。",
	"mapboxConfig_USE_MAPBOX_helper": "启用或禁用 Mapbox 地图服务。",
	"mapboxConfig_MAPBOX_API_TOKEN_helper": "输入 Mapbox API 令牌。",
	"tiktokConfig_Description": "TikTok API 设置。",
	"tiktokConfig_USE_TIKTOK_helper": "启用或禁用 TikTok API 集成。",
	"tiktokConfig_TIKTOK_TOKEN_helper": "提供 TikTok API 令牌。",
	"openaiConfig_Description": "用于 ChatGPT 集成的 OpenAI API 设置。",
	"openaiConfig_USE_OPEN_AI_helper": "启用或禁用 OpenAI API 集成。",
	"openaiConfig_OPEN_AI_KEY_helper": "提供 OpenAI API 密钥。",
	"systemConfig_Description": "公共站点设置配置。",
	"systemConfig_SITE_NAME_helper": "站点的名称（默认值：“SveltyCMS”）。",
	"systemConfig_BODY_SIZE_LIMIT_helper": "定义主体大小限制（默认值：100mb）。",
	"systemConfig_HOST_DEV_helper": "开发中的站点的主机名（默认值：“http://localhost:5173”）。",
	"systemConfig_HOST_PROD_helper": "生产站点的主机名（默认值：“https://yourdomain.de”）。",
	"systemConfig_PASSWORD_STRENGHT_helper": "默认密码强度（默认值：8）。",
	"systemConfig_USE_SEASON_helper": "启用或禁用季节性装饰（默认值：false）。",
	"systemConfig_SEASON_REGION_helper": "季节性装饰的地区（默认值：“欧洲”）。",
	"languageConfig_Description": "用户界面和内容数据的语言设置。",
	"languageConfig_DEFAULT_CONTENT_LANGUAGE_helper": "网站的默认语言（默认值：“en”）。",
	"languageConfig_AVAILABLE_CONTENT_LANGUAGE_helper": "网站可用的语言（默认值：'en'）。",
	"languageConfig_AVAILABLE_SYSTEM_LANGUAGE_helper": "用户界面可用的语言（默认值：'en'）。",
	"languageConfig_DEFAULT_SYSTEM_LANGUAGE_helper": "用户界面的默认语言（默认值：'en'）。",
	"mediaConfig_Description": "网站的媒体设置。",
	"mediaConfig_IMAGE_SIZE_helper": "网站将生成的图像的大小。（默认值： {sm: 600, md: 900, lg: 1200}",
	"mediaConfig_MEDIA_FOLDER_helper": "存储网站媒体文件的文件夹。（默认值：‘mediaFiles’）",
	"mediaConfig_MEDIA_OUTPUT_FORMAT_QUALITY_helper": "媒体文件的格式和质量设置。（默认：格式：“原始”，质量：80）",
	"mediaConfig_MEDIASERVER_URL_helper": "媒体服务器的 URL。（默认为 localhost：''）"
}
