---
pid: 65080
cwd: "D:\SveltyCMS"
command: "cd D:\\SveltyCMS; $env:TEST_MODE='true'; $env:STRICT_SETUP_CHECK='true'; $env:HOST='127.0.0.1'; $env:PORT='4173'; node build/index.js"
started_at: 2026-06-18T07:51:32.302Z
running_for_ms: 7535001  
---
2026-06-18 07:51:32 ℹ️ [INFO ] ✅ DB module loaded. System will initialize background services when READY. 
SvelteKit server initialized in 45.0ms
Warning: No ORIGIN, HOST_HEADER, or PROTOCOL_HEADER configured. The server will use http:// with the request Host header. For production, either:
  SSL_CERT + SSL_KEY for native TLS (no proxy needed)
  ORIGIN=https://example.com (behind a TLS proxy)
  PROTOCOL_HEADER=x-forwarded-proto + HOST_HEADER=x-forwarded-host (flexible proxy)
  See: https://svti.me/adapter-origin
Static files indexed in 153.2ms (1216 entries)
WebSocket endpoint registered at /ws
Listening on http://127.0.0.1:4173 (ready in 1ms)
2026-06-18 07:51:58 ⚠️ [WARN ] AppError [/files/global/nonexistent/original/missing.png]: File not found {}
2026-06-18 07:52:03 ℹ️ [INFO ] [Turbo] Config missing, redirecting to /setup from /files/global/c65d2040bac637db3e3c4ff424901585b374a7168caf41d53c97c60c1f0de1db 
2026-06-18 07:52:09 ℹ️ [INFO ] [Turbo] Config missing, redirecting to /setup from /files/global/debug123 
