---
pid: 14656
cwd: "D:\SveltyCMS"
command: "cd D:\\SveltyCMS; $env:TEST_MODE='true'; $env:HOST='127.0.0.1'; $env:PORT='4173'; node build/index.js"
started_at: 2026-06-18T08:02:35.047Z
running_for_ms: 6870009  
---
2026-06-18 08:02:35 ℹ️ [INFO ] ✅ DB module loaded. System will initialize background services when READY. 
SvelteKit server initialized in 47.1ms
Static files indexed in 130.8ms (1216 entries)
Warning: No ORIGIN, HOST_HEADER, or PROTOCOL_HEADER configured. The server will use http:// with the request Host header. For production, either:
  SSL_CERT + SSL_KEY for native TLS (no proxy needed)
  ORIGIN=https://example.com (behind a TLS proxy)
  PROTOCOL_HEADER=x-forwarded-proto + HOST_HEADER=x-forwarded-host (flexible proxy)
  See: https://svti.me/adapter-origin
WebSocket endpoint registered at /ws
Listening on http://127.0.0.1:4173 (ready in 1ms)
2026-06-18 08:02:38 ℹ️ [INFO ] [Boot] Starting initialization... 
2026-06-18 08:02:38 ℹ️ [INFO ] [Boot] Test mode detected. Forcing engine: sqlite 
2026-06-18 08:02:38 ℹ️ [INFO ] [Boot] Loading adapters for sqlite... 
2026-06-18 08:02:38 ℹ️ [INFO ] [Boot] Adapter loaded. Connecting... 
2026-06-18 08:02:38 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms.db (Original: D:\SveltyCMS\config\database\sveltycms.db) 
2026-06-18 08:02:38 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-18 08:02:38 ℹ️ [INFO ] [Boot] Connection result: true 
2026-06-18 08:02:38 ℹ️ [INFO ] [Boot] Starting service initialization... 
2026-06-18 08:02:38 ℹ️ [INFO ] System state changed: IDLE → INITIALIZING {"reason":"Starting phased topological boot"}
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Init] Starting bootAll... 
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Registry] bootAll started with 8 plugins 
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Registry] Booting 8 services... 
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Registry] bootAll settling delay finished 
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Registry] Initializing service: base... 
2026-06-18 08:02:38 ℹ️ [INFO ] 🚀 [SQLite] Running system migrations... 
2026-06-18 08:02:38 ℹ️ [INFO ] SQLite migrations completed successfully. 
2026-06-18 08:02:38 ℹ️ [INFO ] 🚀 [SQLite] Running system migrations... 
2026-06-18 08:02:38 ℹ️ [INFO ] SQLite migrations completed successfully. 
2026-06-18 08:02:38 ℹ️ [INFO ] ✓ Service database initialized in 6ms {"average":"6.00","min":6,"max":6}
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Registry] Initializing service: settings... 
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Registry] Initializing service: cache... 
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Registry] Initializing service: auth... 
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Registry] Initializing service: content... 
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Registry] Initializing service: media... 
[Accessibility Warning] Widget 'Price' has potential WCAG compliance issues in '/src/widgets/custom/price/input.svelte':
  - Interactive element '<Input
type="number"
value={value!.amount ?? ''}
oninput={(e) =>' lacks 'aria-label', 'aria-labelledby', or 'id'.
2026-06-18 08:02:38 ℹ️ [INFO ] [DB Registry] Initializing service: audit-hooks... 
2026-06-18 08:02:38 ℹ️ [INFO ] ✓ Service media initialized in 11ms {"average":"11.00","min":11,"max":11}
2026-06-18 08:02:38 ℹ️ [INFO ] [Audit] Registered global Titan Tier hooks. 
2026-06-18 08:02:38 ℹ️ [INFO ] Creating in-memory session manager 
2026-06-18 08:02:38 ℹ️ [INFO ] ✓ Service auth initialized in 39ms {"average":"39.00","min":39,"max":39}
2026-06-18 08:02:39 ℹ️ [INFO ] ⚡ AutomationService initialized — listening for events 
2026-06-18 08:02:39 ℹ️ [INFO ] 🛡️ Autonomous System Watchdog started 
2026-06-18 08:02:39 ℹ️ [INFO ] [Scheduler] Waiting for database initialization... 
2026-06-18 08:02:39 ℹ️ [INFO ] [Scheduler] Starting adaptive background job runner 
2026-06-18 08:02:39 ℹ️ [INFO ] [Scheduler] Adaptive job runner started (1s fast / 30s idle) 
2026-06-18 08:02:39 ℹ️ [INFO ] 🔥 Starting Cache Warming: Critical Paths 
2026-06-18 08:02:39 ⚠️ [WARN ] [setupCheck] Config exists but DB is missing ADMIN 
2026-06-18 08:02:39 ℹ️ [INFO ] ✨ Cache Warming Complete in 4.24ms 
2026-06-18 08:02:39 ℹ️ [INFO ] ✓ Service contentSystem initialized in 101ms {"average":"101.00","min":101,"max":101}
2026-06-18 08:02:39 ℹ️ [INFO ] [DB Registry] Initializing service: seo... 
2026-06-18 08:02:39 ℹ️ [INFO ] 🔌 Initializing plugin system... 
2026-06-18 08:02:39 ℹ️ [INFO ] [SQLITE Adapter] Provisioned table: plugin_migrations 
2026-06-18 08:02:39 ℹ️ [INFO ] 📝 Running plugin migration: stripe -> 001_create_payments (v1) 
2026-06-18 08:02:39 ℹ️ [INFO ] [SQLITE Adapter] Provisioned table: collection_plugin_stripe_payments 
2026-06-18 08:02:39 ℹ️ [INFO ] 📝 Running plugin migration: stripe -> 002_create_customers (v2) 
2026-06-18 08:02:39 ℹ️ [INFO ] [SQLITE Adapter] Provisioned table: collection_plugin_stripe_customers 
2026-06-18 08:02:39 ℹ️ [INFO ] ✅ All plugin migrations checked/completed 
2026-06-18 08:02:39 ℹ️ [INFO ] ✅ Plugin system initialized 
2026-06-18 08:02:39 ℹ️ [INFO ] [DB Registry] System services online. 
2026-06-18 08:02:39 ℹ️ [INFO ] [DB Init] bootAll complete. 
2026-06-18 08:02:39 ℹ️ [INFO ] [ThemeFileSync] Boot scan: 3 file(s) 
2026-06-18 08:02:39 ℹ️ [INFO ] Theme created {"name":"Corporate"}
2026-06-18 08:02:39 ℹ️ [INFO ] Theme created {"name":"Editorial"}
2026-06-18 08:02:39 ℹ️ [INFO ] Theme created {"name":"Operations"}
2026-06-18 08:02:39 ℹ️ [INFO ] [ThemeFileSync] Synced 3 theme(s): Corporate, Editorial, Operations 
2026-06-18 08:02:39 ℹ️ [INFO ] [Boot] Service initialization complete. 
2026-06-18 08:02:49 ℹ️ [INFO ] [JobQueue] Job 10448fa92cd542499dcb8623285230b2 completed successfully 
