---
pid: 51672
cwd: "D:\SveltyCMS"
command: "cmd /c \"cd /d D:\\SveltyCMS && set TEST_MODE=true&& set TEST_API_SECRET=809c1f44-1fd9-4889-a766-978afdb207c0&& set HOST=127.0.0.1&& set PORT=4173&& set STRICT_SETUP_CHECK=true&& node build/index.js\""
started_at: 2026-06-17T21:13:12.993Z
running_for_ms: 45835001 
---
2026-06-17 21:13:13 ℹ️ [INFO ] ✅ DB module loaded. System will initialize background services when READY. 
SvelteKit server initialized in 69.1ms
Static files indexed in 214.7ms (1215 entries)
Warning: No ORIGIN, HOST_HEADER, or PROTOCOL_HEADER configured. The server will use http:// with the request Host header. For production, either:
  SSL_CERT + SSL_KEY for native TLS (no proxy needed)
  ORIGIN=https://example.com (behind a TLS proxy)
  PROTOCOL_HEADER=x-forwarded-proto + HOST_HEADER=x-forwarded-host (flexible proxy)
  See: https://svti.me/adapter-origin
WebSocket endpoint registered at /ws
Listening on http://127.0.0.1:4173 (ready in 1ms)
