---
pid: 56864
cwd: "D:\SveltyCMS"
command: "cmd /c \"cd /d D:\\SveltyCMS && set TEST_MODE=true&& set TEST_API_SECRET=809c1f44-1fd9-4889-a766-978afdb207c0&& set HOST=127.0.0.1&& set PORT=4173&& set STRICT_SETUP_CHECK=true&& node build/index.js\""
started_at: 2026-06-17T21:21:36.181Z
running_for_ms: 45335013 
---
2026-06-17 21:21:36 ℹ️ [INFO ] ✅ DB module loaded. System will initialize background services when READY. 
SvelteKit server initialized in 64.3ms
Static files indexed in 250.8ms (1215 entries)
Warning: No ORIGIN, HOST_HEADER, or PROTOCOL_HEADER configured. The server will use http:// with the request Host header. For production, either:
  SSL_CERT + SSL_KEY for native TLS (no proxy needed)
  ORIGIN=https://example.com (behind a TLS proxy)
  PROTOCOL_HEADER=x-forwarded-proto + HOST_HEADER=x-forwarded-host (flexible proxy)
  See: https://svti.me/adapter-origin
WebSocket endpoint registered at /ws
Listening on http://127.0.0.1:4173 (ready in 1ms)
2026-06-17 21:21:43 ℹ️ [INFO ] [Boot] Starting initialization... 
2026-06-17 21:21:43 ℹ️ [INFO ] [Boot] Test mode detected. Forcing engine: sqlite 
2026-06-17 21:21:43 ℹ️ [INFO ] [Boot] Loading adapters for sqlite... 
2026-06-17 21:21:44 ℹ️ [INFO ] [Boot] Adapter loaded. Connecting... 
2026-06-17 21:21:44 ℹ️ [INFO ] [SQLite] Opening database at: :memory: (Original: :memory:) 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
2026-06-17 21:21:44 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:21:44 ℹ️ [INFO ] [Boot] Connection result: true 
2026-06-17 21:21:44 ℹ️ [INFO ] [Boot] Starting service initialization... 
2026-06-17 21:21:44 ℹ️ [INFO ] [DB Init] Fresh install detected. Entering SETUP mode. 
2026-06-17 21:21:44 ℹ️ [INFO ] System state changed: INITIALIZING → SETUP {"reason":"System awaiting configuration"}
2026-06-17 21:21:44 ℹ️ [INFO ] [DB Init] System entered SETUP mode. 
2026-06-17 21:21:44 ℹ️ [INFO ] [DB Registry] bootAll started with 2 plugins 
2026-06-17 21:21:44 ℹ️ [INFO ] [DB Registry] Booting 2 services... 
2026-06-17 21:21:44 ℹ️ [INFO ] [DB Registry] bootAll settling delay finished 
2026-06-17 21:21:44 ℹ️ [INFO ] [DB Registry] Initializing service: base... 
2026-06-17 21:21:44 ℹ️ [INFO ] 🚀 [SQLite] Running system migrations... 
2026-06-17 21:21:44 ℹ️ [INFO ] SQLite migrations completed successfully. 
2026-06-17 21:21:44 ℹ️ [INFO ] ✓ Service database initialized in 4ms {"average":"4.00","min":4,"max":4}
2026-06-17 21:21:44 ℹ️ [INFO ] [DB Registry] Initializing service: auth... 
2026-06-17 21:21:44 ℹ️ [INFO ] Creating in-memory session manager 
2026-06-17 21:21:44 ℹ️ [INFO ] ✓ Service auth initialized in 5ms {"average":"5.00","min":5,"max":5}
2026-06-17 21:21:44 ℹ️ [INFO ] [DB Registry] System services online. 
2026-06-17 21:21:44 ℹ️ [INFO ] [Boot] Service initialization complete. 
2026-06-17 21:21:44 ℹ️ [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
2026-06-17 21:21:44 ℹ️ [INFO ] [Security] Rate limiters and alert trackers reset 
2026-06-17 21:21:44 ℹ️ [INFO ] Resetting system state to IDLE 
[TestingHandler] RESET TRIGGERED for tenant: null
[TestingHandler] action: seed, collectionId: N/A, tenant: null
2026-06-17 21:21:44 ℹ️ [INFO ] 🔐 Seeding default roles... 
2026-06-17 21:21:44 ℹ️ [INFO ] ✅ Default roles seeded successfully 
[Accessibility Warning] Widget 'Price' has potential WCAG compliance issues in '/src/widgets/custom/price/input.svelte':
  - Interactive element '<Input
type="number"
value={value!.amount ?? ''}
oninput={(e) =>' lacks 'aria-label', 'aria-labelledby', or 'id'.
2026-06-17 21:21:44 ℹ️ [INFO ] 🔄 System setup state change detected: false -> true 
2026-06-17 21:21:44 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_0.db (Original: D:\SveltyCMS\config\database\sveltycms_test_0.db) 
2026-06-17 21:21:44 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:21:44 ℹ️ [INFO ] [handleSystemState] Starting system initialization flow... 
2026-06-17 21:21:44 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:44 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:46 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:47 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:47 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:47 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
2026-06-17 21:21:47 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:47 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:49 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:49 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:49 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:49 ⚠️ [WARN ] Permission denied for user {"email":"ed***@example.com","userId":"***","userRoleId":"Editor","userRole":{"_id":"78c71650423d487984cc0a89fa66e6e2","name":"Editor","description":"Content managers - Create and edit content, manage media and users","permissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"isAdmin":false,"icon":"material-symbols:edit","color":"gradient-tertiary","tenantId":null,"createdAt":"2026-06-17T21:21:44.224Z","updatedAt":"2026-06-17T21:21:44.224Z","__bitset":{"0":1073741825,"1":6830163,"2":0}},"permissionId":"config:collectionbuilder","userPermissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"rolesAvailable":[{"id":"ded5c77d37b24243851b0aedce79940f","isAdmin":true},{"id":"245336f9584e4f4f887a92f8b40149ea","isAdmin":false},{"id":"78c71650423d487984cc0a89fa66e6e2","isAdmin":false}]}
2026-06-17 21:21:49 ⚠️ [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
2026-06-17 21:21:49 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
2026-06-17 21:21:49 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:49 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:51 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:51 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:51 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:51 ⚠️ [WARN ] Role not found for user {"email":"au***@example.com","userRoleId":"Author","rolesAvailable":["ded5c77d37b24243851b0aedce79940f","245336f9584e4f4f887a92f8b40149ea","78c71650423d487984cc0a89fa66e6e2"]}
2026-06-17 21:21:51 ⚠️ [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
2026-06-17 21:21:51 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:51 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:52 ℹ️ [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
2026-06-17 21:21:52 ℹ️ [INFO ] [Security] Rate limiters and alert trackers reset 
2026-06-17 21:21:52 ℹ️ [INFO ] Resetting system state to IDLE 
2026-06-17 21:21:52 ℹ️ [INFO ] 🔄 System setup state change detected: true -> false 
2026-06-17 21:21:52 ℹ️ [INFO ] 🔐 Seeding default roles... 
2026-06-17 21:21:52 ℹ️ [INFO ] ✅ Default roles seeded successfully 
[TestingHandler] RESET TRIGGERED for tenant: null
2026-06-17 21:21:52 ⚠️ [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
2026-06-17 21:21:52 ℹ️ [INFO ] 🔄 System setup state change detected: false -> true 
2026-06-17 21:21:52 ℹ️ [INFO ] [handleSystemState] Starting system initialization flow... 
2026-06-17 21:21:52 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:52 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:54 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:54 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:54 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:54 ⚠️ [WARN ] No collections found for user. Redirecting to fallback. {"tenantId":null}
2026-06-17 21:21:54 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:54 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:54 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:54 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:21:55 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:56 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_1.db (Original: D:\SveltyCMS\config\database\sveltycms_test_1.db) 
2026-06-17 21:21:56 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:21:56 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:21:57 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:22:02 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:02 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:02 ℹ️ [INFO ] Fetched 0 media items for folder root 
2026-06-17 21:22:02 ℹ️ [INFO ] No media items found 
2026-06-17 21:22:02 ℹ️ [INFO ] Fetched 0 media items for folder root 
2026-06-17 21:22:02 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheSet] Caching endpoint: /api/system-virtual-folder
2026-06-17 21:22:02 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:02 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:22:02 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:22:02 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:22:02 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:02 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 1ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:22:03 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:22:03 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:03 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:04 ℹ️ [INFO ] Admin theme saved {"themeId":"c8983bca1c104d0892f38b8e7b3eda98","tenantId":null}
2026-06-17 21:22:04 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:07 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:22:07 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:07 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:08 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:22:08 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:08 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:09 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:22:09 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:09 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:10 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:22:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[svelte-realtime] Topic 'system_events:default' has subscribers but no events arrived within 30000ms.
  Common causes:
    - missing pg_notify trigger on the underlying table
    - no ctx.publish() call in the relevant handler
    - intentionally low-traffic topic (extend threshold or suppress)
  Configure: live.silentTopicWarning({ thresholdMs: 60000 })
  Suppress:  live.silentTopicWarning({ suppress: ['system_events:default'] })
  Disable:   live.silentTopicWarning(false)
  See: https://svti.me/silent-topic
[svelte-realtime] Topic 'chat:ai:default' has subscribers but no events arrived within 30000ms.
  Common causes:
    - missing pg_notify trigger on the underlying table
    - no ctx.publish() call in the relevant handler
    - intentionally low-traffic topic (extend threshold or suppress)
  Configure: live.silentTopicWarning({ thresholdMs: 60000 })
  Suppress:  live.silentTopicWarning({ suppress: ['chat:ai:default'] })
  Disable:   live.silentTopicWarning(false)
  See: https://svti.me/silent-topic
2026-06-17 21:22:55 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_2.db (Original: D:\SveltyCMS\config\database\sveltycms_test_2.db) 
2026-06-17 21:22:55 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:22:55 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:22:55 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:22:59 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:23:00 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:22:59 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:59 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:22:59 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:23:00 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:23:00 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:22:59 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:23:00 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:23:00 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:23:00 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:23:00 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:23:00 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 0ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:23:00 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:00 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:01 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:01 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:01 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:02 ℹ️ [INFO ] Admin theme saved {"themeId":"c8983bca1c104d0892f38b8e7b3eda98","tenantId":null}
2026-06-17 21:23:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:02 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:02 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:03 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:03 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:03 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:49 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_3.db (Original: D:\SveltyCMS\config\database\sveltycms_test_3.db) 
2026-06-17 21:23:49 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:23:49 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:23:49 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:23:51 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:23:52 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:23:52 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:23:52 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:23:52 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:52 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:23:52 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:23:52 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:23:52 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:23:52 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:52 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 0ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:23:52 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:53 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:53 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:53 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:54 ℹ️ [INFO ] Admin theme saved {"themeId":"c8983bca1c104d0892f38b8e7b3eda98","tenantId":null}
2026-06-17 21:23:54 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:54 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:54 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:54 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:55 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:23:55 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:23:55 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:41 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_4.db (Original: D:\SveltyCMS\config\database\sveltycms_test_4.db) 
2026-06-17 21:24:41 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:24:41 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:24:41 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:24:43 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:24:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:44 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:24:44 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:44 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:44 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:44 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:24:44 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:24:44 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:24:44 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:24:44 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:44 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:44 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:44 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:44 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:45 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:24:45 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:24:47 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:24:47 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:24:47 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:47 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:47 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:24:47 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:24:47 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:24:47 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:47 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:47 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:47 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:47 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:47 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 1ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:24:48 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:24:48 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:24:50 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:24:50 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:24:50 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:24:50 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:24:50 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:24:50 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:24:50 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:24:50 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:24:50 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:24:50 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:24:50 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:22 ℹ️ [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
2026-06-17 21:29:22 ℹ️ [INFO ] [Security] Rate limiters and alert trackers reset 
2026-06-17 21:29:22 ℹ️ [INFO ] Resetting system state to IDLE 
2026-06-17 21:29:22 ℹ️ [INFO ] 🔄 System setup state change detected: true -> false 
2026-06-17 21:29:22 ℹ️ [INFO ] 🔐 Seeding default roles... 
2026-06-17 21:29:22 ℹ️ [INFO ] ✅ Default roles seeded successfully 
[TestingHandler] RESET TRIGGERED for tenant: null
2026-06-17 21:29:22 ⚠️ [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
2026-06-17 21:29:22 ℹ️ [INFO ] 🔄 System setup state change detected: false -> true 
2026-06-17 21:29:22 ℹ️ [INFO ] [handleSystemState] Starting system initialization flow... 
2026-06-17 21:29:22 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:22 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:24 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:24 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:24 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:24 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:24 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
2026-06-17 21:29:25 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:25 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:27 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:27 ⚠️ [WARN ] Permission denied for user {"email":"ed***@example.com","userId":"***","userRoleId":"Editor","userRole":{"_id":"2dcccad116c94f5d9f4e1488d065f231","name":"Editor","description":"Content managers - Create and edit content, manage media and users","permissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"isAdmin":false,"icon":"material-symbols:edit","color":"gradient-tertiary","tenantId":null,"createdAt":"2026-06-17T21:29:22.237Z","updatedAt":"2026-06-17T21:29:22.237Z","__bitset":{"0":1073741825,"1":6830163,"2":0}},"permissionId":"config:collectionbuilder","userPermissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"rolesAvailable":[{"id":"6e2f6a14a39b4aeeb5d03952f08eb954","isAdmin":true},{"id":"fd32f2243a74465da857c9eea10c1e00","isAdmin":false},{"id":"2dcccad116c94f5d9f4e1488d065f231","isAdmin":false}]}
2026-06-17 21:29:27 ⚠️ [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
2026-06-17 21:29:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:27 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:27 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:29 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:29 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:29 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:29 ⚠️ [WARN ] Role not found for user {"email":"au***@example.com","userRoleId":"Author","rolesAvailable":["6e2f6a14a39b4aeeb5d03952f08eb954","fd32f2243a74465da857c9eea10c1e00","2dcccad116c94f5d9f4e1488d065f231"]}
2026-06-17 21:29:29 ⚠️ [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
2026-06-17 21:29:29 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:29 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:29 ℹ️ [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
2026-06-17 21:29:29 ℹ️ [INFO ] [Security] Rate limiters and alert trackers reset 
2026-06-17 21:29:29 ℹ️ [INFO ] Resetting system state to IDLE 
2026-06-17 21:29:29 ℹ️ [INFO ] 🔄 System setup state change detected: true -> false 
2026-06-17 21:29:29 ℹ️ [INFO ] 🔐 Seeding default roles... 
2026-06-17 21:29:29 ℹ️ [INFO ] ✅ Default roles seeded successfully 
[TestingHandler] RESET TRIGGERED for tenant: null
2026-06-17 21:29:29 ⚠️ [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
2026-06-17 21:29:29 ℹ️ [INFO ] 🔄 System setup state change detected: false -> true 
2026-06-17 21:29:29 ℹ️ [INFO ] [handleSystemState] Starting system initialization flow... 
2026-06-17 21:29:29 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:30 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:31 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:31 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:31 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:31 ⚠️ [WARN ] No collections found for user. Redirecting to fallback. {"tenantId":null}
2026-06-17 21:29:31 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:32 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:33 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:33 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:38 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:29:38 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:38 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:29:38 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:38 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:38 ℹ️ [INFO ] Fetched 0 media items for folder root 
2026-06-17 21:29:38 ℹ️ [INFO ] No media items found 
2026-06-17 21:29:38 ℹ️ [INFO ] Fetched 0 media items for folder root 
2026-06-17 21:29:38 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheSet] Caching endpoint: /api/system-virtual-folder
2026-06-17 21:29:38 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:29:38 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:38 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:38 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:38 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:38 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:39 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:29:39 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:29:39 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:29:39 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:29:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:39 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 0ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:29:39 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:29:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:41 ℹ️ [INFO ] Admin theme saved {"themeId":"a01f95b3d56449508555e517636a1379","tenantId":null}
2026-06-17 21:29:41 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:42 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:29:42 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:42 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:43 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:29:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:44 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:29:44 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:44 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:45 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:29:45 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:29:45 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
