---
pid: 21556
cwd: "D:\SveltyCMS"
command: "cmd /c \"cd /d D:\\SveltyCMS && set TEST_MODE=true&& set TEST_API_SECRET=809c1f44-1fd9-4889-a766-978afdb207c0&& set HOST=127.0.0.1&& set PORT=4173&& set STRICT_SETUP_CHECK=true&& node build/index.js\""
started_at: 2026-06-17T21:31:56.727Z
running_for_ms: 44710013 
---
2026-06-17 21:31:57 ℹ️ [INFO ] ✅ DB module loaded. System will initialize background services when READY. 
SvelteKit server initialized in 62.3ms
Static files indexed in 195.3ms (1215 entries)
Warning: No ORIGIN, HOST_HEADER, or PROTOCOL_HEADER configured. The server will use http:// with the request Host header. For production, either:
  SSL_CERT + SSL_KEY for native TLS (no proxy needed)
  ORIGIN=https://example.com (behind a TLS proxy)
  PROTOCOL_HEADER=x-forwarded-proto + HOST_HEADER=x-forwarded-host (flexible proxy)
  See: https://svti.me/adapter-origin
WebSocket endpoint registered at /ws
Listening on http://127.0.0.1:4173 (ready in 1ms)
2026-06-17 21:32:04 ℹ️ [INFO ] [Boot] Starting initialization... 
2026-06-17 21:32:04 ℹ️ [INFO ] [Boot] Test mode detected. Forcing engine: sqlite 
2026-06-17 21:32:04 ℹ️ [INFO ] [Boot] Loading adapters for sqlite... 
2026-06-17 21:32:04 ℹ️ [INFO ] [Boot] Adapter loaded. Connecting... 
2026-06-17 21:32:04 ℹ️ [INFO ] [SQLite] Opening database at: :memory: (Original: :memory:) 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
2026-06-17 21:32:04 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:32:04 ℹ️ [INFO ] [Boot] Connection result: true 
2026-06-17 21:32:04 ℹ️ [INFO ] [Boot] Starting service initialization... 
2026-06-17 21:32:04 ℹ️ [INFO ] [DB Init] Fresh install detected. Entering SETUP mode. 
2026-06-17 21:32:04 ℹ️ [INFO ] System state changed: INITIALIZING → SETUP {"reason":"System awaiting configuration"}
2026-06-17 21:32:04 ℹ️ [INFO ] [DB Init] System entered SETUP mode. 
2026-06-17 21:32:04 ℹ️ [INFO ] [DB Registry] bootAll started with 2 plugins 
2026-06-17 21:32:04 ℹ️ [INFO ] [DB Registry] Booting 2 services... 
2026-06-17 21:32:04 ℹ️ [INFO ] [DB Registry] bootAll settling delay finished 
2026-06-17 21:32:04 ℹ️ [INFO ] [DB Registry] Initializing service: base... 
2026-06-17 21:32:04 ℹ️ [INFO ] 🚀 [SQLite] Running system migrations... 
2026-06-17 21:32:04 ℹ️ [INFO ] SQLite migrations completed successfully. 
2026-06-17 21:32:04 ℹ️ [INFO ] ✓ Service database initialized in 4ms {"average":"4.00","min":4,"max":4}
2026-06-17 21:32:04 ℹ️ [INFO ] [DB Registry] Initializing service: auth... 
2026-06-17 21:32:04 ℹ️ [INFO ] Creating in-memory session manager 
2026-06-17 21:32:04 ℹ️ [INFO ] ✓ Service auth initialized in 4ms {"average":"4.00","min":4,"max":4}
2026-06-17 21:32:04 ℹ️ [INFO ] [DB Registry] System services online. 
2026-06-17 21:32:04 ℹ️ [INFO ] [Boot] Service initialization complete. 
2026-06-17 21:32:04 ℹ️ [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
2026-06-17 21:32:04 ℹ️ [INFO ] [Security] Rate limiters and alert trackers reset 
2026-06-17 21:32:04 ℹ️ [INFO ] Resetting system state to IDLE 
[TestingHandler] RESET TRIGGERED for tenant: null
2026-06-17 21:32:05 ℹ️ [INFO ] 🔐 Seeding default roles... 
2026-06-17 21:32:05 ℹ️ [INFO ] ✅ Default roles seeded successfully 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
[Accessibility Warning] Widget 'Price' has potential WCAG compliance issues in '/src/widgets/custom/price/input.svelte':
  - Interactive element '<Input
type="number"
value={value!.amount ?? ''}
oninput={(e) =>' lacks 'aria-label', 'aria-labelledby', or 'id'.
2026-06-17 21:32:05 ℹ️ [INFO ] 🔄 System setup state change detected: false -> true 
2026-06-17 21:32:05 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_0.db (Original: D:\SveltyCMS\config\database\sveltycms_test_0.db) 
2026-06-17 21:32:05 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:32:05 ℹ️ [INFO ] [handleSystemState] Starting system initialization flow... 
2026-06-17 21:32:05 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:05 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:07 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:07 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:07 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:07 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:07 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
2026-06-17 21:32:08 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:08 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:10 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:10 ⚠️ [WARN ] Permission denied for user {"email":"ed***@example.com","userId":"***","userRoleId":"Editor","userRole":{"_id":"f37201e7f3804e2f91051233d5ed6a4b","name":"Editor","description":"Content managers - Create and edit content, manage media and users","permissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"isAdmin":false,"icon":"material-symbols:edit","color":"gradient-tertiary","tenantId":null,"createdAt":"2026-06-17T21:32:05.021Z","updatedAt":"2026-06-17T21:32:05.021Z","__bitset":{"0":1073741825,"1":6830163,"2":0}},"permissionId":"config:collectionbuilder","userPermissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"rolesAvailable":[{"id":"85431775ef4f4b6ab6b15a3dd1e451b7","isAdmin":true},{"id":"6edff061175548df9b07a6ecbc20acc0","isAdmin":false},{"id":"f37201e7f3804e2f91051233d5ed6a4b","isAdmin":false}]}
2026-06-17 21:32:10 ⚠️ [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
2026-06-17 21:32:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
2026-06-17 21:32:10 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:10 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:12 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:12 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:12 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:12 ⚠️ [WARN ] Role not found for user {"email":"au***@example.com","userRoleId":"Author","rolesAvailable":["85431775ef4f4b6ab6b15a3dd1e451b7","6edff061175548df9b07a6ecbc20acc0","f37201e7f3804e2f91051233d5ed6a4b"]}
2026-06-17 21:32:12 ⚠️ [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
2026-06-17 21:32:12 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:12 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:12 ℹ️ [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
2026-06-17 21:32:12 ℹ️ [INFO ] [Security] Rate limiters and alert trackers reset 
2026-06-17 21:32:12 ℹ️ [INFO ] Resetting system state to IDLE 
2026-06-17 21:32:12 ℹ️ [INFO ] 🔄 System setup state change detected: true -> false 
2026-06-17 21:32:12 ℹ️ [INFO ] 🔐 Seeding default roles... 
2026-06-17 21:32:12 ℹ️ [INFO ] ✅ Default roles seeded successfully 
[TestingHandler] RESET TRIGGERED for tenant: null
2026-06-17 21:32:12 ⚠️ [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
2026-06-17 21:32:13 ℹ️ [INFO ] 🔄 System setup state change detected: false -> true 
2026-06-17 21:32:13 ℹ️ [INFO ] [handleSystemState] Starting system initialization flow... 
2026-06-17 21:32:13 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:13 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:15 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:15 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:15 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:15 ⚠️ [WARN ] No collections found for user. Redirecting to fallback. {"tenantId":null}
2026-06-17 21:32:15 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:15 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:15 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:15 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:15 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:17 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_1.db (Original: D:\SveltyCMS\config\database\sveltycms_test_1.db) 
2026-06-17 21:32:17 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:32:17 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:17 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:19 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:32:20 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:32:19 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:19 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ℹ️ [INFO ] Fetched 0 media items for folder root 
2026-06-17 21:32:20 ℹ️ [INFO ] No media items found 
2026-06-17 21:32:20 ℹ️ [INFO ] Fetched 0 media items for folder root 
2026-06-17 21:32:20 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheSet] Caching endpoint: /api/system-virtual-folder
2026-06-17 21:32:20 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:32:20 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:32:20 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:32:20 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:32:20 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:20 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 1ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:32:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:21 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:32:21 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:21 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:22 ℹ️ [INFO ] Admin theme saved {"themeId":"1ceab80cdc5943efa7c596f86017c4ac","tenantId":null}
2026-06-17 21:32:22 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:22 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:32:22 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:22 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:23 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:32:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:32:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[svelte-realtime] Topic 'system_events:default' has subscribers but no events arrived within 30000ms.
  Common causes:
    - missing pg_notify trigger on the underlying table
    - no ctx.publish() call in the relevant handler
    - intentionally low-traffic topic (extend threshold or suppress)
  Configure: live.silentTopicWarning({ thresholdMs: 60000 })
  Suppress:  live.silentTopicWarning({ suppress: ['system_events:default'] })
  Disable:   live.silentTopicWarning(false)
  See: https://svti.me/silent-topic
[svelte-realtime] Topic 'chat:ai:default' has subscribers but no events arrived within 30000ms.
  Common causes:
    - missing pg_notify trigger on the underlying table
    - no ctx.publish() call in the relevant handler
    - intentionally low-traffic topic (extend threshold or suppress)
  Configure: live.silentTopicWarning({ thresholdMs: 60000 })
  Suppress:  live.silentTopicWarning({ suppress: ['chat:ai:default'] })
  Disable:   live.silentTopicWarning(false)
  See: https://svti.me/silent-topic
2026-06-17 21:33:24 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_2.db (Original: D:\SveltyCMS\config\database\sveltycms_test_2.db) 
2026-06-17 21:33:24 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:33:24 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:33:24 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:33:26 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:33:26 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:26 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:33:26 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:33:26 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:33:26 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:26 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:33:27 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:33:27 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:33:27 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:33:27 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:27 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:33:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:27 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 0ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:33:27 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:33:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:28 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:33:28 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:28 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:29 ℹ️ [INFO ] Admin theme saved {"themeId":"1ceab80cdc5943efa7c596f86017c4ac","tenantId":null}
2026-06-17 21:33:29 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:29 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:33:29 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:29 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:30 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:33:30 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:33:30 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:31 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_3.db (Original: D:\SveltyCMS\config\database\sveltycms_test_3.db) 
2026-06-17 21:34:31 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:34:31 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:34:31 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:34:33 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:34:33 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:34:33 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:34:33 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:34:33 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:34:33 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:34:33 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:34:33 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:33 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 0ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:34:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:34 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:34:34 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:34 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:35 ℹ️ [INFO ] Admin theme saved {"themeId":"1ceab80cdc5943efa7c596f86017c4ac","tenantId":null}
2026-06-17 21:34:35 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:35 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:34:35 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:35 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:36 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:34:36 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:34:36 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:00 ℹ️ [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
2026-06-17 21:36:00 ℹ️ [INFO ] [Security] Rate limiters and alert trackers reset 
2026-06-17 21:36:00 ℹ️ [INFO ] Resetting system state to IDLE 
2026-06-17 21:36:00 ℹ️ [INFO ] 🔄 System setup state change detected: true -> false 
2026-06-17 21:36:00 ℹ️ [INFO ] 🔐 Seeding default roles... 
2026-06-17 21:36:00 ℹ️ [INFO ] ✅ Default roles seeded successfully 
[TestingHandler] RESET TRIGGERED for tenant: null
2026-06-17 21:36:00 ⚠️ [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
2026-06-17 21:36:01 ℹ️ [INFO ] 🔄 System setup state change detected: false -> true 
2026-06-17 21:36:01 ℹ️ [INFO ] [handleSystemState] Starting system initialization flow... 
2026-06-17 21:36:01 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:01 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:03 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:03 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:03 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:03 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:03 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
2026-06-17 21:36:03 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:03 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:05 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:05 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:05 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:05 ⚠️ [WARN ] Permission denied for user {"email":"ed***@example.com","userId":"***","userRoleId":"Editor","userRole":{"_id":"18a6a198b37e4d74a8f22df44b343867","name":"Editor","description":"Content managers - Create and edit content, manage media and users","permissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"isAdmin":false,"icon":"material-symbols:edit","color":"gradient-tertiary","tenantId":null,"createdAt":"2026-06-17T21:36:00.734Z","updatedAt":"2026-06-17T21:36:00.734Z","__bitset":{"0":1073741825,"1":6830163,"2":0}},"permissionId":"config:collectionbuilder","userPermissions":["collections:read","collections:update","collections:create","content:editor","content:images","system:dashboard","api:systemInfo","api:collections","api:user","api:userActivity","api:media","user:manage"],"rolesAvailable":[{"id":"b3a8e19124a5485f9cb6382e63c4c75b","isAdmin":true},{"id":"3c419d74a2104d538fa57b8dfebf86e2","isAdmin":false},{"id":"18a6a198b37e4d74a8f22df44b343867","isAdmin":false}]}
2026-06-17 21:36:05 ⚠️ [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
[TestingHandler] action: create-user, collectionId: N/A, tenant: null
2026-06-17 21:36:05 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:05 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:05 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:07 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:07 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:07 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:07 ⚠️ [WARN ] Role not found for user {"email":"au***@example.com","userRoleId":"Author","rolesAvailable":["b3a8e19124a5485f9cb6382e63c4c75b","3c419d74a2104d538fa57b8dfebf86e2","18a6a198b37e4d74a8f22df44b343867"]}
2026-06-17 21:36:07 ⚠️ [WARN ] [CollectionBuilder] Permission denied for action. {"userId":"***"}
2026-06-17 21:36:07 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:07 ℹ️ [INFO ] [SQLite Adapter] Database tables cleared/dropped (resilient clear) 
2026-06-17 21:36:07 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[TestingHandler] action: reset, collectionId: N/A, tenant: null
[TestingHandler] RESET TRIGGERED for tenant: null
2026-06-17 21:36:07 ⚠️ [WARN ] No themes found in database. Using DEFAULT_THEME fallback. 
[TestingHandler] action: seed, collectionId: N/A, tenant: null
2026-06-17 21:36:07 ℹ️ [INFO ] [Security] Rate limiters and alert trackers reset 
2026-06-17 21:36:07 ℹ️ [INFO ] Resetting system state to IDLE 
2026-06-17 21:36:07 ℹ️ [INFO ] 🔄 System setup state change detected: true -> false 
2026-06-17 21:36:07 ℹ️ [INFO ] 🔐 Seeding default roles... 
2026-06-17 21:36:07 ℹ️ [INFO ] ✅ Default roles seeded successfully 
2026-06-17 21:36:08 ℹ️ [INFO ] 🔄 System setup state change detected: false -> true 
2026-06-17 21:36:08 ℹ️ [INFO ] [handleSystemState] Starting system initialization flow... 
2026-06-17 21:36:08 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:08 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:10 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:10 ⚠️ [WARN ] No collections found for user. Redirecting to fallback. {"tenantId":null}
2026-06-17 21:36:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:10 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:10 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:12 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:12 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:17 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:36:17 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ℹ️ [INFO ] Fetched 0 media items for folder root 
2026-06-17 21:36:17 ℹ️ [INFO ] No media items found 
2026-06-17 21:36:17 ℹ️ [INFO ] Fetched 0 media items for folder root 
2026-06-17 21:36:17 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheSet] Caching endpoint: /api/system-virtual-folder
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:36:17 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:36:17 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:36:17 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:36:17 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:36:17 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 1ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:36:17 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:17 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:18 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:36:18 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:18 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:19 ℹ️ [INFO ] Admin theme saved {"themeId":"77d864c3ebcb4a27ac9db07f99c9d764","tenantId":null}
2026-06-17 21:36:19 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:19 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:36:19 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:19 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:20 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:36:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:36:20 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:21 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:37:21 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:37:23 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:37:23 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:37:23 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:37:23 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:37:23 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:37:23 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:37:23 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:37:23 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:23 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:37:24 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 1ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:37:24 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:37:24 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:24 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:25 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:37:25 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:25 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:25 ℹ️ [INFO ] Admin theme saved {"themeId":"77d864c3ebcb4a27ac9db07f99c9d764","tenantId":null}
2026-06-17 21:37:25 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:26 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:37:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:26 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:27 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:37:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:37:27 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:27 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:38:27 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:38:31 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:38:31 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:38:31 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:31 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:31 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:31 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:31 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:31 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:38:31 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:38:31 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:38:31 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:38:32 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:32 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:38:32 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:38:32 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:38:32 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:38:32 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:38:32 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:32 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:38:32 ℹ️ [INFO ] [WS Upgrade] Successful handshake in 1ms {"tenantId":null,"userId":"***","isTest":false}
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:32 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:33 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:38:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:33 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:34 ℹ️ [INFO ] Admin theme saved {"themeId":"77d864c3ebcb4a27ac9db07f99c9d764","tenantId":null}
2026-06-17 21:38:34 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:34 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:38:34 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:34 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:35 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:38:35 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:38:35 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:35 ℹ️ [INFO ] [SQLite] Opening database at: config/database/sveltycms_test_4.db (Original: D:\SveltyCMS\config\database\sveltycms_test_4.db) 
2026-06-17 21:39:35 ℹ️ [INFO ] [SQLite] Using native 'node:sqlite' driver (shimmed via sqlite-proxy). 
2026-06-17 21:39:35 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:39:35 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:39:39 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:39:39 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:39:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:39 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:39:39 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:39:39 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:39:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:39 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:40 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:40 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:39:40 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:39:40 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:40 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:39:40 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:39:43 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:39:43 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:39:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:43 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:39:43 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:39:43 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:39:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:39:43 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:39:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:43 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:44 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:39:44 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:39:46 ⚠️ [WARN ] No collections found via getSmartFirst(), returning null. 
2026-06-17 21:39:46 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:39:46 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:39:46 ℹ️ [INFO ] Fetched 0 total virtual folders 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:39:46 ℹ️ [INFO ] File uploaded successfully to global: testthumb.png 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ℹ️ [INFO ] Loading media gallery for folderId: root (recursive: false) 
2026-06-17 21:39:46 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:39:46 ℹ️ [INFO ] Fetched 1 media items for folder root 
2026-06-17 21:39:46 ℹ️ [INFO ] Fetched 0 total virtual folders 
[CacheHit] Hit: /api/system-virtual-folder
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ℹ️ [INFO ] [handleContentInitialization] No collections for tenant: null. Redirecting Admin to builder. 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
2026-06-17 21:39:46 ⚠️ [WARN ] [handleSystemState] System IDLE — served after waiting for boot. 
