/*Write your global styles here, in PostCSS syntax */
/*place global styles here */

html,
body {
	@apply h-full overflow-hidden;
}

.gradient-primary {
	@apply bg-gradient-to-br from-primary-800 via-primary-800 to-primary-400;
}
.gradient-primary-hover {
	@apply hover:bg-gradient-to-br hover:from-primary-800 hover:via-primary-800 hover:to-primary-400;
}

.gradient-secondary {
	@apply bg-gradient-to-br from-surface-700 via-surface-600 to-surface-400;
}
.gradient-secondary-hover {
	@apply hover:bg-gradient-to-br hover:from-surface-700 hover:via-surface-600 hover:to-surface-400;
}

.gradient-error {
	@apply bg-gradient-to-br from-error-700 via-error-500 to-error-300;
}
.gradient-error-hover {
	@apply hover:bg-gradient-to-br hover:from-error-700 hover:via-error-500 hover:to-error-300;
}

.gradient-tertiary {
	@apply bg-gradient-to-br from-tertiary-800 via-tertiary-600 to-tertiary-400;
}
.gradient-tertiary-hover {
	@apply hover:hover:bg-gradient-to-br hover:from-tertiary-800 hover:via-tertiary-600 hover:to-tertiary-400;
}

.gradient-yellow {
	@apply bg-gradient-to-br from-yellow-700 via-yellow-500 to-yellow-200;
}
.gradient-yellow-hover {
	@apply hover:bg-gradient-to-br hover:from-yellow-700 hover:via-yellow-500 hover:to-yellow-200;
}

.gradient-pink {
	@apply bg-gradient-to-br from-pink-700 via-pink-600 to-pink-300;
}
.gradient-pink-hover {
	@apply hover:bg-gradient-to-br hover:from-pink-700 hover:via-pink-600 hover:to-pink-300;
}
