/**
 * @file app.postcss
 * @description Global styles for SveltyCMS
 * TailwindCSS v4 + Skeleton v4
 */

@import 'tailwindcss';
@import '@tailwindcss/forms';
@import '@tailwindcss/typography';
@import './themes/SveltyCMS/SveltyCMSTheme.css';

@theme {
	/* Custom breakpoints */
	--breakpoint-xs: 360px;
	
	/* Color Palettes - Must match theme definitions for TailwindCSS v4 */
	--color-primary-50: oklch(92.74% 0.06 216.34deg);
	--color-primary-100: oklch(85.39% 0.08 232.5deg);
	--color-primary-200: oklch(78.19% 0.11 241.06deg);
	--color-primary-300: oklch(71.05% 0.14 247.2deg);
	--color-primary-400: oklch(64.57% 0.17 251.64deg);
	--color-primary-500: oklch(58.74% 0.2 256.12deg);
	--color-primary-600: oklch(52.83% 0.19 257.61deg);
	--color-primary-700: oklch(46.79% 0.18 259.2deg);
	--color-primary-800: oklch(40.53% 0.18 261.13deg);
	--color-primary-900: oklch(34.3% 0.17 262.64deg);
	--color-primary-950: oklch(28.06% 0.16 263.8deg);
	
	--color-secondary-50: oklch(94.91% 0 none);
	--color-secondary-100: oklch(87.61% 0 none);
	--color-secondary-200: oklch(80.15% 0 none);
	--color-secondary-300: oklch(72.19% 0 none);
	--color-secondary-400: oklch(64.34% 0 none);
	--color-secondary-500: oklch(56.24% 0 none);
	--color-secondary-600: oklch(49.26% 0 none);
	--color-secondary-700: oklch(41.65% 0 none);
	--color-secondary-800: oklch(34.07% 0 none);
	--color-secondary-900: oklch(25.62% 0 none);
	--color-secondary-950: oklch(16.84% 0 none);
	
	--color-tertiary-50: oklch(92.93% 0.21 123.01deg);
	--color-tertiary-100: oklch(91.21% 0.18 126.57deg);
	--color-tertiary-200: oklch(87.85% 0.17 129.95deg);
	--color-tertiary-300: oklch(84.14% 0.2 132.96deg);
	--color-tertiary-400: oklch(80.36% 0.22 135.49deg);
	--color-tertiary-500: oklch(76.87% 0.23 137.58deg);
	--color-tertiary-600: oklch(69.97% 0.21 138.5deg);
	--color-tertiary-700: oklch(62.66% 0.19 139.5deg);
	--color-tertiary-800: oklch(55.46% 0.18 140.59deg);
	--color-tertiary-900: oklch(47.8% 0.16 141.65deg);
	--color-tertiary-950: oklch(40.2% 0.14 142.5deg);
	
	--color-success-50: oklch(94.71% 0.09 165.26deg);
	--color-success-100: oklch(90.29% 0.12 165.72deg);
	--color-success-200: oklch(84.07% 0.14 162.48deg);
	--color-success-300: oklch(76.22% 0.15 159.62deg);
	--color-success-400: oklch(67.38% 0.14 161.34deg);
	--color-success-500: oklch(59.85% 0.12 164.15deg);
	--color-success-600: oklch(52.06% 0.11 166.22deg);
	--color-success-700: oklch(45.09% 0.09 167.09deg);
	--color-success-800: oklch(38.54% 0.07 168.16deg);
	--color-success-900: oklch(32.93% 0.06 168.88deg);
	--color-success-950: oklch(26.01% 0.04 169.18deg);
	
	--color-warning-50: oklch(97.13% 0.07 89.25deg);
	--color-warning-100: oklch(94.51% 0.1 89.67deg);
	--color-warning-200: oklch(89.82% 0.13 87.54deg);
	--color-warning-300: oklch(84.79% 0.15 82.79deg);
	--color-warning-400: oklch(79.33% 0.15 72.68deg);
	--color-warning-500: oklch(74.87% 0.14 60.19deg);
	--color-warning-600: oklch(66.86% 0.13 51.4deg);
	--color-warning-700: oklch(57.18% 0.12 44.67deg);
	--color-warning-800: oklch(49.45% 0.1 41.71deg);
	--color-warning-900: oklch(43.26% 0.09 40.07deg);
	--color-warning-950: oklch(33.93% 0.06 38.04deg);
	
	--color-error-50: oklch(80.71% 0.12 49.3deg);
	--color-error-100: oklch(74.25% 0.15 38.64deg);
	--color-error-200: oklch(68.68% 0.19 33.06deg);
	--color-error-300: oklch(64.04% 0.22 30.12deg);
	--color-error-400: oklch(60.86% 0.23 29.23deg);
	--color-error-500: oklch(59.04% 0.24 29.23deg);
	--color-error-600: oklch(53.66% 0.22 29.23deg);
	--color-error-700: oklch(48.15% 0.2 29.23deg);
	--color-error-800: oklch(42.68% 0.18 29.23deg);
	--color-error-900: oklch(36.82% 0.15 29.23deg);
	--color-error-950: oklch(30.71% 0.13 29.23deg);
	
	--color-surface-50: oklch(65.78% 0 219.34deg);
	--color-surface-100: oklch(58.75% 0 219.37deg);
	--color-surface-200: oklch(51.15% 0 219.41deg);
	--color-surface-300: oklch(43.62% 0 219.45deg);
	--color-surface-400: oklch(35.37% 0 219.5deg);
	--color-surface-500: oklch(27.01% 0 219.57deg);
	--color-surface-600: oklch(25.35% 0 219.59deg);
	--color-surface-700: oklch(23.72% 0 196.81deg);
	--color-surface-800: oklch(21.71% 0 247.92deg);
	--color-surface-900: oklch(20.02% 0 none);
	--color-surface-950: oklch(18.22% 0 none);
}

/* Write your global styles here, in PostCSS syntax */
/* Place global styles here */

html,
body {
	height: 100%;
	overflow: auto;
}

@layer components {
	.wrapper {
		@apply rounded-md border bg-white px-4 py-6 drop-shadow-2xl;
	}

	.dark .wrapper {
		@apply border-surface-500 bg-surface-900;
	}

	.wrapper2 {
		@apply rounded-md border border-secondary-500 bg-white px-4 py-6 drop-shadow-2xl;
	}

	.dark .wrapper2 {
		@apply border-surface-400 bg-surface-900;
	}
}
