@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*Write your global styles here, in PostCSS syntax */
/*place global styles here */

html,
body {
	@apply h-full overflow-hidden;
}

/* primary  */
.gradient-primary {
	@apply bg-gradient-to-br from-primary-700 via-primary-600 to-primary-500
	dark:bg-gradient-to-br dark:from-primary-800 dark:via-primary-600 dark:to-primary-400;
}
.gradient-primary-hover {
	@apply hover:bg-gradient-to-br hover:from-primary-700 hover:via-primary-600 hover:to-primary-500
	dark:hover:bg-gradient-to-br dark:hover:from-primary-800 dark:hover:via-primary-600 dark:hover:to-primary-400;
}
.gradient-primary-focus {
	@apply focus:bg-gradient-to-br focus:from-primary-800 focus:via-primary-600 focus:to-primary-500
	dark:focus:bg-gradient-to-br dark:focus:from-primary-700 dark:focus:via-primary-600 dark:focus:to-primary-400;
}

/* secondary  */
.gradient-secondary {
	@apply bg-gradient-to-br from-surface-500 via-surface-400 to-surface-300 
	dark:bg-gradient-to-br dark:from-surface-600 dark:via-surface-500 dark:to-surface-400;
}
.gradient-secondary-hover {
	@apply hover:bg-gradient-to-br hover:from-surface-400 hover:via-surface-400 hover:to-surface-500 
	dark:hover:bg-gradient-to-br dark:hover:from-surface-600 dark:hover:via-surface-500 dark:hover:to-surface-400;
}
.gradient-secondary-focus {
	@apply focus:bg-gradient-to-br focus:from-surface-500 focus:via-surface-400 focus:to-surface-300 
	dark:focus:bg-gradient-to-br dark:focus:from-surface-600 dark:focus:via-surface-500 dark:focus:to-surface-400;
}

/* error  */
.gradient-error {
	@apply bg-gradient-to-br from-error-600 via-error-500 to-error-300
	dark:bg-gradient-to-br dark:from-error-700 dark:via-error-500 dark:to-error-300;
}
.gradient-error-hover {
	@apply hover:bg-gradient-to-br hover:from-error-600 hover:via-error-500 hover:to-error-300
	dark:hover:bg-gradient-to-br dark:hover:from-error-700 dark:hover:via-error-500 dark:hover:to-error-300;
}
.gradient-error-focus {
	@apply focus:bg-gradient-to-br focus:from-error-600 focus:via-error-500 focus:to-error-300
	dark:focus:bg-gradient-to-br dark:focus:from-error-700 dark:focus:via-error-500 dark:focus:to-error-300;
}

/* tertiary  */
.gradient-tertiary {
	@apply bg-gradient-to-br from-tertiary-600 via-tertiary-500 to-tertiary-300
	dark:bg-gradient-to-br dark:from-tertiary-800 dark:via-tertiary-600 dark:to-tertiary-400;
}
.gradient-tertiary-hover {
	@apply hover:hover:bg-gradient-to-br hover:from-tertiary-600 hover:via-tertiary-500 hover:to-tertiary-300
	dark:hover:hover:bg-gradient-to-br dark:hover:from-tertiary-800 dark:hover:via-tertiary-600 dark:hover:to-tertiary-400;
}
.gradient-tertiary-focus {
	@apply focus:bg-gradient-to-br focus:from-tertiary-600 focus:via-tertiary-500 focus:to-tertiary-300
	dark:focus:bg-gradient-to-br dark:focus:from-tertiary-800 dark:focus:via-tertiary-600 dark:focus:to-tertiary-400;
}

/* yellow  */
.gradient-yellow {
	@apply bg-gradient-to-br from-yellow-600 via-yellow-500 to-yellow-300
	dark:bg-gradient-to-br dark:from-yellow-700 dark:via-yellow-600 dark:to-yellow-300;
}
.gradient-yellow-hover {
	@apply hover:bg-gradient-to-br hover:from-yellow-600 hover:via-yellow-500 hover:to-yellow-300
	dark:hover:bg-gradient-to-br dark:hover:from-yellow-700 dark:hover:via-yellow-500 dark:hover:to-yellow-200;
}
.gradient-yellow-focus {
	@apply focus:bg-gradient-to-br focus:from-yellow-600 focus:via-yellow-500 focus:to-yellow-300
	dark:focus:bg-gradient-to-br dark:focus:from-yellow-700 dark:focus:via-yellow-600 dark:focus:to-yellow-300;
}

/* pink  */
.gradient-pink {
	@apply bg-gradient-to-br from-pink-700 via-pink-600 to-pink-400
	dark:bg-gradient-to-br dark:from-pink-700 dark:via-pink-600 dark:to-pink-300;
}
.gradient-pink-hover {
	@apply hover:bg-gradient-to-br hover:from-pink-700 hover:via-pink-600 hover:to-pink-400
	dark:hover:bg-gradient-to-br dark:hover:from-pink-700 dark:hover:via-pink-600 dark:hover:to-pink-300;
}
.gradient-pink-focus {
	@apply focus:bg-gradient-to-br focus:from-pink-700 focus:via-pink-600 focus:to-pink-400
	dark:focus:bg-gradient-to-br dark:focus:from-pink-700 dark:focus:via-pink-600 dark:focus:to-pink-300;
}
