/*Write your global styles here, in PostCSS syntax */
/*place global styles here */

html,
body {
	@apply h-full overflow-hidden;
}

.gradient-primary {
	@apply bg-gradient-to-br from-primary-700 via-primary-600 to-primary-500
	dark:bg-gradient-to-br dark:from-primary-700 dark:via-primary-600 dark:to-primary-400;
}
.gradient-primary-hover {
	@apply hover:bg-gradient-to-br hover:from-primary-700 hover:via-primary-600 hover:to-primary-500
	dark:hover:bg-gradient-to-br dark:hover:from-primary-700 dark:hover:via-primary-600 dark:hover:to-primary-400;
}

.gradient-secondary {
	@apply bg-gradient-to-br from-surface-500 via-surface-400 to-surface-300 
	dark:bg-gradient-to-br dark:from-surface-700 dark:via-surface-600 dark:to-surface-400;
}
.gradient-secondary-hover {
	@apply hover:bg-gradient-to-br hover:from-surface-400 hover:via-surface-400 hover:to-surface-500 
	dark:hover:bg-gradient-to-br dark:hover:from-surface-700 dark:hover:via-surface-600 dark:hover:to-surface-400;
}

.gradient-error {
	@apply bg-gradient-to-br from-error-600 via-error-500 to-error-300
	dark:bg-gradient-to-br dark:from-error-700 dark:via-error-500 dark:to-error-300;
}
.gradient-error-hover {
	@apply hover:bg-gradient-to-br hover:from-error-600 hover:via-error-500 hover:to-error-300
	dark:hover:bg-gradient-to-br dark:hover:from-error-700 dark:hover:via-error-500 dark:hover:to-error-300;
}

.gradient-tertiary {
	@apply bg-gradient-to-br from-tertiary-600 via-tertiary-500 to-tertiary-300
	dark:bg-gradient-to-br dark:from-tertiary-800 dark:via-tertiary-600 dark:to-tertiary-400;
}
.gradient-tertiary-hover {
	@apply hover:hover:bg-gradient-to-br hover:from-tertiary-600 hover:via-tertiary-500 hover:to-tertiary-300
	dark:hover:hover:bg-gradient-to-br dark:hover:from-tertiary-800 dark:hover:via-tertiary-600 dark:hover:to-tertiary-400;
}

.gradient-yellow {
	@apply bg-gradient-to-br from-yellow-600 via-yellow-500 to-yellow-300
	dark:bg-gradient-to-br dark:from-yellow-700 dark:via-yellow-500 dark:to-yellow-200;
}
.gradient-yellow-hover {
	@apply hover:bg-gradient-to-br hover:from-yellow-600 hover:via-yellow-500 hover:to-yellow-300
	dark:hover:bg-gradient-to-br dark:hover:from-yellow-700 dark:hover:via-yellow-500 dark:hover:to-yellow-200;
}

.gradient-pink {
	@apply bg-gradient-to-br from-pink-700 via-pink-600 to-pink-400
	dark:bg-gradient-to-br dark:from-pink-700 dark:via-pink-600 dark:to-pink-300;
}
.gradient-pink-hover {
	@apply hover:bg-gradient-to-br hover:from-pink-700 hover:via-pink-600 hover:to-pink-400
	dark:hover:bg-gradient-to-br dark:hover:from-pink-700 dark:hover:via-pink-600 dark:hover:to-pink-300;
}
