> vite build

[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
[32m✔[39m [1m[32m[paraglide-js] [39m[22mCompilation complete (message-modules)
[2K[1Gtransforming (1) [2m../../node_modules/@sveltej[2K[1Gtransforming (27) [2msrc/routes/config/themeMan[2K[1Gtransforming (85) [2m../../node_modules/@svelte[2K[1Gtransforming (181) [2m../../shared/paraglide/sr[2K[1Gtransforming (207) [2m../../node_modules/@svelt[2K[1Gtransforming (236) [2msrc/routes/config/configu[2K[1Gtransforming (399) [2m../../shared/paraglide/sr[2K[1Gtransforming (425) [2m../../node_modules/@svelt[2K[1Gtransforming (450) [2msrc/routes/dashboard/+pag[2K[1Gtransforming (475) [2m../../node_modules/svelte[2K[1Gtransforming (811) [2m../../node_modules/.bun/s[2K[1Gtransforming (825) [2m../../node_modules/@svelt[2K[1G[32m✓[39m 835 modules transformed.
[2K[1G[31m✗[39m Build failed in 12.75s
[31merror during build:
[31m[vite:load-fallback] Could not load /var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/apps/cms/src/lib/types/content (imported by src/lib/components/collectionDisplay/EntryList.svelte): ENOENT: no such file or directory, open '/var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/apps/cms/src/lib/types/content'[31m
    at async open (node:internal/fs/promises:641:25)
    at async Object.readFile (node:internal/fs/promises:1279:14)
    at async Object.handler (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/vite/dist/node/chunks/config.js:33169:21)
    at async PluginDriver.hookFirstAndGetPlugin (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:22333:28)
    at async file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:21333:33
    at async Queue.work (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:22561:32)[39m
