> vite build

[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
[32m✔[39m [1m[32m[paraglide-js] [39m[22mCompilation complete (message-modules)
[2K[1Gtransforming (1) [2m../../node_modules/@sveltej[2K[1Gtransforming (27) [2msrc/routes/config/themeMan[2K[1Gtransforming (89) [2m../../node_modules/esm-env[2K[1Gtransforming (122) [2msrc/lib/components/system[2K[1Gtransforming (217) [2msrc/routes/login/+page.se[2K[1Gtransforming (257) [2m../../node_modules/@skele[2K[1Gtransforming (423) [2m../../shared/theme/src/ap[2K[1Gtransforming (461) [2msrc/routes/api/sendMail/+[2K[1Gtransforming (809) [2msrc/routes/api/systemsett[2K[1Gtransforming (846) [2m../../node_modules/svelte[2K[1Gtransforming (1008) [2msrc/lib/user/index.ts[2[2K[1G[32m✓[39m 1042 modules transformed.
[2K[1G[31m✗[39m Build failed in 20.65s
[31merror during build:
[31m[vite:load-fallback] Could not load /var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/apps/cms/src/lib/content/ContentManager (imported by src/routes/+page.server.ts): ENOENT: no such file or directory, open '/var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/apps/cms/src/lib/content/ContentManager'[31m
    at async open (node:internal/fs/promises:641:25)
    at async Object.readFile (node:internal/fs/promises:1279:14)
    at async Object.handler (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/vite/dist/node/chunks/config.js:33169:21)
    at async PluginDriver.hookFirstAndGetPlugin (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:22333:28)
    at async file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:21333:33
    at async Queue.work (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:22561:32)[39m
