> vite build

[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
[32m✔[39m [1m[32m[paraglide-js] [39m[22mCompilation complete (message-modules)                                                                                                                       
[2K[1Gtransforming (1) [2m../../node_modules/@sveltejs/kit/src/runtime/server/index.js[22m[2K[1Gtransforming (27) [2msrc/routes/config/themeManagement/+page.svelte[22m[2K[1Gtransforming (61) [2msrc/lib/components/admin/ImportExportManager.svelte[22m[2K[1Gtransforming (89) [2m../../node_modules/esm-env/false.js[22m[2K[1Gtransforming (184) [2m../../node_modules/@sveltejs/kit/src/runtime/server/page/index.js[22m[2K[1Gtransforming (217) [2msrc/routes/[language]/+page.server.ts[22m[2K[1Gtransforming (257) [2m../../node_modules/@skeletonlabs/skeleton-svelte/dist/components/app-bar/modules/anatomy.js[22m[2K[1Gtransforming (402) [2m../../shared/paraglide/src/messages/en.js[22m[2K[1Gtransforming (447) [2msrc/routes/dashboard/+page.svelte[22m[2K[1Gtransforming (485) [2m../../node_modules/svelte/src/internal/client/reactivity/effects.js[22m[2K[1Gtransforming (831) [2m../../node_modules/@sveltejs/kit/src/runtime/server/page/crypto.js[22m[2K[1Gtransforming (878) [2m../../node_modules/svelte/src/internal/client/dom/operations.js[22m[2K[1Gtransforming (1033) [2m../../shared/utils/src/formSchemas.ts[22m[2K[1Gtransforming (1053) [2m../../node_modules/.bun/sveltekit-rate-limiter@0.7.0+fe0513b84f156ec4/node_modules/sveltekit-rate-limiter/dist/server/limiters/cookieRateLimiter.js[22m[2K[1Gtransforming (1073) [2m../../node_modules/svelte/src/reactivity/create-subscriber.js[22m[2K[1Gtransforming (1113) [2msrc/widgets/scanner.js[22m[2K[1Gtransforming (1157) [2m../../node_modules/.bun/svelte-awesome-slider@2.0.0+796414adea99c8c6/node_modules/svelte-awesome-slider/dist/Slider.svelte[22m[2K[1Gtransforming (1199) [2m../../shared/database/src/auth/sessionManager.ts[22m[2K[1Gtransforming (1229) [2msrc/lib/image-editor/widgets/Annotate/Tool.svelte[22m[2K[1Gtransforming (1249) [2msrc/lib/components/system/builder/CollectionPicker.svelte[22m[2K[1G[32m✓[39m 1268 modules transformed.
[2K[1G[31m✗[39m Build failed in 12.33s
[31merror during build:
[31m[vite:load-fallback] Could not load /var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/config/private (imported by ../../shared/database/src/db.ts): ENOENT: no such file or directory, open '/var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/config/private'[31m
    at async open (node:internal/fs/promises:641:25)
    at async Object.readFile (node:internal/fs/promises:1279:14)
    at async Object.handler (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/vite/dist/node/chunks/config.js:33169:21)
    at async PluginDriver.hookFirstAndGetPlugin (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:22333:28)
    at async file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:21333:33
    at async Queue.work (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:22561:32)[39m
