> vite build

[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
[32m✔[39m [1m[32m[paraglide-js] [39m[22mCompilation complete (message-modules)
[2K[1Gtransforming (1) [2m../../node_modules/@sveltej[2K[1Gtransforming (9) [2msrc/routes/config/collectio[2K[1Gtransforming (25) [2msrc/routes/config/accessMa[2K[1Gtransforming (27) [2msrc/routes/config/themeMan[2K[1Gtransforming (75) [2msrc/routes/config/componen[2K[1Gtransforming (89) [2m../../node_modules/esm-env[2K[1Gtransforming (174) [2msrc/lib/components/Passwo[2K[1Gtransforming (199) [2m../../node_modules/@svelt[2K[1Gtransforming (234) [2msrc/routes/dashboard/+pag[2K[1Gtransforming (395) [2m../../node_modules/.bun/s[2K[1Gtransforming (416) [2m../../node_modules/@svelt[2K[1Gtransforming (447) [2msrc/routes/login/oauth/+p[2K[1Gtransforming (490) [2m../../node_modules/svelte[2K[1Gtransforming (822) [2m../../node_modules/.bun/s[2K[1Gtransforming (842) [2m../../node_modules/@svelt[2K[1G[32m✓[39m 858 modules transformed.
[2K[1G[31m✗[39m Build failed in 15.04s
[31merror during build:
[31m[vite:load-fallback] Could not load /var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/apps/cms/src/lib/content/types (imported by src/routes/config/collectionbuilder/[action]/[...contentPath]/tabs/CollectionForm.svelte): ENOENT: no such file or directory, open '/var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/apps/cms/src/lib/content/types'[31m
    at async open (node:internal/fs/promises:641:25)
    at async Object.readFile (node:internal/fs/promises:1279:14)
    at async Object.handler (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/vite/dist/node/chunks/config.js:33169:21)
    at async PluginDriver.hookFirstAndGetPlugin (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:22333:28)
    at async file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:21333:33
    at async Queue.work (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:22561:32)[39m
