> vite build

[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
[32m✔[39m [1m[32m[paraglide-js] [39m[22mCompilation complete (message-modules)                                                                                                                       
[2K[1Gtransforming (1) [2m../../node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js[22m[2K[1Gtransforming (27) [2msrc/routes/config/themeManagement/+page.svelte[22m[2K[1Gtransforming (85) [2m../../node_modules/@sveltejs/kit/src/runtime/app/paths/internal/server.js[22m[2K[1Gtransforming (181) [2m../../shared/paraglide/src/messages/_index.js[22m[2K[1Gtransforming (198) [2m../../node_modules/@sveltejs/kit/src/runtime/server/endpoint.js[22m[2K[1Gtransforming (223) [2m../../node_modules/@sveltejs/kit/src/runtime/utils.js[22m[2K[1Gtransforming (382) [2m../../shared/paraglide/src/messages/de.js[22m[2K[1Gtransforming (404) [2m../../node_modules/@sveltejs/kit/src/runtime/client/parse.js[22m[2K[1Gtransforming (434) [2msrc/routes/config/widgetManagement/+page.server.ts[22m[2K[1Gtransforming (789) [2msrc/lib/dashboard/widgets/CPUWidget.svelte[22m[2K[1Gtransforming (815) [2m../../node_modules/@sveltejs/kit/src/runtime/app/paths/server.js[22m[2K[1Gtransforming (849) [2m../../node_modules/svelte/src/internal/client/dev/tracing.js[22m[2K[1Gtransforming (877) [2m../../node_modules/svelte/src/attachments/index.js[22m[2K[1Gtransforming (1009) [2msrc/lib/dashboard/BaseWidget.svelte[22m[2K[1Gtransforming (1028) [2m../../node_modules/.bun/sveltekit-rate-limiter@0.7.0+fe0513b84f156ec4/node_modules/sveltekit-rate-limiter/dist/server/retryAfterRateLimiter.js[22m[2K[1Gtransforming (1058) [2m../../node_modules/svelte/src/reactivity/create-subscriber.js[22m[2K[1Gtransforming (1062) [2m../../node_modules/svelte/src/internal/client/loop.js[22m[2K[1Gtransforming (1102) [2m../../shared/utils/src/media/mediaProcessing.ts[22m[2K[1Gtransforming (1143) [2msrc/widgets/scanner.js[22m[2K[1Gtransforming (1163) [2msrc/content/ContentManager.ts[22m[2K[1Gtransforming (1181) [2msrc/content/index.ts[22m[2K[1Gtransforming (1195) [2msrc/widgets/core/RichText/extensions/TextStyle.ts[22m[2K[1Gtransforming (1219) [2msrc/lib/image-editor/widgets/Annotate/Tool.svelte[22m[2K[1Gtransforming (1244) [2msrc/content/collectionScanner.ts[22m[2K[1G[32m✓[39m 1246 modules transformed.
[2K[1G[31m✗[39m Build failed in 17.98s
[31merror during build:
[31m[vite:load-fallback] Could not load /var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/config/private (imported by ../../shared/services/src/settingsService.ts): ENOENT: no such file or directory, open '/var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/config/private'[31m
    at async open (node:internal/fs/promises:641:25)
    at async Object.readFile (node:internal/fs/promises:1279:14)
    at async Object.handler (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/vite/dist/node/chunks/config.js:33169:21)
    at async PluginDriver.hookFirstAndGetPlugin (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:22333:28)
    at async file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:21333:33
    at async Queue.work (file:///var/www/vhosts/asset-trade.de/svelte.asset-trade.de/SveltyCMS/node_modules/rollup/dist/es/shared/node-entry.js:22561:32)[39m
